torchbench_phlippe_densenet_infer_000_0064f180: (T([128, 16, 8, 8], f32), T([128, 80, 8, 8], f32), T([96], f32), T([96], f32), T([96], f32), T([96], f32))
torchbench_phlippe_densenet_infer_000_016e6fdc: (T([128, 16, 32, 32], f32), T([128, 48, 32, 32], f32), T([64], f32), T([64], f32), T([64], f32), T([64], f32))
torchbench_phlippe_densenet_infer_000_0620a3e1: (T([128, 16, 8, 8], f32), T([128, 96, 8, 8], f32), T([112], f32), T([112], f32), T([112], f32), T([112], f32))
torchbench_phlippe_densenet_infer_000_1afe72e8: (T([128, 16, 4, 4], f32), T([128, 104, 4, 4], f32), T([120], f32), T([120], f32), T([120], f32), T([120], f32))
torchbench_phlippe_densenet_infer_000_1c106828: (T([128, 16, 4, 4], f32), T([128, 152, 4, 4], f32), T([168], f32), T([168], f32), T([168], f32), T([168], f32))
torchbench_phlippe_densenet_infer_000_210cedbf: (T([128, 16, 8, 8], f32), T([128, 144, 8, 8], f32), T([160], f32), T([160], f32), T([160], f32), T([160], f32))
torchbench_phlippe_densenet_infer_000_269ebec8: (T([128, 16, 32, 32], f32), T([128, 96, 32, 32], f32), T([112], f32), T([112], f32), T([112], f32), T([112], f32))
torchbench_phlippe_densenet_infer_000_52da0f40: (T([128, 16, 4, 4], f32), T([128, 136, 4, 4], f32), T([152], f32), T([152], f32), T([152], f32), T([152], f32))
torchbench_phlippe_densenet_infer_000_74108f92: (T([128, 16, 8, 8], f32), T([128, 128, 8, 8], f32), T([144], f32), T([144], f32), T([144], f32), T([144], f32))
torchbench_phlippe_densenet_infer_000_7b9716e9: (T([128, 16, 16, 16], f32), T([128, 80, 16, 16], f32), T([96], f32), T([96], f32), T([96], f32), T([96], f32))
torchbench_phlippe_densenet_infer_000_7f86eba4: (T([128, 16, 16, 16], f32), T([128, 128, 16, 16], f32), T([144], f32), T([144], f32), T([144], f32), T([144], f32))
torchbench_phlippe_densenet_infer_000_9dd50fcd: (T([128, 16, 8, 8], f32), T([128, 112, 8, 8], f32), T([128], f32), T([128], f32), T([128], f32), T([128], f32))
torchbench_phlippe_densenet_infer_000_a52891d3: (T([128, 16, 32, 32], f32), T([128, 80, 32, 32], f32), T([96], f32), T([96], f32), T([96], f32), T([96], f32))
torchbench_phlippe_densenet_infer_000_ad2a75f2: (T([128, 16, 4, 4], f32), T([128, 120, 4, 4], f32), T([136], f32), T([136], f32), T([136], f32), T([136], f32))
torchbench_phlippe_densenet_infer_000_b2ca370e: (T([128, 16, 32, 32], f32), T([128, 32, 32, 32], f32), T([48], f32), T([48], f32), T([48], f32), T([48], f32))
torchbench_phlippe_densenet_infer_000_be12f242: (T([128, 16, 16, 16], f32), T([128, 96, 16, 16], f32), T([112], f32), T([112], f32), T([112], f32), T([112], f32))
torchbench_phlippe_densenet_infer_000_d0168745: (T([128, 16, 16, 16], f32), T([128, 144, 16, 16], f32), T([160], f32), T([160], f32), T([160], f32), T([160], f32))
torchbench_phlippe_densenet_infer_000_d7366b1f: (T([128, 16, 16, 16], f32), T([128, 64, 16, 16], f32), T([80], f32), T([80], f32), T([80], f32), T([80], f32))
torchbench_phlippe_densenet_infer_000_d763816f: (T([128, 16, 4, 4], f32), T([128, 88, 4, 4], f32), T([104], f32), T([104], f32), T([104], f32), T([104], f32))
torchbench_phlippe_densenet_infer_000_dd980abf: (T([128, 16, 16, 16], f32), T([128, 112, 16, 16], f32), T([128], f32), T([128], f32), T([128], f32), T([128], f32))
torchbench_phlippe_densenet_infer_000_e026e78c: (T([128, 16, 8, 8], f32), T([128, 160, 8, 8], f32), T([176], f32), T([176], f32), T([176], f32), T([176], f32))
torchbench_phlippe_densenet_infer_000_e1b93696: (T([128, 16, 32, 32], f32), T([128, 112, 32, 32], f32), T([128], f32), T([128], f32), T([128], f32), T([128], f32))
torchbench_phlippe_densenet_infer_000_f82968ee: (T([128, 16, 32, 32], f32), T([128, 64, 32, 32], f32), T([80], f32), T([80], f32), T([80], f32), T([80], f32))
