timm_mobilevit_s_infer_566d9fb7: (T([8192, 240], f32), T([512, 16, 240], f32), T([240], f32), T([240], f32), T([480, 240], f32), S([512, 16, 240]), S([8192, 240]))
timm_mobilevit_s_infer_6d4e09ca: (T([8192, 240], f32), T([512, 16, 240], f32), T([240], f32), T([240], f32), T([720, 240], f32), S([512, 16, 240]), S([8192, 240]))
timm_mobilevit_s_infer_4d2e3571: (T([32768, 192], f32), T([512, 64, 192], f32), T([192], f32), T([192], f32), T([384, 192], f32), S([512, 64, 192]), S([32768, 192]))
timm_mobilevit_s_infer_4d2a0d44: (T([32768, 192], f32), T([512, 64, 192], f32), T([192], f32), T([192], f32), T([576, 192], f32), S([512, 64, 192]), S([32768, 192]))
timm_mobilevit_s_infer_f2e42fef: (T([131072, 144], f32), T([512, 256, 144], f32), T([144], f32), T([144], f32), T([288, 144], f32), S([512, 256, 144]), S([131072, 144]))
timm_mobilevit_s_infer_8d438251: (T([131072, 144], f32), T([512, 256, 144], f32), T([144], f32), T([144], f32), T([432, 144], f32), S([512, 256, 144]), S([131072, 144]))
timm_deit_base_distilled_patch16_224_infer_d1ffed6f: (T([25344, 768], f32), T([128, 198, 768], f32), T([768], f32), T([768], f32), T([3072, 768], f32), S([128, 198, 768]), S([25344, 768]))
timm_deit_base_distilled_patch16_224_infer_21c8a3c9: (T([25344, 768], f32), T([128, 198, 768], f32), T([768], f32), T([768], f32), T([2304, 768], f32), S([128, 198, 768]), S([25344, 768]))
timm_deit_tiny_patch16_224.fb_in1k_infer_e8c690cd: (T([25216, 192], f32), T([128, 197, 192], f32), T([192], f32), T([192], f32), T([768, 192], f32), S([128, 197, 192]), S([25216, 192]))
timm_deit_tiny_patch16_224.fb_in1k_infer_105f800d: (T([25216, 192], f32), T([128, 197, 192], f32), T([192], f32), T([192], f32), T([576, 192], f32), S([128, 197, 192]), S([25216, 192]))
timm_vit_base_patch16_siglip_256_infer_fefc1166: (T([32768, 768], f32), T([128, 256, 768], f32), T([768], f32), T([768], f32), T([3072, 768], f32), S([128, 256, 768]), S([32768, 768]))
timm_vit_base_patch16_siglip_256_infer_e7d632e3: (T([32768, 768], f32), T([128, 256, 768], f32), T([768], f32), T([768], f32), T([2304, 768], f32), S([128, 256, 768]), S([32768, 768]))
hf_albertformaskedlm_infer_70074e3f: (T([4096, 4096], f32), T([8, 512, 4096], f32), T([4096], f32), T([4096], f32), T([16384, 4096], f32), S([8, 512, 4096]), S([4096, 4096]))
hf_m2m100forconditionalgeneration_infer_bb239962: (T([8192, 1024], f32), T([64, 128, 1024], f32), T([1024], f32), T([1024], f32), T([128112, 1024], f32), S([64, 128, 1024]), S([8192, 1024]))
hf_m2m100forconditionalgeneration_infer_b5c9cfef: (T([8192, 1024], f32), T([64, 128, 1024], f32), T([1024], f32), T([1024], f32), T([4096, 1024], f32), S([64, 128, 1024]), S([8192, 1024]))
hf_mbartforcausallm_infer_ce7bf0e0: (T([8192, 1024], f32), T([8, 1024, 1024], f32), T([1024], f32), T([1024], f32), T([4096, 1024], f32), S([8, 1024, 1024]), S([8192, 1024]))
hf_bartforcausallm_infer_ce7bf0e0: (T([8192, 1024], f32), T([8, 1024, 1024], f32), T([1024], f32), T([1024], f32), T([4096, 1024], f32), S([8, 1024, 1024]), S([8192, 1024]))
hf_megatronbertforcausallm_infer_b2048215: (T([8192, 1024], f32), T([16, 512, 1024], f32), T([1024], f32), T([1024], f32), T([1024, 1024], f32), S([16, 512, 1024]), S([8192, 1024]))
hf_megatronbertforcausallm_infer_054159b0: (T([8192, 1024], f32), T([16, 512, 1024], f32), T([1024], f32), T([1024], f32), T([4096, 1024], f32), S([16, 512, 1024]), S([8192, 1024]))
hf_blenderbotforcausallm_infer_523623ca: (T([4096, 2560], f32), T([32, 128, 2560], f32), T([2560], f32), T([2560], f32), T([8008, 2560], f32), S([32, 128, 2560]), S([4096, 2560]))
hf_blenderbotforcausallm_infer_68b0e334: (T([4096, 2560], f32), T([32, 128, 2560], f32), T([2560], f32), T([2560], f32), T([10240, 2560], f32), S([32, 128, 2560]), S([4096, 2560]))
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_infer_d7bf6701: (T([2048, 2560], f32), T([16, 128, 2560], f32), T([2560], f32), T([2560], f32), T([8008, 2560], f32), S([16, 128, 2560]), S([2048, 2560]))
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_infer_e529fd18: (T([2048, 2560], f32), T([16, 128, 2560], f32), T([2560], f32), T([2560], f32), T([10240, 2560], f32), S([16, 128, 2560]), S([2048, 2560]))
hf_gpt2forsequenceclassification_infer_5ea107c8: (T([8192, 768], f32), T([8, 1024, 768], f32), T([768], f32), T([768], f32), T([2, 768], f32), S([8, 1024, 768]), S([8192, 768]))
hf_plbartforcausallm_infer_01d5301e: (T([16384, 768], f32), T([16, 1024, 768], f32), T([768], f32), T([768], f32), T([3072, 768], f32), S([16, 1024, 768]), S([16384, 768]))
hf_pegasusforcausallm_infer_90fb1024: (T([16384, 1024], f32), T([128, 128, 1024], f32), T([1024], f32), T([1024], f32), T([4096, 1024], f32), S([128, 128, 1024]), S([16384, 1024]))
hf_trocrforcausallm_infer_0df2d56e: (T([16384, 1024], f32), T([64, 256, 1024], f32), T([1024], f32), T([1024], f32), T([4096, 1024], f32), S([64, 256, 1024]), S([16384, 1024]))
hf_xglmforcausallm_infer_0ca6088b: (T([4096, 1024], f32), T([32, 128, 1024], f32), T([1024], f32), T([1024], f32), T([256008, 1024], f32), S([32, 128, 1024]), S([4096, 1024]))
hf_xglmforcausallm_infer_90d98544: (T([4096, 1024], f32), T([32, 128, 1024], f32), T([1024], f32), T([1024], f32), T([4096, 1024], f32), S([32, 128, 1024]), S([4096, 1024]))
hf_gptneoforsequenceclassification_infer_a13a4665: (T([4096, 2048], f32), T([32, 128, 2048], f32), T([2048], f32), T([2048], f32), T([2, 2048], f32), S([32, 128, 2048]), S([4096, 2048]))
