timm_mobilevit_s_infer_8ab1cb8c: (T([8192, 720], f32), S([512, 16, 720]), S([512, 16, 3, 4, 60]))
timm_mobilevit_s_infer_0096ab76: (T([32768, 576], f32), S([512, 64, 576]), S([512, 64, 3, 4, 48]))
timm_mobilevit_s_infer_2916fe25: (T([131072, 432], f32), S([512, 256, 432]), S([512, 256, 3, 4, 36]))
timm_mobilevit_s_train_8ab1cb8c: (T([8192, 720], f32), S([512, 16, 720]), S([512, 16, 3, 4, 60]))
timm_mobilevit_s_train_0096ab76: (T([32768, 576], f32), S([512, 64, 576]), S([512, 64, 3, 4, 48]))
timm_mobilevit_s_train_2916fe25: (T([131072, 432], f32), S([512, 256, 432]), S([512, 256, 3, 4, 36]))
timm_deit_base_distilled_patch16_224_infer_1bfc418b: (T([25344, 2304], f32), S([128, 198, 2304]), S([128, 198, 3, 12, 64]))
timm_deit_base_distilled_patch16_224_train_1bfc418b: (T([25344, 2304], f32), S([128, 198, 2304]), S([128, 198, 3, 12, 64]))
timm_deit_tiny_patch16_224.fb_in1k_infer_865e381b: (T([25216, 576], f32), S([128, 197, 576]), S([128, 197, 3, 3, 64]))
timm_deit_tiny_patch16_224.fb_in1k_train_865e381b: (T([25216, 576], f32), S([128, 197, 576]), S([128, 197, 3, 3, 64]))
timm_vit_base_patch14_dinov2.lvd142m_infer_64559150: (T([175360, 2304], f32), S([128, 1370, 2304]), S([128, 1370, 3, 12, 64]))
timm_vit_base_patch14_dinov2.lvd142m_train_64559150: (T([175360, 2304], f32), S([128, 1370, 2304]), S([128, 1370, 3, 12, 64]))
timm_vit_base_patch16_siglip_256_infer_52ee260d: (T([32768, 2304], f32), S([128, 256, 2304]), S([128, 256, 3, 12, 64]))
timm_vit_base_patch16_siglip_256_train_52ee260d: (T([32768, 2304], f32), S([128, 256, 2304]), S([128, 256, 3, 12, 64]))
