hf_gptneoforsequenceclassification_train_f77aa736: (T([512, 128, 128], f32), T([2048, 2048], f32), S([32, 16, 128, 128]), S([32, 128, 2048]), S([4096, 2048]))
hf_electraforcausallm_infer_07f2f755: (T([256, 512, 64], f32), T([256, 256], f32), S([64, 4, 512, 64]), S([64, 512, -1]), S([32768, 256]))
timm_swin_base_patch4_window7_224_infer_6752d9d3: (T([4096, 49, 32], f32), T([1024, 1024], f32), S([128, 32, 49, 32]), S([128, 49, 1024]), S([6272, 1024]))
timm_swin_base_patch4_window7_224_infer_43e0c820: (T([8192, 49, 32], f32), T([512, 512], f32), S([512, 16, 49, 32]), S([512, 49, 512]), S([25088, 512]))
timm_swin_base_patch4_window7_224_infer_f074d71e: (T([16384, 49, 32], f32), T([256, 256], f32), S([2048, 8, 49, 32]), S([2048, 49, 256]), S([100352, 256]))
timm_swin_base_patch4_window7_224_infer_98594fed: (T([32768, 49, 32], f32), T([128, 128], f32), S([8192, 4, 49, 32]), S([8192, 49, 128]), S([401408, 128]))
hf_albertformaskedlm_infer_b64ee112: (T([512, 512, 64], f32), T([4096, 4096], f32), S([8, 64, 512, 64]), S([8, 512, -1]), S([4096, 4096]))
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_infer_ada934d6: (T([512, 128, 80], f32), T([2560, 2560], f32), S([16, 32, 128, 80]), S([16, 128, -1]), S([2048, 2560]))
hf_electraforcausallm_train_07f2f755: (T([256, 512, 64], f32), T([256, 256], f32), S([64, 4, 512, 64]), S([64, 512, -1]), S([32768, 256]))
hf_albertformaskedlm_train_b64ee112: (T([512, 512, 64], f32), T([4096, 4096], f32), S([8, 64, 512, 64]), S([8, 512, -1]), S([4096, 4096]))
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_train_ada934d6: (T([512, 128, 80], f32), T([2560, 2560], f32), S([16, 32, 128, 80]), S([16, 128, -1]), S([2048, 2560]))
timm_swin_base_patch4_window7_224_train_6752d9d3: (T([4096, 49, 32], f32), T([1024, 1024], f32), S([128, 32, 49, 32]), S([128, 49, 1024]), S([6272, 1024]))
timm_swin_base_patch4_window7_224_train_43e0c820: (T([8192, 49, 32], f32), T([512, 512], f32), S([512, 16, 49, 32]), S([512, 49, 512]), S([25088, 512]))
timm_swin_base_patch4_window7_224_train_f074d71e: (T([16384, 49, 32], f32), T([256, 256], f32), S([2048, 8, 49, 32]), S([2048, 49, 256]), S([100352, 256]))
timm_swin_base_patch4_window7_224_train_98594fed: (T([32768, 49, 32], f32), T([128, 128], f32), S([8192, 4, 49, 32]), S([8192, 49, 128]), S([401408, 128]))
hf_debertav2formaskedlm_infer_906ff581: (T([192, 512, 64], f32), T([1536, 1536], f32), S([-1, 24, 512, 64]), S([8, 512, -1]), S([4096, 1536]))
hf_m2m100forconditionalgeneration_infer_32deb330: (T([1024, 128, 64], f32), T([1024, 1024], f32), S([64, 16, 128, 64]), S([64, 128, -1]), S([8192, 1024]))
hf_m2m100forconditionalgeneration_train_32deb330: (T([1024, 128, 64], f32), T([1024, 1024], f32), S([64, 16, 128, 64]), S([64, 128, -1]), S([8192, 1024]))
hf_mt5forconditionalgeneration_infer_e275278b: (T([192, 128, 64], f32), T([512, 384], f32), S([32, 6, 128, 64]), S([32, 128, -1]), S([4096, 384]))
hf_debertav2formaskedlm_train_906ff581: (T([192, 512, 64], f32), T([1536, 1536], f32), S([-1, 24, 512, 64]), S([8, 512, -1]), S([4096, 1536]))
hf_bertformaskedlm_infer_e9812f51: (T([384, 512, 64], f32), T([768, 768], f32), S([32, 12, 512, 64]), S([32, 512, -1]), S([16384, 768]))
hf_distilbertformaskedlm_infer_d7a56da9: (T([3072, 128, 64], f32), T([768, 768], f32), S([256, 12, 128, 64]), S([256, 128, -1]), S([32768, 768]))
hf_distilbertformaskedlm_train_d7a56da9: (T([3072, 128, 64], f32), T([768, 768], f32), S([256, 12, 128, 64]), S([256, 128, -1]), S([32768, 768]))
hf_bertformaskedlm_train_e9812f51: (T([384, 512, 64], f32), T([768, 768], f32), S([32, 12, 512, 64]), S([32, 512, -1]), S([16384, 768]))
hf_gptneoforcausallm_infer_f77aa736: (T([512, 128, 128], f32), T([2048, 2048], f32), S([32, 16, 128, 128]), S([32, 128, 2048]), S([4096, 2048]))
hf_gptneoforcausallm_train_f77aa736: (T([512, 128, 128], f32), T([2048, 2048], f32), S([32, 16, 128, 128]), S([32, 128, 2048]), S([4096, 2048]))
hf_gptneoforsequenceclassification_infer_f77aa736: (T([512, 128, 128], f32), T([2048, 2048], f32), S([32, 16, 128, 128]), S([32, 128, 2048]), S([4096, 2048]))
hf_robertaforcausallm_infer_e9812f51: (T([384, 512, 64], f32), T([768, 768], f32), S([32, 12, 512, 64]), S([32, 512, -1]), S([16384, 768]))
hf_robertaforcausallm_train_e9812f51: (T([384, 512, 64], f32), T([768, 768], f32), S([32, 12, 512, 64]), S([32, 512, -1]), S([16384, 768]))
hf_t5forconditionalgeneration_infer_28022a6d: (T([64, 1024, 64], f32), T([512, 512], f32), S([8, 8, 1024, 64]), S([8, 1024, -1]), S([8192, 512]))
hf_t5small_infer_28022a6d: (T([64, 1024, 64], f32), T([512, 512], f32), S([8, 8, 1024, 64]), S([8, 1024, -1]), S([8192, 512]))
hf_xglmforcausallm_infer_ae6cac8c: (T([512, 128, 64], f32), T([1024, 1024], f32), S([32, 16, 128, 64]), S([32, 128, 1024]), S([4096, 1024]))
hf_xglmforcausallm_train_ae6cac8c: (T([512, 128, 64], f32), T([1024, 1024], f32), S([32, 16, 128, 64]), S([32, 128, 1024]), S([4096, 1024]))
