timm_tf_efficientnet_b0_train_d2eb30d4: (T([128, 32, 112, 112], f32, stride=(401408, 1, 3584, 32)), T([128, 32, 1, 1], f32), T([128, 32, 1, 1], f32), T([128, 32, 112, 112], f32, stride=(401408, 1, 3584, 32)), T([128, 32, 112, 112], f32, stride=(401408, 1, 3584, 32)), T([1, 32, 1, 1], f32), T([128, 32, 112, 112], f32, stride=(401408, 1, 3584, 32)), T([1, 32, 1, 1], f32), T([32], f32), S([128, 32, 112, 112]))
timm_tf_efficientnet_b0_train_792eb4a0: (T([128, 96, 56, 56], f32, stride=(301056, 1, 5376, 96)), T([128, 96, 1, 1], f32), T([128, 96, 1, 1], f32), T([128, 96, 56, 56], f32, stride=(301056, 1, 5376, 96)), T([128, 96, 56, 56], f32, stride=(301056, 1, 5376, 96)), T([1, 96, 1, 1], f32), T([128, 96, 56, 56], f32, stride=(301056, 1, 5376, 96)), T([1, 96, 1, 1], f32), T([96], f32), S([128, 96, 56, 56]))
timm_tf_efficientnet_b0_train_8a5b5848: (T([128, 144, 56, 56], f32, stride=(451584, 1, 8064, 144)), T([128, 144, 1, 1], f32), T([128, 144, 1, 1], f32), T([128, 144, 56, 56], f32, stride=(451584, 1, 8064, 144)), T([128, 144, 56, 56], f32, stride=(451584, 1, 8064, 144)), T([1, 144, 1, 1], f32), T([128, 144, 56, 56], f32, stride=(451584, 1, 8064, 144)), T([1, 144, 1, 1], f32), T([144], f32), S([128, 144, 56, 56]))
timm_tf_efficientnet_b0_train_b7d372a9: (T([128, 144, 28, 28], f32, stride=(112896, 1, 4032, 144)), T([128, 144, 1, 1], f32), T([128, 144, 1, 1], f32), T([128, 144, 28, 28], f32, stride=(112896, 1, 4032, 144)), T([128, 144, 28, 28], f32, stride=(112896, 1, 4032, 144)), T([1, 144, 1, 1], f32), T([128, 144, 28, 28], f32, stride=(112896, 1, 4032, 144)), T([1, 144, 1, 1], f32), T([144], f32), S([128, 144, 28, 28]))
timm_tf_efficientnet_b0_train_7494551f: (T([128, 240, 28, 28], f32, stride=(188160, 1, 6720, 240)), T([128, 240, 1, 1], f32), T([128, 240, 1, 1], f32), T([128, 240, 28, 28], f32, stride=(188160, 1, 6720, 240)), T([128, 240, 28, 28], f32, stride=(188160, 1, 6720, 240)), T([1, 240, 1, 1], f32), T([128, 240, 28, 28], f32, stride=(188160, 1, 6720, 240)), T([1, 240, 1, 1], f32), T([240], f32), S([128, 240, 28, 28]))
timm_tf_efficientnet_b0_train_6bf4b1cf: (T([128, 240, 14, 14], f32, stride=(47040, 1, 3360, 240)), T([128, 240, 1, 1], f32), T([128, 240, 1, 1], f32), T([128, 240, 14, 14], f32, stride=(47040, 1, 3360, 240)), T([128, 240, 14, 14], f32, stride=(47040, 1, 3360, 240)), T([1, 240, 1, 1], f32), T([128, 240, 14, 14], f32, stride=(47040, 1, 3360, 240)), T([1, 240, 1, 1], f32), T([240], f32), S([128, 240, 14, 14]))
timm_tf_efficientnet_b0_train_a01e1e12: (T([128, 480, 14, 14], f32, stride=(94080, 1, 6720, 480)), T([128, 480, 1, 1], f32), T([128, 480, 1, 1], f32), T([128, 480, 14, 14], f32, stride=(94080, 1, 6720, 480)), T([128, 480, 14, 14], f32, stride=(94080, 1, 6720, 480)), T([1, 480, 1, 1], f32), T([128, 480, 14, 14], f32, stride=(94080, 1, 6720, 480)), T([1, 480, 1, 1], f32), T([480], f32), S([128, 480, 14, 14]))
timm_tf_efficientnet_b0_train_9a251acb: (T([128, 672, 14, 14], f32, stride=(131712, 1, 9408, 672)), T([128, 672, 1, 1], f32), T([128, 672, 1, 1], f32), T([128, 672, 14, 14], f32, stride=(131712, 1, 9408, 672)), T([128, 672, 14, 14], f32, stride=(131712, 1, 9408, 672)), T([1, 672, 1, 1], f32), T([128, 672, 14, 14], f32, stride=(131712, 1, 9408, 672)), T([1, 672, 1, 1], f32), T([672], f32), S([128, 672, 14, 14]))
timm_tf_efficientnet_b0_train_b94ee43d: (T([128, 672, 7, 7], f32, stride=(32928, 1, 4704, 672)), T([128, 672, 1, 1], f32), T([128, 672, 1, 1], f32), T([128, 672, 7, 7], f32, stride=(32928, 1, 4704, 672)), T([128, 672, 7, 7], f32, stride=(32928, 1, 4704, 672)), T([1, 672, 1, 1], f32), T([128, 672, 7, 7], f32, stride=(32928, 1, 4704, 672)), T([1, 672, 1, 1], f32), T([672], f32), S([128, 672, 7, 7]))
timm_tf_efficientnet_b0_train_a69bc4a4: (T([128, 1152, 7, 7], f32, stride=(56448, 1, 8064, 1152)), T([128, 1152, 1, 1], f32), T([128, 1152, 1, 1], f32), T([128, 1152, 7, 7], f32, stride=(56448, 1, 8064, 1152)), T([128, 1152, 7, 7], f32, stride=(56448, 1, 8064, 1152)), T([1, 1152, 1, 1], f32), T([128, 1152, 7, 7], f32, stride=(56448, 1, 8064, 1152)), T([1, 1152, 1, 1], f32), T([1152], f32), S([128, 1152, 7, 7]))
