inductor_timm_perf-5-6-linux.aws.a100_graph18_4dd4b6a7: (T([8, 384, 14, 14], f16), T([384], f32), T([384], f32), T([8, 384, 14, 14], f16), T([384], f32), T([384], f32), T([8, 384, 14, 14], f16), T([384], f32), T([384], f32), T([1408, 384, 1, 1], f32), T([1408, 384, 3, 3], f32))
inductor_timm_perf-5-6-linux.aws.a100_graph18_acc4228b: (T([8, 384, 14, 14], f16), T([384], f32), T([384], f32), T([8, 384, 14, 14], f16), T([384], f32), T([384], f32), T([8, 384, 14, 14], f16), T([384], f32), T([384], f32), T([384, 384, 1, 1], f32), T([384, 384, 3, 3], f32))
inductor_timm_perf-5-6-linux.aws.a100_graph18_9b113e06: (T([8, 192, 28, 28], f16), T([192], f32), T([192], f32), T([8, 192, 28, 28], f16), T([192], f32), T([192], f32), T([8, 192, 28, 28], f16), T([192], f32), T([192], f32), T([384, 192, 1, 1], f32), T([384, 192, 3, 3], f32))
inductor_timm_perf-5-6-linux.aws.a100_graph18_83fc0cae: (T([8, 192, 28, 28], f16), T([192], f32), T([192], f32), T([8, 192, 28, 28], f16), T([192], f32), T([192], f32), T([8, 192, 28, 28], f16), T([192], f32), T([192], f32), T([192, 192, 1, 1], f32), T([192, 192, 3, 3], f32))
inductor_timm_perf-5-6-linux.aws.a100_graph18_22bd93c9: (T([8, 96, 56, 56], f16), T([96], f32), T([96], f32), T([8, 96, 56, 56], f16), T([96], f32), T([96], f32), T([8, 96, 56, 56], f16), T([96], f32), T([96], f32), T([192, 96, 1, 1], f32), T([192, 96, 3, 3], f32))
inductor_timm_perf_cuda_h100-7-7-linux.aws.h100_graph59_a4984db4: (T([128, 384, 14, 14], f16), T([384], f32), T([384], f32), T([128, 384, 14, 14], f16), T([384], f32), T([384], f32), T([128, 384, 14, 14], f16), T([384], f32), T([384], f32), T([1408, 384, 1, 1], f32), T([1408, 384, 3, 3], f32))
inductor_timm_perf_cuda_h100-7-7-linux.aws.h100_graph59_ccf9ec6e: (T([128, 384, 14, 14], f16), T([384], f32), T([384], f32), T([128, 384, 14, 14], f16), T([384], f32), T([384], f32), T([128, 384, 14, 14], f16), T([384], f32), T([384], f32), T([384, 384, 1, 1], f32), T([384, 384, 3, 3], f32))
inductor_timm_perf_cuda_h100-7-7-linux.aws.h100_graph59_51dec55c: (T([128, 192, 28, 28], f16), T([192], f32), T([192], f32), T([128, 192, 28, 28], f16), T([192], f32), T([192], f32), T([128, 192, 28, 28], f16), T([192], f32), T([192], f32), T([384, 192, 1, 1], f32), T([384, 192, 3, 3], f32))
inductor_timm_perf_cuda_h100-7-7-linux.aws.h100_graph59_7c8fdb9d: (T([128, 192, 28, 28], f16), T([192], f32), T([192], f32), T([128, 192, 28, 28], f16), T([192], f32), T([192], f32), T([128, 192, 28, 28], f16), T([192], f32), T([192], f32), T([192, 192, 1, 1], f32), T([192, 192, 3, 3], f32))
inductor_timm_perf_cuda_h100-7-7-linux.aws.h100_graph59_52e0572c: (T([128, 96, 56, 56], f16), T([96], f32), T([96], f32), T([128, 96, 56, 56], f16), T([96], f32), T([96], f32), T([128, 96, 56, 56], f16), T([96], f32), T([96], f32), T([192, 96, 1, 1], f32), T([192, 96, 3, 3], f32))
