timm_mobilenetv3_large_100_train_119642d5: (T([512, 24, 1, 1], f32), T([], f32), T([512, 24, 1, 1], f32))
timm_mobilenetv3_large_100_train_d260b6b9: (T([512, 32, 1, 1], f32), T([], f32), T([512, 32, 1, 1], f32))
timm_mobilenetv3_large_100_train_ab5f8525: (T([512, 120, 1, 1], f32), T([], f32), T([512, 120, 1, 1], f32))
timm_mobilenetv3_large_100_train_2701b4f2: (T([512, 168, 1, 1], f32), T([], f32), T([512, 168, 1, 1], f32))
timm_mobilenetv3_large_100_train_eee2d283: (T([512, 240, 1, 1], f32), T([], f32), T([512, 240, 1, 1], f32))
timm_nfnet_l0_train_04c6ef26: (T([128, 64, 1, 1], f32), T([], f32), T([128, 64, 1, 1], f32))
timm_nfnet_l0_train_f1dac5f3: (T([128, 128, 1, 1], f32), T([], f32), T([128, 128, 1, 1], f32))
timm_nfnet_l0_train_b79e5097: (T([128, 384, 1, 1], f32), T([], f32), T([128, 384, 1, 1], f32))
timm_dm_nfnet_f0_train_f1dac5f3: (T([128, 128, 1, 1], f32), T([], f32), T([128, 128, 1, 1], f32))
timm_dm_nfnet_f0_train_e7c61c43: (T([128, 256, 1, 1], f32), T([], f32), T([128, 256, 1, 1], f32))
timm_dm_nfnet_f0_train_1b984107: (T([128, 768, 1, 1], f32), T([], f32), T([128, 768, 1, 1], f32))
timm_ghostnet_100_train_71a413e3: (T([512, 20, 1, 1], f32), T([], f32), T([512, 20, 1, 1], f32))
timm_ghostnet_100_train_d260b6b9: (T([512, 32, 1, 1], f32), T([], f32), T([512, 32, 1, 1], f32))
timm_ghostnet_100_train_ab5f8525: (T([512, 120, 1, 1], f32), T([], f32), T([512, 120, 1, 1], f32))
timm_ghostnet_100_train_2701b4f2: (T([512, 168, 1, 1], f32), T([], f32), T([512, 168, 1, 1], f32))
timm_ghostnet_100_train_eee2d283: (T([512, 240, 1, 1], f32), T([], f32), T([512, 240, 1, 1], f32))
