timm_mobilenetv3_large_100_train_119642d5: (T([512, 24, 1, 1], f32), T([], f32), T([512, 24, 1, 1], f32))
timm_mobilenetv3_large_100_train_d260b6b9: (T([512, 32, 1, 1], f32), T([], f32), T([512, 32, 1, 1], f32))
timm_mobilenetv3_large_100_train_ab5f8525: (T([512, 120, 1, 1], f32), T([], f32), T([512, 120, 1, 1], f32))
timm_mobilenetv3_large_100_train_2701b4f2: (T([512, 168, 1, 1], f32), T([], f32), T([512, 168, 1, 1], f32))
timm_mobilenetv3_large_100_train_eee2d283: (T([512, 240, 1, 1], f32), T([], f32), T([512, 240, 1, 1], f32))
timm_dm_nfnet_f0_train_f1dac5f3: (T([128, 128, 1, 1], f32), T([], f32), T([128, 128, 1, 1], f32))
timm_dm_nfnet_f0_train_e7c61c43: (T([128, 256, 1, 1], f32), T([], f32), T([128, 256, 1, 1], f32))
timm_dm_nfnet_f0_train_1b984107: (T([128, 768, 1, 1], f32), T([], f32), T([128, 768, 1, 1], f32))
timm_nfnet_l0_train_04c6ef26: (T([128, 64, 1, 1], f32), T([], f32), T([128, 64, 1, 1], f32))
timm_nfnet_l0_train_f1dac5f3: (T([128, 128, 1, 1], f32), T([], f32), T([128, 128, 1, 1], f32))
timm_nfnet_l0_train_b79e5097: (T([128, 384, 1, 1], f32), T([], f32), T([128, 384, 1, 1], f32))
timm_ghostnet_100_train_71a413e3: (T([512, 20, 1, 1], f32), T([], f32), T([512, 20, 1, 1], f32))
timm_ghostnet_100_train_d260b6b9: (T([512, 32, 1, 1], f32), T([], f32), T([512, 32, 1, 1], f32))
timm_ghostnet_100_train_ab5f8525: (T([512, 120, 1, 1], f32), T([], f32), T([512, 120, 1, 1], f32))
timm_ghostnet_100_train_2701b4f2: (T([512, 168, 1, 1], f32), T([], f32), T([512, 168, 1, 1], f32))
timm_ghostnet_100_train_eee2d283: (T([512, 240, 1, 1], f32), T([], f32), T([512, 240, 1, 1], f32))
torchbench_alexnet_train_3c1b3005: (T([1024, 384, 13, 13], f32, stride=(64896, 1, 4992, 384)), T([], f32), T([1024, 384, 13, 13], f32, stride=(64896, 1, 4992, 384)))
torchbench_alexnet_train_3c9f7a50: (T([1024, 256, 13, 13], f32, stride=(43264, 1, 3328, 256)), T([], f32), T([1024, 256, 13, 13], f32, stride=(43264, 1, 3328, 256)))
torchbench_mobilenet_v3_large_train_dfe061b4: (T([256, 24, 1, 1], f32), T([], f32), T([256, 24, 1, 1], f32))
torchbench_mobilenet_v3_large_train_4708bbb6: (T([256, 32, 1, 1], f32), T([], f32), T([256, 32, 1, 1], f32))
torchbench_mobilenet_v3_large_train_20bc2fea: (T([256, 120, 1, 1], f32), T([], f32), T([256, 120, 1, 1], f32))
torchbench_mobilenet_v3_large_train_3c28cafc: (T([256, 168, 1, 1], f32), T([], f32), T([256, 168, 1, 1], f32))
torchbench_mobilenet_v3_large_train_ba262d41: (T([256, 240, 1, 1], f32), T([], f32), T([256, 240, 1, 1], f32))
torchbench_vgg16_train_96e331f5: (T([128, 64, 224, 224], f32, stride=(3211264, 1, 14336, 64)), T([], f32), T([128, 64, 224, 224], f32, stride=(3211264, 1, 14336, 64)))
torchbench_vgg16_train_da828a12: (T([128, 128, 112, 112], f32, stride=(1605632, 1, 14336, 128)), T([], f32), T([128, 128, 112, 112], f32, stride=(1605632, 1, 14336, 128)))
torchbench_vgg16_train_2f90dd93: (T([128, 256, 56, 56], f32, stride=(802816, 1, 14336, 256)), T([], f32), T([128, 256, 56, 56], f32, stride=(802816, 1, 14336, 256)))
torchbench_vgg16_train_9462335f: (T([128, 512, 28, 28], f32, stride=(401408, 1, 14336, 512)), T([], f32), T([128, 512, 28, 28], f32, stride=(401408, 1, 14336, 512)))
torchbench_vgg16_train_cc4f37b2: (T([128, 512, 14, 14], f32, stride=(100352, 1, 7168, 512)), T([], f32), T([128, 512, 14, 14], f32, stride=(100352, 1, 7168, 512)))
alexnet_3c1b3005: (T([1024, 384, 13, 13], f32, stride=(64896, 1, 4992, 384)), T([], f32), T([1024, 384, 13, 13], f32, stride=(64896, 1, 4992, 384)))
alexnet_3c9f7a50: (T([1024, 256, 13, 13], f32, stride=(43264, 1, 3328, 256)), T([], f32), T([1024, 256, 13, 13], f32, stride=(43264, 1, 3328, 256)))
mobilenet_v3_large_dfe061b4: (T([256, 24, 1, 1], f32), T([], f32), T([256, 24, 1, 1], f32))
mobilenet_v3_large_4708bbb6: (T([256, 32, 1, 1], f32), T([], f32), T([256, 32, 1, 1], f32))
mobilenet_v3_large_20bc2fea: (T([256, 120, 1, 1], f32), T([], f32), T([256, 120, 1, 1], f32))
mobilenet_v3_large_3c28cafc: (T([256, 168, 1, 1], f32), T([], f32), T([256, 168, 1, 1], f32))
mobilenet_v3_large_ba262d41: (T([256, 240, 1, 1], f32), T([], f32), T([256, 240, 1, 1], f32))
vgg16_96e331f5: (T([128, 64, 224, 224], f32, stride=(3211264, 1, 14336, 64)), T([], f32), T([128, 64, 224, 224], f32, stride=(3211264, 1, 14336, 64)))
vgg16_da828a12: (T([128, 128, 112, 112], f32, stride=(1605632, 1, 14336, 128)), T([], f32), T([128, 128, 112, 112], f32, stride=(1605632, 1, 14336, 128)))
vgg16_2f90dd93: (T([128, 256, 56, 56], f32, stride=(802816, 1, 14336, 256)), T([], f32), T([128, 256, 56, 56], f32, stride=(802816, 1, 14336, 256)))
vgg16_9462335f: (T([128, 512, 28, 28], f32, stride=(401408, 1, 14336, 512)), T([], f32), T([128, 512, 28, 28], f32, stride=(401408, 1, 14336, 512)))
vgg16_cc4f37b2: (T([128, 512, 14, 14], f32, stride=(100352, 1, 7168, 512)), T([], f32), T([128, 512, 14, 14], f32, stride=(100352, 1, 7168, 512)))
