cnt: 1, ((T([32768, 256], bf16), T([32768, 1], f32), T([256], f32)), {})
cnt: 1, ((T([32768, 512], bf16), T([32768, 1], f32), T([512], f32)), {})
cnt: 1, ((T([32768, 1024], bf16), T([32768, 1], f32), T([1024], f32)), {})
cnt: 1, ((T([32768, 2048], bf16), T([32768, 1], f32), T([2048], f32)), {})
cnt: 1, ((T([32768, 4096], bf16), T([32768, 1], f32), T([4096], f32)), {})
cnt: 1, ((T([32768, 8192], bf16), T([32768, 1], f32), T([8192], f32)), {})
cnt: 1, ((T([32768, 16384], bf16), T([32768, 1], f32), T([16384], f32)), {})
cnt: 1, ((T([576000, 384], bf16), T([576000, 1], f32), T([384], f32)), {})
cnt: 1, ((T([576000, 512], bf16), T([576000, 1], f32), T([512], f32)), {})
cnt: 1, ((T([1152000, 384], bf16), T([1152000, 1], f32), T([384], f32)), {})
cnt: 1, ((T([1152000, 512], bf16), T([1152000, 1], f32), T([512], f32)), {})
