hf_distillgpt2_infer_000_60b8f448: (T([16384, 768], f32), T([32, 512, 768], f32), T([768], f32), T([768], f32), S([32, 512, 768]), S([-1, 768]))
hf_gpt2forsequenceclassification_infer_000_8b1c40de: (T([8192, 768], f32), T([8, 1024, 768], f32), T([768], f32), T([768], f32), S([8, 1024, 768]), S([-1, 768]))
timm_timm_deit_base_distilled_patch16_224_infer_infer_000_575fc6d7: (T([25344, 768], f32), T([128, 198, 768], f32), T([768], f32), T([768], f32), S([128, 198, 768]), S([25344, 768]))
timm_timm_deit_tiny_patch16_224.fb_in1k_infer_infer_000_eb628af4: (T([25216, 192], f32), T([128, 197, 192], f32), T([192], f32), T([192], f32), S([128, 197, 192]), S([25216, 192]))
timm_timm_mobilevit_s_infer_infer_000_010de0a7: (T([8192, 240], f32), T([512, 16, 240], f32), T([240], f32), T([240], f32), S([512, 16, 240]), S([8192, 240]))
timm_timm_mobilevit_s_infer_infer_000_9a4e29e2: (T([131072, 144], f32), T([512, 256, 144], f32), T([144], f32), T([144], f32), S([512, 256, 144]), S([131072, 144]))
timm_timm_mobilevit_s_infer_infer_000_efabc4c6: (T([32768, 192], f32), T([512, 64, 192], f32), T([192], f32), T([192], f32), S([512, 64, 192]), S([32768, 192]))
timm_timm_vit_base_patch16_siglip_256_infer_infer_000_6a057fdf: (T([32768, 768], f32), T([128, 256, 768], f32), T([768], f32), T([768], f32), S([128, 256, 768]), S([32768, 768]))
hf_albertformaskedlm_infer_000_05d74714: (T([4096, 4096], f32), T([8, 512, 4096], f32), T([4096], f32), T([4096], f32), S([8, 512, 4096]), S([4096, 4096]))
hf_bartforcausallm_infer_000_511fb752: (T([8192, 1024], f32), T([8, 1024, 1024], f32), T([1024], f32), T([1024], f32), S([8, 1024, 1024]), S([8192, 1024]))
hf_blenderbotforcausallm_infer_000_381902f1: (T([4096, 2560], f32), T([32, 128, 2560], f32), T([2560], f32), T([2560], f32), S([32, 128, 2560]), S([4096, 2560]))
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_infer_000_e8a99cae: (T([2048, 2560], f32), T([16, 128, 2560], f32), T([2560], f32), T([2560], f32), S([16, 128, 2560]), S([2048, 2560]))
hf_gptneoforcausallm_infer_000_312cd8aa: (T([4096, 2048], f32), T([32, 128, 2048], f32), T([2048], f32), T([2048], f32), S([32, 128, 2048]), S([4096, 2048]))
hf_gptneoforsequenceclassification_infer_000_312cd8aa: (T([4096, 2048], f32), T([32, 128, 2048], f32), T([2048], f32), T([2048], f32), S([32, 128, 2048]), S([4096, 2048]))
hf_m2m100forconditionalgeneration_infer_000_11f07fbc: (T([8192, 1024], f32), T([64, 128, 1024], f32), T([1024], f32), T([1024], f32), S([64, 128, 1024]), S([8192, 1024]))
hf_mbartforcausallm_infer_000_511fb752: (T([8192, 1024], f32), T([8, 1024, 1024], f32), T([1024], f32), T([1024], f32), S([8, 1024, 1024]), S([8192, 1024]))
hf_megatronbertforcausallm_infer_000_5fc63356: (T([8192, 1024], f32), T([16, 512, 1024], f32), T([1024], f32), T([1024], f32), S([16, 512, 1024]), S([8192, 1024]))
torchbench_nanogpt_infer_000_f9bbaf9b: (T([64, 768], f32), T([1, 64, 768], f32), T([768], f32), T([768], f32), S([1, 64, 768]), S([64, 768]))
