timm_ghostnet_100_train_db2413d9: (T([512, 80, 7, 7], f32, stride=(3920, 1, 560, 80)), T([80], f32), T([80], f32), T([512, 112, 7, 7], f32, stride=(5488, 1, 784, 112)), T([112], f32), T([112], f32))
timm_ghostnet_100_train_122d9eb8: (T([512, 56, 14, 14], f32, stride=(10976, 1, 784, 56)), T([56], f32), T([56], f32), T([512, 80, 14, 14], f32, stride=(15680, 1, 1120, 80)), T([80], f32), T([80], f32))
timm_ghostnet_100_train_60ffa92d: (T([512, 40, 14, 14], f32, stride=(7840, 1, 560, 40)), T([40], f32), T([40], f32), T([512, 40, 14, 14], f32, stride=(7840, 1, 560, 40)), T([40], f32), T([40], f32))
timm_ghostnet_100_train_67d801cc: (T([512, 20, 28, 28], f32, stride=(15680, 1, 560, 20)), T([20], f32), T([20], f32), T([512, 24, 28, 28], f32, stride=(18816, 1, 672, 24)), T([24], f32), T([24], f32))
timm_ghostnet_100_train_bb797fda: (T([512, 12, 56, 56], f32, stride=(37632, 1, 672, 12)), T([12], f32), T([12], f32), T([512, 16, 56, 56], f32, stride=(50176, 1, 896, 16)), T([16], f32), T([16], f32))
torchbench_shufflenet_v2_x1_0_train_152ed363: (T([512, 232, 7, 7], f32), T([232], f32), T([232], f32), T([512, 232, 7, 7], f32), T([232], f32), T([232], f32))
torchbench_shufflenet_v2_x1_0_train_8b90061c: (T([512, 116, 14, 14], f32), T([116], f32), T([116], f32), T([512, 116, 14, 14], f32), T([116], f32), T([116], f32))
torchbench_shufflenet_v2_x1_0_train_3282e678: (T([512, 24, 28, 28], f32), T([24], f32), T([24], f32), T([512, 58, 28, 28], f32), T([58], f32), T([58], f32))
shufflenet_v2_x1_0_152ed363: (T([512, 232, 7, 7], f32), T([232], f32), T([232], f32), T([512, 232, 7, 7], f32), T([232], f32), T([232], f32))
shufflenet_v2_x1_0_8b90061c: (T([512, 116, 14, 14], f32), T([116], f32), T([116], f32), T([512, 116, 14, 14], f32), T([116], f32), T([116], f32))
shufflenet_v2_x1_0_3282e678: (T([512, 24, 28, 28], f32), T([24], f32), T([24], f32), T([512, 58, 28, 28], f32), T([58], f32), T([58], f32))
