hf_distilbertformaskedlm_infer_442f103e: (T([32768, 768], f32), T([256, 128, 768], f32), T([768], f32), T([768], f32), T([768, 768], f32), S([256, 128, 768]), S([32768, 768]))
hf_distilbertformaskedlm_infer_bbf066c3: (T([32768, 768], f32), T([256, 128, 768], f32), T([768], f32), T([768], f32), T([3072, 768], f32), S([256, 128, 768]), S([32768, 768]))
hf_layoutlmformaskedlm_infer_a4fcd618: (T([16384, 768], f32), T([32, 512, 768], f32), T([768], f32), T([768], f32), T([768, 768], f32), S([32, 512, 768]), S([16384, 768]))
hf_layoutlmformaskedlm_infer_2ddfd996: (T([16384, 768], f32), T([32, 512, 768], f32), T([768], f32), T([768], f32), T([3072, 768], f32), S([32, 512, 768]), S([16384, 768]))
hf_albertformaskedlm_infer_b48c4ce9: (T([4096, 4096], f32), T([8, 512, 4096], f32), T([4096], f32), T([4096], f32), T([128, 4096], f32), S([8, 512, 4096]), S([4096, 4096]))
hf_bertformaskedlm_infer_a4fcd618: (T([16384, 768], f32), T([32, 512, 768], f32), T([768], f32), T([768], f32), T([768, 768], f32), S([32, 512, 768]), S([16384, 768]))
hf_bertformaskedlm_infer_2ddfd996: (T([16384, 768], f32), T([32, 512, 768], f32), T([768], f32), T([768], f32), T([3072, 768], f32), S([32, 512, 768]), S([16384, 768]))
hf_debertav2formaskedlm_infer_9f0fa6ed: (T([4096, 1536], f32), T([8, 512, 1536], f32), T([1536], f32), T([1536], f32), T([1536, 1536], f32), S([8, 512, 1536]), S([4096, 1536]))
hf_debertav2formaskedlm_infer_8f8785fe: (T([4096, 1536], f32), T([8, 512, 1536], f32), T([1536], f32), T([1536], f32), T([6144, 1536], f32), S([8, 512, 1536]), S([4096, 1536]))
hf_electraforcausallm_infer_63cc930e: (T([32768, 256], f32), T([64, 512, 256], f32), T([256], f32), T([256], f32), T([128, 256], f32), S([64, 512, 256]), S([32768, 256]))
hf_electraforcausallm_infer_c78132ae: (T([32768, 256], f32), T([64, 512, 256], f32), T([256], f32), T([256], f32), T([1024, 256], f32), S([64, 512, 256]), S([32768, 256]))
hf_robertaforcausallm_infer_a4fcd618: (T([16384, 768], f32), T([32, 512, 768], f32), T([768], f32), T([768], f32), T([768, 768], f32), S([32, 512, 768]), S([16384, 768]))
hf_robertaforcausallm_infer_2ddfd996: (T([16384, 768], f32), T([32, 512, 768], f32), T([768], f32), T([768], f32), T([3072, 768], f32), S([32, 512, 768]), S([16384, 768]))
hf_gptneoforcausallm_infer_09e17f89: (T([4096, 2048], f32), T([32, 128, 2048], f32), T([2048], f32), T([2048], f32), T([8192, 2048], f32), S([32, 128, 2048]), S([4096, 2048]))
hf_yitutechconvbert_infer_a4fcd618: (T([16384, 768], f32), T([32, 512, 768], f32), T([768], f32), T([768], f32), T([768, 768], f32), S([32, 512, 768]), S([16384, 768]))
hf_yitutechconvbert_infer_2ddfd996: (T([16384, 768], f32), T([32, 512, 768], f32), T([768], f32), T([768], f32), T([3072, 768], f32), S([32, 512, 768]), S([16384, 768]))
hf_gptneoforsequenceclassification_infer_09e17f89: (T([4096, 2048], f32), T([32, 128, 2048], f32), T([2048], f32), T([2048], f32), T([8192, 2048], f32), S([32, 128, 2048]), S([4096, 2048]))
hf_googlefnet_infer_a4fcd618: (T([16384, 768], f32), T([32, 512, 768], f32), T([768], f32), T([768], f32), T([768, 768], f32), S([32, 512, 768]), S([16384, 768]))
