inductor_timm_perf-2-6-linux.aws.a100_graph15_5ec24099: (T([128, 768, 8, 8], bf16), T([1536, 768, 1, 1], bf16), T([1536, 1, 1, 1], bf16), S([1, 1536, -1]), S([1536, 768, 1, 1]))
inductor_timm_perf-2-6-linux.aws.a100_graph15_f6ab94e1: (T([128, 768, 8, 8], bf16), T([768, 128, 3, 3], bf16), T([768, 1, 1, 1], bf16), S([1, 768, -1]), S([768, 128, 3, 3]))
inductor_timm_perf-2-6-linux.aws.a100_graph15_f77e2384: (T([128, 768, 16, 16], bf16), T([1536, 768, 1, 1], bf16), T([1536, 1, 1, 1], bf16), S([1, 1536, -1]), S([1536, 768, 1, 1]))
inductor_timm_perf-2-6-linux.aws.a100_graph15_e1648d56: (T([128, 768, 16, 16], bf16), T([768, 128, 3, 3], bf16), T([768, 1, 1, 1], bf16), S([1, 768, -1]), S([768, 128, 3, 3]))
inductor_timm_perf-2-6-linux.aws.a100_graph15_79c2ebd9: (T([128, 256, 32, 32], bf16), T([512, 256, 1, 1], bf16), T([512, 1, 1, 1], bf16), S([1, 512, -1]), S([512, 256, 1, 1]))
inductor_timm_perf-2-6-linux.aws.a100_graph15_237bbb92: (T([128, 256, 32, 32], bf16), T([256, 128, 3, 3], bf16), T([256, 1, 1, 1], bf16), S([1, 256, -1]), S([256, 128, 3, 3]))
inductor_timm_perf-2-6-linux.aws.a100_graph15_36cd5c6c: (T([128, 128, 64, 64], bf16), T([256, 128, 1, 1], bf16), T([256, 1, 1, 1], bf16), S([1, 256, -1]), S([256, 128, 1, 1]))
inductor_timm_perf-2-6-linux.aws.a100_graph15_74810f97: (T([128, 128, 64, 64], bf16), T([128, 128, 3, 3], bf16), T([128, 1, 1, 1], bf16), S([1, 128, -1]), S([128, 128, 3, 3]))
inductor_timm_perf-2-6-linux.aws.a100_graph15_193ba863: (T([128, 32, 128, 128], bf16), T([64, 32, 3, 3], bf16), T([64, 1, 1, 1], bf16), S([1, 64, -1]), S([64, 32, 3, 3]))
inductor_timm_perf-2-6-linux.aws.a100_graph15_f43f6f13: (T([128, 16, 128, 128], bf16), T([32, 16, 3, 3], bf16), T([32, 1, 1, 1], bf16), S([1, 32, -1]), S([32, 16, 3, 3]))
