timm_nfnet_l0_infer_5e38a2dd: (T([128, 1536, 7, 7], f32, stride=(75264, 1, 10752, 1536)))
timm_nfnet_l0_infer_c403f816: (T([128, 1536, 14, 14], f32, stride=(301056, 1, 21504, 1536)))
timm_nfnet_l0_infer_652992e8: (T([128, 512, 28, 28], f32, stride=(401408, 1, 14336, 512)))
timm_nfnet_l0_infer_ff219e80: (T([128, 256, 56, 56], f32, stride=(802816, 1, 14336, 256)))
timm_nfnet_l0_train_5e38a2dd: (T([128, 1536, 7, 7], f32, stride=(75264, 1, 10752, 1536)))
timm_nfnet_l0_train_c403f816: (T([128, 1536, 14, 14], f32, stride=(301056, 1, 21504, 1536)))
timm_nfnet_l0_train_652992e8: (T([128, 512, 28, 28], f32, stride=(401408, 1, 14336, 512)))
timm_nfnet_l0_train_ff219e80: (T([128, 256, 56, 56], f32, stride=(802816, 1, 14336, 256)))
timm_dm_nfnet_f0_infer_a32ea189: (T([128, 1536, 6, 6], f32, stride=(55296, 1, 9216, 1536)))
timm_dm_nfnet_f0_infer_17204068: (T([128, 1536, 12, 12], f32, stride=(221184, 1, 18432, 1536)))
timm_dm_nfnet_f0_infer_0d28709d: (T([128, 512, 24, 24], f32, stride=(294912, 1, 12288, 512)))
timm_dm_nfnet_f0_infer_9601440c: (T([128, 256, 48, 48], f32, stride=(589824, 1, 12288, 256)))
timm_dm_nfnet_f0_train_a32ea189: (T([128, 1536, 6, 6], f32, stride=(55296, 1, 9216, 1536)))
timm_dm_nfnet_f0_train_17204068: (T([128, 1536, 12, 12], f32, stride=(221184, 1, 18432, 1536)))
timm_dm_nfnet_f0_train_0d28709d: (T([128, 512, 24, 24], f32, stride=(294912, 1, 12288, 512)))
timm_dm_nfnet_f0_train_9601440c: (T([128, 256, 48, 48], f32, stride=(589824, 1, 12288, 256)))
