timm_mobilevit_s_train_429ad2ec: (T([131072, 144], f32), T([144], f32), T([512, 256, 144], f32), T([512, 256, 1], f32), T([512, 256, 144], f32), T([144, 144], f32), S([512, 256, 144]), S([131072, 144]))
timm_mobilevit_s_train_1bd94bb5: (T([131072, 144], f32), T([144], f32), T([512, 256, 144], f32), T([512, 256, 1], f32), T([512, 256, 144], f32), T([144, 288], f32), S([512, 256, 144]), S([131072, 144]))
timm_mobilevit_s_train_cadc5325: (T([32768, 192], f32), T([192], f32), T([512, 64, 192], f32), T([512, 64, 1], f32), T([512, 64, 192], f32), T([192, 192], f32), S([512, 64, 192]), S([32768, 192]))
timm_mobilevit_s_train_f6d1ddd5: (T([32768, 192], f32), T([192], f32), T([512, 64, 192], f32), T([512, 64, 1], f32), T([512, 64, 192], f32), T([192, 384], f32), S([512, 64, 192]), S([32768, 192]))
timm_mobilevit_s_train_29272f88: (T([8192, 240], f32), T([240], f32), T([512, 16, 240], f32), T([512, 16, 1], f32), T([512, 16, 240], f32), T([240, 240], f32), S([512, 16, 240]), S([8192, 240]))
timm_mobilevit_s_train_be5033f7: (T([8192, 240], f32), T([240], f32), T([512, 16, 240], f32), T([512, 16, 1], f32), T([512, 16, 240], f32), T([240, 480], f32), S([512, 16, 240]), S([8192, 240]))
timm_deit_base_distilled_patch16_224_train_bab49a9e: (T([25344, 768], f32), T([768], f32), T([128, 198, 768], f32), T([128, 198, 1], f32), T([128, 198, 768], f32), T([768, 768], f32), S([128, 198, 768]), S([25344, 768]))
timm_deit_base_distilled_patch16_224_train_b4f195e5: (T([25344, 768], f32), T([768], f32), T([128, 198, 768], f32), T([128, 198, 1], f32), T([128, 198, 768], f32), T([768, 3072], f32), S([128, 198, 768]), S([25344, 768]))
timm_deit_tiny_patch16_224.fb_in1k_train_987203de: (T([25216, 192], f32), T([192], f32), T([128, 197, 192], f32), T([128, 197, 1], f32), T([128, 197, 192], f32), T([192, 192], f32), S([128, 197, 192]), S([25216, 192]))
timm_deit_tiny_patch16_224.fb_in1k_train_7e3f0a56: (T([25216, 192], f32), T([192], f32), T([128, 197, 192], f32), T([128, 197, 1], f32), T([128, 197, 192], f32), T([192, 768], f32), S([128, 197, 192]), S([25216, 192]))
timm_vit_base_patch16_siglip_256_train_80de50c2: (T([32768, 768], f32), T([768], f32), T([128, 256, 768], f32), T([128, 256, 1], f32), T([128, 256, 768], f32), T([768, 768], f32), S([128, 256, 768]), S([32768, 768]))
timm_vit_base_patch16_siglip_256_train_e412a6f6: (T([32768, 768], f32), T([768], f32), T([128, 256, 768], f32), T([128, 256, 1], f32), T([128, 256, 768], f32), T([768, 3072], f32), S([128, 256, 768]), S([32768, 768]))
hf_gptneoforcausallm_train_37313317: (T([4096, 2048], f32), T([2048], f32), T([32, 128, 2048], f32), T([32, 128, 1], f32), T([32, 128, 2048], f32), T([2048, 2048], f32), S([32, 128, 2048]), S([4096, 2048]))
hf_gptneoforsequenceclassification_train_37313317: (T([4096, 2048], f32), T([2048], f32), T([32, 128, 2048], f32), T([32, 128, 1], f32), T([32, 128, 2048], f32), T([2048, 2048], f32), S([32, 128, 2048]), S([4096, 2048]))
