torchbench_mobilenet_v2_train_31fe3c5e: (T([128, 160, 7, 7], f32), T([160], f32), T([160], f32), T([128, 160, 7, 7], f32))
torchbench_mobilenet_v2_train_e935928f: (T([128, 96, 14, 14], f32), T([96], f32), T([96], f32), T([128, 96, 14, 14], f32))
torchbench_mobilenet_v2_train_c50e1998: (T([128, 64, 14, 14], f32), T([64], f32), T([64], f32), T([128, 64, 14, 14], f32))
torchbench_mobilenet_v2_train_f867d1bc: (T([128, 32, 28, 28], f32), T([32], f32), T([32], f32), T([128, 32, 28, 28], f32))
torchbench_mobilenet_v2_train_6051e2be: (T([128, 24, 56, 56], f32), T([24], f32), T([24], f32), T([128, 24, 56, 56], f32))
mobilenet_v2_31fe3c5e: (T([128, 160, 7, 7], f32), T([160], f32), T([160], f32), T([128, 160, 7, 7], f32))
mobilenet_v2_e935928f: (T([128, 96, 14, 14], f32), T([96], f32), T([96], f32), T([128, 96, 14, 14], f32))
mobilenet_v2_c50e1998: (T([128, 64, 14, 14], f32), T([64], f32), T([64], f32), T([128, 64, 14, 14], f32))
mobilenet_v2_f867d1bc: (T([128, 32, 28, 28], f32), T([32], f32), T([32], f32), T([128, 32, 28, 28], f32))
mobilenet_v2_6051e2be: (T([128, 24, 56, 56], f32), T([24], f32), T([24], f32), T([128, 24, 56, 56], f32))
