timm_mobilenetv3_large_100_train_f2ba973e: (T([512, 24, 56, 56], f32, stride=(75264, 1, 1344, 24)), T([512, 24, 56, 56], f32, stride=(75264, 1, 1344, 24)), T([512, 24, 56, 56], f32, stride=(75264, 1, 1344, 24)), T([1, 24, 1, 1], f32), T([24], f32), T([24], f32))
timm_mobilenetv3_large_100_train_26e55482: (T([512, 40, 28, 28], f32, stride=(31360, 1, 1120, 40)), T([512, 40, 28, 28], f32, stride=(31360, 1, 1120, 40)), T([512, 40, 28, 28], f32, stride=(31360, 1, 1120, 40)), T([1, 40, 1, 1], f32), T([40], f32), T([40], f32))
timm_mobilenetv3_large_100_train_5786f527: (T([512, 80, 14, 14], f32, stride=(15680, 1, 1120, 80)), T([512, 80, 14, 14], f32, stride=(15680, 1, 1120, 80)), T([512, 80, 14, 14], f32, stride=(15680, 1, 1120, 80)), T([1, 80, 1, 1], f32), T([80], f32), T([80], f32))
timm_mobilenetv3_large_100_train_30de641c: (T([512, 112, 14, 14], f32, stride=(21952, 1, 1568, 112)), T([512, 112, 14, 14], f32, stride=(21952, 1, 1568, 112)), T([512, 112, 14, 14], f32, stride=(21952, 1, 1568, 112)), T([1, 112, 1, 1], f32), T([112], f32), T([112], f32))
timm_mobilenetv3_large_100_train_10b8e9cc: (T([512, 160, 7, 7], f32, stride=(7840, 1, 1120, 160)), T([512, 160, 7, 7], f32, stride=(7840, 1, 1120, 160)), T([512, 160, 7, 7], f32, stride=(7840, 1, 1120, 160)), T([1, 160, 1, 1], f32), T([160], f32), T([160], f32))
timm_mobilevit_s_train_f4105ce9: (T([128, 64, 64, 64], f32, stride=(262144, 1, 4096, 64)), T([128, 64, 64, 64], f32, stride=(262144, 1, 4096, 64)), T([128, 64, 64, 64], f32, stride=(262144, 1, 4096, 64)), T([1, 64, 1, 1], f32), T([64], f32), T([64], f32))
timm_tf_efficientnet_b0_train_8ebe8d7a: (T([128, 24, 56, 56], f32, stride=(75264, 1, 1344, 24)), T([128, 24, 56, 56], f32, stride=(75264, 1, 1344, 24)), T([128, 24, 56, 56], f32, stride=(75264, 1, 1344, 24)), T([1, 24, 1, 1], f32), T([24], f32), T([24], f32))
timm_tf_efficientnet_b0_train_cd0b57ca: (T([128, 40, 28, 28], f32, stride=(31360, 1, 1120, 40)), T([128, 40, 28, 28], f32, stride=(31360, 1, 1120, 40)), T([128, 40, 28, 28], f32, stride=(31360, 1, 1120, 40)), T([1, 40, 1, 1], f32), T([40], f32), T([40], f32))
timm_tf_efficientnet_b0_train_a4fc4126: (T([128, 80, 14, 14], f32, stride=(15680, 1, 1120, 80)), T([128, 80, 14, 14], f32, stride=(15680, 1, 1120, 80)), T([128, 80, 14, 14], f32, stride=(15680, 1, 1120, 80)), T([1, 80, 1, 1], f32), T([80], f32), T([80], f32))
timm_tf_efficientnet_b0_train_54881cdf: (T([128, 112, 14, 14], f32, stride=(21952, 1, 1568, 112)), T([128, 112, 14, 14], f32, stride=(21952, 1, 1568, 112)), T([128, 112, 14, 14], f32, stride=(21952, 1, 1568, 112)), T([1, 112, 1, 1], f32), T([112], f32), T([112], f32))
timm_tf_efficientnet_b0_train_9f18f2ff: (T([128, 192, 7, 7], f32, stride=(9408, 1, 1344, 192)), T([128, 192, 7, 7], f32, stride=(9408, 1, 1344, 192)), T([128, 192, 7, 7], f32, stride=(9408, 1, 1344, 192)), T([1, 192, 1, 1], f32), T([192], f32), T([192], f32))
timm_mobilenetv2_100_train_8ebe8d7a: (T([128, 24, 56, 56], f32, stride=(75264, 1, 1344, 24)), T([128, 24, 56, 56], f32, stride=(75264, 1, 1344, 24)), T([128, 24, 56, 56], f32, stride=(75264, 1, 1344, 24)), T([1, 24, 1, 1], f32), T([24], f32), T([24], f32))
timm_mobilenetv2_100_train_e9052844: (T([128, 32, 28, 28], f32, stride=(25088, 1, 896, 32)), T([128, 32, 28, 28], f32, stride=(25088, 1, 896, 32)), T([128, 32, 28, 28], f32, stride=(25088, 1, 896, 32)), T([1, 32, 1, 1], f32), T([32], f32), T([32], f32))
timm_mobilenetv2_100_train_5f94386f: (T([128, 64, 14, 14], f32, stride=(12544, 1, 896, 64)), T([128, 64, 14, 14], f32, stride=(12544, 1, 896, 64)), T([128, 64, 14, 14], f32, stride=(12544, 1, 896, 64)), T([1, 64, 1, 1], f32), T([64], f32), T([64], f32))
timm_mobilenetv2_100_train_30dd4ceb: (T([128, 96, 14, 14], f32, stride=(18816, 1, 1344, 96)), T([128, 96, 14, 14], f32, stride=(18816, 1, 1344, 96)), T([128, 96, 14, 14], f32, stride=(18816, 1, 1344, 96)), T([1, 96, 1, 1], f32), T([96], f32), T([96], f32))
timm_mobilenetv2_100_train_fe2e1e24: (T([128, 160, 7, 7], f32, stride=(7840, 1, 1120, 160)), T([128, 160, 7, 7], f32, stride=(7840, 1, 1120, 160)), T([128, 160, 7, 7], f32, stride=(7840, 1, 1120, 160)), T([1, 160, 1, 1], f32), T([160], f32), T([160], f32))
