timm_ghostnet_100_infer_f7dee424: (T([480], f32), T([512, 480, 7, 7], f32, stride=(23520, 1, 3360, 480)), T([480], f32), T([480], f32), T([480], f32), T([512, 480, 7, 7], f32, stride=(23520, 1, 3360, 480)))
timm_ghostnet_100_infer_fac4525a: (T([336], f32), T([512, 336, 14, 14], f32, stride=(65856, 1, 4704, 336)), T([336], f32), T([336], f32), T([336], f32), T([512, 336, 14, 14], f32, stride=(65856, 1, 4704, 336)))
timm_ghostnet_100_infer_65e341cc: (T([92], f32), T([512, 92, 14, 14], f32, stride=(18032, 1, 1288, 92)), T([92], f32), T([92], f32), T([92], f32), T([512, 92, 14, 14], f32, stride=(18032, 1, 1288, 92)))
timm_ghostnet_100_infer_d2d97a9a: (T([100], f32), T([512, 100, 14, 14], f32, stride=(19600, 1, 1400, 100)), T([100], f32), T([100], f32), T([100], f32), T([512, 100, 14, 14], f32, stride=(19600, 1, 1400, 100)))
timm_ghostnet_100_infer_532615df: (T([120], f32), T([512, 120, 28, 28], f32, stride=(94080, 1, 3360, 120)), T([120], f32), T([120], f32), T([120], f32), T([512, 120, 28, 28], f32, stride=(94080, 1, 3360, 120)))
timm_ghostnet_100_infer_38a94ecf: (T([36], f32), T([512, 36, 56, 56], f32, stride=(112896, 1, 2016, 36)), T([36], f32), T([36], f32), T([36], f32), T([512, 36, 56, 56], f32, stride=(112896, 1, 2016, 36)))
timm_ghostnet_100_infer_a9293fe7: (T([24], f32), T([512, 24, 112, 112], f32, stride=(301056, 1, 2688, 24)), T([24], f32), T([24], f32), T([24], f32), T([512, 24, 112, 112], f32, stride=(301056, 1, 2688, 24)))
timm_ghostnet_100_infer_8b8126fc: (T([8], f32), T([512, 8, 112, 112], f32, stride=(100352, 1, 896, 8)), T([8], f32), T([8], f32), T([8], f32), T([512, 8, 112, 112], f32, stride=(100352, 1, 896, 8)))
timm_timm_ghostnet_100_infer_infer_000_38a94ecf: (T([36], f32), T([512, 36, 56, 56], f32), T([36], f32), T([36], f32), T([36], f32), T([512, 36, 56, 56], f32))
timm_timm_ghostnet_100_infer_infer_000_532615df: (T([120], f32), T([512, 120, 28, 28], f32), T([120], f32), T([120], f32), T([120], f32), T([512, 120, 28, 28], f32))
timm_timm_ghostnet_100_infer_infer_000_65e341cc: (T([92], f32), T([512, 92, 14, 14], f32), T([92], f32), T([92], f32), T([92], f32), T([512, 92, 14, 14], f32))
timm_timm_ghostnet_100_infer_infer_000_8b8126fc: (T([8], f32), T([512, 8, 112, 112], f32), T([8], f32), T([8], f32), T([8], f32), T([512, 8, 112, 112], f32))
timm_timm_ghostnet_100_infer_infer_000_a9293fe7: (T([24], f32), T([512, 24, 112, 112], f32), T([24], f32), T([24], f32), T([24], f32), T([512, 24, 112, 112], f32))
timm_timm_ghostnet_100_infer_infer_000_d2d97a9a: (T([100], f32), T([512, 100, 14, 14], f32), T([100], f32), T([100], f32), T([100], f32), T([512, 100, 14, 14], f32))
timm_timm_ghostnet_100_infer_infer_000_f7dee424: (T([480], f32), T([512, 480, 7, 7], f32), T([480], f32), T([480], f32), T([480], f32), T([512, 480, 7, 7], f32))
timm_timm_ghostnet_100_infer_infer_000_fac4525a: (T([336], f32), T([512, 336, 14, 14], f32), T([336], f32), T([336], f32), T([336], f32), T([512, 336, 14, 14], f32))
