inductor_timm_perf-4-6-linux.aws.a100_graph17_ad606b88: (T([128, 384, 9, 9], bf16), T([1536, 384, 1, 1], bf16), T([1536, 1, 1, 1], bf16), S([1, 1536, -1]), S([1536, 384, 1, 1]))
inductor_timm_perf-4-6-linux.aws.a100_graph17_9a42b074: (T([128, 384, 9, 9], bf16), T([384, 64, 3, 3], bf16), T([384, 1, 1, 1], bf16), S([1, 384, -1]), S([384, 64, 3, 3]))
inductor_timm_perf-4-6-linux.aws.a100_graph17_8d4daa50: (T([128, 384, 18, 18], bf16), T([384, 64, 3, 3], bf16), T([384, 1, 1, 1], bf16), S([1, 384, -1]), S([384, 64, 3, 3]))
inductor_timm_perf-4-6-linux.aws.a100_graph17_b5e444f7: (T([128, 384, 18, 18], bf16), T([1536, 384, 1, 1], bf16), T([1536, 1, 1, 1], bf16), S([1, 1536, -1]), S([1536, 384, 1, 1]))
inductor_timm_perf-4-6-linux.aws.a100_graph17_20ebcebd: (T([128, 384, 36, 36], bf16), T([384, 64, 3, 3], bf16), T([384, 1, 1, 1], bf16), S([1, 384, -1]), S([384, 64, 3, 3]))
inductor_timm_perf-4-6-linux.aws.a100_graph17_dcfb5da2: (T([128, 128, 36, 36], bf16), T([512, 128, 1, 1], bf16), T([512, 1, 1, 1], bf16), S([1, 512, -1]), S([512, 128, 1, 1]))
inductor_timm_perf-4-6-linux.aws.a100_graph17_1932e206: (T([128, 128, 36, 36], bf16), T([128, 64, 3, 3], bf16), T([128, 1, 1, 1], bf16), S([1, 128, -1]), S([128, 64, 3, 3]))
inductor_timm_perf-4-6-linux.aws.a100_graph17_805b2ae3: (T([128, 128, 72, 72], bf16), T([128, 64, 3, 3], bf16), T([128, 1, 1, 1], bf16), S([1, 128, -1]), S([128, 64, 3, 3]))
inductor_timm_perf-4-6-linux.aws.a100_graph17_ae59ab6d: (T([128, 64, 72, 72], bf16), T([256, 64, 1, 1], bf16), T([256, 1, 1, 1], bf16), S([1, 256, -1]), S([256, 64, 1, 1]))
inductor_timm_perf-4-6-linux.aws.a100_graph17_c3f92376: (T([128, 64, 72, 72], bf16), T([64, 64, 3, 3], bf16), T([64, 1, 1, 1], bf16), S([1, 64, -1]), S([64, 64, 3, 3]))
inductor_timm_perf-4-6-linux.aws.a100_graph17_a398b2fd: (T([128, 64, 144, 144], bf16), T([128, 64, 3, 3], bf16), T([128, 1, 1, 1], bf16), S([1, 128, -1]), S([128, 64, 3, 3]))
inductor_timm_perf-4-6-linux.aws.a100_graph17_2a150718: (T([128, 32, 144, 144], bf16), T([64, 32, 3, 3], bf16), T([64, 1, 1, 1], bf16), S([1, 64, -1]), S([64, 32, 3, 3]))
inductor_timm_perf-4-6-linux.aws.a100_graph17_16277681: (T([128, 16, 144, 144], bf16), T([32, 16, 3, 3], bf16), T([32, 1, 1, 1], bf16), S([1, 32, -1]), S([32, 16, 3, 3]))
