timm_mobilenetv2_100_infer_2e61b1d0: (T([960], f32), T([128, 960, 7, 7], f32, stride=(47040, 1, 6720, 960)), T([960], f32), T([960], f32), T([960], f32))
timm_mobilenetv2_100_infer_d8d1c218: (T([576], f32), T([128, 576, 7, 7], f32, stride=(28224, 1, 4032, 576)), T([576], f32), T([576], f32), T([576], f32))
timm_mobilenetv2_100_infer_b05c9ba6: (T([576], f32), T([128, 576, 14, 14], f32, stride=(112896, 1, 8064, 576)), T([576], f32), T([576], f32), T([576], f32))
timm_mobilenetv2_100_infer_63b42f86: (T([384], f32), T([128, 384, 14, 14], f32, stride=(75264, 1, 5376, 384)), T([384], f32), T([384], f32), T([384], f32))
timm_mobilenetv2_100_infer_50c52301: (T([192], f32), T([128, 192, 14, 14], f32, stride=(37632, 1, 2688, 192)), T([192], f32), T([192], f32), T([192], f32))
timm_mobilenetv2_100_infer_a5dcb76a: (T([192], f32), T([128, 192, 28, 28], f32, stride=(150528, 1, 5376, 192)), T([192], f32), T([192], f32), T([192], f32))
timm_mobilenetv2_100_infer_0eaf47e8: (T([144], f32), T([128, 144, 28, 28], f32, stride=(112896, 1, 4032, 144)), T([144], f32), T([144], f32), T([144], f32))
timm_mobilenetv2_100_infer_641a711e: (T([144], f32), T([128, 144, 56, 56], f32, stride=(451584, 1, 8064, 144)), T([144], f32), T([144], f32), T([144], f32))
timm_mobilenetv2_100_infer_a10b1567: (T([96], f32), T([128, 96, 56, 56], f32, stride=(301056, 1, 5376, 96)), T([96], f32), T([96], f32), T([96], f32))
timm_mobilenetv2_100_infer_0383052d: (T([96], f32), T([128, 96, 112, 112], f32, stride=(1204224, 1, 10752, 96)), T([96], f32), T([96], f32), T([96], f32))
timm_mobilenetv2_100_infer_80a17334: (T([32], f32), T([128, 32, 112, 112], f32, stride=(401408, 1, 3584, 32)), T([32], f32), T([32], f32), T([32], f32))
timm_timm_mobilenetv2_100_infer_infer_000_0383052d: (T([96], f32), T([128, 96, 112, 112], f32), T([96], f32), T([96], f32), T([96], f32))
timm_timm_mobilenetv2_100_infer_infer_000_0eaf47e8: (T([144], f32), T([128, 144, 28, 28], f32), T([144], f32), T([144], f32), T([144], f32))
timm_timm_mobilenetv2_100_infer_infer_000_2e61b1d0: (T([960], f32), T([128, 960, 7, 7], f32), T([960], f32), T([960], f32), T([960], f32))
timm_timm_mobilenetv2_100_infer_infer_000_50c52301: (T([192], f32), T([128, 192, 14, 14], f32), T([192], f32), T([192], f32), T([192], f32))
timm_timm_mobilenetv2_100_infer_infer_000_63b42f86: (T([384], f32), T([128, 384, 14, 14], f32), T([384], f32), T([384], f32), T([384], f32))
timm_timm_mobilenetv2_100_infer_infer_000_641a711e: (T([144], f32), T([128, 144, 56, 56], f32), T([144], f32), T([144], f32), T([144], f32))
timm_timm_mobilenetv2_100_infer_infer_000_80a17334: (T([32], f32), T([128, 32, 112, 112], f32), T([32], f32), T([32], f32), T([32], f32))
timm_timm_mobilenetv2_100_infer_infer_000_a10b1567: (T([96], f32), T([128, 96, 56, 56], f32), T([96], f32), T([96], f32), T([96], f32))
timm_timm_mobilenetv2_100_infer_infer_000_a5dcb76a: (T([192], f32), T([128, 192, 28, 28], f32), T([192], f32), T([192], f32), T([192], f32))
timm_timm_mobilenetv2_100_infer_infer_000_b05c9ba6: (T([576], f32), T([128, 576, 14, 14], f32), T([576], f32), T([576], f32), T([576], f32))
timm_timm_mobilenetv2_100_infer_infer_000_d8d1c218: (T([576], f32), T([128, 576, 7, 7], f32), T([576], f32), T([576], f32), T([576], f32))
