torchbench_mobilenet_v3_large_train_ec5ba4c9: (T([256, 960, 1, 1], f32), T([256, 960, 7, 7], f32))
torchbench_mobilenet_v3_large_train_cadc71bb: (T([256, 672, 1, 1], f32), T([256, 672, 7, 7], f32))
torchbench_mobilenet_v3_large_train_bb28c077: (T([256, 672, 1, 1], f32), T([256, 672, 14, 14], f32))
torchbench_mobilenet_v3_large_train_c97ab45f: (T([256, 480, 1, 1], f32), T([256, 480, 14, 14], f32))
torchbench_mobilenet_v3_large_train_67050917: (T([256, 120, 1, 1], f32), T([256, 120, 28, 28], f32))
torchbench_mobilenet_v3_large_train_74a5002c: (T([256, 72, 1, 1], f32), T([256, 72, 28, 28], f32))
mobilenet_v3_large_ec5ba4c9: (T([256, 960, 1, 1], f32), T([256, 960, 7, 7], f32))
mobilenet_v3_large_cadc71bb: (T([256, 672, 1, 1], f32), T([256, 672, 7, 7], f32))
mobilenet_v3_large_bb28c077: (T([256, 672, 1, 1], f32), T([256, 672, 14, 14], f32))
mobilenet_v3_large_c97ab45f: (T([256, 480, 1, 1], f32), T([256, 480, 14, 14], f32))
mobilenet_v3_large_67050917: (T([256, 120, 1, 1], f32), T([256, 120, 28, 28], f32))
mobilenet_v3_large_74a5002c: (T([256, 72, 1, 1], f32), T([256, 72, 28, 28], f32))
