cnt: 4, ((T([512, 128, 128], f32)), {})
cnt: 2, ((T([512, 512, 64], f32)), {})
cnt: 2, ((T([384, 512, 64], f32)), {})
cnt: 2, ((T([192, 512, 64], f32)), {})
cnt: 2, ((T([4096, 1536], f32)), {})
cnt: 2, ((T([4096, 2048], f32)), {})
cnt: 2, ((T([192, 128, 64], f32)), {})
cnt: 2, ((T([64, 1024, 64], f32)), {})
cnt: 2, ((T([8192, 512], f32)), {})
cnt: 2, ((T([256, 512, 64], f32)), {})
cnt: 1, ((T([4096, 4096], f32)), {})
cnt: 1, ((T([16384, 768], f32)), {})
cnt: 1, ((T([4096, 384], f32)), {})
cnt: 1, ((T([512, 128, 64], f32)), {})
cnt: 1, ((T([4096, 1024], f32)), {})
