hf_optforcausallm_infer_69c9e065: (T([8192, 3072], f32), T([768, 3072], f32))
hf_optforcausallm_train_69c9e065: (T([8192, 3072], f32), T([768, 3072], f32))
torchbench_alexnet_infer_88955a70: (T([1024, 4096], f16), T([1000, 4096], f16))
torchbench_alexnet_infer_b71997fc: (T([1024, 4096], f16), T([4096, 4096], f16))
torchbench_vgg16_infer_e13e0b35: (T([128, 4096], f16), T([1000, 4096], f16))
torchbench_vgg16_infer_cdc8ab65: (T([128, 4096], f16), T([4096, 4096], f16))
alexnet_88955a70: (T([1024, 4096], f16), T([1000, 4096], f16))
alexnet_b71997fc: (T([1024, 4096], f16), T([4096, 4096], f16))
vgg16_e13e0b35: (T([128, 4096], f16), T([1000, 4096], f16))
vgg16_cdc8ab65: (T([128, 4096], f16), T([4096, 4096], f16))
