torchbench_vgg16_train_652992e8: (T([128, 512, 28, 28], f32))
torchbench_vgg16_train_ff219e80: (T([128, 256, 56, 56], f32))
torchbench_vgg16_train_fea68b1b: (T([128, 128, 112, 112], f32))
torchbench_vgg16_train_c4255a26: (T([128, 64, 224, 224], f32))
vgg16_652992e8: (T([128, 512, 28, 28], f32))
vgg16_ff219e80: (T([128, 256, 56, 56], f32))
vgg16_fea68b1b: (T([128, 128, 112, 112], f32))
vgg16_c4255a26: (T([128, 64, 224, 224], f32))
torchbench_vgg16_infer_000_0b6b69f4: (T([128, 512, 28, 28], f16))
torchbench_vgg16_infer_000_bbdef333: (T([128, 64, 224, 224], f16))
torchbench_vgg16_infer_000_bdec2881: (T([128, 128, 112, 112], f16))
torchbench_vgg16_infer_000_db898f95: (T([128, 256, 56, 56], f16))
torchbench_vgg16_train_000_652992e8: (T([128, 512, 28, 28], f32))
torchbench_vgg16_train_000_c4255a26: (T([128, 64, 224, 224], f32))
torchbench_vgg16_train_000_fea68b1b: (T([128, 128, 112, 112], f32))
torchbench_vgg16_train_000_ff219e80: (T([128, 256, 56, 56], f32))
