torchbench_resnet18_infer_2b1ebf61: (T([512], f16), T([512, 512, 7, 7], f16), T([512], f16), T([512], f16), T([512], f16), T([512], f16), T([512, 512, 7, 7], f16), T([512], f16), T([512], f16), T([512], f16))
torchbench_resnet18_infer_bdaa57f9: (T([256], f16), T([512, 256, 14, 14], f16), T([256], f16), T([256], f16), T([256], f16), T([256], f16), T([512, 256, 14, 14], f16), T([256], f16), T([256], f16), T([256], f16))
torchbench_resnet18_infer_4ba58420: (T([128], f16), T([512, 128, 28, 28], f16), T([128], f16), T([128], f16), T([128], f16), T([128], f16), T([512, 128, 28, 28], f16), T([128], f16), T([128], f16), T([128], f16))
torchbench_resnet50_infer_f32fc0a2: (T([2048], f16), T([128, 2048, 7, 7], f16), T([2048], f16), T([2048], f16), T([2048], f16), T([2048], f16), T([128, 2048, 7, 7], f16), T([2048], f16), T([2048], f16), T([2048], f16))
torchbench_resnet50_infer_85873dd9: (T([1024], f16), T([128, 1024, 14, 14], f16), T([1024], f16), T([1024], f16), T([1024], f16), T([1024], f16), T([128, 1024, 14, 14], f16), T([1024], f16), T([1024], f16), T([1024], f16))
torchbench_resnet50_infer_f27b3b3f: (T([512], f16), T([128, 512, 28, 28], f16), T([512], f16), T([512], f16), T([512], f16), T([512], f16), T([128, 512, 28, 28], f16), T([512], f16), T([512], f16), T([512], f16))
torchbench_resnet50_infer_443ab42e: (T([256], f16), T([128, 256, 56, 56], f16), T([256], f16), T([256], f16), T([256], f16), T([256], f16), T([128, 256, 56, 56], f16), T([256], f16), T([256], f16), T([256], f16))
torchbench_resnext50_32x4d_infer_f32fc0a2: (T([2048], f16), T([128, 2048, 7, 7], f16), T([2048], f16), T([2048], f16), T([2048], f16), T([2048], f16), T([128, 2048, 7, 7], f16), T([2048], f16), T([2048], f16), T([2048], f16))
torchbench_resnext50_32x4d_infer_85873dd9: (T([1024], f16), T([128, 1024, 14, 14], f16), T([1024], f16), T([1024], f16), T([1024], f16), T([1024], f16), T([128, 1024, 14, 14], f16), T([1024], f16), T([1024], f16), T([1024], f16))
torchbench_resnext50_32x4d_infer_f27b3b3f: (T([512], f16), T([128, 512, 28, 28], f16), T([512], f16), T([512], f16), T([512], f16), T([512], f16), T([128, 512, 28, 28], f16), T([512], f16), T([512], f16), T([512], f16))
torchbench_resnext50_32x4d_infer_443ab42e: (T([256], f16), T([128, 256, 56, 56], f16), T([256], f16), T([256], f16), T([256], f16), T([256], f16), T([128, 256, 56, 56], f16), T([256], f16), T([256], f16), T([256], f16))
resnet18_2b1ebf61: (T([512], f16), T([512, 512, 7, 7], f16), T([512], f16), T([512], f16), T([512], f16), T([512], f16), T([512, 512, 7, 7], f16), T([512], f16), T([512], f16), T([512], f16))
resnet18_bdaa57f9: (T([256], f16), T([512, 256, 14, 14], f16), T([256], f16), T([256], f16), T([256], f16), T([256], f16), T([512, 256, 14, 14], f16), T([256], f16), T([256], f16), T([256], f16))
resnet18_4ba58420: (T([128], f16), T([512, 128, 28, 28], f16), T([128], f16), T([128], f16), T([128], f16), T([128], f16), T([512, 128, 28, 28], f16), T([128], f16), T([128], f16), T([128], f16))
resnet50_f32fc0a2: (T([2048], f16), T([128, 2048, 7, 7], f16), T([2048], f16), T([2048], f16), T([2048], f16), T([2048], f16), T([128, 2048, 7, 7], f16), T([2048], f16), T([2048], f16), T([2048], f16))
resnet50_85873dd9: (T([1024], f16), T([128, 1024, 14, 14], f16), T([1024], f16), T([1024], f16), T([1024], f16), T([1024], f16), T([128, 1024, 14, 14], f16), T([1024], f16), T([1024], f16), T([1024], f16))
resnet50_f27b3b3f: (T([512], f16), T([128, 512, 28, 28], f16), T([512], f16), T([512], f16), T([512], f16), T([512], f16), T([128, 512, 28, 28], f16), T([512], f16), T([512], f16), T([512], f16))
resnet50_443ab42e: (T([256], f16), T([128, 256, 56, 56], f16), T([256], f16), T([256], f16), T([256], f16), T([256], f16), T([128, 256, 56, 56], f16), T([256], f16), T([256], f16), T([256], f16))
resnext50_32x4d_f32fc0a2: (T([2048], f16), T([128, 2048, 7, 7], f16), T([2048], f16), T([2048], f16), T([2048], f16), T([2048], f16), T([128, 2048, 7, 7], f16), T([2048], f16), T([2048], f16), T([2048], f16))
resnext50_32x4d_85873dd9: (T([1024], f16), T([128, 1024, 14, 14], f16), T([1024], f16), T([1024], f16), T([1024], f16), T([1024], f16), T([128, 1024, 14, 14], f16), T([1024], f16), T([1024], f16), T([1024], f16))
resnext50_32x4d_f27b3b3f: (T([512], f16), T([128, 512, 28, 28], f16), T([512], f16), T([512], f16), T([512], f16), T([512], f16), T([128, 512, 28, 28], f16), T([512], f16), T([512], f16), T([512], f16))
resnext50_32x4d_443ab42e: (T([256], f16), T([128, 256, 56, 56], f16), T([256], f16), T([256], f16), T([256], f16), T([256], f16), T([128, 256, 56, 56], f16), T([256], f16), T([256], f16), T([256], f16))
torchbench_resnet152_infer_000_54ad4f87: (T([1024], f16), T([32, 1024, 14, 14], f16), T([1024], f16), T([1024], f16), T([1024], f16), T([1024], f16), T([32, 1024, 14, 14], f16), T([1024], f16), T([1024], f16), T([1024], f16))
torchbench_resnet152_infer_000_5bfbc620: (T([512], f16), T([32, 512, 28, 28], f16), T([512], f16), T([512], f16), T([512], f16), T([512], f16), T([32, 512, 28, 28], f16), T([512], f16), T([512], f16), T([512], f16))
torchbench_resnet152_infer_000_e00a55e9: (T([256], f16), T([32, 256, 56, 56], f16), T([256], f16), T([256], f16), T([256], f16), T([256], f16), T([32, 256, 56, 56], f16), T([256], f16), T([256], f16), T([256], f16))
torchbench_resnet152_infer_000_fd896af1: (T([2048], f16), T([32, 2048, 7, 7], f16), T([2048], f16), T([2048], f16), T([2048], f16), T([2048], f16), T([32, 2048, 7, 7], f16), T([2048], f16), T([2048], f16), T([2048], f16))
torchbench_resnet18_infer_000_2b1ebf61: (T([512], f16), T([512, 512, 7, 7], f16), T([512], f16), T([512], f16), T([512], f16), T([512], f16), T([512, 512, 7, 7], f16), T([512], f16), T([512], f16), T([512], f16))
torchbench_resnet18_infer_000_4ba58420: (T([128], f16), T([512, 128, 28, 28], f16), T([128], f16), T([128], f16), T([128], f16), T([128], f16), T([512, 128, 28, 28], f16), T([128], f16), T([128], f16), T([128], f16))
torchbench_resnet18_infer_000_bdaa57f9: (T([256], f16), T([512, 256, 14, 14], f16), T([256], f16), T([256], f16), T([256], f16), T([256], f16), T([512, 256, 14, 14], f16), T([256], f16), T([256], f16), T([256], f16))
torchbench_resnet50_infer_000_443ab42e: (T([256], f16), T([128, 256, 56, 56], f16), T([256], f16), T([256], f16), T([256], f16), T([256], f16), T([128, 256, 56, 56], f16), T([256], f16), T([256], f16), T([256], f16))
torchbench_resnet50_infer_000_85873dd9: (T([1024], f16), T([128, 1024, 14, 14], f16), T([1024], f16), T([1024], f16), T([1024], f16), T([1024], f16), T([128, 1024, 14, 14], f16), T([1024], f16), T([1024], f16), T([1024], f16))
torchbench_resnet50_infer_000_f27b3b3f: (T([512], f16), T([128, 512, 28, 28], f16), T([512], f16), T([512], f16), T([512], f16), T([512], f16), T([128, 512, 28, 28], f16), T([512], f16), T([512], f16), T([512], f16))
torchbench_resnet50_infer_000_f32fc0a2: (T([2048], f16), T([128, 2048, 7, 7], f16), T([2048], f16), T([2048], f16), T([2048], f16), T([2048], f16), T([128, 2048, 7, 7], f16), T([2048], f16), T([2048], f16), T([2048], f16))
torchbench_resnext50_32x4d_infer_000_443ab42e: (T([256], f16), T([128, 256, 56, 56], f16), T([256], f16), T([256], f16), T([256], f16), T([256], f16), T([128, 256, 56, 56], f16), T([256], f16), T([256], f16), T([256], f16))
torchbench_resnext50_32x4d_infer_000_85873dd9: (T([1024], f16), T([128, 1024, 14, 14], f16), T([1024], f16), T([1024], f16), T([1024], f16), T([1024], f16), T([128, 1024, 14, 14], f16), T([1024], f16), T([1024], f16), T([1024], f16))
torchbench_resnext50_32x4d_infer_000_f27b3b3f: (T([512], f16), T([128, 512, 28, 28], f16), T([512], f16), T([512], f16), T([512], f16), T([512], f16), T([128, 512, 28, 28], f16), T([512], f16), T([512], f16), T([512], f16))
torchbench_resnext50_32x4d_infer_000_f32fc0a2: (T([2048], f16), T([128, 2048, 7, 7], f16), T([2048], f16), T([2048], f16), T([2048], f16), T([2048], f16), T([128, 2048, 7, 7], f16), T([2048], f16), T([2048], f16), T([2048], f16))
torchbench_timm_regnet_infer_000_4fcb7f4c: (T([224], f16), T([32, 224, 56, 56], f16), T([224], f16), T([224], f16), T([224], f16), T([224], f16), T([32, 224, 56, 56], f16), T([224], f16), T([224], f16), T([224], f16))
torchbench_timm_regnet_infer_000_50cca955: (T([896], f16), T([32, 896, 14, 14], f16), T([896], f16), T([896], f16), T([896], f16), T([896], f16), T([32, 896, 14, 14], f16), T([896], f16), T([896], f16), T([896], f16))
torchbench_timm_regnet_infer_000_a22742ca: (T([448], f16), T([32, 448, 28, 28], f16), T([448], f16), T([448], f16), T([448], f16), T([448], f16), T([32, 448, 28, 28], f16), T([448], f16), T([448], f16), T([448], f16))
torchbench_timm_resnest_infer_000_54ad4f87: (T([1024], f16), T([32, 1024, 14, 14], f16), T([1024], f16), T([1024], f16), T([1024], f16), T([1024], f16), T([32, 1024, 14, 14], f16), T([1024], f16), T([1024], f16), T([1024], f16))
torchbench_timm_resnest_infer_000_5bfbc620: (T([512], f16), T([32, 512, 28, 28], f16), T([512], f16), T([512], f16), T([512], f16), T([512], f16), T([32, 512, 28, 28], f16), T([512], f16), T([512], f16), T([512], f16))
torchbench_timm_resnest_infer_000_e00a55e9: (T([256], f16), T([32, 256, 56, 56], f16), T([256], f16), T([256], f16), T([256], f16), T([256], f16), T([32, 256, 56, 56], f16), T([256], f16), T([256], f16), T([256], f16))
