torchbench_resnet18_infer_2b1ebf61: (T([512], f16), T([512, 512, 7, 7], f16), T([512], f16), T([512], f16), T([512], f16), T([512], f16), T([512, 512, 7, 7], f16), T([512], f16), T([512], f16), T([512], f16))
torchbench_resnet18_infer_bdaa57f9: (T([256], f16), T([512, 256, 14, 14], f16), T([256], f16), T([256], f16), T([256], f16), T([256], f16), T([512, 256, 14, 14], f16), T([256], f16), T([256], f16), T([256], f16))
torchbench_resnet18_infer_4ba58420: (T([128], f16), T([512, 128, 28, 28], f16), T([128], f16), T([128], f16), T([128], f16), T([128], f16), T([512, 128, 28, 28], f16), T([128], f16), T([128], f16), T([128], f16))
torchbench_resnet50_infer_f32fc0a2: (T([2048], f16), T([128, 2048, 7, 7], f16), T([2048], f16), T([2048], f16), T([2048], f16), T([2048], f16), T([128, 2048, 7, 7], f16), T([2048], f16), T([2048], f16), T([2048], f16))
torchbench_resnet50_infer_85873dd9: (T([1024], f16), T([128, 1024, 14, 14], f16), T([1024], f16), T([1024], f16), T([1024], f16), T([1024], f16), T([128, 1024, 14, 14], f16), T([1024], f16), T([1024], f16), T([1024], f16))
torchbench_resnet50_infer_f27b3b3f: (T([512], f16), T([128, 512, 28, 28], f16), T([512], f16), T([512], f16), T([512], f16), T([512], f16), T([128, 512, 28, 28], f16), T([512], f16), T([512], f16), T([512], f16))
torchbench_resnet50_infer_443ab42e: (T([256], f16), T([128, 256, 56, 56], f16), T([256], f16), T([256], f16), T([256], f16), T([256], f16), T([128, 256, 56, 56], f16), T([256], f16), T([256], f16), T([256], f16))
torchbench_resnext50_32x4d_infer_f32fc0a2: (T([2048], f16), T([128, 2048, 7, 7], f16), T([2048], f16), T([2048], f16), T([2048], f16), T([2048], f16), T([128, 2048, 7, 7], f16), T([2048], f16), T([2048], f16), T([2048], f16))
torchbench_resnext50_32x4d_infer_85873dd9: (T([1024], f16), T([128, 1024, 14, 14], f16), T([1024], f16), T([1024], f16), T([1024], f16), T([1024], f16), T([128, 1024, 14, 14], f16), T([1024], f16), T([1024], f16), T([1024], f16))
torchbench_resnext50_32x4d_infer_f27b3b3f: (T([512], f16), T([128, 512, 28, 28], f16), T([512], f16), T([512], f16), T([512], f16), T([512], f16), T([128, 512, 28, 28], f16), T([512], f16), T([512], f16), T([512], f16))
torchbench_resnext50_32x4d_infer_443ab42e: (T([256], f16), T([128, 256, 56, 56], f16), T([256], f16), T([256], f16), T([256], f16), T([256], f16), T([128, 256, 56, 56], f16), T([256], f16), T([256], f16), T([256], f16))
resnet18_2b1ebf61: (T([512], f16), T([512, 512, 7, 7], f16), T([512], f16), T([512], f16), T([512], f16), T([512], f16), T([512, 512, 7, 7], f16), T([512], f16), T([512], f16), T([512], f16))
resnet18_bdaa57f9: (T([256], f16), T([512, 256, 14, 14], f16), T([256], f16), T([256], f16), T([256], f16), T([256], f16), T([512, 256, 14, 14], f16), T([256], f16), T([256], f16), T([256], f16))
resnet18_4ba58420: (T([128], f16), T([512, 128, 28, 28], f16), T([128], f16), T([128], f16), T([128], f16), T([128], f16), T([512, 128, 28, 28], f16), T([128], f16), T([128], f16), T([128], f16))
resnet50_f32fc0a2: (T([2048], f16), T([128, 2048, 7, 7], f16), T([2048], f16), T([2048], f16), T([2048], f16), T([2048], f16), T([128, 2048, 7, 7], f16), T([2048], f16), T([2048], f16), T([2048], f16))
resnet50_85873dd9: (T([1024], f16), T([128, 1024, 14, 14], f16), T([1024], f16), T([1024], f16), T([1024], f16), T([1024], f16), T([128, 1024, 14, 14], f16), T([1024], f16), T([1024], f16), T([1024], f16))
resnet50_f27b3b3f: (T([512], f16), T([128, 512, 28, 28], f16), T([512], f16), T([512], f16), T([512], f16), T([512], f16), T([128, 512, 28, 28], f16), T([512], f16), T([512], f16), T([512], f16))
resnet50_443ab42e: (T([256], f16), T([128, 256, 56, 56], f16), T([256], f16), T([256], f16), T([256], f16), T([256], f16), T([128, 256, 56, 56], f16), T([256], f16), T([256], f16), T([256], f16))
resnext50_32x4d_f32fc0a2: (T([2048], f16), T([128, 2048, 7, 7], f16), T([2048], f16), T([2048], f16), T([2048], f16), T([2048], f16), T([128, 2048, 7, 7], f16), T([2048], f16), T([2048], f16), T([2048], f16))
resnext50_32x4d_85873dd9: (T([1024], f16), T([128, 1024, 14, 14], f16), T([1024], f16), T([1024], f16), T([1024], f16), T([1024], f16), T([128, 1024, 14, 14], f16), T([1024], f16), T([1024], f16), T([1024], f16))
resnext50_32x4d_f27b3b3f: (T([512], f16), T([128, 512, 28, 28], f16), T([512], f16), T([512], f16), T([512], f16), T([512], f16), T([128, 512, 28, 28], f16), T([512], f16), T([512], f16), T([512], f16))
resnext50_32x4d_443ab42e: (T([256], f16), T([128, 256, 56, 56], f16), T([256], f16), T([256], f16), T([256], f16), T([256], f16), T([128, 256, 56, 56], f16), T([256], f16), T([256], f16), T([256], f16))
