timm_mobilenetv2_100_train_30273594: (T([128, 960, 7, 7], f32, stride=(47040, 1, 6720, 960)), T([960], f32), T([960], f32))
timm_mobilenetv2_100_train_9fed0d05: (T([128, 576, 7, 7], f32, stride=(28224, 1, 4032, 576)), T([576], f32), T([576], f32))
timm_mobilenetv2_100_train_4bf3f793: (T([128, 576, 14, 14], f32, stride=(112896, 1, 8064, 576)), T([576], f32), T([576], f32))
timm_mobilenetv2_100_train_a71e6697: (T([128, 384, 14, 14], f32, stride=(75264, 1, 5376, 384)), T([384], f32), T([384], f32))
timm_mobilenetv2_100_train_9f256a39: (T([128, 192, 14, 14], f32, stride=(37632, 1, 2688, 192)), T([192], f32), T([192], f32))
timm_mobilenetv2_100_train_7f9e0811: (T([128, 192, 28, 28], f32, stride=(150528, 1, 5376, 192)), T([192], f32), T([192], f32))
timm_mobilenetv2_100_train_cc0036d3: (T([128, 144, 28, 28], f32, stride=(112896, 1, 4032, 144)), T([144], f32), T([144], f32))
timm_mobilenetv2_100_train_ea16f116: (T([128, 144, 56, 56], f32, stride=(451584, 1, 8064, 144)), T([144], f32), T([144], f32))
timm_mobilenetv2_100_train_250dd189: (T([128, 96, 56, 56], f32, stride=(301056, 1, 5376, 96)), T([96], f32), T([96], f32))
timm_mobilenetv2_100_train_5b3c8e4d: (T([128, 96, 112, 112], f32, stride=(1204224, 1, 10752, 96)), T([96], f32), T([96], f32))
timm_mobilenetv2_100_train_74195033: (T([128, 32, 112, 112], f32, stride=(401408, 1, 3584, 32)), T([32], f32), T([32], f32))
torchbench_mobilenet_v2_train_30273594: (T([128, 960, 7, 7], f32), T([960], f32), T([960], f32))
torchbench_mobilenet_v2_train_9fed0d05: (T([128, 576, 7, 7], f32), T([576], f32), T([576], f32))
torchbench_mobilenet_v2_train_4bf3f793: (T([128, 576, 14, 14], f32), T([576], f32), T([576], f32))
torchbench_mobilenet_v2_train_a71e6697: (T([128, 384, 14, 14], f32), T([384], f32), T([384], f32))
torchbench_mobilenet_v2_train_9f256a39: (T([128, 192, 14, 14], f32), T([192], f32), T([192], f32))
torchbench_mobilenet_v2_train_7f9e0811: (T([128, 192, 28, 28], f32), T([192], f32), T([192], f32))
torchbench_mobilenet_v2_train_cc0036d3: (T([128, 144, 28, 28], f32), T([144], f32), T([144], f32))
torchbench_mobilenet_v2_train_ea16f116: (T([128, 144, 56, 56], f32), T([144], f32), T([144], f32))
torchbench_mobilenet_v2_train_250dd189: (T([128, 96, 56, 56], f32), T([96], f32), T([96], f32))
torchbench_mobilenet_v2_train_5b3c8e4d: (T([128, 96, 112, 112], f32), T([96], f32), T([96], f32))
torchbench_mobilenet_v2_train_74195033: (T([128, 32, 112, 112], f32), T([32], f32), T([32], f32))
mobilenet_v2_30273594: (T([128, 960, 7, 7], f32), T([960], f32), T([960], f32))
mobilenet_v2_9fed0d05: (T([128, 576, 7, 7], f32), T([576], f32), T([576], f32))
mobilenet_v2_4bf3f793: (T([128, 576, 14, 14], f32), T([576], f32), T([576], f32))
mobilenet_v2_a71e6697: (T([128, 384, 14, 14], f32), T([384], f32), T([384], f32))
mobilenet_v2_9f256a39: (T([128, 192, 14, 14], f32), T([192], f32), T([192], f32))
mobilenet_v2_7f9e0811: (T([128, 192, 28, 28], f32), T([192], f32), T([192], f32))
mobilenet_v2_cc0036d3: (T([128, 144, 28, 28], f32), T([144], f32), T([144], f32))
mobilenet_v2_ea16f116: (T([128, 144, 56, 56], f32), T([144], f32), T([144], f32))
mobilenet_v2_250dd189: (T([128, 96, 56, 56], f32), T([96], f32), T([96], f32))
mobilenet_v2_5b3c8e4d: (T([128, 96, 112, 112], f32), T([96], f32), T([96], f32))
mobilenet_v2_74195033: (T([128, 32, 112, 112], f32), T([32], f32), T([32], f32))
