timm_repvgg_a2_train_15fbcc21: (T([128, 384, 14, 14], f32, stride=(75264, 1, 5376, 384)), T([384], f32), T([384], f32), T([128, 384, 14, 14], f32, stride=(75264, 1, 5376, 384)), T([384], f32), T([384], f32))
timm_repvgg_a2_train_e9721389: (T([128, 192, 28, 28], f32, stride=(150528, 1, 5376, 192)), T([192], f32), T([192], f32), T([128, 192, 28, 28], f32, stride=(150528, 1, 5376, 192)), T([192], f32), T([192], f32))
timm_repvgg_a2_train_8bcb0f81: (T([128, 96, 56, 56], f32, stride=(301056, 1, 5376, 96)), T([96], f32), T([96], f32), T([128, 96, 56, 56], f32, stride=(301056, 1, 5376, 96)), T([96], f32), T([96], f32))
timm_repvgg_a2_train_2e726435: (T([128, 64, 112, 112], f32, stride=(802816, 1, 7168, 64)), T([64], f32), T([64], f32), T([128, 64, 112, 112], f32, stride=(802816, 1, 7168, 64)), T([64], f32), T([64], f32))
torchbench_learningtopaint_train_cd3b9d56: (T([1024, 512, 4, 4], f32), T([512], f32), T([512], f32), T([1024, 512, 4, 4], f32), T([512], f32), T([512], f32))
torchbench_learningtopaint_train_53fb4d3f: (T([1024, 256, 8, 8], f32), T([256], f32), T([256], f32), T([1024, 256, 8, 8], f32), T([256], f32), T([256], f32))
torchbench_learningtopaint_train_a1b2edd7: (T([1024, 128, 16, 16], f32), T([128], f32), T([128], f32), T([1024, 128, 16, 16], f32), T([128], f32), T([128], f32))
torchbench_learningtopaint_train_51f96c63: (T([1024, 64, 32, 32], f32), T([64], f32), T([64], f32), T([1024, 64, 32, 32], f32), T([64], f32), T([64], f32))
torchbench_resnet18_train_af06d63b: (T([512, 512, 7, 7], f32), T([512], f32), T([512], f32), T([512, 512, 7, 7], f32), T([512], f32), T([512], f32))
torchbench_resnet18_train_0b55909f: (T([512, 256, 14, 14], f32), T([256], f32), T([256], f32), T([512, 256, 14, 14], f32), T([256], f32), T([256], f32))
torchbench_resnet18_train_13d0078a: (T([512, 128, 28, 28], f32), T([128], f32), T([128], f32), T([512, 128, 28, 28], f32), T([128], f32), T([128], f32))
torchbench_resnet50_train_2e26436e: (T([128, 2048, 7, 7], f32), T([2048], f32), T([2048], f32), T([128, 2048, 7, 7], f32), T([2048], f32), T([2048], f32))
torchbench_resnet50_train_19d50c9c: (T([128, 1024, 14, 14], f32), T([1024], f32), T([1024], f32), T([128, 1024, 14, 14], f32), T([1024], f32), T([1024], f32))
torchbench_resnet50_train_8f4c3917: (T([128, 512, 28, 28], f32), T([512], f32), T([512], f32), T([128, 512, 28, 28], f32), T([512], f32), T([512], f32))
torchbench_resnet50_train_a7935631: (T([128, 256, 56, 56], f32), T([256], f32), T([256], f32), T([128, 256, 56, 56], f32), T([256], f32), T([256], f32))
torchbench_resnext50_32x4d_train_2e26436e: (T([128, 2048, 7, 7], f32), T([2048], f32), T([2048], f32), T([128, 2048, 7, 7], f32), T([2048], f32), T([2048], f32))
torchbench_resnext50_32x4d_train_19d50c9c: (T([128, 1024, 14, 14], f32), T([1024], f32), T([1024], f32), T([128, 1024, 14, 14], f32), T([1024], f32), T([1024], f32))
torchbench_resnext50_32x4d_train_8f4c3917: (T([128, 512, 28, 28], f32), T([512], f32), T([512], f32), T([128, 512, 28, 28], f32), T([512], f32), T([512], f32))
torchbench_resnext50_32x4d_train_a7935631: (T([128, 256, 56, 56], f32), T([256], f32), T([256], f32), T([128, 256, 56, 56], f32), T([256], f32), T([256], f32))
learningtopaint_cd3b9d56: (T([1024, 512, 4, 4], f32), T([512], f32), T([512], f32), T([1024, 512, 4, 4], f32), T([512], f32), T([512], f32))
learningtopaint_53fb4d3f: (T([1024, 256, 8, 8], f32), T([256], f32), T([256], f32), T([1024, 256, 8, 8], f32), T([256], f32), T([256], f32))
learningtopaint_a1b2edd7: (T([1024, 128, 16, 16], f32), T([128], f32), T([128], f32), T([1024, 128, 16, 16], f32), T([128], f32), T([128], f32))
learningtopaint_51f96c63: (T([1024, 64, 32, 32], f32), T([64], f32), T([64], f32), T([1024, 64, 32, 32], f32), T([64], f32), T([64], f32))
resnet18_af06d63b: (T([512, 512, 7, 7], f32), T([512], f32), T([512], f32), T([512, 512, 7, 7], f32), T([512], f32), T([512], f32))
resnet18_0b55909f: (T([512, 256, 14, 14], f32), T([256], f32), T([256], f32), T([512, 256, 14, 14], f32), T([256], f32), T([256], f32))
resnet18_13d0078a: (T([512, 128, 28, 28], f32), T([128], f32), T([128], f32), T([512, 128, 28, 28], f32), T([128], f32), T([128], f32))
resnet50_2e26436e: (T([128, 2048, 7, 7], f32), T([2048], f32), T([2048], f32), T([128, 2048, 7, 7], f32), T([2048], f32), T([2048], f32))
resnet50_19d50c9c: (T([128, 1024, 14, 14], f32), T([1024], f32), T([1024], f32), T([128, 1024, 14, 14], f32), T([1024], f32), T([1024], f32))
resnet50_8f4c3917: (T([128, 512, 28, 28], f32), T([512], f32), T([512], f32), T([128, 512, 28, 28], f32), T([512], f32), T([512], f32))
resnet50_a7935631: (T([128, 256, 56, 56], f32), T([256], f32), T([256], f32), T([128, 256, 56, 56], f32), T([256], f32), T([256], f32))
resnext50_32x4d_2e26436e: (T([128, 2048, 7, 7], f32), T([2048], f32), T([2048], f32), T([128, 2048, 7, 7], f32), T([2048], f32), T([2048], f32))
resnext50_32x4d_19d50c9c: (T([128, 1024, 14, 14], f32), T([1024], f32), T([1024], f32), T([128, 1024, 14, 14], f32), T([1024], f32), T([1024], f32))
resnext50_32x4d_8f4c3917: (T([128, 512, 28, 28], f32), T([512], f32), T([512], f32), T([128, 512, 28, 28], f32), T([512], f32), T([512], f32))
resnext50_32x4d_a7935631: (T([128, 256, 56, 56], f32), T([256], f32), T([256], f32), T([128, 256, 56, 56], f32), T([256], f32), T([256], f32))
