cnt: 2, ((T([8, 1024, 512], f32)), {})
cnt: 2, ((T([2048, 151936], bf16)), {})
cnt: 1, ((T([8, 1024, 768], f32)), {})
cnt: 1, ((T([32, 128, 512], f32)), {})
cnt: 1, ((T([8, 4096, 256], f32)), {})
cnt: 1, ((T([32768, 256], f32)), {})
cnt: 1, ((T([8, 4096, 768], f32)), {})
cnt: 1, ((T([8, 4096, 512], f32)), {})
cnt: 1, ((T([4, 512, 2048], bf16)), {})
cnt: 1, ((T([4, 512, 7168], bf16)), {})
cnt: 1, ((T([2048, 129280], bf16)), {})
cnt: 1, ((T([4, 512, 768], f16)), {})
cnt: 1, ((T([2048, 50272], f16)), {})
cnt: 1, ((T([2048, 32768], bf16)), {})
cnt: 1, ((T([4, 512, 2880], f32)), {})
cnt: 1, ((T([2048, 201088], f32)), {})
