timm_inception_v3_train_45c06ccb: (T([128, 256, 35, 35], f32, stride=(313600, 1, 8960, 256)), T([128, 256, 35, 35], f32, stride=(313600, 1, 8960, 256)), T([128, 256, 35, 35], f32, stride=(313600, 1, 8960, 256)), T([128, 256, 35, 35], f32, stride=(313600, 1, 8960, 256)), T([128, 256, 35, 35], f32, stride=(313600, 1, 8960, 256)), T([128, 96, 35, 35], f32, stride=(117600, 1, 3360, 96)), T([1, 96, 1, 1], f32), T([1, 96, 1, 1], f32), T([96], f32), T([96], f32), T([], f32))
timm_inception_v3_train_70f4dd6d: (T([128, 288, 35, 35], f32, stride=(352800, 1, 10080, 288)), T([128, 288, 35, 35], f32, stride=(352800, 1, 10080, 288)), T([128, 288, 35, 35], f32, stride=(352800, 1, 10080, 288)), T([128, 288, 35, 35], f32, stride=(352800, 1, 10080, 288)), T([128, 288, 35, 35], f32, stride=(352800, 1, 10080, 288)), T([128, 96, 35, 35], f32, stride=(117600, 1, 3360, 96)), T([1, 96, 1, 1], f32), T([1, 96, 1, 1], f32), T([96], f32), T([96], f32), T([], f32))
timm_inception_v3_train_37b0754a: (T([128, 768, 17, 17], f32, stride=(221952, 1, 13056, 768)), T([128, 768, 17, 17], f32, stride=(221952, 1, 13056, 768)), T([128, 768, 17, 17], f32, stride=(221952, 1, 13056, 768)), T([128, 768, 17, 17], f32, stride=(221952, 1, 13056, 768)), T([128, 768, 17, 17], f32, stride=(221952, 1, 13056, 768)), T([128, 96, 17, 17], f32, stride=(27744, 1, 1632, 96)), T([1, 96, 1, 1], f32), T([1, 96, 1, 1], f32), T([96], f32), T([96], f32), T([], f32))
timm_inception_v3_train_70612132: (T([128, 768, 17, 17], f32, stride=(221952, 1, 13056, 768)), T([128, 768, 17, 17], f32, stride=(221952, 1, 13056, 768)), T([128, 768, 17, 17], f32, stride=(221952, 1, 13056, 768)), T([128, 768, 17, 17], f32, stride=(221952, 1, 13056, 768)), T([128, 768, 17, 17], f32, stride=(221952, 1, 13056, 768)), T([128, 192, 17, 17], f32, stride=(55488, 1, 3264, 192)), T([1, 192, 1, 1], f32), T([1, 192, 1, 1], f32), T([192], f32), T([192], f32), T([], f32))
timm_inception_v3_train_89754c99: (T([128, 1280, 8, 8], f32, stride=(81920, 1, 10240, 1280)), T([128, 1280, 8, 8], f32, stride=(81920, 1, 10240, 1280)), T([128, 1280, 8, 8], f32, stride=(81920, 1, 10240, 1280)), T([128, 1280, 8, 8], f32, stride=(81920, 1, 10240, 1280)), T([128, 1280, 8, 8], f32, stride=(81920, 1, 10240, 1280)), T([128, 192, 8, 8], f32, stride=(12288, 1, 1536, 192)), T([1, 192, 1, 1], f32), T([1, 192, 1, 1], f32), T([192], f32), T([192], f32), T([], f32))
timm_adv_inception_v3_train_45c06ccb: (T([128, 256, 35, 35], f32, stride=(313600, 1, 8960, 256)), T([128, 256, 35, 35], f32, stride=(313600, 1, 8960, 256)), T([128, 256, 35, 35], f32, stride=(313600, 1, 8960, 256)), T([128, 256, 35, 35], f32, stride=(313600, 1, 8960, 256)), T([128, 256, 35, 35], f32, stride=(313600, 1, 8960, 256)), T([128, 96, 35, 35], f32, stride=(117600, 1, 3360, 96)), T([1, 96, 1, 1], f32), T([1, 96, 1, 1], f32), T([96], f32), T([96], f32), T([], f32))
timm_adv_inception_v3_train_70f4dd6d: (T([128, 288, 35, 35], f32, stride=(352800, 1, 10080, 288)), T([128, 288, 35, 35], f32, stride=(352800, 1, 10080, 288)), T([128, 288, 35, 35], f32, stride=(352800, 1, 10080, 288)), T([128, 288, 35, 35], f32, stride=(352800, 1, 10080, 288)), T([128, 288, 35, 35], f32, stride=(352800, 1, 10080, 288)), T([128, 96, 35, 35], f32, stride=(117600, 1, 3360, 96)), T([1, 96, 1, 1], f32), T([1, 96, 1, 1], f32), T([96], f32), T([96], f32), T([], f32))
timm_adv_inception_v3_train_37b0754a: (T([128, 768, 17, 17], f32, stride=(221952, 1, 13056, 768)), T([128, 768, 17, 17], f32, stride=(221952, 1, 13056, 768)), T([128, 768, 17, 17], f32, stride=(221952, 1, 13056, 768)), T([128, 768, 17, 17], f32, stride=(221952, 1, 13056, 768)), T([128, 768, 17, 17], f32, stride=(221952, 1, 13056, 768)), T([128, 96, 17, 17], f32, stride=(27744, 1, 1632, 96)), T([1, 96, 1, 1], f32), T([1, 96, 1, 1], f32), T([96], f32), T([96], f32), T([], f32))
timm_adv_inception_v3_train_70612132: (T([128, 768, 17, 17], f32, stride=(221952, 1, 13056, 768)), T([128, 768, 17, 17], f32, stride=(221952, 1, 13056, 768)), T([128, 768, 17, 17], f32, stride=(221952, 1, 13056, 768)), T([128, 768, 17, 17], f32, stride=(221952, 1, 13056, 768)), T([128, 768, 17, 17], f32, stride=(221952, 1, 13056, 768)), T([128, 192, 17, 17], f32, stride=(55488, 1, 3264, 192)), T([1, 192, 1, 1], f32), T([1, 192, 1, 1], f32), T([192], f32), T([192], f32), T([], f32))
timm_adv_inception_v3_train_89754c99: (T([128, 1280, 8, 8], f32, stride=(81920, 1, 10240, 1280)), T([128, 1280, 8, 8], f32, stride=(81920, 1, 10240, 1280)), T([128, 1280, 8, 8], f32, stride=(81920, 1, 10240, 1280)), T([128, 1280, 8, 8], f32, stride=(81920, 1, 10240, 1280)), T([128, 1280, 8, 8], f32, stride=(81920, 1, 10240, 1280)), T([128, 192, 8, 8], f32, stride=(12288, 1, 1536, 192)), T([1, 192, 1, 1], f32), T([1, 192, 1, 1], f32), T([192], f32), T([192], f32), T([], f32))
