timm_mobilenetv3_large_100_infer_c8bce8a6: (T([160], f32), T([512, 160, 7, 7], f32, stride=(7840, 1, 1120, 160)), T([160], f32), T([160], f32), T([160], f32))
timm_mobilenetv3_large_100_infer_7d20c08d: (T([112], f32), T([512, 112, 14, 14], f32, stride=(21952, 1, 1568, 112)), T([112], f32), T([112], f32), T([112], f32))
timm_mobilenetv3_large_100_infer_3f1167a5: (T([80], f32), T([512, 80, 14, 14], f32, stride=(15680, 1, 1120, 80)), T([80], f32), T([80], f32), T([80], f32))
timm_mobilenetv3_large_100_infer_fd13c8be: (T([40], f32), T([512, 40, 28, 28], f32, stride=(31360, 1, 1120, 40)), T([40], f32), T([40], f32), T([40], f32))
timm_mobilenetv3_large_100_infer_5209e622: (T([24], f32), T([512, 24, 56, 56], f32, stride=(75264, 1, 1344, 24)), T([24], f32), T([24], f32), T([24], f32))
timm_mobilevit_s_infer_fcaa3727: (T([160], f32), T([128, 160, 8, 8], f32, stride=(10240, 1, 1280, 160)), T([160], f32), T([160], f32), T([160], f32))
timm_mobilevit_s_infer_ead53d55: (T([128], f32), T([128, 128, 16, 16], f32, stride=(32768, 1, 2048, 128)), T([128], f32), T([128], f32), T([128], f32))
timm_mobilevit_s_infer_1f1623c1: (T([96], f32), T([128, 96, 32, 32], f32, stride=(98304, 1, 3072, 96)), T([96], f32), T([96], f32), T([96], f32))
timm_mobilevit_s_infer_bfe114c4: (T([64], f32), T([128, 64, 64, 64], f32, stride=(262144, 1, 4096, 64)), T([64], f32), T([64], f32), T([64], f32))
timm_mobilevit_s_infer_c16f2a53: (T([32], f32), T([128, 32, 128, 128], f32, stride=(524288, 1, 4096, 32)), T([32], f32), T([32], f32), T([32], f32))
timm_ghostnet_100_infer_0a6317e7: (T([80], f32), T([512, 80, 7, 7], f32, stride=(3920, 1, 560, 80)), T([80], f32), T([80], f32), T([80], f32))
timm_ghostnet_100_infer_5d8bdbb1: (T([56], f32), T([512, 56, 14, 14], f32, stride=(10976, 1, 784, 56)), T([56], f32), T([56], f32), T([56], f32))
timm_ghostnet_100_infer_91436b91: (T([40], f32), T([512, 40, 14, 14], f32, stride=(7840, 1, 560, 40)), T([40], f32), T([40], f32), T([40], f32))
timm_ghostnet_100_infer_7187ccb8: (T([240], f32), T([512, 240, 14, 14], f32, stride=(47040, 1, 3360, 240)), T([240], f32), T([240], f32), T([240], f32))
timm_ghostnet_100_infer_362d4a99: (T([20], f32), T([512, 20, 28, 28], f32, stride=(15680, 1, 560, 20)), T([20], f32), T([20], f32), T([20], f32))
timm_ghostnet_100_infer_17c679d7: (T([12], f32), T([512, 12, 56, 56], f32, stride=(37632, 1, 672, 12)), T([12], f32), T([12], f32), T([12], f32))
timm_ghostnet_100_infer_0c7ba9b9: (T([48], f32), T([512, 48, 56, 56], f32, stride=(150528, 1, 2688, 48)), T([48], f32), T([48], f32), T([48], f32))
timm_ghostnet_100_infer_9a6f0f45: (T([8], f32), T([512, 8, 112, 112], f32, stride=(100352, 1, 896, 8)), T([8], f32), T([8], f32), T([8], f32))
timm_tf_efficientnet_b0_infer_b5982c6b: (T([320], f32), T([128, 320, 7, 7], f32, stride=(15680, 1, 2240, 320)), T([320], f32), T([320], f32), T([320], f32))
timm_tf_efficientnet_b0_infer_0febaab8: (T([192], f32), T([128, 192, 7, 7], f32, stride=(9408, 1, 1344, 192)), T([192], f32), T([192], f32), T([192], f32))
timm_tf_efficientnet_b0_infer_e41d90d4: (T([112], f32), T([128, 112, 14, 14], f32, stride=(21952, 1, 1568, 112)), T([112], f32), T([112], f32), T([112], f32))
timm_tf_efficientnet_b0_infer_8e5d93b1: (T([80], f32), T([128, 80, 14, 14], f32, stride=(15680, 1, 1120, 80)), T([80], f32), T([80], f32), T([80], f32))
timm_tf_efficientnet_b0_infer_ebdc59a8: (T([40], f32), T([128, 40, 28, 28], f32, stride=(31360, 1, 1120, 40)), T([40], f32), T([40], f32), T([40], f32))
timm_tf_efficientnet_b0_infer_644c696a: (T([24], f32), T([128, 24, 56, 56], f32, stride=(75264, 1, 1344, 24)), T([24], f32), T([24], f32), T([24], f32))
timm_tf_efficientnet_b0_infer_9b9855aa: (T([16], f32), T([128, 16, 112, 112], f32, stride=(200704, 1, 1792, 16)), T([16], f32), T([16], f32), T([16], f32))
timm_mobilenetv2_100_infer_b5982c6b: (T([320], f32), T([128, 320, 7, 7], f32, stride=(15680, 1, 2240, 320)), T([320], f32), T([320], f32), T([320], f32))
timm_mobilenetv2_100_infer_c8ed597e: (T([160], f32), T([128, 160, 7, 7], f32, stride=(7840, 1, 1120, 160)), T([160], f32), T([160], f32), T([160], f32))
timm_mobilenetv2_100_infer_a7ea3729: (T([96], f32), T([128, 96, 14, 14], f32, stride=(18816, 1, 1344, 96)), T([96], f32), T([96], f32), T([96], f32))
timm_mobilenetv2_100_infer_e5baafa4: (T([64], f32), T([128, 64, 14, 14], f32, stride=(12544, 1, 896, 64)), T([64], f32), T([64], f32), T([64], f32))
timm_mobilenetv2_100_infer_61914d0a: (T([32], f32), T([128, 32, 28, 28], f32, stride=(25088, 1, 896, 32)), T([32], f32), T([32], f32), T([32], f32))
timm_mobilenetv2_100_infer_644c696a: (T([24], f32), T([128, 24, 56, 56], f32, stride=(75264, 1, 1344, 24)), T([24], f32), T([24], f32), T([24], f32))
timm_mobilenetv2_100_infer_9b9855aa: (T([16], f32), T([128, 16, 112, 112], f32, stride=(200704, 1, 1792, 16)), T([16], f32), T([16], f32), T([16], f32))
