timm_convnextv2_nano.fcmae_ft_in22k_in1k_infer_d27d17e3: (T([128, 640, 7, 7], f32, stride=(31360, 1, 4480, 640)), T([128, 640, 7, 7], f32, stride=(31360, 1, 4480, 640)))
timm_convnextv2_nano.fcmae_ft_in22k_in1k_infer_0b702c40: (T([128, 320, 14, 14], f32, stride=(62720, 1, 4480, 320)), T([128, 320, 14, 14], f32, stride=(62720, 1, 4480, 320)))
timm_convnextv2_nano.fcmae_ft_in22k_in1k_infer_501128fa: (T([128, 160, 28, 28], f32, stride=(125440, 1, 4480, 160)), T([128, 160, 28, 28], f32, stride=(125440, 1, 4480, 160)))
timm_convnextv2_nano.fcmae_ft_in22k_in1k_infer_5416df5b: (T([128, 80, 56, 56], f32, stride=(250880, 1, 4480, 80)), T([128, 80, 56, 56], f32, stride=(250880, 1, 4480, 80)))
timm_convnextv2_nano.fcmae_ft_in22k_in1k_train_d27d17e3: (T([128, 640, 7, 7], f32, stride=(31360, 1, 4480, 640)), T([128, 640, 7, 7], f32, stride=(31360, 1, 4480, 640)))
timm_convnextv2_nano.fcmae_ft_in22k_in1k_train_0b702c40: (T([128, 320, 14, 14], f32, stride=(62720, 1, 4480, 320)), T([128, 320, 14, 14], f32, stride=(62720, 1, 4480, 320)))
timm_convnextv2_nano.fcmae_ft_in22k_in1k_train_501128fa: (T([128, 160, 28, 28], f32, stride=(125440, 1, 4480, 160)), T([128, 160, 28, 28], f32, stride=(125440, 1, 4480, 160)))
timm_convnextv2_nano.fcmae_ft_in22k_in1k_train_5416df5b: (T([128, 80, 56, 56], f32, stride=(250880, 1, 4480, 80)), T([128, 80, 56, 56], f32, stride=(250880, 1, 4480, 80)))
timm_visformer_small_infer_2adccae9: (T([128, 384, 14, 14], f32, stride=(75264, 1, 5376, 384)), T([128, 384, 14, 14], f32, stride=(75264, 1, 5376, 384)))
timm_visformer_small_infer_604edb77: (T([128, 192, 28, 28], f32, stride=(150528, 1, 5376, 192)), T([128, 192, 28, 28], f32, stride=(150528, 1, 5376, 192)))
timm_visformer_small_train_2adccae9: (T([128, 384, 14, 14], f32, stride=(75264, 1, 5376, 384)), T([128, 384, 14, 14], f32, stride=(75264, 1, 5376, 384)))
timm_visformer_small_train_604edb77: (T([128, 192, 28, 28], f32, stride=(150528, 1, 5376, 192)), T([128, 192, 28, 28], f32, stride=(150528, 1, 5376, 192)))
