hf_gptneoforsequenceclassification_train_06169b38: (T([4096, 2048], f32), S([32, 128, 2048]), S([32, 128, 16, 128]), S([512, 128, 128]))
hf_electraforcausallm_train_63cd5f01: (T([32768, 256], f32), S([64, 512, 256]), S([64, 512, 4, 64]), S([256, 512, 64]))
hf_albertformaskedlm_train_6f365176: (T([4096, 4096], f32), S([8, 512, 4096]), S([8, 512, 64, 64]), S([512, 512, 64]))
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_train_10d31395: (T([2048, 2560], f32), S([16, 128, 2560]), S([16, 128, 32, 80]), S([512, 128, 80]))
timm_swin_base_patch4_window7_224_train_6aaa001c: (T([401408, 128], f32), S([8192, 49, 128]), S([8192, 49, 4, 32]), S([32768, 49, 32]))
timm_swin_base_patch4_window7_224_train_8930758d: (T([100352, 256], f32), S([2048, 49, 256]), S([2048, 49, 8, 32]), S([16384, 49, 32]))
timm_swin_base_patch4_window7_224_train_1c3cebff: (T([25088, 512], f32), S([512, 49, 512]), S([512, 49, 16, 32]), S([8192, 49, 32]))
timm_swin_base_patch4_window7_224_train_2e65f2fa: (T([6272, 1024], f32), S([128, 49, 1024]), S([128, 49, 32, 32]), S([4096, 49, 32]))
hf_m2m100forconditionalgeneration_train_872d291e: (T([8192, 1024], f32), S([64, 128, 1024]), S([64, 128, 16, 64]), S([1024, 128, 64]))
hf_debertav2formaskedlm_train_73729168: (T([4096, 1536], f32), S([8, 512, 1536]), S([8, 512, 24, 64]), S([192, 512, 64]))
hf_distilbertformaskedlm_train_4c0ed329: (T([32768, 768], f32), S([256, 128, 768]), S([256, 128, 12, 64]), S([3072, 128, 64]))
hf_bertformaskedlm_train_e045a23d: (T([16384, 768], f32), S([32, 512, 768]), S([32, 512, 12, 64]), S([384, 512, 64]))
hf_mt5forconditionalgeneration_train_c0c04576: (T([4096, 384], f32), S([32, 128, 384]), S([32, 128, 6, 64]), S([192, 128, 64]))
hf_gptneoforcausallm_train_06169b38: (T([4096, 2048], f32), S([32, 128, 2048]), S([32, 128, 16, 128]), S([512, 128, 128]))
hf_mobilebertformaskedlm_train_180c06cd: (T([32768, 128], f32), S([256, 128, 128]), S([256, 128, 4, 32]), S([1024, 128, 32]))
hf_robertaforcausallm_train_e045a23d: (T([16384, 768], f32), S([32, 512, 768]), S([32, 512, 12, 64]), S([384, 512, 64]))
hf_t5forconditionalgeneration_train_945dbf50: (T([8192, 512], f32), S([8, 1024, 512]), S([8, 1024, 8, 64]), S([64, 1024, 64]))
hf_t5small_train_945dbf50: (T([8192, 512], f32), S([8, 1024, 512]), S([8, 1024, 8, 64]), S([64, 1024, 64]))
hf_xglmforcausallm_train_120669b8: (T([4096, 1024], f32), S([32, 128, 1024]), S([32, 128, 16, 64]), S([512, 128, 64]))
torchbench_bert_pytorch_train_e045a23d: (T([16384, 768], f32), S([128, 128, 768]), S([128, 128, 12, 64]), S([1536, 128, 64]))
bert_pytorch_e045a23d: (T([16384, 768], f32), S([128, 128, 768]), S([128, 128, 12, 64]), S([1536, 128, 64]))
