timm_tf_efficientnet_b0_infer_91b42351: (T([1152], f32), T([128, 1152, 7, 7], f32, stride=(56448, 1, 8064, 1152)), T([1152], f32), T([1152], f32), T([1152], f32))
timm_tf_efficientnet_b0_infer_75fcb329: (T([672], f32), T([128, 672, 14, 14], f32, stride=(131712, 1, 9408, 672)), T([672], f32), T([672], f32), T([672], f32))
timm_tf_efficientnet_b0_infer_d97b95c5: (T([480], f32), T([128, 480, 14, 14], f32, stride=(94080, 1, 6720, 480)), T([480], f32), T([480], f32), T([480], f32))
timm_tf_efficientnet_b0_infer_1a228aee: (T([240], f32), T([128, 240, 28, 28], f32, stride=(188160, 1, 6720, 240)), T([240], f32), T([240], f32), T([240], f32))
timm_tf_efficientnet_b0_infer_641a711e: (T([144], f32), T([128, 144, 56, 56], f32, stride=(451584, 1, 8064, 144)), T([144], f32), T([144], f32), T([144], f32))
timm_tf_efficientnet_b0_infer_80a17334: (T([32], f32), T([128, 32, 112, 112], f32, stride=(401408, 1, 3584, 32)), T([32], f32), T([32], f32), T([32], f32))
timm_mobilevit_s_infer_fcaa3727: (T([160], f32), T([128, 160, 8, 8], f32, stride=(10240, 1, 1280, 160)), T([160], f32), T([160], f32), T([160], f32))
timm_mobilevit_s_infer_c60b8ea3: (T([512], f32), T([128, 512, 8, 8], f32, stride=(32768, 1, 4096, 512)), T([512], f32), T([512], f32), T([512], f32))
timm_mobilevit_s_infer_052cf479: (T([512], f32), T([128, 512, 16, 16], f32, stride=(131072, 1, 8192, 512)), T([512], f32), T([512], f32), T([512], f32))
timm_mobilevit_s_infer_ead53d55: (T([128], f32), T([128, 128, 16, 16], f32, stride=(32768, 1, 2048, 128)), T([128], f32), T([128], f32), T([128], f32))
timm_mobilevit_s_infer_daa89849: (T([384], f32), T([128, 384, 16, 16], f32, stride=(98304, 1, 6144, 384)), T([384], f32), T([384], f32), T([384], f32))
timm_mobilevit_s_infer_7016ab4b: (T([384], f32), T([128, 384, 32, 32], f32, stride=(393216, 1, 12288, 384)), T([384], f32), T([384], f32), T([384], f32))
timm_mobilevit_s_infer_1f1623c1: (T([96], f32), T([128, 96, 32, 32], f32, stride=(98304, 1, 3072, 96)), T([96], f32), T([96], f32), T([96], f32))
timm_mobilevit_s_infer_07eb105c: (T([256], f32), T([128, 256, 32, 32], f32, stride=(262144, 1, 8192, 256)), T([256], f32), T([256], f32), T([256], f32))
timm_mobilevit_s_infer_3e3cbc0c: (T([256], f32), T([128, 256, 64, 64], f32, stride=(1048576, 1, 16384, 256)), T([256], f32), T([256], f32), T([256], f32))
timm_mobilevit_s_infer_a65b59d0: (T([128], f32), T([128, 128, 64, 64], f32, stride=(524288, 1, 8192, 128)), T([128], f32), T([128], f32), T([128], f32))
timm_mobilevit_s_infer_e61dfd40: (T([128], f32), T([128, 128, 128, 128], f32, stride=(2097152, 1, 16384, 128)), T([128], f32), T([128], f32), T([128], f32))
timm_mobilevit_s_infer_9622f0dc: (T([64], f32), T([128, 64, 128, 128], f32, stride=(1048576, 1, 8192, 64)), T([64], f32), T([64], f32), T([64], f32))
timm_mobilevit_s_infer_68fc113e: (T([16], f32), T([128, 16, 128, 128], f32, stride=(262144, 1, 2048, 16)), T([16], f32), T([16], f32), T([16], f32))
timm_timm_mobilevit_s_infer_infer_000_052cf479: (T([512], f32), T([128, 512, 16, 16], f32), T([512], f32), T([512], f32), T([512], f32))
timm_timm_mobilevit_s_infer_infer_000_07eb105c: (T([256], f32), T([128, 256, 32, 32], f32), T([256], f32), T([256], f32), T([256], f32))
timm_timm_mobilevit_s_infer_infer_000_1f1623c1: (T([96], f32), T([128, 96, 32, 32], f32), T([96], f32), T([96], f32), T([96], f32))
timm_timm_mobilevit_s_infer_infer_000_3e3cbc0c: (T([256], f32), T([128, 256, 64, 64], f32), T([256], f32), T([256], f32), T([256], f32))
timm_timm_mobilevit_s_infer_infer_000_68fc113e: (T([16], f32), T([128, 16, 128, 128], f32), T([16], f32), T([16], f32), T([16], f32))
timm_timm_mobilevit_s_infer_infer_000_7016ab4b: (T([384], f32), T([128, 384, 32, 32], f32), T([384], f32), T([384], f32), T([384], f32))
timm_timm_mobilevit_s_infer_infer_000_9622f0dc: (T([64], f32), T([128, 64, 128, 128], f32), T([64], f32), T([64], f32), T([64], f32))
timm_timm_mobilevit_s_infer_infer_000_a65b59d0: (T([128], f32), T([128, 128, 64, 64], f32), T([128], f32), T([128], f32), T([128], f32))
timm_timm_mobilevit_s_infer_infer_000_c60b8ea3: (T([512], f32), T([128, 512, 8, 8], f32), T([512], f32), T([512], f32), T([512], f32))
timm_timm_mobilevit_s_infer_infer_000_daa89849: (T([384], f32), T([128, 384, 16, 16], f32), T([384], f32), T([384], f32), T([384], f32))
timm_timm_mobilevit_s_infer_infer_000_e61dfd40: (T([128], f32), T([128, 128, 128, 128], f32), T([128], f32), T([128], f32), T([128], f32))
timm_timm_mobilevit_s_infer_infer_000_ead53d55: (T([128], f32), T([128, 128, 16, 16], f32), T([128], f32), T([128], f32), T([128], f32))
timm_timm_mobilevit_s_infer_infer_000_fcaa3727: (T([160], f32), T([128, 160, 8, 8], f32), T([160], f32), T([160], f32), T([160], f32))
timm_timm_tf_efficientnet_b0_infer_infer_000_1a228aee: (T([240], f32), T([128, 240, 28, 28], f32), T([240], f32), T([240], f32), T([240], f32))
timm_timm_tf_efficientnet_b0_infer_infer_000_641a711e: (T([144], f32), T([128, 144, 56, 56], f32), T([144], f32), T([144], f32), T([144], f32))
timm_timm_tf_efficientnet_b0_infer_infer_000_75fcb329: (T([672], f32), T([128, 672, 14, 14], f32), T([672], f32), T([672], f32), T([672], f32))
timm_timm_tf_efficientnet_b0_infer_infer_000_80a17334: (T([32], f32), T([128, 32, 112, 112], f32), T([32], f32), T([32], f32), T([32], f32))
timm_timm_tf_efficientnet_b0_infer_infer_000_91b42351: (T([1152], f32), T([128, 1152, 7, 7], f32), T([1152], f32), T([1152], f32), T([1152], f32))
timm_timm_tf_efficientnet_b0_infer_infer_000_d97b95c5: (T([480], f32), T([128, 480, 14, 14], f32), T([480], f32), T([480], f32), T([480], f32))
