timm_nfnet_l0_train_8799e580: (T([128, 16, 112, 112], f32, stride=(200704, 1, 1792, 16)), T([128, 16, 112, 112], f32, stride=(200704, 1, 1792, 16)))
timm_nfnet_l0_train_a536d57d: (T([128, 32, 112, 112], f32, stride=(401408, 1, 3584, 32)), T([128, 32, 112, 112], f32, stride=(401408, 1, 3584, 32)))
timm_nfnet_l0_train_1c60bafc: (T([128, 64, 112, 112], f32, stride=(802816, 1, 7168, 64)), T([128, 64, 112, 112], f32, stride=(802816, 1, 7168, 64)))
timm_nfnet_l0_train_715b3d86: (T([128, 64, 56, 56], f32, stride=(200704, 1, 3584, 64)), T([128, 64, 56, 56], f32, stride=(200704, 1, 3584, 64)))
timm_nfnet_l0_train_c3acab78: (T([128, 128, 56, 56], f32, stride=(401408, 1, 7168, 128)), T([128, 128, 56, 56], f32, stride=(401408, 1, 7168, 128)))
timm_nfnet_l0_train_5d65d9fa: (T([128, 128, 28, 28], f32, stride=(100352, 1, 3584, 128)), T([128, 128, 28, 28], f32, stride=(100352, 1, 3584, 128)))
timm_nfnet_l0_train_76b64da2: (T([128, 384, 28, 28], f32, stride=(301056, 1, 10752, 384)), T([128, 384, 28, 28], f32, stride=(301056, 1, 10752, 384)))
timm_nfnet_l0_train_2adccae9: (T([128, 384, 14, 14], f32, stride=(75264, 1, 5376, 384)), T([128, 384, 14, 14], f32, stride=(75264, 1, 5376, 384)))
timm_nfnet_l0_train_20f92844: (T([128, 384, 7, 7], f32, stride=(18816, 1, 2688, 384)), T([128, 384, 7, 7], f32, stride=(18816, 1, 2688, 384)))
timm_tf_efficientnet_b0_train_013300dc: (T([128, 8, 1, 1], f32), T([128, 8, 1, 1], f32))
timm_tf_efficientnet_b0_train_545ad394: (T([128, 4, 1, 1], f32), T([128, 4, 1, 1], f32))
timm_tf_efficientnet_b0_train_916b9f5c: (T([128, 6, 1, 1], f32), T([128, 6, 1, 1], f32))
timm_tf_efficientnet_b0_train_ac5ab298: (T([128, 10, 1, 1], f32), T([128, 10, 1, 1], f32))
timm_tf_efficientnet_b0_train_094d91b4: (T([128, 20, 1, 1], f32), T([128, 20, 1, 1], f32))
timm_tf_efficientnet_b0_train_e5b42763: (T([128, 28, 1, 1], f32), T([128, 28, 1, 1], f32))
timm_tf_efficientnet_b0_train_9c8c5292: (T([128, 48, 1, 1], f32), T([128, 48, 1, 1], f32))
