torchbench_densenet121_infer_4432a5a8: (T([64, 512, 7, 7], f16), T([64, 32, 7, 7], f16), T([64, 32, 7, 7], f16), T([64, 32, 7, 7], f16), T([608], f16), T([608], f16), T([608], f16), T([608], f16))
torchbench_densenet121_infer_65731c48: (T([64, 256, 14, 14], f16), T([64, 32, 14, 14], f16), T([64, 32, 14, 14], f16), T([64, 32, 14, 14], f16), T([352], f16), T([352], f16), T([352], f16), T([352], f16))
torchbench_densenet121_infer_66217403: (T([64, 128, 28, 28], f16), T([64, 32, 28, 28], f16), T([64, 32, 28, 28], f16), T([64, 32, 28, 28], f16), T([224], f16), T([224], f16), T([224], f16), T([224], f16))
torchbench_densenet121_infer_6cde0db2: (T([64, 64, 56, 56], f16), T([64, 32, 56, 56], f16), T([64, 32, 56, 56], f16), T([64, 32, 56, 56], f16), T([160], f16), T([160], f16), T([160], f16), T([160], f16))
densenet121_4432a5a8: (T([64, 512, 7, 7], f16), T([64, 32, 7, 7], f16), T([64, 32, 7, 7], f16), T([64, 32, 7, 7], f16), T([608], f16), T([608], f16), T([608], f16), T([608], f16))
densenet121_65731c48: (T([64, 256, 14, 14], f16), T([64, 32, 14, 14], f16), T([64, 32, 14, 14], f16), T([64, 32, 14, 14], f16), T([352], f16), T([352], f16), T([352], f16), T([352], f16))
densenet121_66217403: (T([64, 128, 28, 28], f16), T([64, 32, 28, 28], f16), T([64, 32, 28, 28], f16), T([64, 32, 28, 28], f16), T([224], f16), T([224], f16), T([224], f16), T([224], f16))
densenet121_6cde0db2: (T([64, 64, 56, 56], f16), T([64, 32, 56, 56], f16), T([64, 32, 56, 56], f16), T([64, 32, 56, 56], f16), T([160], f16), T([160], f16), T([160], f16), T([160], f16))
torchbench_densenet121_infer_000_4432a5a8: (T([64, 512, 7, 7], f16), T([64, 32, 7, 7], f16), T([64, 32, 7, 7], f16), T([64, 32, 7, 7], f16), T([608], f16), T([608], f16), T([608], f16), T([608], f16))
torchbench_densenet121_infer_000_65731c48: (T([64, 256, 14, 14], f16), T([64, 32, 14, 14], f16), T([64, 32, 14, 14], f16), T([64, 32, 14, 14], f16), T([352], f16), T([352], f16), T([352], f16), T([352], f16))
torchbench_densenet121_infer_000_66217403: (T([64, 128, 28, 28], f16), T([64, 32, 28, 28], f16), T([64, 32, 28, 28], f16), T([64, 32, 28, 28], f16), T([224], f16), T([224], f16), T([224], f16), T([224], f16))
torchbench_densenet121_infer_000_6cde0db2: (T([64, 64, 56, 56], f16), T([64, 32, 56, 56], f16), T([64, 32, 56, 56], f16), T([64, 32, 56, 56], f16), T([160], f16), T([160], f16), T([160], f16), T([160], f16))
