timm_mobilevit_s_train_0b0ae14a: (T([128, 160, 8, 8], f32, stride=(10240, 1, 1280, 160)), T([160], f32), T([160], f32))
timm_mobilevit_s_train_842fa706: (T([128, 512, 8, 8], f32, stride=(32768, 1, 4096, 512)), T([512], f32), T([512], f32))
timm_mobilevit_s_train_e17a75fa: (T([128, 512, 16, 16], f32, stride=(131072, 1, 8192, 512)), T([512], f32), T([512], f32))
timm_mobilevit_s_train_e3fb327b: (T([128, 128, 16, 16], f32, stride=(32768, 1, 2048, 128)), T([128], f32), T([128], f32))
timm_mobilevit_s_train_355e0875: (T([128, 384, 16, 16], f32, stride=(98304, 1, 6144, 384)), T([384], f32), T([384], f32))
timm_mobilevit_s_train_1925a271: (T([128, 384, 32, 32], f32, stride=(393216, 1, 12288, 384)), T([384], f32), T([384], f32))
timm_mobilevit_s_train_b777cd6c: (T([128, 96, 32, 32], f32, stride=(98304, 1, 3072, 96)), T([96], f32), T([96], f32))
timm_mobilevit_s_train_147d3e38: (T([128, 256, 32, 32], f32, stride=(262144, 1, 8192, 256)), T([256], f32), T([256], f32))
timm_mobilevit_s_train_f9636159: (T([128, 256, 64, 64], f32, stride=(1048576, 1, 16384, 256)), T([256], f32), T([256], f32))
timm_mobilevit_s_train_d7079274: (T([128, 128, 64, 64], f32, stride=(524288, 1, 8192, 128)), T([128], f32), T([128], f32))
timm_mobilevit_s_train_217fc296: (T([128, 128, 128, 128], f32, stride=(2097152, 1, 16384, 128)), T([128], f32), T([128], f32))
timm_mobilevit_s_train_9a89c6b0: (T([128, 64, 128, 128], f32, stride=(1048576, 1, 8192, 64)), T([64], f32), T([64], f32))
timm_mobilevit_s_train_72b61c81: (T([128, 16, 128, 128], f32, stride=(262144, 1, 2048, 16)), T([16], f32), T([16], f32))
timm_tf_efficientnet_b0_train_febd553b: (T([128, 1152, 7, 7], f32, stride=(56448, 1, 8064, 1152)), T([1152], f32), T([1152], f32))
timm_tf_efficientnet_b0_train_190e7db1: (T([128, 672, 14, 14], f32, stride=(131712, 1, 9408, 672)), T([672], f32), T([672], f32))
timm_tf_efficientnet_b0_train_83411435: (T([128, 480, 14, 14], f32, stride=(94080, 1, 6720, 480)), T([480], f32), T([480], f32))
timm_tf_efficientnet_b0_train_cab865b0: (T([128, 240, 28, 28], f32, stride=(188160, 1, 6720, 240)), T([240], f32), T([240], f32))
timm_tf_efficientnet_b0_train_ea16f116: (T([128, 144, 56, 56], f32, stride=(451584, 1, 8064, 144)), T([144], f32), T([144], f32))
timm_tf_efficientnet_b0_train_74195033: (T([128, 32, 112, 112], f32, stride=(401408, 1, 3584, 32)), T([32], f32), T([32], f32))
