timm_mobilenetv3_large_100_train_25f6ca38: (T([512, 480, 14, 14], f32, stride=(94080, 1, 6720, 480)), T([1, 480, 1, 1], f32), T([1, 480, 1, 1], f32), T([480], f32), T([480], f32), T([512, 480, 14, 14], f32, stride=(94080, 1, 6720, 480)), T([512, 480, 1, 1], f32), T([], f32))
timm_mobilenetv3_large_100_train_285c3cde: (T([512, 672, 14, 14], f32, stride=(131712, 1, 9408, 672)), T([1, 672, 1, 1], f32), T([1, 672, 1, 1], f32), T([672], f32), T([672], f32), T([512, 672, 14, 14], f32, stride=(131712, 1, 9408, 672)), T([512, 672, 1, 1], f32), T([], f32))
timm_mobilenetv3_large_100_train_9b25bd32: (T([512, 672, 7, 7], f32, stride=(32928, 1, 4704, 672)), T([1, 672, 1, 1], f32), T([1, 672, 1, 1], f32), T([672], f32), T([672], f32), T([512, 672, 7, 7], f32, stride=(32928, 1, 4704, 672)), T([512, 672, 1, 1], f32), T([], f32))
timm_mobilenetv3_large_100_train_de8f3ba0: (T([512, 960, 7, 7], f32, stride=(47040, 1, 6720, 960)), T([1, 960, 1, 1], f32), T([1, 960, 1, 1], f32), T([960], f32), T([960], f32), T([512, 960, 7, 7], f32, stride=(47040, 1, 6720, 960)), T([512, 960, 1, 1], f32), T([], f32))
torchbench_mobilenet_v3_large_train_c913348e: (T([256, 480, 14, 14], f32, stride=(94080, 1, 6720, 480)), T([1, 480, 1, 1], f32), T([1, 480, 1, 1], f32), T([480], f32), T([480], f32), T([256, 480, 14, 14], f32, stride=(94080, 1, 6720, 480)), T([256, 480, 1, 1], f32), T([], f32))
torchbench_mobilenet_v3_large_train_cb2daada: (T([256, 672, 14, 14], f32, stride=(131712, 1, 9408, 672)), T([1, 672, 1, 1], f32), T([1, 672, 1, 1], f32), T([672], f32), T([672], f32), T([256, 672, 14, 14], f32, stride=(131712, 1, 9408, 672)), T([256, 672, 1, 1], f32), T([], f32))
torchbench_mobilenet_v3_large_train_3c1e29ea: (T([256, 672, 7, 7], f32, stride=(32928, 1, 4704, 672)), T([1, 672, 1, 1], f32), T([1, 672, 1, 1], f32), T([672], f32), T([672], f32), T([256, 672, 7, 7], f32, stride=(32928, 1, 4704, 672)), T([256, 672, 1, 1], f32), T([], f32))
torchbench_mobilenet_v3_large_train_74b195dd: (T([256, 960, 7, 7], f32, stride=(47040, 1, 6720, 960)), T([1, 960, 1, 1], f32), T([1, 960, 1, 1], f32), T([960], f32), T([960], f32), T([256, 960, 7, 7], f32, stride=(47040, 1, 6720, 960)), T([256, 960, 1, 1], f32), T([], f32))
mobilenet_v3_large_c913348e: (T([256, 480, 14, 14], f32, stride=(94080, 1, 6720, 480)), T([1, 480, 1, 1], f32), T([1, 480, 1, 1], f32), T([480], f32), T([480], f32), T([256, 480, 14, 14], f32, stride=(94080, 1, 6720, 480)), T([256, 480, 1, 1], f32), T([], f32))
mobilenet_v3_large_cb2daada: (T([256, 672, 14, 14], f32, stride=(131712, 1, 9408, 672)), T([1, 672, 1, 1], f32), T([1, 672, 1, 1], f32), T([672], f32), T([672], f32), T([256, 672, 14, 14], f32, stride=(131712, 1, 9408, 672)), T([256, 672, 1, 1], f32), T([], f32))
mobilenet_v3_large_3c1e29ea: (T([256, 672, 7, 7], f32, stride=(32928, 1, 4704, 672)), T([1, 672, 1, 1], f32), T([1, 672, 1, 1], f32), T([672], f32), T([672], f32), T([256, 672, 7, 7], f32, stride=(32928, 1, 4704, 672)), T([256, 672, 1, 1], f32), T([], f32))
mobilenet_v3_large_74b195dd: (T([256, 960, 7, 7], f32, stride=(47040, 1, 6720, 960)), T([1, 960, 1, 1], f32), T([1, 960, 1, 1], f32), T([960], f32), T([960], f32), T([256, 960, 7, 7], f32, stride=(47040, 1, 6720, 960)), T([256, 960, 1, 1], f32), T([], f32))
