torchbench_mobilenet_v3_large_infer_d38f7ef8: (T([960], f16), T([256, 960, 7, 7], f16), T([960], f16), T([960], f16), T([960], f16))
torchbench_mobilenet_v3_large_infer_1b6e708d: (T([672], f16), T([256, 672, 7, 7], f16), T([672], f16), T([672], f16), T([672], f16))
torchbench_mobilenet_v3_large_infer_42a8ff0e: (T([672], f16), T([256, 672, 14, 14], f16), T([672], f16), T([672], f16), T([672], f16))
torchbench_mobilenet_v3_large_infer_2f75a35a: (T([480], f16), T([256, 480, 14, 14], f16), T([480], f16), T([480], f16), T([480], f16))
mobilenet_v3_large_d38f7ef8: (T([960], f16), T([256, 960, 7, 7], f16), T([960], f16), T([960], f16), T([960], f16))
mobilenet_v3_large_1b6e708d: (T([672], f16), T([256, 672, 7, 7], f16), T([672], f16), T([672], f16), T([672], f16))
mobilenet_v3_large_42a8ff0e: (T([672], f16), T([256, 672, 14, 14], f16), T([672], f16), T([672], f16), T([672], f16))
mobilenet_v3_large_2f75a35a: (T([480], f16), T([256, 480, 14, 14], f16), T([480], f16), T([480], f16), T([480], f16))
torchbench_mobilenet_v3_large_infer_000_1b6e708d: (T([672], f16), T([256, 672, 7, 7], f16), T([672], f16), T([672], f16), T([672], f16))
torchbench_mobilenet_v3_large_infer_000_2f75a35a: (T([480], f16), T([256, 480, 14, 14], f16), T([480], f16), T([480], f16), T([480], f16))
torchbench_mobilenet_v3_large_infer_000_42a8ff0e: (T([672], f16), T([256, 672, 14, 14], f16), T([672], f16), T([672], f16), T([672], f16))
torchbench_mobilenet_v3_large_infer_000_d38f7ef8: (T([960], f16), T([256, 960, 7, 7], f16), T([960], f16), T([960], f16), T([960], f16))
