torchbench_mobilenet_v2_infer_77470fa6: (T([160], f16), T([128, 160, 7, 7], f16), T([160], f16), T([160], f16), T([160], f16), T([128, 160, 7, 7], f16))
torchbench_mobilenet_v2_infer_72c0c4ba: (T([96], f16), T([128, 96, 14, 14], f16), T([96], f16), T([96], f16), T([96], f16), T([128, 96, 14, 14], f16))
torchbench_mobilenet_v2_infer_73b55b99: (T([64], f16), T([128, 64, 14, 14], f16), T([64], f16), T([64], f16), T([64], f16), T([128, 64, 14, 14], f16))
torchbench_mobilenet_v2_infer_89d28d80: (T([32], f16), T([128, 32, 28, 28], f16), T([32], f16), T([32], f16), T([32], f16), T([128, 32, 28, 28], f16))
torchbench_mobilenet_v2_infer_a59ab0c4: (T([24], f16), T([128, 24, 56, 56], f16), T([24], f16), T([24], f16), T([24], f16), T([128, 24, 56, 56], f16))
mobilenet_v2_77470fa6: (T([160], f16), T([128, 160, 7, 7], f16), T([160], f16), T([160], f16), T([160], f16), T([128, 160, 7, 7], f16))
mobilenet_v2_72c0c4ba: (T([96], f16), T([128, 96, 14, 14], f16), T([96], f16), T([96], f16), T([96], f16), T([128, 96, 14, 14], f16))
mobilenet_v2_73b55b99: (T([64], f16), T([128, 64, 14, 14], f16), T([64], f16), T([64], f16), T([64], f16), T([128, 64, 14, 14], f16))
mobilenet_v2_89d28d80: (T([32], f16), T([128, 32, 28, 28], f16), T([32], f16), T([32], f16), T([32], f16), T([128, 32, 28, 28], f16))
mobilenet_v2_a59ab0c4: (T([24], f16), T([128, 24, 56, 56], f16), T([24], f16), T([24], f16), T([24], f16), T([128, 24, 56, 56], f16))
torchbench_mobilenet_v2_infer_000_72c0c4ba: (T([96], f16), T([128, 96, 14, 14], f16), T([96], f16), T([96], f16), T([96], f16), T([128, 96, 14, 14], f16))
torchbench_mobilenet_v2_infer_000_73b55b99: (T([64], f16), T([128, 64, 14, 14], f16), T([64], f16), T([64], f16), T([64], f16), T([128, 64, 14, 14], f16))
torchbench_mobilenet_v2_infer_000_77470fa6: (T([160], f16), T([128, 160, 7, 7], f16), T([160], f16), T([160], f16), T([160], f16), T([128, 160, 7, 7], f16))
torchbench_mobilenet_v2_infer_000_89d28d80: (T([32], f16), T([128, 32, 28, 28], f16), T([32], f16), T([32], f16), T([32], f16), T([128, 32, 28, 28], f16))
torchbench_mobilenet_v2_infer_000_a59ab0c4: (T([24], f16), T([128, 24, 56, 56], f16), T([24], f16), T([24], f16), T([24], f16), T([128, 24, 56, 56], f16))
