timm_mobilenetv3_large_100_train_189eb793: (T([512, 960, 7, 7], f32, stride=(47040, 1, 6720, 960)), T([960], f32), T([960], f32))
timm_mobilenetv3_large_100_train_64eb3132: (T([512, 672, 14, 14], f32, stride=(131712, 1, 9408, 672)), T([672], f32), T([672], f32))
timm_mobilenetv3_large_100_train_2d94210b: (T([512, 480, 14, 14], f32, stride=(94080, 1, 6720, 480)), T([480], f32), T([480], f32))
timm_mobilenetv3_large_100_train_3184ef2d: (T([512, 184, 14, 14], f32, stride=(36064, 1, 2576, 184)), T([184], f32), T([184], f32))
timm_mobilenetv3_large_100_train_5167c616: (T([512, 200, 14, 14], f32, stride=(39200, 1, 2800, 200)), T([200], f32), T([200], f32))
timm_mobilenetv3_large_100_train_c1102445: (T([512, 240, 14, 14], f32, stride=(47040, 1, 3360, 240)), T([240], f32), T([240], f32))
timm_mobilenetv3_large_100_train_fe59f047: (T([512, 240, 28, 28], f32, stride=(188160, 1, 6720, 240)), T([240], f32), T([240], f32))
timm_mobilenetv3_large_100_train_9aa306a2: (T([512, 16, 112, 112], f32, stride=(200704, 1, 1792, 16)), T([16], f32), T([16], f32))
torchbench_mobilenet_v3_large_train_6d88cc94: (T([256, 960, 7, 7], f32), T([960], f32), T([960], f32))
torchbench_mobilenet_v3_large_train_c98e2262: (T([256, 672, 14, 14], f32), T([672], f32), T([672], f32))
torchbench_mobilenet_v3_large_train_fe6c5f27: (T([256, 480, 14, 14], f32), T([480], f32), T([480], f32))
torchbench_mobilenet_v3_large_train_f0d93bad: (T([256, 184, 14, 14], f32), T([184], f32), T([184], f32))
torchbench_mobilenet_v3_large_train_1396f9ae: (T([256, 200, 14, 14], f32), T([200], f32), T([200], f32))
torchbench_mobilenet_v3_large_train_55c1485b: (T([256, 240, 14, 14], f32), T([240], f32), T([240], f32))
torchbench_mobilenet_v3_large_train_58a5a7c6: (T([256, 240, 28, 28], f32), T([240], f32), T([240], f32))
torchbench_mobilenet_v3_large_train_cd8fc2e1: (T([256, 16, 112, 112], f32), T([16], f32), T([16], f32))
mobilenet_v3_large_6d88cc94: (T([256, 960, 7, 7], f32), T([960], f32), T([960], f32))
mobilenet_v3_large_c98e2262: (T([256, 672, 14, 14], f32), T([672], f32), T([672], f32))
mobilenet_v3_large_fe6c5f27: (T([256, 480, 14, 14], f32), T([480], f32), T([480], f32))
mobilenet_v3_large_f0d93bad: (T([256, 184, 14, 14], f32), T([184], f32), T([184], f32))
mobilenet_v3_large_1396f9ae: (T([256, 200, 14, 14], f32), T([200], f32), T([200], f32))
mobilenet_v3_large_55c1485b: (T([256, 240, 14, 14], f32), T([240], f32), T([240], f32))
mobilenet_v3_large_58a5a7c6: (T([256, 240, 28, 28], f32), T([240], f32), T([240], f32))
mobilenet_v3_large_cd8fc2e1: (T([256, 16, 112, 112], f32), T([16], f32), T([16], f32))
