# Bad Oracles — Need Rewrite by Oracle Server
#
# These 189 oracles are SLOWER than torch.compile output.
# The oracle is supposed to be the performance FLOOR (best possible).
# If compile beats the oracle, the oracle is wrong and needs rewriting.
#
# Common reasons:
# - Oracle uses monolithic fusion that causes register pressure (occupancy loss)
# - Oracle doesn't benefit from combo_kernels/coordinate_descent that Inductor uses
# - Oracle has suboptimal block sizes for the specific shape
# - Oracle computes something the compiled version optimizes away
#
# Action: oracle-writing server should rewrite these with better kernels
# that actually beat or match compile performance.
#
# Generated: 2026-06-05 from investigation writeups

amax_sum_0561785713ab
amax_sum_211823fef3b3
amax_sum_7e55413cb344
amax_sum_7fea03f0412b
amax_sum_ab3238e72dc2
amax_sum_amax_9faf4a02126a
amax_sum_any_0986fbf8aadc
amax_sum_any_0f29a12b9206
amax_sum_any_24355de03713
amax_sum_any_3e6e6f246ff6
amax_sum_any_56d72821daed
amax_sum_any_747353f99629
amax_sum_any_7c109c56b046
amax_sum_any_a6daa5fac790
amax_sum_any_d16c257aa03e
amax_sum_any_d811783d738f
amax_sum_any_fd11cc31d3d3
amax_sum_sum_2a28fce37306
amax_sum_sum_424d7adcff6b
amax_sum_sum_5352dbff8c2c
amax_sum_sum_5829d7f5105f
amax_sum_sum_86d05d6810f4
amax_sum_sum_cbc032540f01
any_amax_sum_2da4fabb8348
max_448f6b3c8f1d
mean_1b78c675fe8a
mean_345e85b88ce8
mean_587989b55df0
mean_7b48b0105aea
mean_a38f924d6248
mean_a3a8e8f5cc86
mean_a83e003db20c
mean_c324cfc06a94
mean_d3f53feea982
mean_d5150760404d
mean_d5a027fb314b
mean_d87780a73e70
mean_e3d4b04ad056
mean_e9b5d856a37d
mean_eccc5dff9f55
mean_f859bb8c0f42
mean_mean_1b98d81214e6
mean_mean_50d3de630629
mean_mean_6cb471f41ecf
mean_var_mean_cf650837b7b1
pointwise_03cf69441b22
pointwise_052e3853c721
pointwise_05d4844325ca
pointwise_13f26d420251
pointwise_17542057506f
pointwise_1c92ebb90ca9
pointwise_1ca80bdfba30
pointwise_22e33c17817c
pointwise_2596a9303ec6
pointwise_26086f65d617
pointwise_3320bac17d54
pointwise_36d7a6209c54
pointwise_3dfec9b36ffd
pointwise_403020d93ad2
pointwise_419a25045ae7
pointwise_41aa929b1bf2
pointwise_482b0c1952cd
pointwise_49ac8c44e9b1
pointwise_4d236bfe44e3
pointwise_4ea78562087d
pointwise_4ebc1e147929
pointwise_5502d55ec49d
pointwise_556aac88a856
pointwise_5aafedcd8ca4
pointwise_604e62335f7c
pointwise_644fbe16a3f2
pointwise_69b13df5a532
pointwise_6b84ffe7cd3b
pointwise_6c03626e988e
pointwise_6d6e44c3eeb4
pointwise_71e3a6c09140
pointwise_724b26e60185
pointwise_7314654d3afc
pointwise_750904e8518d
pointwise_7517fa77d424
pointwise_75503c474ccc
pointwise_77c5ae8ad1b9
pointwise_79b3932ba286
pointwise_7a4083b7e3d1
pointwise_7c7235fc35c3
pointwise_7e9403871aac
pointwise_8389b1fec310
pointwise_a4e42370cdb9
pointwise_aa194b04264a
pointwise_afc4ddb6d0ba
pointwise_b43349159514
pointwise_b56481cd08ca
pointwise_b7a851a9ac93
pointwise_bd6cd7133361
pointwise_be855b961be7
pointwise_c5d1c9bcad0e
pointwise_c6795cc8ece2
pointwise_c83a7895e053
pointwise_c9ccde11c148
pointwise_ca447b754dbe
pointwise_ce864c7b68b3
pointwise_d54fca93c7e1
pointwise_d6f684372ab8
pointwise_d76b39ac2742
pointwise_d9f9b7733ca3
pointwise_dca18e3e98e9
pointwise_dd7f99ce5ccb
pointwise_e4cfa8694326
pointwise_e5d19e73a52c
pointwise_e796eba4dc47
pointwise_edf2e0dc44ea
pointwise_edfab1af9465
pointwise_ef9ca88fea46
pointwise_f0dd9248187e
pointwise_f2b2f0c4db0c
pointwise_f3fcc01a1b31
pointwise_f48fe6a2319f
pointwise_f5d9e703009c
pointwise_fd00f02aa65f
pointwise_fd8663effbda
pointwise_fe3b8dac57c4
pointwise_ffe1ef7f99e0
sum_2b63837952dc
sum_79c6d0673ca2
sum_8a66186d1ffe
sum_962f7dc019a9
sum_9fb0f8852874
sum_a963d4e1fcf5
sum_acbec27412d2
sum_ad4468aef9e0
sum_bc4a942a8c4f
sum_c89cd4b0ece6
sum_dc057cf6da21
sum_e262d057f3c9
sum_mean_6ea3cb4a159b
sum_sum_0930bd38b7d1
sum_sum_2b7bf2b45160
sum_sum_53431ef91176
sum_sum_5fb479045844
sum_sum_6e3dcc264797
sum_sum_8d73a4b5bade
sum_sum_8e96ea244bf1
sum_sum_a21529a67761
sum_sum_a42eecd58e57
sum_sum_ab550e4e948e
sum_sum_addc448a9236
sum_sum_ae22004e3b1e
sum_sum_c50720f2fd4d
sum_sum_c775e4f2e227
sum_sum_e5ce94282cc7
sum_sum_fdefa5604cda
sum_sum_sum_23d38cb25981
sum_sum_sum_335722fb8da6
sum_sum_sum_33dcb3bff2b0
sum_sum_sum_33f45f532ce3
sum_sum_sum_3cd8c07ebace
sum_sum_sum_3e8dba104ec0
sum_sum_sum_431633879271
sum_sum_sum_48033561d121
sum_sum_sum_56ca14eaee84
sum_sum_sum_59e022113eeb
sum_sum_sum_5a4f87bbd879
sum_sum_sum_612b509be4a7
sum_sum_sum_758c2b3673ba
sum_sum_sum_82a3f0084247
sum_sum_sum_8e6cde42e572
sum_sum_sum_95dac16d4328
sum_sum_sum_a9940aaceefe
sum_sum_sum_afd118ca907d
sum_sum_sum_d574fc7bdc59
sum_sum_sum_dadf6aa035dd
sum_sum_sum_f90d684d32cb
sum_sum_sum_fcd2cc2945b3
var_mean_4ff28d120f6f
var_mean_7af9076c19a1
var_mean_c28c8bc99940
var_mean_e44de9a60b6b
var_mean_mean_6b2793eaa579
var_mean_mean_8d6fc761298a
var_mean_mean_935376ba22dc
var_mean_mean_c8322953c7ea
var_mean_mean_e5a5cf78a7cf
var_mean_mean_ebf25f51023b
var_mean_mean_f6d34778b88d
var_mean_sum_mean_c177cfce7234
var_mean_var_mean_d850ee31d68b
var_mean_var_mean_mean_93065d5c677b
var_mean_var_mean_mean_b49a8ed53342
var_mean_var_mean_var_mean_850152d806da
