genai_ce_fwd_32768x256_c483969c: (T([32768], i64, gen=Index(256)), T([32768, 256], bf16))
genai_ce_fwd_32768x512_a76989c5: (T([32768], i64, gen=Index(512)), T([32768, 512], bf16))
genai_ce_fwd_32768x1024_0369d5d9: (T([32768], i64, gen=Index(1024)), T([32768, 1024], bf16))
genai_ce_fwd_32768x2048_595dfc26: (T([32768], i64, gen=Index(2048)), T([32768, 2048], bf16))
genai_ce_fwd_32768x4096_0baf754a: (T([32768], i64, gen=Index(4096)), T([32768, 4096], bf16))
genai_ce_fwd_32768x8192_47b5ddc4: (T([32768], i64, gen=Index(8192)), T([32768, 8192], bf16))
genai_ce_fwd_32768x16384_afd8e8b6: (T([32768], i64, gen=Index(16384)), T([32768, 16384], bf16))
genai_ce_fwd_32768x32768_efe4203e: (T([32768], i64, gen=Index(32768)), T([32768, 32768], bf16))
genai_ce_fwd_32768x65536_44fa184b: (T([32768], i64, gen=Index(65536)), T([32768, 65536], bf16))
genai_ce_fwd_16384x131072_a7df5efe: (T([16384], i64, gen=Index(131072)), T([16384, 131072], bf16))
genai_ce_fwd_8192x262144_3700f816: (T([8192], i64, gen=Index(262144)), T([8192, 262144], bf16))
crossentropyforward_c483969c: (T([32768], i64, gen=Index(256)), T([32768, 256], bf16))
crossentropyforward_a76989c5: (T([32768], i64, gen=Index(512)), T([32768, 512], bf16))
crossentropyforward_0369d5d9: (T([32768], i64, gen=Index(1024)), T([32768, 1024], bf16))
crossentropyforward_595dfc26: (T([32768], i64, gen=Index(2048)), T([32768, 2048], bf16))
crossentropyforward_0baf754a: (T([32768], i64, gen=Index(4096)), T([32768, 4096], bf16))
crossentropyforward_47b5ddc4: (T([32768], i64, gen=Index(8192)), T([32768, 8192], bf16))
crossentropyforward_afd8e8b6: (T([32768], i64, gen=Index(16384)), T([32768, 16384], bf16))
crossentropyforward_efe4203e: (T([32768], i64, gen=Index(32768)), T([32768, 32768], bf16))
crossentropyforward_44fa184b: (T([32768], i64, gen=Index(65536)), T([32768, 65536], bf16))
crossentropyforward_a7df5efe: (T([16384], i64, gen=Index(131072)), T([16384, 131072], bf16))
crossentropyforward_3700f816: (T([8192], i64, gen=Index(262144)), T([8192, 262144], bf16))
