timm_repvgg_a2_infer_054dc4a4: (T([384], f32), T([128, 384, 14, 14], f32, stride=(75264, 1, 5376, 384)), T([384], f32), T([384], f32), T([384], f32), T([384], f32), T([128, 384, 14, 14], f32, stride=(75264, 1, 5376, 384)), T([384], f32), T([384], f32), T([384], f32))
timm_repvgg_a2_infer_f20b1e48: (T([192], f32), T([128, 192, 28, 28], f32, stride=(150528, 1, 5376, 192)), T([192], f32), T([192], f32), T([192], f32), T([192], f32), T([128, 192, 28, 28], f32, stride=(150528, 1, 5376, 192)), T([192], f32), T([192], f32), T([192], f32))
timm_repvgg_a2_infer_d1b07b45: (T([96], f32), T([128, 96, 56, 56], f32, stride=(301056, 1, 5376, 96)), T([96], f32), T([96], f32), T([96], f32), T([96], f32), T([128, 96, 56, 56], f32, stride=(301056, 1, 5376, 96)), T([96], f32), T([96], f32), T([96], f32))
timm_repvgg_a2_infer_62fd26a0: (T([64], f32), T([128, 64, 112, 112], f32, stride=(802816, 1, 7168, 64)), T([64], f32), T([64], f32), T([64], f32), T([64], f32), T([128, 64, 112, 112], f32, stride=(802816, 1, 7168, 64)), T([64], f32), T([64], f32), T([64], f32))
torchbench_learningtopaint_infer_0664358d: (T([512], f32), T([1024, 512, 4, 4], f32), T([512], f32), T([512], f32), T([512], f32), T([512], f32), T([1024, 512, 4, 4], f32), T([512], f32), T([512], f32), T([512], f32))
torchbench_learningtopaint_infer_7664a750: (T([256], f32), T([1024, 256, 8, 8], f32), T([256], f32), T([256], f32), T([256], f32), T([256], f32), T([1024, 256, 8, 8], f32), T([256], f32), T([256], f32), T([256], f32))
torchbench_learningtopaint_infer_5d92742d: (T([128], f32), T([1024, 128, 16, 16], f32), T([128], f32), T([128], f32), T([128], f32), T([128], f32), T([1024, 128, 16, 16], f32), T([128], f32), T([128], f32), T([128], f32))
torchbench_learningtopaint_infer_9d6a546d: (T([64], f32), T([1024, 64, 32, 32], f32), T([64], f32), T([64], f32), T([64], f32), T([64], f32), T([1024, 64, 32, 32], f32), T([64], f32), T([64], f32), T([64], f32))
learningtopaint_0664358d: (T([512], f32), T([1024, 512, 4, 4], f32), T([512], f32), T([512], f32), T([512], f32), T([512], f32), T([1024, 512, 4, 4], f32), T([512], f32), T([512], f32), T([512], f32))
learningtopaint_7664a750: (T([256], f32), T([1024, 256, 8, 8], f32), T([256], f32), T([256], f32), T([256], f32), T([256], f32), T([1024, 256, 8, 8], f32), T([256], f32), T([256], f32), T([256], f32))
learningtopaint_5d92742d: (T([128], f32), T([1024, 128, 16, 16], f32), T([128], f32), T([128], f32), T([128], f32), T([128], f32), T([1024, 128, 16, 16], f32), T([128], f32), T([128], f32), T([128], f32))
learningtopaint_9d6a546d: (T([64], f32), T([1024, 64, 32, 32], f32), T([64], f32), T([64], f32), T([64], f32), T([64], f32), T([1024, 64, 32, 32], f32), T([64], f32), T([64], f32), T([64], f32))
