timm_repvgg_a2_infer_054dc4a4: (T([384], f32), T([128, 384, 14, 14], f32, stride=(75264, 1, 5376, 384)), T([384], f32), T([384], f32), T([384], f32), T([384], f32), T([128, 384, 14, 14], f32, stride=(75264, 1, 5376, 384)), T([384], f32), T([384], f32), T([384], f32))
timm_repvgg_a2_infer_f20b1e48: (T([192], f32), T([128, 192, 28, 28], f32, stride=(150528, 1, 5376, 192)), T([192], f32), T([192], f32), T([192], f32), T([192], f32), T([128, 192, 28, 28], f32, stride=(150528, 1, 5376, 192)), T([192], f32), T([192], f32), T([192], f32))
timm_repvgg_a2_infer_d1b07b45: (T([96], f32), T([128, 96, 56, 56], f32, stride=(301056, 1, 5376, 96)), T([96], f32), T([96], f32), T([96], f32), T([96], f32), T([128, 96, 56, 56], f32, stride=(301056, 1, 5376, 96)), T([96], f32), T([96], f32), T([96], f32))
timm_repvgg_a2_infer_62fd26a0: (T([64], f32), T([128, 64, 112, 112], f32, stride=(802816, 1, 7168, 64)), T([64], f32), T([64], f32), T([64], f32), T([64], f32), T([128, 64, 112, 112], f32, stride=(802816, 1, 7168, 64)), T([64], f32), T([64], f32), T([64], f32))
torchbench_learningtopaint_infer_0664358d: (T([512], f32), T([1024, 512, 4, 4], f32), T([512], f32), T([512], f32), T([512], f32), T([512], f32), T([1024, 512, 4, 4], f32), T([512], f32), T([512], f32), T([512], f32))
torchbench_learningtopaint_infer_7664a750: (T([256], f32), T([1024, 256, 8, 8], f32), T([256], f32), T([256], f32), T([256], f32), T([256], f32), T([1024, 256, 8, 8], f32), T([256], f32), T([256], f32), T([256], f32))
torchbench_learningtopaint_infer_5d92742d: (T([128], f32), T([1024, 128, 16, 16], f32), T([128], f32), T([128], f32), T([128], f32), T([128], f32), T([1024, 128, 16, 16], f32), T([128], f32), T([128], f32), T([128], f32))
torchbench_learningtopaint_infer_9d6a546d: (T([64], f32), T([1024, 64, 32, 32], f32), T([64], f32), T([64], f32), T([64], f32), T([64], f32), T([1024, 64, 32, 32], f32), T([64], f32), T([64], f32), T([64], f32))
learningtopaint_0664358d: (T([512], f32), T([1024, 512, 4, 4], f32), T([512], f32), T([512], f32), T([512], f32), T([512], f32), T([1024, 512, 4, 4], f32), T([512], f32), T([512], f32), T([512], f32))
learningtopaint_7664a750: (T([256], f32), T([1024, 256, 8, 8], f32), T([256], f32), T([256], f32), T([256], f32), T([256], f32), T([1024, 256, 8, 8], f32), T([256], f32), T([256], f32), T([256], f32))
learningtopaint_5d92742d: (T([128], f32), T([1024, 128, 16, 16], f32), T([128], f32), T([128], f32), T([128], f32), T([128], f32), T([1024, 128, 16, 16], f32), T([128], f32), T([128], f32), T([128], f32))
learningtopaint_9d6a546d: (T([64], f32), T([1024, 64, 32, 32], f32), T([64], f32), T([64], f32), T([64], f32), T([64], f32), T([1024, 64, 32, 32], f32), T([64], f32), T([64], f32), T([64], f32))
timm_timm_repvgg_a2_infer_infer_000_054dc4a4: (T([384], f32), T([128, 384, 14, 14], f32), T([384], f32), T([384], f32), T([384], f32), T([384], f32), T([128, 384, 14, 14], f32), T([384], f32), T([384], f32), T([384], f32))
timm_timm_repvgg_a2_infer_infer_000_62fd26a0: (T([64], f32), T([128, 64, 112, 112], f32), T([64], f32), T([64], f32), T([64], f32), T([64], f32), T([128, 64, 112, 112], f32), T([64], f32), T([64], f32), T([64], f32))
timm_timm_repvgg_a2_infer_infer_000_d1b07b45: (T([96], f32), T([128, 96, 56, 56], f32), T([96], f32), T([96], f32), T([96], f32), T([96], f32), T([128, 96, 56, 56], f32), T([96], f32), T([96], f32), T([96], f32))
timm_timm_repvgg_a2_infer_infer_000_f20b1e48: (T([192], f32), T([128, 192, 28, 28], f32), T([192], f32), T([192], f32), T([192], f32), T([192], f32), T([128, 192, 28, 28], f32), T([192], f32), T([192], f32), T([192], f32))
torchbench_doctr_det_predictor_infer_000_18dde972: (T([512], f32), T([1, 512, 128, 128], f32), T([512], f32), T([512], f32), T([512], f32), T([512], f32), T([1, 512, 128, 128], f32), T([512], f32), T([512], f32), T([512], f32))
torchbench_doctr_det_predictor_infer_000_32e78736: (T([256], f32), T([1, 256, 256, 256], f32), T([256], f32), T([256], f32), T([256], f32), T([256], f32), T([1, 256, 256, 256], f32), T([256], f32), T([256], f32), T([256], f32))
torchbench_doctr_det_predictor_infer_000_6d5db4b8: (T([1024], f32), T([1, 1024, 64, 64], f32), T([1024], f32), T([1024], f32), T([1024], f32), T([1024], f32), T([1, 1024, 64, 64], f32), T([1024], f32), T([1024], f32), T([1024], f32))
torchbench_doctr_det_predictor_infer_000_da6d033b: (T([2048], f32), T([1, 2048, 32, 32], f32), T([2048], f32), T([2048], f32), T([2048], f32), T([2048], f32), T([1, 2048, 32, 32], f32), T([2048], f32), T([2048], f32), T([2048], f32))
torchbench_learningtopaint_infer_000_0664358d: (T([512], f32), T([1024, 512, 4, 4], f32), T([512], f32), T([512], f32), T([512], f32), T([512], f32), T([1024, 512, 4, 4], f32), T([512], f32), T([512], f32), T([512], f32))
torchbench_learningtopaint_infer_000_5d92742d: (T([128], f32), T([1024, 128, 16, 16], f32), T([128], f32), T([128], f32), T([128], f32), T([128], f32), T([1024, 128, 16, 16], f32), T([128], f32), T([128], f32), T([128], f32))
torchbench_learningtopaint_infer_000_7664a750: (T([256], f32), T([1024, 256, 8, 8], f32), T([256], f32), T([256], f32), T([256], f32), T([256], f32), T([1024, 256, 8, 8], f32), T([256], f32), T([256], f32), T([256], f32))
torchbench_learningtopaint_infer_000_9d6a546d: (T([64], f32), T([1024, 64, 32, 32], f32), T([64], f32), T([64], f32), T([64], f32), T([64], f32), T([1024, 64, 32, 32], f32), T([64], f32), T([64], f32), T([64], f32))
torchbench_moco_infer_000_383716fe: (T([512], f32), T([32, 512, 28, 28], f32), T([512], f32), T([512], f32), T([512], f32), T([512], f32), T([32, 512, 28, 28], f32), T([512], f32), T([512], f32), T([512], f32))
torchbench_moco_infer_000_5f0a5195: (T([256], f32), T([32, 256, 56, 56], f32), T([256], f32), T([256], f32), T([256], f32), T([256], f32), T([32, 256, 56, 56], f32), T([256], f32), T([256], f32), T([256], f32))
torchbench_moco_infer_002_4c962d49: (T([2048], f32), T([32, 2048, 7, 7], f32), T([2048], f32), T([2048], f32), T([2048], f32), T([2048], f32), T([32, 2048, 7, 7], f32), T([2048], f32), T([2048], f32), T([2048], f32))
torchbench_moco_infer_007_383716fe: (T([512], f32), T([32, 512, 28, 28], f32), T([512], f32), T([512], f32), T([512], f32), T([512], f32), T([32, 512, 28, 28], f32), T([512], f32), T([512], f32), T([512], f32))
torchbench_moco_infer_007_4c962d49: (T([2048], f32), T([32, 2048, 7, 7], f32), T([2048], f32), T([2048], f32), T([2048], f32), T([2048], f32), T([32, 2048, 7, 7], f32), T([2048], f32), T([2048], f32), T([2048], f32))
torchbench_moco_infer_007_5f0a5195: (T([256], f32), T([32, 256, 56, 56], f32), T([256], f32), T([256], f32), T([256], f32), T([256], f32), T([32, 256, 56, 56], f32), T([256], f32), T([256], f32), T([256], f32))
torchbench_moco_infer_007_e37b62dc: (T([1024], f32), T([32, 1024, 14, 14], f32), T([1024], f32), T([1024], f32), T([1024], f32), T([1024], f32), T([32, 1024, 14, 14], f32), T([1024], f32), T([1024], f32), T([1024], f32))
