hf_electraforcausallm_train_d4685f04: (T([32768, 1024], f32), T([32768, 1024], f32), T([1024, 256], f32), S([64, 512, 1024]), S([64, 512, 1024]), S([32768, 1024]))
hf_layoutlmformaskedlm_train_cde7ad6f: (T([16384, 3072], f32), T([16384, 3072], f32), T([3072, 768], f32), S([32, 512, 3072]), S([32, 512, 3072]), S([16384, 3072]))
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_train_3e9f7bcc: (T([2048, 10240], f32), T([2048, 10240], f32), T([10240, 2560], f32), S([16, 128, 10240]), S([16, 128, 10240]), S([2048, 10240]))
timm_beit_base_patch16_224_train_6d4a8565: (T([25216, 3072], f32), T([25216, 3072], f32), T([3072, 768], f32), S([128, 197, 3072]), S([128, 197, 3072]), S([25216, 3072]))
timm_swin_base_patch4_window7_224_train_80b6a24d: (T([401408, 512], f32), T([401408, 512], f32), T([512, 128], f32), S([128, 3136, 512]), S([128, 3136, 512]), S([401408, 512]))
timm_swin_base_patch4_window7_224_train_6eb780d6: (T([100352, 1024], f32), T([100352, 1024], f32), T([1024, 256], f32), S([128, 784, 1024]), S([128, 784, 1024]), S([100352, 1024]))
timm_swin_base_patch4_window7_224_train_bb36c37c: (T([25088, 2048], f32), T([25088, 2048], f32), T([2048, 512], f32), S([128, 196, 2048]), S([128, 196, 2048]), S([25088, 2048]))
timm_swin_base_patch4_window7_224_train_6b937932: (T([6272, 4096], f32), T([6272, 4096], f32), T([4096, 1024], f32), S([128, 49, 4096]), S([128, 49, 4096]), S([6272, 4096]))
timm_deit_base_distilled_patch16_224_train_419a3e8f: (T([25344, 3072], f32), T([25344, 3072], f32), T([3072, 768], f32), S([128, 198, 3072]), S([128, 198, 3072]), S([25344, 3072]))
timm_deit_tiny_patch16_224.fb_in1k_train_57295cb7: (T([25216, 768], f32), T([25216, 768], f32), T([768, 192], f32), S([128, 197, 768]), S([128, 197, 768]), S([25216, 768]))
hf_mbartforcausallm_train_3c1f1bfc: (T([8192, 4096], f32), T([8192, 4096], f32), T([4096, 1024], f32), S([8, 1024, 4096]), S([8, 1024, 4096]), S([8192, 4096]))
hf_allenailongformerbase_train_3cd993ce: (T([8192, 3072], f32), T([8192, 3072], f32), T([3072, 768], f32), S([8, 1024, 3072]), S([8, 1024, 3072]), S([8192, 3072]))
hf_bartforcausallm_train_3c1f1bfc: (T([8192, 4096], f32), T([8192, 4096], f32), T([4096, 1024], f32), S([8, 1024, 4096]), S([8, 1024, 4096]), S([8192, 4096]))
hf_debertav2formaskedlm_train_35a2b9d9: (T([4096, 6144], f32), T([4096, 6144], f32), T([6144, 1536], f32), S([8, 512, 6144]), S([8, 512, 6144]), S([4096, 6144]))
hf_distilbertformaskedlm_train_69d936e9: (T([32768, 3072], f32), T([32768, 3072], f32), T([3072, 768], f32), S([256, 128, 3072]), S([256, 128, 3072]), S([32768, 3072]))
timm_vit_base_patch14_dinov2.lvd142m_train_432e0fcd: (T([175360, 3072], f32), T([175360, 3072], f32), T([3072, 768], f32), S([128, 1370, 3072]), S([128, 1370, 3072]), S([175360, 3072]))
hf_bertformaskedlm_train_cde7ad6f: (T([16384, 3072], f32), T([16384, 3072], f32), T([3072, 768], f32), S([32, 512, 3072]), S([32, 512, 3072]), S([16384, 3072]))
timm_vit_base_patch16_siglip_256_train_69d936e9: (T([32768, 3072], f32), T([32768, 3072], f32), T([3072, 768], f32), S([128, 256, 3072]), S([128, 256, 3072]), S([32768, 3072]))
timm_vit_base_patch16_siglip_256_train_c615eda5: (T([128, 3072], f32), T([128, 3072], f32), T([3072, 768], f32), S([128, 1, 3072]), S([128, 1, 3072]), S([128, 3072]))
hf_blenderbotforcausallm_train_081ecd7a: (T([4096, 10240], f32), T([4096, 10240], f32), T([10240, 2560], f32), S([32, 128, 10240]), S([32, 128, 10240]), S([4096, 10240]))
hf_megatronbertforcausallm_train_3c1f1bfc: (T([8192, 4096], f32), T([8192, 4096], f32), T([4096, 1024], f32), S([16, 512, 4096]), S([16, 512, 4096]), S([8192, 4096]))
hf_plbartforcausallm_train_cde7ad6f: (T([16384, 3072], f32), T([16384, 3072], f32), T([3072, 768], f32), S([16, 1024, 3072]), S([16, 1024, 3072]), S([16384, 3072]))
hf_pegasusforcausallm_train_eaa18921: (T([16384, 4096], f32), T([16384, 4096], f32), T([4096, 1024], f32), S([128, 128, 4096]), S([128, 128, 4096]), S([16384, 4096]))
hf_robertaforcausallm_train_cde7ad6f: (T([16384, 3072], f32), T([16384, 3072], f32), T([3072, 768], f32), S([32, 512, 3072]), S([32, 512, 3072]), S([16384, 3072]))
hf_trocrforcausallm_train_eaa18921: (T([16384, 4096], f32), T([16384, 4096], f32), T([4096, 1024], f32), S([64, 256, 4096]), S([64, 256, 4096]), S([16384, 4096]))
hf_xglmforcausallm_train_2563e6db: (T([4096, 4096], f32), T([4096, 4096], f32), T([4096, 1024], f32), S([32, 128, 4096]), S([32, 128, 4096]), S([4096, 4096]))
