timm_mobilenetv3_large_100_train_2334b042: (T([512, 240, 28, 28], f32, stride=(188160, 1, 6720, 240)), T([1, 240, 1, 1], f32), T([1, 240, 1, 1], f32), T([240], f32), T([240], f32), T([512, 240, 28, 28], f32, stride=(188160, 1, 6720, 240)), T([], f32))
timm_mobilenetv3_large_100_train_aabd6f8d: (T([512, 240, 14, 14], f32, stride=(47040, 1, 3360, 240)), T([1, 240, 1, 1], f32), T([1, 240, 1, 1], f32), T([240], f32), T([240], f32), T([512, 240, 14, 14], f32, stride=(47040, 1, 3360, 240)), T([], f32))
timm_mobilenetv3_large_100_train_755723c5: (T([512, 200, 14, 14], f32, stride=(39200, 1, 2800, 200)), T([1, 200, 1, 1], f32), T([1, 200, 1, 1], f32), T([200], f32), T([200], f32), T([512, 200, 14, 14], f32, stride=(39200, 1, 2800, 200)), T([], f32))
timm_mobilenetv3_large_100_train_8932ae7c: (T([512, 184, 14, 14], f32, stride=(36064, 1, 2576, 184)), T([1, 184, 1, 1], f32), T([1, 184, 1, 1], f32), T([184], f32), T([184], f32), T([512, 184, 14, 14], f32, stride=(36064, 1, 2576, 184)), T([], f32))
timm_mobilenetv3_large_100_train_57cddc11: (T([512, 480, 14, 14], f32, stride=(94080, 1, 6720, 480)), T([1, 480, 1, 1], f32), T([1, 480, 1, 1], f32), T([480], f32), T([480], f32), T([512, 480, 14, 14], f32, stride=(94080, 1, 6720, 480)), T([], f32))
timm_mobilenetv3_large_100_train_18b019dc: (T([512, 672, 14, 14], f32, stride=(131712, 1, 9408, 672)), T([1, 672, 1, 1], f32), T([1, 672, 1, 1], f32), T([672], f32), T([672], f32), T([512, 672, 14, 14], f32, stride=(131712, 1, 9408, 672)), T([], f32))
timm_mobilenetv3_large_100_train_46f4797a: (T([512, 960, 7, 7], f32, stride=(47040, 1, 6720, 960)), T([1, 960, 1, 1], f32), T([1, 960, 1, 1], f32), T([960], f32), T([960], f32), T([512, 960, 7, 7], f32, stride=(47040, 1, 6720, 960)), T([], f32))
torchbench_mobilenet_v3_large_train_9592ab52: (T([256, 240, 28, 28], f32, stride=(188160, 1, 6720, 240)), T([1, 240, 1, 1], f32), T([1, 240, 1, 1], f32), T([240], f32), T([240], f32), T([256, 240, 28, 28], f32, stride=(188160, 1, 6720, 240)), T([], f32))
torchbench_mobilenet_v3_large_train_b18f154c: (T([256, 240, 14, 14], f32, stride=(47040, 1, 3360, 240)), T([1, 240, 1, 1], f32), T([1, 240, 1, 1], f32), T([240], f32), T([240], f32), T([256, 240, 14, 14], f32, stride=(47040, 1, 3360, 240)), T([], f32))
torchbench_mobilenet_v3_large_train_4f091e4f: (T([256, 200, 14, 14], f32, stride=(39200, 1, 2800, 200)), T([1, 200, 1, 1], f32), T([1, 200, 1, 1], f32), T([200], f32), T([200], f32), T([256, 200, 14, 14], f32, stride=(39200, 1, 2800, 200)), T([], f32))
torchbench_mobilenet_v3_large_train_f759a6b0: (T([256, 184, 14, 14], f32, stride=(36064, 1, 2576, 184)), T([1, 184, 1, 1], f32), T([1, 184, 1, 1], f32), T([184], f32), T([184], f32), T([256, 184, 14, 14], f32, stride=(36064, 1, 2576, 184)), T([], f32))
torchbench_mobilenet_v3_large_train_5ff2ac91: (T([256, 480, 14, 14], f32, stride=(94080, 1, 6720, 480)), T([1, 480, 1, 1], f32), T([1, 480, 1, 1], f32), T([480], f32), T([480], f32), T([256, 480, 14, 14], f32, stride=(94080, 1, 6720, 480)), T([], f32))
torchbench_mobilenet_v3_large_train_5c845efc: (T([256, 672, 14, 14], f32, stride=(131712, 1, 9408, 672)), T([1, 672, 1, 1], f32), T([1, 672, 1, 1], f32), T([672], f32), T([672], f32), T([256, 672, 14, 14], f32, stride=(131712, 1, 9408, 672)), T([], f32))
torchbench_mobilenet_v3_large_train_3d65b5cb: (T([256, 960, 7, 7], f32, stride=(47040, 1, 6720, 960)), T([1, 960, 1, 1], f32), T([1, 960, 1, 1], f32), T([960], f32), T([960], f32), T([256, 960, 7, 7], f32, stride=(47040, 1, 6720, 960)), T([], f32))
mobilenet_v3_large_9592ab52: (T([256, 240, 28, 28], f32, stride=(188160, 1, 6720, 240)), T([1, 240, 1, 1], f32), T([1, 240, 1, 1], f32), T([240], f32), T([240], f32), T([256, 240, 28, 28], f32, stride=(188160, 1, 6720, 240)), T([], f32))
mobilenet_v3_large_b18f154c: (T([256, 240, 14, 14], f32, stride=(47040, 1, 3360, 240)), T([1, 240, 1, 1], f32), T([1, 240, 1, 1], f32), T([240], f32), T([240], f32), T([256, 240, 14, 14], f32, stride=(47040, 1, 3360, 240)), T([], f32))
mobilenet_v3_large_4f091e4f: (T([256, 200, 14, 14], f32, stride=(39200, 1, 2800, 200)), T([1, 200, 1, 1], f32), T([1, 200, 1, 1], f32), T([200], f32), T([200], f32), T([256, 200, 14, 14], f32, stride=(39200, 1, 2800, 200)), T([], f32))
mobilenet_v3_large_f759a6b0: (T([256, 184, 14, 14], f32, stride=(36064, 1, 2576, 184)), T([1, 184, 1, 1], f32), T([1, 184, 1, 1], f32), T([184], f32), T([184], f32), T([256, 184, 14, 14], f32, stride=(36064, 1, 2576, 184)), T([], f32))
mobilenet_v3_large_5ff2ac91: (T([256, 480, 14, 14], f32, stride=(94080, 1, 6720, 480)), T([1, 480, 1, 1], f32), T([1, 480, 1, 1], f32), T([480], f32), T([480], f32), T([256, 480, 14, 14], f32, stride=(94080, 1, 6720, 480)), T([], f32))
mobilenet_v3_large_5c845efc: (T([256, 672, 14, 14], f32, stride=(131712, 1, 9408, 672)), T([1, 672, 1, 1], f32), T([1, 672, 1, 1], f32), T([672], f32), T([672], f32), T([256, 672, 14, 14], f32, stride=(131712, 1, 9408, 672)), T([], f32))
mobilenet_v3_large_3d65b5cb: (T([256, 960, 7, 7], f32, stride=(47040, 1, 6720, 960)), T([1, 960, 1, 1], f32), T([1, 960, 1, 1], f32), T([960], f32), T([960], f32), T([256, 960, 7, 7], f32, stride=(47040, 1, 6720, 960)), T([], f32))
