cnt: 4, ((T([8192, 1024], f32)), {})
cnt: 2, ((T([8, 16, 1024, 64], f32)), {})
cnt: 2, ((T([32768, 768], f32)), {})
cnt: 2, ((T([8192, 768], f32)), {})
cnt: 2, ((T([8192, 512], f32)), {})
cnt: 2, ((T([4, 16, 512, 128], bf16)), {})
cnt: 2, ((T([4, 32, 512, 128], bf16)), {})
cnt: 2, ((T([4, 12, 512, 64], f16)), {})
cnt: 2, ((T([2048, 768], f16)), {})
cnt: 1, ((T([32, 32, 128, 80], f32)), {})
cnt: 1, ((T([4096, 2560], f32)), {})
cnt: 1, ((T([16, 32, 128, 80], f32)), {})
cnt: 1, ((T([2048, 2560], f32)), {})
cnt: 1, ((T([256, 12, 128, 64], f32)), {})
cnt: 1, ((T([32768, 256], f32)), {})
cnt: 1, ((T([8, 12, 1024, 64], f32)), {})
cnt: 1, ((T([64, 16, 128, 64], f32)), {})
cnt: 1, ((T([4096, 384], f32)), {})
cnt: 1, ((T([32768, 128], f32)), {})
cnt: 1, ((T([4, 12, 2048, 64], f32)), {})
cnt: 1, ((T([16, 12, 1024, 64], f32)), {})
cnt: 1, ((T([16384, 768], f32)), {})
cnt: 1, ((T([128, 16, 128, 64], f32)), {})
cnt: 1, ((T([16384, 1024], f32)), {})
cnt: 1, ((T([16384, 384], f32)), {})
cnt: 1, ((T([2048, 2048], bf16)), {})
