hf_distillgpt2_infer_000_60b8f448: (T([16384, 768], f32), T([32, 512, 768], f32), T([768], f32), T([768], f32), S([32, 512, 768]), S([-1, 768]))
hf_gpt2forsequenceclassification_infer_000_8b1c40de: (T([8192, 768], f32), T([8, 1024, 768], f32), T([768], f32), T([768], f32), S([8, 1024, 768]), S([-1, 768]))
hf_albertformaskedlm_infer_000_05d74714: (T([4096, 4096], f32), T([8, 512, 4096], f32), T([4096], f32), T([4096], f32), S([8, 512, 4096]), S([4096, 4096]))
hf_bertformaskedlm_infer_000_60b8f448: (T([16384, 768], f32), T([32, 512, 768], f32), T([768], f32), T([768], f32), S([32, 512, 768]), S([16384, 768]))
hf_debertav2formaskedlm_infer_000_5688fdac: (T([4096, 1536], f32), T([8, 512, 1536], f32), T([1536], f32), T([1536], f32), S([8, 512, 1536]), S([4096, 1536]))
hf_distilbertformaskedlm_infer_000_abeeba84: (T([32768, 768], f32), T([256, 128, 768], f32), T([768], f32), T([768], f32), S([256, 128, 768]), S([32768, 768]))
hf_electraforcausallm_infer_000_82dad6e0: (T([32768, 256], f32), T([64, 512, 256], f32), T([256], f32), T([256], f32), S([64, 512, 256]), S([32768, 256]))
hf_googlefnet_infer_000_60b8f448: (T([16384, 768], f32), T([32, 512, 768], f32), T([768], f32), T([768], f32), S([32, 512, 768]), S([16384, 768]))
hf_gptneoforcausallm_infer_000_312cd8aa: (T([4096, 2048], f32), T([32, 128, 2048], f32), T([2048], f32), T([2048], f32), S([32, 128, 2048]), S([4096, 2048]))
hf_gptneoforsequenceclassification_infer_000_312cd8aa: (T([4096, 2048], f32), T([32, 128, 2048], f32), T([2048], f32), T([2048], f32), S([32, 128, 2048]), S([4096, 2048]))
hf_layoutlmformaskedlm_infer_000_60b8f448: (T([16384, 768], f32), T([32, 512, 768], f32), T([768], f32), T([768], f32), S([32, 512, 768]), S([16384, 768]))
