timm_mobilenetv2_100_train_d645e092: (T([128, 16, 112, 112], f32, stride=(200704, 1, 1792, 16)), T([128, 16, 112, 112], f32, stride=(200704, 1, 1792, 16)), T([1, 16, 1, 1], f32), T([16], f32), T([16], f32))
timm_mobilenetv2_100_train_623cff80: (T([128, 24, 56, 56], f32, stride=(75264, 1, 1344, 24)), T([128, 24, 56, 56], f32, stride=(75264, 1, 1344, 24)), T([1, 24, 1, 1], f32), T([24], f32), T([24], f32))
timm_mobilenetv2_100_train_74798f90: (T([128, 32, 28, 28], f32, stride=(25088, 1, 896, 32)), T([128, 32, 28, 28], f32, stride=(25088, 1, 896, 32)), T([1, 32, 1, 1], f32), T([32], f32), T([32], f32))
timm_mobilenetv2_100_train_054b1f0c: (T([128, 64, 14, 14], f32, stride=(12544, 1, 896, 64)), T([128, 64, 14, 14], f32, stride=(12544, 1, 896, 64)), T([1, 64, 1, 1], f32), T([64], f32), T([64], f32))
timm_mobilenetv2_100_train_05579998: (T([128, 96, 14, 14], f32, stride=(18816, 1, 1344, 96)), T([128, 96, 14, 14], f32, stride=(18816, 1, 1344, 96)), T([1, 96, 1, 1], f32), T([96], f32), T([96], f32))
timm_mobilenetv2_100_train_7f534278: (T([128, 160, 7, 7], f32, stride=(7840, 1, 1120, 160)), T([128, 160, 7, 7], f32, stride=(7840, 1, 1120, 160)), T([1, 160, 1, 1], f32), T([160], f32), T([160], f32))
timm_mobilenetv2_100_train_f6d0bd24: (T([128, 320, 7, 7], f32, stride=(15680, 1, 2240, 320)), T([128, 320, 7, 7], f32, stride=(15680, 1, 2240, 320)), T([1, 320, 1, 1], f32), T([320], f32), T([320], f32))
timm_mobilenetv3_large_100_train_5e6b2390: (T([512, 16, 112, 112], f32, stride=(200704, 1, 1792, 16)), T([512, 16, 112, 112], f32, stride=(200704, 1, 1792, 16)), T([1, 16, 1, 1], f32), T([16], f32), T([16], f32))
timm_mobilenetv3_large_100_train_a09434b3: (T([512, 24, 56, 56], f32, stride=(75264, 1, 1344, 24)), T([512, 24, 56, 56], f32, stride=(75264, 1, 1344, 24)), T([1, 24, 1, 1], f32), T([24], f32), T([24], f32))
timm_mobilenetv3_large_100_train_f5c8b710: (T([512, 40, 28, 28], f32, stride=(31360, 1, 1120, 40)), T([512, 40, 28, 28], f32, stride=(31360, 1, 1120, 40)), T([1, 40, 1, 1], f32), T([40], f32), T([40], f32))
timm_mobilenetv3_large_100_train_95f66334: (T([512, 80, 14, 14], f32, stride=(15680, 1, 1120, 80)), T([512, 80, 14, 14], f32, stride=(15680, 1, 1120, 80)), T([1, 80, 1, 1], f32), T([80], f32), T([80], f32))
timm_mobilenetv3_large_100_train_d7269ff1: (T([512, 112, 14, 14], f32, stride=(21952, 1, 1568, 112)), T([512, 112, 14, 14], f32, stride=(21952, 1, 1568, 112)), T([1, 112, 1, 1], f32), T([112], f32), T([112], f32))
timm_mobilenetv3_large_100_train_39d7dea5: (T([512, 160, 7, 7], f32, stride=(7840, 1, 1120, 160)), T([512, 160, 7, 7], f32, stride=(7840, 1, 1120, 160)), T([1, 160, 1, 1], f32), T([160], f32), T([160], f32))
timm_tf_efficientnet_b0_train_d645e092: (T([128, 16, 112, 112], f32, stride=(200704, 1, 1792, 16)), T([128, 16, 112, 112], f32, stride=(200704, 1, 1792, 16)), T([1, 16, 1, 1], f32), T([16], f32), T([16], f32))
timm_tf_efficientnet_b0_train_623cff80: (T([128, 24, 56, 56], f32, stride=(75264, 1, 1344, 24)), T([128, 24, 56, 56], f32, stride=(75264, 1, 1344, 24)), T([1, 24, 1, 1], f32), T([24], f32), T([24], f32))
timm_tf_efficientnet_b0_train_63c2ed01: (T([128, 40, 28, 28], f32, stride=(31360, 1, 1120, 40)), T([128, 40, 28, 28], f32, stride=(31360, 1, 1120, 40)), T([1, 40, 1, 1], f32), T([40], f32), T([40], f32))
timm_tf_efficientnet_b0_train_32383a54: (T([128, 80, 14, 14], f32, stride=(15680, 1, 1120, 80)), T([128, 80, 14, 14], f32, stride=(15680, 1, 1120, 80)), T([1, 80, 1, 1], f32), T([80], f32), T([80], f32))
timm_tf_efficientnet_b0_train_47b94fa8: (T([128, 112, 14, 14], f32, stride=(21952, 1, 1568, 112)), T([128, 112, 14, 14], f32, stride=(21952, 1, 1568, 112)), T([1, 112, 1, 1], f32), T([112], f32), T([112], f32))
timm_tf_efficientnet_b0_train_3d2dcc7a: (T([128, 192, 7, 7], f32, stride=(9408, 1, 1344, 192)), T([128, 192, 7, 7], f32, stride=(9408, 1, 1344, 192)), T([1, 192, 1, 1], f32), T([192], f32), T([192], f32))
timm_tf_efficientnet_b0_train_f6d0bd24: (T([128, 320, 7, 7], f32, stride=(15680, 1, 2240, 320)), T([128, 320, 7, 7], f32, stride=(15680, 1, 2240, 320)), T([1, 320, 1, 1], f32), T([320], f32), T([320], f32))
timm_mobilevit_s_train_232da079: (T([128, 32, 128, 128], f32, stride=(524288, 1, 4096, 32)), T([128, 32, 128, 128], f32, stride=(524288, 1, 4096, 32)), T([1, 32, 1, 1], f32), T([32], f32), T([32], f32))
timm_mobilevit_s_train_82c95910: (T([128, 64, 64, 64], f32, stride=(262144, 1, 4096, 64)), T([128, 64, 64, 64], f32, stride=(262144, 1, 4096, 64)), T([1, 64, 1, 1], f32), T([64], f32), T([64], f32))
timm_ghostnet_100_train_feb55e15: (T([512, 48, 56, 56], f32, stride=(150528, 1, 2688, 48)), T([512, 48, 56, 56], f32, stride=(150528, 1, 2688, 48)), T([1, 48, 1, 1], f32), T([48], f32), T([48], f32))
timm_ghostnet_100_train_86912ed3: (T([512, 240, 14, 14], f32, stride=(47040, 1, 3360, 240)), T([512, 240, 14, 14], f32, stride=(47040, 1, 3360, 240)), T([1, 240, 1, 1], f32), T([240], f32), T([240], f32))
