cnt: 1, ((T([2048, 50257], f16)), {})
cnt: 1, ((T([32768, 256], f16)), {})
cnt: 1, ((T([4096, 4096], f16)), {})
cnt: 1, ((T([4096, 8192], f16)), {})
cnt: 1, ((T([8192, 1024], f16)), {})
cnt: 1, ((T([32768, 256], bf16)), {})
cnt: 1, ((T([32768, 512], bf16)), {})
cnt: 1, ((T([32768, 1024], bf16)), {})
cnt: 1, ((T([32768, 2048], bf16)), {})
cnt: 1, ((T([32768, 4096], bf16)), {})
cnt: 1, ((T([32768, 8192], bf16)), {})
cnt: 1, ((T([32768, 16384], bf16)), {})
cnt: 1, ((T([32768, 32768], bf16)), {})
cnt: 1, ((T([32768, 65536], bf16)), {})
cnt: 1, ((T([16384, 131072], bf16)), {})
cnt: 1, ((T([8192, 262144], bf16)), {})
