inductor_timm_perf-3-6-linux.aws.a100_graph16_75902420: (T([320], bf16), T([320], bf16), T([128, 320, 7, 7], bf16), T([320], bf16), T([320], bf16))
inductor_timm_perf-3-6-linux.aws.a100_graph16_158c21ee: (T([160], bf16), T([160], bf16), T([128, 160, 7, 7], bf16), T([160], bf16), T([160], bf16))
inductor_timm_perf-3-6-linux.aws.a100_graph16_49b88557: (T([96], bf16), T([96], bf16), T([128, 96, 14, 14], bf16), T([96], bf16), T([96], bf16))
inductor_timm_perf-3-6-linux.aws.a100_graph16_183bef6c: (T([64], bf16), T([64], bf16), T([128, 64, 14, 14], bf16), T([64], bf16), T([64], bf16))
inductor_timm_perf-3-6-linux.aws.a100_graph16_a3dfcfba: (T([32], bf16), T([32], bf16), T([128, 32, 28, 28], bf16), T([32], bf16), T([32], bf16))
inductor_timm_perf-3-6-linux.aws.a100_graph16_a711896c: (T([24], bf16), T([24], bf16), T([128, 24, 56, 56], bf16), T([24], bf16), T([24], bf16))
inductor_timm_perf-3-6-linux.aws.a100_graph16_751283c2: (T([16], bf16), T([16], bf16), T([128, 16, 112, 112], bf16), T([16], bf16), T([16], bf16))
inductor_timm_perf_cuda_h100-6-7-linux.aws.h100_graph58_5106f44c: (T([160], bf16), T([160], bf16), T([8, 160, 8, 8], bf16), T([160], bf16), T([160], bf16))
inductor_timm_perf_cuda_h100-6-7-linux.aws.h100_graph58_549f7447: (T([128], bf16), T([128], bf16), T([8, 128, 16, 16], bf16), T([128], bf16), T([128], bf16))
inductor_timm_perf_cuda_h100-6-7-linux.aws.h100_graph58_7c1f2f8b: (T([96], bf16), T([96], bf16), T([8, 96, 32, 32], bf16), T([96], bf16), T([96], bf16))
inductor_timm_perf_cuda_h100-6-7-linux.aws.h100_graph58_03309b5e: (T([64], bf16), T([64], bf16), T([8, 64, 64, 64], bf16), T([64], bf16), T([64], bf16))
inductor_timm_perf_cuda_h100-6-7-linux.aws.h100_graph58_52faf2ea: (T([32], bf16), T([32], bf16), T([8, 32, 128, 128], bf16), T([32], bf16), T([32], bf16))
