torchbench_densenet121_infer_069783e4: (T([64, 512, 7, 7], f16), T([64, 32, 7, 7], f16), T([64, 32, 7, 7], f16), T([576], f16), T([576], f16), T([576], f16), T([576], f16))
torchbench_densenet121_infer_ce65ef9a: (T([64, 256, 14, 14], f16), T([64, 32, 14, 14], f16), T([64, 32, 14, 14], f16), T([320], f16), T([320], f16), T([320], f16), T([320], f16))
torchbench_densenet121_infer_d3e9f7be: (T([64, 128, 28, 28], f16), T([64, 32, 28, 28], f16), T([64, 32, 28, 28], f16), T([192], f16), T([192], f16), T([192], f16), T([192], f16))
torchbench_densenet121_infer_07458de6: (T([64, 64, 56, 56], f16), T([64, 32, 56, 56], f16), T([64, 32, 56, 56], f16), T([128], f16), T([128], f16), T([128], f16), T([128], f16))
densenet121_069783e4: (T([64, 512, 7, 7], f16), T([64, 32, 7, 7], f16), T([64, 32, 7, 7], f16), T([576], f16), T([576], f16), T([576], f16), T([576], f16))
densenet121_ce65ef9a: (T([64, 256, 14, 14], f16), T([64, 32, 14, 14], f16), T([64, 32, 14, 14], f16), T([320], f16), T([320], f16), T([320], f16), T([320], f16))
densenet121_d3e9f7be: (T([64, 128, 28, 28], f16), T([64, 32, 28, 28], f16), T([64, 32, 28, 28], f16), T([192], f16), T([192], f16), T([192], f16), T([192], f16))
densenet121_07458de6: (T([64, 64, 56, 56], f16), T([64, 32, 56, 56], f16), T([64, 32, 56, 56], f16), T([128], f16), T([128], f16), T([128], f16), T([128], f16))
torchbench_densenet121_infer_000_069783e4: (T([64, 512, 7, 7], f16), T([64, 32, 7, 7], f16), T([64, 32, 7, 7], f16), T([576], f16), T([576], f16), T([576], f16), T([576], f16))
torchbench_densenet121_infer_000_07458de6: (T([64, 64, 56, 56], f16), T([64, 32, 56, 56], f16), T([64, 32, 56, 56], f16), T([128], f16), T([128], f16), T([128], f16), T([128], f16))
torchbench_densenet121_infer_000_ce65ef9a: (T([64, 256, 14, 14], f16), T([64, 32, 14, 14], f16), T([64, 32, 14, 14], f16), T([320], f16), T([320], f16), T([320], f16), T([320], f16))
torchbench_densenet121_infer_000_d3e9f7be: (T([64, 128, 28, 28], f16), T([64, 32, 28, 28], f16), T([64, 32, 28, 28], f16), T([192], f16), T([192], f16), T([192], f16), T([192], f16))
