inductor_timm_perf_cuda_h100-5-7-linux.aws.h100_graph55_23368920: (T([8, 960, 7, 7], f16), T([960], f32), T([960], f32), T([320, 960, 1, 1], f32))
inductor_timm_perf_cuda_h100-5-7-linux.aws.h100_graph55_d7e5985a: (T([8, 960, 7, 7], f16), T([960], f32), T([960], f32), T([960, 1, 3, 3], f32))
inductor_timm_perf_cuda_h100-5-7-linux.aws.h100_graph55_5e32f140: (T([8, 960, 7, 7], f16), T([960], f32), T([960], f32), T([160, 960, 1, 1], f32))
inductor_timm_perf_cuda_h100-5-7-linux.aws.h100_graph55_9a73a4bb: (T([8, 576, 7, 7], f16), T([576], f32), T([576], f32), T([160, 576, 1, 1], f32))
inductor_timm_perf_cuda_h100-5-7-linux.aws.h100_graph55_15c5bfd6: (T([8, 576, 14, 14], f16), T([576], f32), T([576], f32), T([576, 1, 3, 3], f32))
inductor_timm_perf_cuda_h100-5-7-linux.aws.h100_graph55_f0e9ba0f: (T([8, 576, 14, 14], f16), T([576], f32), T([576], f32), T([96, 576, 1, 1], f32))
inductor_timm_perf_cuda_h100-5-7-linux.aws.h100_graph55_074d4db8: (T([8, 384, 14, 14], f16), T([384], f32), T([384], f32), T([96, 384, 1, 1], f32))
inductor_timm_perf_cuda_h100-5-7-linux.aws.h100_graph55_131ea76d: (T([8, 384, 14, 14], f16), T([384], f32), T([384], f32), T([384, 1, 3, 3], f32))
inductor_timm_perf_cuda_h100-5-7-linux.aws.h100_graph55_41ef33d4: (T([8, 384, 14, 14], f16), T([384], f32), T([384], f32), T([64, 384, 1, 1], f32))
inductor_timm_perf_cuda_h100-5-7-linux.aws.h100_graph55_adba94ff: (T([8, 192, 14, 14], f16), T([192], f32), T([192], f32), T([64, 192, 1, 1], f32))
inductor_timm_perf_cuda_h100-5-7-linux.aws.h100_graph55_c186fb4a: (T([8, 192, 28, 28], f16), T([192], f32), T([192], f32), T([192, 1, 3, 3], f32))
inductor_timm_perf_cuda_h100-5-7-linux.aws.h100_graph55_f0950140: (T([8, 192, 28, 28], f16), T([192], f32), T([192], f32), T([32, 192, 1, 1], f32))
inductor_timm_perf_cuda_h100-5-7-linux.aws.h100_graph55_d2088824: (T([8, 144, 28, 28], f16), T([144], f32), T([144], f32), T([32, 144, 1, 1], f32))
inductor_timm_perf_cuda_h100-5-7-linux.aws.h100_graph55_c9bab514: (T([8, 144, 56, 56], f16), T([144], f32), T([144], f32), T([144, 1, 3, 3], f32))
inductor_timm_perf_cuda_h100-5-7-linux.aws.h100_graph55_e021a007: (T([8, 144, 56, 56], f16), T([144], f32), T([144], f32), T([24, 144, 1, 1], f32))
inductor_timm_perf_cuda_h100-5-7-linux.aws.h100_graph55_a43b7de8: (T([8, 96, 56, 56], f16), T([96], f32), T([96], f32), T([24, 96, 1, 1], f32))
inductor_timm_perf_cuda_h100-5-7-linux.aws.h100_graph55_34290a2b: (T([8, 96, 112, 112], f16), T([96], f32), T([96], f32), T([96, 1, 3, 3], f32))
inductor_timm_perf_cuda_h100-5-7-linux.aws.h100_graph55_b7183ed9: (T([8, 32, 112, 112], f16), T([32], f32), T([32], f32), T([16, 32, 1, 1], f32))
inductor_timm_perf_cuda_h100-5-7-linux.aws.h100_graph55_d419eafc: (T([8, 32, 112, 112], f16), T([32], f32), T([32], f32), T([32, 1, 3, 3], f32))
