timm_tf_efficientnet_b0_train_febd553b: (T([128, 1152, 7, 7], f32, stride=(56448, 1, 8064, 1152)), T([1152], f32), T([1152], f32))
timm_tf_efficientnet_b0_train_282d425c: (T([128, 672, 7, 7], f32, stride=(32928, 1, 4704, 672)), T([672], f32), T([672], f32))
timm_tf_efficientnet_b0_train_190e7db1: (T([128, 672, 14, 14], f32, stride=(131712, 1, 9408, 672)), T([672], f32), T([672], f32))
timm_tf_efficientnet_b0_train_83411435: (T([128, 480, 14, 14], f32, stride=(94080, 1, 6720, 480)), T([480], f32), T([480], f32))
timm_tf_efficientnet_b0_train_436c2a86: (T([128, 240, 14, 14], f32, stride=(47040, 1, 3360, 240)), T([240], f32), T([240], f32))
timm_tf_efficientnet_b0_train_cab865b0: (T([128, 240, 28, 28], f32, stride=(188160, 1, 6720, 240)), T([240], f32), T([240], f32))
timm_tf_efficientnet_b0_train_cc0036d3: (T([128, 144, 28, 28], f32, stride=(112896, 1, 4032, 144)), T([144], f32), T([144], f32))
timm_tf_efficientnet_b0_train_ea16f116: (T([128, 144, 56, 56], f32, stride=(451584, 1, 8064, 144)), T([144], f32), T([144], f32))
timm_tf_efficientnet_b0_train_250dd189: (T([128, 96, 56, 56], f32, stride=(301056, 1, 5376, 96)), T([96], f32), T([96], f32))
timm_tf_efficientnet_b0_train_74195033: (T([128, 32, 112, 112], f32, stride=(401408, 1, 3584, 32)), T([32], f32), T([32], f32))
