inductor_timm_perf-3-6-linux.aws.a100_graph16_ed64b1f3: (T([960], bf16), T([960], bf16), T([128, 960, 7, 7], bf16), T([960], bf16), T([960], bf16))
inductor_timm_perf-3-6-linux.aws.a100_graph16_6b0af558: (T([576], bf16), T([576], bf16), T([128, 576, 7, 7], bf16), T([576], bf16), T([576], bf16))
inductor_timm_perf-3-6-linux.aws.a100_graph16_02fca038: (T([576], bf16), T([576], bf16), T([128, 576, 14, 14], bf16), T([576], bf16), T([576], bf16))
inductor_timm_perf-3-6-linux.aws.a100_graph16_6d248084: (T([384], bf16), T([384], bf16), T([128, 384, 14, 14], bf16), T([384], bf16), T([384], bf16))
inductor_timm_perf-3-6-linux.aws.a100_graph16_e55d023d: (T([192], bf16), T([192], bf16), T([128, 192, 14, 14], bf16), T([192], bf16), T([192], bf16))
inductor_timm_perf-3-6-linux.aws.a100_graph16_ff5c2e1a: (T([192], bf16), T([192], bf16), T([128, 192, 28, 28], bf16), T([192], bf16), T([192], bf16))
inductor_timm_perf-3-6-linux.aws.a100_graph16_81dc4f96: (T([144], bf16), T([144], bf16), T([128, 144, 28, 28], bf16), T([144], bf16), T([144], bf16))
inductor_timm_perf-3-6-linux.aws.a100_graph16_11b1073e: (T([144], bf16), T([144], bf16), T([128, 144, 56, 56], bf16), T([144], bf16), T([144], bf16))
inductor_timm_perf-3-6-linux.aws.a100_graph16_ab59963e: (T([96], bf16), T([96], bf16), T([128, 96, 56, 56], bf16), T([96], bf16), T([96], bf16))
inductor_timm_perf-3-6-linux.aws.a100_graph16_d25f33f2: (T([96], bf16), T([96], bf16), T([128, 96, 112, 112], bf16), T([96], bf16), T([96], bf16))
inductor_timm_perf-3-6-linux.aws.a100_graph16_acc2e0d2: (T([32], bf16), T([32], bf16), T([128, 32, 112, 112], bf16), T([32], bf16), T([32], bf16))
