genai_ce_bwd_32768x256_fc42ab9a: (T([], bf16), T([32768], i64), T([32768, 256], bf16), T([32768, 1], f32), T([32768, 1], f32), S([32768]), S([1, 256]), S([32768, 256]))
genai_ce_bwd_32768x512_58304ec9: (T([], bf16), T([32768], i64), T([32768, 512], bf16), T([32768, 1], f32), T([32768, 1], f32), S([32768]), S([1, 512]), S([32768, 512]))
genai_ce_bwd_32768x1024_26f01925: (T([], bf16), T([32768], i64), T([32768, 1024], bf16), T([32768, 1], f32), T([32768, 1], f32), S([32768]), S([1, 1024]), S([32768, 1024]))
genai_ce_bwd_32768x2048_c4c9661f: (T([], bf16), T([32768], i64), T([32768, 2048], bf16), T([32768, 1], f32), T([32768, 1], f32), S([32768]), S([1, 2048]), S([32768, 2048]))
genai_ce_bwd_32768x4096_cc67dd63: (T([], bf16), T([32768], i64), T([32768, 4096], bf16), T([32768, 1], f32), T([32768, 1], f32), S([32768]), S([1, 4096]), S([32768, 4096]))
genai_ce_bwd_32768x8192_4302e4d8: (T([], bf16), T([32768], i64), T([32768, 8192], bf16), T([32768, 1], f32), T([32768, 1], f32), S([32768]), S([1, 8192]), S([32768, 8192]))
genai_ce_bwd_32768x16384_15d8f0d1: (T([], bf16), T([32768], i64), T([32768, 16384], bf16), T([32768, 1], f32), T([32768, 1], f32), S([32768]), S([1, 16384]), S([32768, 16384]))
genai_ce_bwd_32768x32768_61643c63: (T([], bf16), T([32768], i64), T([32768, 32768], bf16), T([32768, 1], f32), T([32768, 1], f32), S([32768]), S([1, 32768]), S([32768, 32768]))
genai_ce_bwd_32768x65536_0ede0c4f: (T([], bf16), T([32768], i64), T([32768, 65536], bf16), T([32768, 1], f32), T([32768, 1], f32), S([32768]), S([1, 65536]), S([32768, 65536]))
genai_ce_bwd_16384x131072_ae954055: (T([], bf16), T([16384], i64), T([16384, 131072], bf16), T([16384, 1], f32), T([16384, 1], f32), S([16384]), S([1, 131072]), S([16384, 131072]))
genai_ce_bwd_8192x262144_4b36b0bc: (T([], bf16), T([8192], i64), T([8192, 262144], bf16), T([8192, 1], f32), T([8192, 1], f32), S([8192]), S([1, 262144]), S([8192, 262144]))
