torchbench_mobilenet_v3_large_infer_407e8d49: (T([256, 960, 1, 1], f16), T([256, 960, 7, 7], f16))
torchbench_mobilenet_v3_large_infer_7667acc9: (T([256, 672, 1, 1], f16), T([256, 672, 7, 7], f16))
torchbench_mobilenet_v3_large_infer_773413cc: (T([256, 672, 1, 1], f16), T([256, 672, 14, 14], f16))
torchbench_mobilenet_v3_large_infer_2bb9b4f5: (T([256, 480, 1, 1], f16), T([256, 480, 14, 14], f16))
torchbench_mobilenet_v3_large_infer_88d0681f: (T([256, 120, 1, 1], f16), T([256, 120, 28, 28], f16))
torchbench_mobilenet_v3_large_infer_fc6b48c8: (T([256, 72, 1, 1], f16), T([256, 72, 28, 28], f16))
mobilenet_v3_large_407e8d49: (T([256, 960, 1, 1], f16), T([256, 960, 7, 7], f16))
mobilenet_v3_large_7667acc9: (T([256, 672, 1, 1], f16), T([256, 672, 7, 7], f16))
mobilenet_v3_large_773413cc: (T([256, 672, 1, 1], f16), T([256, 672, 14, 14], f16))
mobilenet_v3_large_2bb9b4f5: (T([256, 480, 1, 1], f16), T([256, 480, 14, 14], f16))
mobilenet_v3_large_88d0681f: (T([256, 120, 1, 1], f16), T([256, 120, 28, 28], f16))
mobilenet_v3_large_fc6b48c8: (T([256, 72, 1, 1], f16), T([256, 72, 28, 28], f16))
