cnt: 1, ((T([2048, 4096], bf16), T([4096], bf16)), {})
cnt: 1, ((T([2048, 8192], bf16), T([8192], bf16)), {})
cnt: 1, ((T([4096, 4096], bf16), T([4096], bf16)), {})
cnt: 1, ((T([8192, 4096], bf16), T([4096], bf16)), {})
cnt: 1, ((T([32768, 256], bf16), T([256], f32)), {})
cnt: 1, ((T([32768, 512], bf16), T([512], f32)), {})
cnt: 1, ((T([32768, 1024], bf16), T([1024], f32)), {})
cnt: 1, ((T([32768, 2048], bf16), T([2048], f32)), {})
cnt: 1, ((T([32768, 4096], bf16), T([4096], f32)), {})
cnt: 1, ((T([32768, 8192], bf16), T([8192], f32)), {})
cnt: 1, ((T([32768, 16384], bf16), T([16384], f32)), {})
cnt: 1, ((T([32768, 32768], bf16), T([32768], f32)), {})
cnt: 1, ((T([32768, 65536], bf16), T([65536], f32)), {})
cnt: 1, ((T([16384, 131072], bf16), T([131072], f32)), {})
cnt: 1, ((T([8192, 262144], bf16), T([262144], f32)), {})
cnt: 1, ((T([576000, 384], bf16), T([384], f32)), {})
cnt: 1, ((T([576000, 512], bf16), T([512], f32)), {})
cnt: 1, ((T([1152000, 384], bf16), T([384], f32)), {})
cnt: 1, ((T([1152000, 512], bf16), T([512], f32)), {})
