timm_mobilenetv3_large_100_infer_d3ef3e00: (T([160], f32), T([512, 160, 7, 7], f32, stride=(7840, 1, 1120, 160)), T([160], f32), T([160], f32), T([160], f32), T([512, 160, 7, 7], f32, stride=(7840, 1, 1120, 160)))
timm_mobilenetv3_large_100_infer_fa271172: (T([112], f32), T([512, 112, 14, 14], f32, stride=(21952, 1, 1568, 112)), T([112], f32), T([112], f32), T([112], f32), T([512, 112, 14, 14], f32, stride=(21952, 1, 1568, 112)))
timm_mobilenetv3_large_100_infer_fc5ad4bf: (T([80], f32), T([512, 80, 14, 14], f32, stride=(15680, 1, 1120, 80)), T([80], f32), T([80], f32), T([80], f32), T([512, 80, 14, 14], f32, stride=(15680, 1, 1120, 80)))
timm_mobilenetv3_large_100_infer_a5e804a5: (T([40], f32), T([512, 40, 28, 28], f32, stride=(31360, 1, 1120, 40)), T([40], f32), T([40], f32), T([40], f32), T([512, 40, 28, 28], f32, stride=(31360, 1, 1120, 40)))
timm_mobilenetv3_large_100_infer_056e4123: (T([24], f32), T([512, 24, 56, 56], f32, stride=(75264, 1, 1344, 24)), T([24], f32), T([24], f32), T([24], f32), T([512, 24, 56, 56], f32, stride=(75264, 1, 1344, 24)))
timm_mobilenetv3_large_100_infer_5e1dfb6f: (T([16], f32), T([512, 16, 112, 112], f32, stride=(200704, 1, 1792, 16)), T([16], f32), T([16], f32), T([16], f32), T([512, 16, 112, 112], f32, stride=(200704, 1, 1792, 16)))
timm_mobilevit_s_infer_0cc40076: (T([64], f32), T([128, 64, 64, 64], f32, stride=(262144, 1, 4096, 64)), T([64], f32), T([64], f32), T([64], f32), T([128, 64, 64, 64], f32, stride=(262144, 1, 4096, 64)))
timm_tf_efficientnet_b0_infer_c9efa0c8: (T([192], f32), T([128, 192, 7, 7], f32, stride=(9408, 1, 1344, 192)), T([192], f32), T([192], f32), T([192], f32), T([128, 192, 7, 7], f32, stride=(9408, 1, 1344, 192)))
timm_tf_efficientnet_b0_infer_06c82091: (T([112], f32), T([128, 112, 14, 14], f32, stride=(21952, 1, 1568, 112)), T([112], f32), T([112], f32), T([112], f32), T([128, 112, 14, 14], f32, stride=(21952, 1, 1568, 112)))
timm_tf_efficientnet_b0_infer_d6570306: (T([80], f32), T([128, 80, 14, 14], f32, stride=(15680, 1, 1120, 80)), T([80], f32), T([80], f32), T([80], f32), T([128, 80, 14, 14], f32, stride=(15680, 1, 1120, 80)))
timm_tf_efficientnet_b0_infer_29f600e4: (T([40], f32), T([128, 40, 28, 28], f32, stride=(31360, 1, 1120, 40)), T([40], f32), T([40], f32), T([40], f32), T([128, 40, 28, 28], f32, stride=(31360, 1, 1120, 40)))
timm_tf_efficientnet_b0_infer_8538f26d: (T([24], f32), T([128, 24, 56, 56], f32, stride=(75264, 1, 1344, 24)), T([24], f32), T([24], f32), T([24], f32), T([128, 24, 56, 56], f32, stride=(75264, 1, 1344, 24)))
timm_mobilenetv2_100_infer_74c967c3: (T([160], f32), T([128, 160, 7, 7], f32, stride=(7840, 1, 1120, 160)), T([160], f32), T([160], f32), T([160], f32), T([128, 160, 7, 7], f32, stride=(7840, 1, 1120, 160)))
timm_mobilenetv2_100_infer_e758a72a: (T([96], f32), T([128, 96, 14, 14], f32, stride=(18816, 1, 1344, 96)), T([96], f32), T([96], f32), T([96], f32), T([128, 96, 14, 14], f32, stride=(18816, 1, 1344, 96)))
timm_mobilenetv2_100_infer_ea8b3437: (T([64], f32), T([128, 64, 14, 14], f32, stride=(12544, 1, 896, 64)), T([64], f32), T([64], f32), T([64], f32), T([128, 64, 14, 14], f32, stride=(12544, 1, 896, 64)))
timm_mobilenetv2_100_infer_ea1fcc09: (T([32], f32), T([128, 32, 28, 28], f32, stride=(25088, 1, 896, 32)), T([32], f32), T([32], f32), T([32], f32), T([128, 32, 28, 28], f32, stride=(25088, 1, 896, 32)))
timm_mobilenetv2_100_infer_8538f26d: (T([24], f32), T([128, 24, 56, 56], f32, stride=(75264, 1, 1344, 24)), T([24], f32), T([24], f32), T([24], f32), T([128, 24, 56, 56], f32, stride=(75264, 1, 1344, 24)))
