torchbench_mnasnet1_0_infer_53ad4566: (T([192], f16), T([256, 192, 7, 7], f16), T([192], f16), T([192], f16), T([192], f16), T([256, 192, 7, 7], f16))
torchbench_mnasnet1_0_infer_a997cd14: (T([96], f16), T([256, 96, 14, 14], f16), T([96], f16), T([96], f16), T([96], f16), T([256, 96, 14, 14], f16))
torchbench_mnasnet1_0_infer_2450dee9: (T([80], f16), T([256, 80, 14, 14], f16), T([80], f16), T([80], f16), T([80], f16), T([256, 80, 14, 14], f16))
torchbench_mnasnet1_0_infer_7955a5cb: (T([40], f16), T([256, 40, 28, 28], f16), T([40], f16), T([40], f16), T([40], f16), T([256, 40, 28, 28], f16))
torchbench_mnasnet1_0_infer_d5e716ed: (T([24], f16), T([256, 24, 56, 56], f16), T([24], f16), T([24], f16), T([24], f16), T([256, 24, 56, 56], f16))
torchbench_mobilenet_v3_large_infer_c369334c: (T([160], f16), T([256, 160, 7, 7], f16), T([160], f16), T([160], f16), T([160], f16), T([256, 160, 7, 7], f16))
torchbench_mobilenet_v3_large_infer_82d6124a: (T([112], f16), T([256, 112, 14, 14], f16), T([112], f16), T([112], f16), T([112], f16), T([256, 112, 14, 14], f16))
torchbench_mobilenet_v3_large_infer_2450dee9: (T([80], f16), T([256, 80, 14, 14], f16), T([80], f16), T([80], f16), T([80], f16), T([256, 80, 14, 14], f16))
torchbench_mobilenet_v3_large_infer_7955a5cb: (T([40], f16), T([256, 40, 28, 28], f16), T([40], f16), T([40], f16), T([40], f16), T([256, 40, 28, 28], f16))
torchbench_mobilenet_v3_large_infer_d5e716ed: (T([24], f16), T([256, 24, 56, 56], f16), T([24], f16), T([24], f16), T([24], f16), T([256, 24, 56, 56], f16))
torchbench_mobilenet_v3_large_infer_402dbde1: (T([16], f16), T([256, 16, 112, 112], f16), T([16], f16), T([16], f16), T([16], f16), T([256, 16, 112, 112], f16))
mnasnet1_0_53ad4566: (T([192], f16), T([256, 192, 7, 7], f16), T([192], f16), T([192], f16), T([192], f16), T([256, 192, 7, 7], f16))
mnasnet1_0_a997cd14: (T([96], f16), T([256, 96, 14, 14], f16), T([96], f16), T([96], f16), T([96], f16), T([256, 96, 14, 14], f16))
mnasnet1_0_2450dee9: (T([80], f16), T([256, 80, 14, 14], f16), T([80], f16), T([80], f16), T([80], f16), T([256, 80, 14, 14], f16))
mnasnet1_0_7955a5cb: (T([40], f16), T([256, 40, 28, 28], f16), T([40], f16), T([40], f16), T([40], f16), T([256, 40, 28, 28], f16))
mnasnet1_0_d5e716ed: (T([24], f16), T([256, 24, 56, 56], f16), T([24], f16), T([24], f16), T([24], f16), T([256, 24, 56, 56], f16))
mobilenet_v3_large_c369334c: (T([160], f16), T([256, 160, 7, 7], f16), T([160], f16), T([160], f16), T([160], f16), T([256, 160, 7, 7], f16))
mobilenet_v3_large_82d6124a: (T([112], f16), T([256, 112, 14, 14], f16), T([112], f16), T([112], f16), T([112], f16), T([256, 112, 14, 14], f16))
mobilenet_v3_large_2450dee9: (T([80], f16), T([256, 80, 14, 14], f16), T([80], f16), T([80], f16), T([80], f16), T([256, 80, 14, 14], f16))
mobilenet_v3_large_7955a5cb: (T([40], f16), T([256, 40, 28, 28], f16), T([40], f16), T([40], f16), T([40], f16), T([256, 40, 28, 28], f16))
mobilenet_v3_large_d5e716ed: (T([24], f16), T([256, 24, 56, 56], f16), T([24], f16), T([24], f16), T([24], f16), T([256, 24, 56, 56], f16))
mobilenet_v3_large_402dbde1: (T([16], f16), T([256, 16, 112, 112], f16), T([16], f16), T([16], f16), T([16], f16), T([256, 16, 112, 112], f16))
