timm_adv_inception_v3_infer_044e8c0f: (T([448], f32), T([128, 448, 8, 8], f32, stride=(28672, 1, 3584, 448)), T([448], f32), T([448], f32), T([448], f32))
timm_adv_inception_v3_infer_64b0ebee: (T([192], f32), T([128, 192, 17, 17], f32, stride=(55488, 1, 3264, 192)), T([192], f32), T([192], f32), T([192], f32))
timm_adv_inception_v3_infer_882f1522: (T([160], f32), T([128, 160, 17, 17], f32, stride=(46240, 1, 2720, 160)), T([160], f32), T([160], f32), T([160], f32))
timm_adv_inception_v3_infer_7856b5ec: (T([128], f32), T([128, 128, 17, 17], f32, stride=(36992, 1, 2176, 128)), T([128], f32), T([128], f32), T([128], f32))
timm_adv_inception_v3_infer_1a1d0176: (T([96], f32), T([128, 96, 35, 35], f32, stride=(117600, 1, 3360, 96)), T([96], f32), T([96], f32), T([96], f32))
timm_adv_inception_v3_infer_299a3e10: (T([64], f32), T([128, 64, 35, 35], f32, stride=(78400, 1, 2240, 64)), T([64], f32), T([64], f32), T([64], f32))
timm_adv_inception_v3_infer_0b9c3650: (T([80], f32), T([128, 80, 73, 73], f32, stride=(426320, 1, 5840, 80)), T([80], f32), T([80], f32), T([80], f32))
timm_adv_inception_v3_infer_be16df96: (T([32], f32), T([128, 32, 147, 147], f32, stride=(691488, 1, 4704, 32)), T([32], f32), T([32], f32), T([32], f32))
timm_adv_inception_v3_infer_8eb7c860: (T([32], f32), T([128, 32, 149, 149], f32, stride=(710432, 1, 4768, 32)), T([32], f32), T([32], f32), T([32], f32))
timm_mobilenetv3_large_100_infer_b7d351f0: (T([120], f32), T([512, 120, 28, 28], f32, stride=(94080, 1, 3360, 120)), T([120], f32), T([120], f32), T([120], f32))
timm_mobilenetv3_large_100_infer_5559cef4: (T([72], f32), T([512, 72, 56, 56], f32, stride=(225792, 1, 4032, 72)), T([72], f32), T([72], f32), T([72], f32))
timm_mobilenetv3_large_100_infer_34616c88: (T([64], f32), T([512, 64, 56, 56], f32, stride=(200704, 1, 3584, 64)), T([64], f32), T([64], f32), T([64], f32))
timm_mobilenetv3_large_100_infer_f2ece86f: (T([64], f32), T([512, 64, 112, 112], f32, stride=(802816, 1, 7168, 64)), T([64], f32), T([64], f32), T([64], f32))
timm_mobilenetv3_large_100_infer_31697e16: (T([16], f32), T([512, 16, 112, 112], f32, stride=(200704, 1, 1792, 16)), T([16], f32), T([16], f32), T([16], f32))
timm_visformer_small_infer_80a17334: (T([32], f32), T([128, 32, 112, 112], f32, stride=(401408, 1, 3584, 32)), T([32], f32), T([32], f32), T([32], f32))
timm_ghostnet_100_infer_213bd2e0: (T([480], f32), T([512, 480, 7, 7], f32, stride=(23520, 1, 3360, 480)), T([480], f32), T([480], f32), T([480], f32))
timm_ghostnet_100_infer_3fe5e980: (T([336], f32), T([512, 336, 14, 14], f32, stride=(65856, 1, 4704, 336)), T([336], f32), T([336], f32), T([336], f32))
timm_ghostnet_100_infer_7187ccb8: (T([240], f32), T([512, 240, 14, 14], f32, stride=(47040, 1, 3360, 240)), T([240], f32), T([240], f32), T([240], f32))
timm_ghostnet_100_infer_44509c9d: (T([92], f32), T([512, 92, 14, 14], f32, stride=(18032, 1, 1288, 92)), T([92], f32), T([92], f32), T([92], f32))
timm_ghostnet_100_infer_007cd5c2: (T([100], f32), T([512, 100, 14, 14], f32, stride=(19600, 1, 1400, 100)), T([100], f32), T([100], f32), T([100], f32))
timm_ghostnet_100_infer_b7d351f0: (T([120], f32), T([512, 120, 28, 28], f32, stride=(94080, 1, 3360, 120)), T([120], f32), T([120], f32), T([120], f32))
timm_ghostnet_100_infer_a5ceee97: (T([60], f32), T([512, 60, 28, 28], f32, stride=(47040, 1, 1680, 60)), T([60], f32), T([60], f32), T([60], f32))
timm_ghostnet_100_infer_cfacb936: (T([36], f32), T([512, 36, 56, 56], f32, stride=(112896, 1, 2016, 36)), T([36], f32), T([36], f32), T([36], f32))
timm_ghostnet_100_infer_0b1dff02: (T([24], f32), T([512, 24, 112, 112], f32, stride=(301056, 1, 2688, 24)), T([24], f32), T([24], f32), T([24], f32))
timm_ghostnet_100_infer_9a6f0f45: (T([8], f32), T([512, 8, 112, 112], f32, stride=(100352, 1, 896, 8)), T([8], f32), T([8], f32), T([8], f32))
timm_ghostnet_100_infer_31697e16: (T([16], f32), T([512, 16, 112, 112], f32, stride=(200704, 1, 1792, 16)), T([16], f32), T([16], f32), T([16], f32))
timm_inception_v3_infer_044e8c0f: (T([448], f32), T([128, 448, 8, 8], f32, stride=(28672, 1, 3584, 448)), T([448], f32), T([448], f32), T([448], f32))
timm_inception_v3_infer_64b0ebee: (T([192], f32), T([128, 192, 17, 17], f32, stride=(55488, 1, 3264, 192)), T([192], f32), T([192], f32), T([192], f32))
timm_inception_v3_infer_882f1522: (T([160], f32), T([128, 160, 17, 17], f32, stride=(46240, 1, 2720, 160)), T([160], f32), T([160], f32), T([160], f32))
timm_inception_v3_infer_7856b5ec: (T([128], f32), T([128, 128, 17, 17], f32, stride=(36992, 1, 2176, 128)), T([128], f32), T([128], f32), T([128], f32))
timm_inception_v3_infer_1a1d0176: (T([96], f32), T([128, 96, 35, 35], f32, stride=(117600, 1, 3360, 96)), T([96], f32), T([96], f32), T([96], f32))
timm_inception_v3_infer_299a3e10: (T([64], f32), T([128, 64, 35, 35], f32, stride=(78400, 1, 2240, 64)), T([64], f32), T([64], f32), T([64], f32))
timm_inception_v3_infer_0b9c3650: (T([80], f32), T([128, 80, 73, 73], f32, stride=(426320, 1, 5840, 80)), T([80], f32), T([80], f32), T([80], f32))
timm_inception_v3_infer_be16df96: (T([32], f32), T([128, 32, 147, 147], f32, stride=(691488, 1, 4704, 32)), T([32], f32), T([32], f32), T([32], f32))
timm_inception_v3_infer_8eb7c860: (T([32], f32), T([128, 32, 149, 149], f32, stride=(710432, 1, 4768, 32)), T([32], f32), T([32], f32), T([32], f32))
torchbench_learningtopaint_infer_f1221c81: (T([512], f32), T([1024, 512, 4, 4], f32), T([512], f32), T([512], f32), T([512], f32))
torchbench_learningtopaint_infer_368267fb: (T([256], f32), T([1024, 256, 8, 8], f32), T([256], f32), T([256], f32), T([256], f32))
torchbench_learningtopaint_infer_ce7ad844: (T([128], f32), T([1024, 128, 16, 16], f32), T([128], f32), T([128], f32), T([128], f32))
torchbench_learningtopaint_infer_9b3a4d88: (T([64], f32), T([1024, 64, 32, 32], f32), T([64], f32), T([64], f32), T([64], f32))
torchbench_learningtopaint_infer_703cd796: (T([64], f32), T([1024, 64, 64, 64], f32), T([64], f32), T([64], f32), T([64], f32))
torchbench_pytorch_unet_infer_c01d50c5: (T([64], f32), T([8, 64, 640, 959], f32), T([64], f32), T([64], f32), T([64], f32))
torchbench_pytorch_unet_infer_37be5c4f: (T([128], f32), T([8, 128, 320, 479], f32), T([128], f32), T([128], f32), T([128], f32))
torchbench_pytorch_unet_infer_0b77f46e: (T([256], f32), T([8, 256, 160, 239], f32), T([256], f32), T([256], f32), T([256], f32))
torchbench_pytorch_unet_infer_96b32fbc: (T([512], f32), T([8, 512, 80, 119], f32), T([512], f32), T([512], f32), T([512], f32))
torchbench_pytorch_unet_infer_125a912e: (T([512], f32), T([8, 512, 40, 59], f32), T([512], f32), T([512], f32), T([512], f32))
learningtopaint_f1221c81: (T([512], f32), T([1024, 512, 4, 4], f32), T([512], f32), T([512], f32), T([512], f32))
learningtopaint_368267fb: (T([256], f32), T([1024, 256, 8, 8], f32), T([256], f32), T([256], f32), T([256], f32))
learningtopaint_ce7ad844: (T([128], f32), T([1024, 128, 16, 16], f32), T([128], f32), T([128], f32), T([128], f32))
learningtopaint_9b3a4d88: (T([64], f32), T([1024, 64, 32, 32], f32), T([64], f32), T([64], f32), T([64], f32))
learningtopaint_703cd796: (T([64], f32), T([1024, 64, 64, 64], f32), T([64], f32), T([64], f32), T([64], f32))
pytorch_unet_c01d50c5: (T([64], f32), T([8, 64, 640, 959], f32), T([64], f32), T([64], f32), T([64], f32))
pytorch_unet_37be5c4f: (T([128], f32), T([8, 128, 320, 479], f32), T([128], f32), T([128], f32), T([128], f32))
pytorch_unet_0b77f46e: (T([256], f32), T([8, 256, 160, 239], f32), T([256], f32), T([256], f32), T([256], f32))
pytorch_unet_96b32fbc: (T([512], f32), T([8, 512, 80, 119], f32), T([512], f32), T([512], f32), T([512], f32))
pytorch_unet_125a912e: (T([512], f32), T([8, 512, 40, 59], f32), T([512], f32), T([512], f32), T([512], f32))
timm_timm_adv_inception_v3_infer_infer_000_044e8c0f: (T([448], f32), T([128, 448, 8, 8], f32), T([448], f32), T([448], f32), T([448], f32))
timm_timm_adv_inception_v3_infer_infer_000_0b9c3650: (T([80], f32), T([128, 80, 73, 73], f32), T([80], f32), T([80], f32), T([80], f32))
timm_timm_adv_inception_v3_infer_infer_000_1a1d0176: (T([96], f32), T([128, 96, 35, 35], f32), T([96], f32), T([96], f32), T([96], f32))
timm_timm_adv_inception_v3_infer_infer_000_299a3e10: (T([64], f32), T([128, 64, 35, 35], f32), T([64], f32), T([64], f32), T([64], f32))
timm_timm_adv_inception_v3_infer_infer_000_64b0ebee: (T([192], f32), T([128, 192, 17, 17], f32), T([192], f32), T([192], f32), T([192], f32))
timm_timm_adv_inception_v3_infer_infer_000_7856b5ec: (T([128], f32), T([128, 128, 17, 17], f32), T([128], f32), T([128], f32), T([128], f32))
timm_timm_adv_inception_v3_infer_infer_000_882f1522: (T([160], f32), T([128, 160, 17, 17], f32), T([160], f32), T([160], f32), T([160], f32))
timm_timm_adv_inception_v3_infer_infer_000_8eb7c860: (T([32], f32), T([128, 32, 149, 149], f32), T([32], f32), T([32], f32), T([32], f32))
timm_timm_adv_inception_v3_infer_infer_000_be16df96: (T([32], f32), T([128, 32, 147, 147], f32), T([32], f32), T([32], f32), T([32], f32))
timm_timm_ghostnet_100_infer_infer_000_007cd5c2: (T([100], f32), T([512, 100, 14, 14], f32), T([100], f32), T([100], f32), T([100], f32))
timm_timm_ghostnet_100_infer_infer_000_0b1dff02: (T([24], f32), T([512, 24, 112, 112], f32), T([24], f32), T([24], f32), T([24], f32))
timm_timm_ghostnet_100_infer_infer_000_213bd2e0: (T([480], f32), T([512, 480, 7, 7], f32), T([480], f32), T([480], f32), T([480], f32))
timm_timm_ghostnet_100_infer_infer_000_31697e16: (T([16], f32), T([512, 16, 112, 112], f32), T([16], f32), T([16], f32), T([16], f32))
timm_timm_ghostnet_100_infer_infer_000_3fe5e980: (T([336], f32), T([512, 336, 14, 14], f32), T([336], f32), T([336], f32), T([336], f32))
timm_timm_ghostnet_100_infer_infer_000_44509c9d: (T([92], f32), T([512, 92, 14, 14], f32), T([92], f32), T([92], f32), T([92], f32))
timm_timm_ghostnet_100_infer_infer_000_7187ccb8: (T([240], f32), T([512, 240, 14, 14], f32), T([240], f32), T([240], f32), T([240], f32))
timm_timm_ghostnet_100_infer_infer_000_9a6f0f45: (T([8], f32), T([512, 8, 112, 112], f32), T([8], f32), T([8], f32), T([8], f32))
timm_timm_ghostnet_100_infer_infer_000_a5ceee97: (T([60], f32), T([512, 60, 28, 28], f32), T([60], f32), T([60], f32), T([60], f32))
timm_timm_ghostnet_100_infer_infer_000_b7d351f0: (T([120], f32), T([512, 120, 28, 28], f32), T([120], f32), T([120], f32), T([120], f32))
timm_timm_ghostnet_100_infer_infer_000_cfacb936: (T([36], f32), T([512, 36, 56, 56], f32), T([36], f32), T([36], f32), T([36], f32))
timm_timm_inception_v3_infer_infer_000_044e8c0f: (T([448], f32), T([128, 448, 8, 8], f32), T([448], f32), T([448], f32), T([448], f32))
timm_timm_inception_v3_infer_infer_000_0b9c3650: (T([80], f32), T([128, 80, 73, 73], f32), T([80], f32), T([80], f32), T([80], f32))
timm_timm_inception_v3_infer_infer_000_1a1d0176: (T([96], f32), T([128, 96, 35, 35], f32), T([96], f32), T([96], f32), T([96], f32))
timm_timm_inception_v3_infer_infer_000_299a3e10: (T([64], f32), T([128, 64, 35, 35], f32), T([64], f32), T([64], f32), T([64], f32))
timm_timm_inception_v3_infer_infer_000_64b0ebee: (T([192], f32), T([128, 192, 17, 17], f32), T([192], f32), T([192], f32), T([192], f32))
timm_timm_inception_v3_infer_infer_000_7856b5ec: (T([128], f32), T([128, 128, 17, 17], f32), T([128], f32), T([128], f32), T([128], f32))
timm_timm_inception_v3_infer_infer_000_882f1522: (T([160], f32), T([128, 160, 17, 17], f32), T([160], f32), T([160], f32), T([160], f32))
timm_timm_inception_v3_infer_infer_000_8eb7c860: (T([32], f32), T([128, 32, 149, 149], f32), T([32], f32), T([32], f32), T([32], f32))
timm_timm_inception_v3_infer_infer_000_be16df96: (T([32], f32), T([128, 32, 147, 147], f32), T([32], f32), T([32], f32), T([32], f32))
timm_timm_mobilenetv3_large_100_infer_infer_000_31697e16: (T([16], f32), T([512, 16, 112, 112], f32), T([16], f32), T([16], f32), T([16], f32))
timm_timm_mobilenetv3_large_100_infer_infer_000_34616c88: (T([64], f32), T([512, 64, 56, 56], f32), T([64], f32), T([64], f32), T([64], f32))
timm_timm_mobilenetv3_large_100_infer_infer_000_5559cef4: (T([72], f32), T([512, 72, 56, 56], f32), T([72], f32), T([72], f32), T([72], f32))
timm_timm_mobilenetv3_large_100_infer_infer_000_b7d351f0: (T([120], f32), T([512, 120, 28, 28], f32), T([120], f32), T([120], f32), T([120], f32))
timm_timm_mobilenetv3_large_100_infer_infer_000_f2ece86f: (T([64], f32), T([512, 64, 112, 112], f32), T([64], f32), T([64], f32), T([64], f32))
timm_timm_visformer_small_infer_infer_000_80a17334: (T([32], f32), T([128, 32, 112, 112], f32), T([32], f32), T([32], f32), T([32], f32))
torchbench_doctr_det_predictor_infer_000_214e275f: (T([128], f32), T([1, 128, 256, 256], f32), T([128], f32), T([128], f32), T([128], f32))
torchbench_doctr_det_predictor_infer_000_402055f4: (T([128], f32), T([1, 128, 128, 128], f32), T([128], f32), T([128], f32), T([128], f32))
torchbench_doctr_det_predictor_infer_000_4661dffc: (T([256], f32), T([1, 256, 128, 128], f32), T([256], f32), T([256], f32), T([256], f32))
torchbench_doctr_det_predictor_infer_000_4997c704: (T([64], f32), T([1, 64, 512, 512], f32), T([64], f32), T([64], f32), T([64], f32))
torchbench_doctr_det_predictor_infer_000_7bd63c5a: (T([512], f32), T([1, 512, 32, 32], f32), T([512], f32), T([512], f32), T([512], f32))
torchbench_doctr_det_predictor_infer_000_ad11d9aa: (T([256], f32), T([1, 256, 64, 64], f32), T([256], f32), T([256], f32), T([256], f32))
torchbench_doctr_det_predictor_infer_000_c026ed9c: (T([512], f32), T([1, 512, 64, 64], f32), T([512], f32), T([512], f32), T([512], f32))
torchbench_doctr_det_predictor_infer_000_f25dc498: (T([64], f32), T([1, 64, 256, 256], f32), T([64], f32), T([64], f32), T([64], f32))
torchbench_doctr_reco_predictor_infer_000_3cf14400: (T([512], f32), T([1, 512, 4, 32], f32), T([512], f32), T([512], f32), T([512], f32))
torchbench_doctr_reco_predictor_infer_000_5d5a41f2: (T([256], f32), T([1, 256, 8, 32], f32), T([256], f32), T([256], f32), T([256], f32))
torchbench_doctr_reco_predictor_infer_000_7978e66f: (T([64], f32), T([1, 64, 32, 128], f32), T([64], f32), T([64], f32), T([64], f32))
torchbench_doctr_reco_predictor_infer_000_a6ae76c4: (T([128], f32), T([1, 128, 16, 64], f32), T([128], f32), T([128], f32), T([128], f32))
torchbench_doctr_reco_predictor_infer_000_d8a1a12f: (T([512], f32), T([1, 512, 2, 32], f32), T([512], f32), T([512], f32), T([512], f32))
torchbench_learningtopaint_infer_000_368267fb: (T([256], f32), T([1024, 256, 8, 8], f32), T([256], f32), T([256], f32), T([256], f32))
torchbench_learningtopaint_infer_000_703cd796: (T([64], f32), T([1024, 64, 64, 64], f32), T([64], f32), T([64], f32), T([64], f32))
torchbench_learningtopaint_infer_000_9b3a4d88: (T([64], f32), T([1024, 64, 32, 32], f32), T([64], f32), T([64], f32), T([64], f32))
torchbench_learningtopaint_infer_000_ce7ad844: (T([128], f32), T([1024, 128, 16, 16], f32), T([128], f32), T([128], f32), T([128], f32))
torchbench_learningtopaint_infer_000_f1221c81: (T([512], f32), T([1024, 512, 4, 4], f32), T([512], f32), T([512], f32), T([512], f32))
torchbench_moco_infer_000_83a8ae16: (T([64], f32), T([32, 64, 56, 56], f32), T([64], f32), T([64], f32), T([64], f32))
torchbench_moco_infer_000_8877fd1f: (T([128], f32), T([32, 128, 28, 28], f32), T([128], f32), T([128], f32), T([128], f32))
torchbench_moco_infer_000_8fbcf7c7: (T([128], f32), T([32, 128, 56, 56], f32), T([128], f32), T([128], f32), T([128], f32))
torchbench_moco_infer_000_d292d74b: (T([256], f32), T([32, 256, 28, 28], f32), T([256], f32), T([256], f32), T([256], f32))
torchbench_moco_infer_000_ff66a623: (T([256], f32), T([32, 256, 14, 14], f32), T([256], f32), T([256], f32), T([256], f32))
torchbench_moco_infer_001_ff66a623: (T([256], f32), T([32, 256, 14, 14], f32), T([256], f32), T([256], f32), T([256], f32))
torchbench_moco_infer_002_55c03d27: (T([512], f32), T([32, 512, 7, 7], f32), T([512], f32), T([512], f32), T([512], f32))
torchbench_moco_infer_003_55c03d27: (T([512], f32), T([32, 512, 7, 7], f32), T([512], f32), T([512], f32), T([512], f32))
torchbench_moco_infer_007_55c03d27: (T([512], f32), T([32, 512, 7, 7], f32), T([512], f32), T([512], f32), T([512], f32))
torchbench_moco_infer_007_83a8ae16: (T([64], f32), T([32, 64, 56, 56], f32), T([64], f32), T([64], f32), T([64], f32))
torchbench_moco_infer_007_87e6d0a2: (T([512], f32), T([32, 512, 14, 14], f32), T([512], f32), T([512], f32), T([512], f32))
torchbench_moco_infer_007_8877fd1f: (T([128], f32), T([32, 128, 28, 28], f32), T([128], f32), T([128], f32), T([128], f32))
torchbench_moco_infer_007_8fbcf7c7: (T([128], f32), T([32, 128, 56, 56], f32), T([128], f32), T([128], f32), T([128], f32))
torchbench_moco_infer_007_d292d74b: (T([256], f32), T([32, 256, 28, 28], f32), T([256], f32), T([256], f32), T([256], f32))
torchbench_moco_infer_007_ff66a623: (T([256], f32), T([32, 256, 14, 14], f32), T([256], f32), T([256], f32), T([256], f32))
torchbench_phlippe_densenet_infer_000_707366ea: (T([32], f32), T([128, 32, 16, 16], f32), T([32], f32), T([32], f32), T([32], f32))
torchbench_phlippe_densenet_infer_000_8e7c2092: (T([32], f32), T([128, 32, 8, 8], f32), T([32], f32), T([32], f32), T([32], f32))
torchbench_phlippe_densenet_infer_000_9902bd68: (T([32], f32), T([128, 32, 4, 4], f32), T([32], f32), T([32], f32), T([32], f32))
torchbench_phlippe_densenet_infer_000_ef002f92: (T([32], f32), T([128, 32, 32, 32], f32), T([32], f32), T([32], f32), T([32], f32))
torchbench_phlippe_resnet_infer_000_58ea7afa: (T([64], f32), T([128, 64, 8, 8], f32), T([64], f32), T([64], f32), T([64], f32))
torchbench_phlippe_resnet_infer_000_707366ea: (T([32], f32), T([128, 32, 16, 16], f32), T([32], f32), T([32], f32), T([32], f32))
torchbench_phlippe_resnet_infer_000_8adc4cd7: (T([16], f32), T([128, 16, 32, 32], f32), T([16], f32), T([16], f32), T([16], f32))
torchbench_pytorch_unet_infer_000_0b77f46e: (T([256], f32), T([8, 256, 160, 239], f32), T([256], f32), T([256], f32), T([256], f32))
torchbench_pytorch_unet_infer_000_125a912e: (T([512], f32), T([8, 512, 40, 59], f32), T([512], f32), T([512], f32), T([512], f32))
torchbench_pytorch_unet_infer_000_37be5c4f: (T([128], f32), T([8, 128, 320, 479], f32), T([128], f32), T([128], f32), T([128], f32))
torchbench_pytorch_unet_infer_000_96b32fbc: (T([512], f32), T([8, 512, 80, 119], f32), T([512], f32), T([512], f32), T([512], f32))
torchbench_pytorch_unet_infer_000_c01d50c5: (T([64], f32), T([8, 64, 640, 959], f32), T([64], f32), T([64], f32), T([64], f32))
timm_timm_adv_inception_v3_infer_infer_000_50a24a6c: (T([384], f32), T([128, 384, 8, 8], f32, stride=(24576, 1, 3072, 384)), T([384], f32), T([384], f32), T([384], f32))
timm_timm_adv_inception_v3_infer_infer_000_b2cc4498: (T([48], f32), T([128, 48, 35, 35], f32, stride=(58800, 1, 1680, 48)), T([48], f32), T([48], f32), T([48], f32))
timm_timm_inception_v3_infer_infer_000_50a24a6c: (T([384], f32), T([128, 384, 8, 8], f32, stride=(24576, 1, 3072, 384)), T([384], f32), T([384], f32), T([384], f32))
timm_timm_inception_v3_infer_infer_000_b2cc4498: (T([48], f32), T([128, 48, 35, 35], f32, stride=(58800, 1, 1680, 48)), T([48], f32), T([48], f32), T([48], f32))
