amax_amax_any_f394b5666305
amax_sum_57fd7ff76261
amax_sum_9f78a11df098
amax_sum_any_9a3766802a10
amax_sum_dfd25c31021c
amax_sum_sum_81caaa5dd022
mean_1e85edda8f16
mean_90c16d3077b1
mean_ece69d14f132
mean_var_b5db0eae552b
pointwise_0872313c7e7a
pointwise_1e6f46231554
pointwise_35ecf6633bb0
pointwise_49492eb7035e
pointwise_5e98a1498875
pointwise_7314654d3afc
pointwise_89c74f3242b5
pointwise_a68a45ab034a
pointwise_b43af69d4124
pointwise_c8d23ac4414d
pointwise_de8967598ec8
pointwise_f22251f83eba
sum_1bd9fae13cde
sum_5cb3d877d464
sum_9680481803dd
sum_e529e567d636
sum_sum_183b124c731f
sum_sum_3e2827a51f95
sum_sum_6cb41bb10050
sum_sum_9f65eda818b1
sum_sum_cd8694c00507
sum_sum_sum_04b57f7e083d
sum_sum_sum_35862d55d69b
sum_sum_sum_7ab5c91b014a
sum_sum_sum_c304a1364550
sum_sum_sum_fa89e02bc4cb
var_mean_168aa7e4d819
var_mean_3028dfd6ddfb
var_mean_3dd1f797edda
var_mean_51bba8502cc5
var_mean_63cad2383953
var_mean_84afcf996095
var_mean_9b4501cc7b35
var_mean_b12103db1177
var_mean_c73c84bdccde
var_mean_dc4abd356145
var_mean_ed219c5108e6
var_mean_ffc11133a616
var_mean_var_mean_e56fc242c590
