amax_amax_any_98dd9cb433ce
amax_sum_29ef178468e0
amax_sum_8002af197c08
amax_sum_any_34ccb88507ce
amax_sum_c372431bff28
amax_sum_sum_2df7bcca6b5d
argmax_amax_sum_6fdd39a1aff9
mean_65771166374c
mean_c9e1a8113328
mean_var_236af0aff0ee
pointwise_02974718a634
pointwise_176e8f2b992e
pointwise_2c331ef4f17f
pointwise_416792e04a87
pointwise_562635abba38
pointwise_6adcb3046e1b
pointwise_802def73cfd7
pointwise_9a59fb6b2026
pointwise_ae7e5786852b
pointwise_c2427cbc2b45
pointwise_d6d9504b25c0
pointwise_edd2629dfab3
sum_02fe2c82b1fd
sum_444779f98932
sum_8354fc79a672
sum_be521af00034
sum_sum_057287685232
sum_sum_2e7998fcb884
sum_sum_5be9fb234c82
sum_sum_8b1ecd6ea781
sum_sum_b6dba5d75a7b
sum_sum_f1db211e227c
sum_sum_sum_2261b2f5694a
sum_sum_sum_60a418792eff
sum_sum_sum_9b7df2917dda
sum_sum_sum_ed482d857957
var_mean_0ada225c0a04
var_mean_247c7d9796c4
var_mean_38fe02d3252c
var_mean_4a268d7c766e
var_mean_5e0db2d8059c
var_mean_78fea59fb397
var_mean_939bc8d57810
var_mean_a73bc583f18c
var_mean_bfcd1c4ecf2f
var_mean_d59520e0c4ae
var_mean_e7bcffc0e186
var_mean_fb44620c46b0
var_mean_mean_e790938418f4
