amax_amax_any_7a1b8aec6077
amax_sum_1d145977ae71
amax_sum_7932ff4134ad
amax_sum_any_2655cc8a0790
amax_sum_bdb7b585dc1d
amax_sum_fadd9f17f869
amax_sum_sum_fb4ae0eb915f
mean_55602d03e235
mean_bbddc9f04e80
mean_mean_ee4f8b590982
pointwise_0057bacdbd86
pointwise_15a27d15fe72
pointwise_29959fe03fc6
pointwise_3db3fa64fd30
pointwise_527df57b755b
pointwise_666951cd0da5
pointwise_7be50f130b06
pointwise_9595e73ff43b
pointwise_abb86bbd005a
pointwise_bf1f8ed80b12
pointwise_d49b2da97323
pointwise_e87d6ebc9ded
pointwise_fc28348c6da6
sum_36c3c08e0a4d
sum_7a3340d935e9
sum_b0e3fd562409
sum_sum_00d72974c5fe
sum_sum_2a737da66d69
sum_sum_50a94749c62d
sum_sum_868cea3d5857
sum_sum_b38468e7a324
sum_sum_e889c9d3e84e
sum_sum_sum_140a28e119af
sum_sum_sum_56a68a521d26
sum_sum_sum_92943d6eae4c
sum_sum_sum_ddcfccfb8340
var_mean_06f909d22a3a
var_mean_2056ae6e1995
var_mean_37bf4eff6ec9
var_mean_481c5828fa83
var_mean_5b08f93b3624
var_mean_755a7f9b1e5b
var_mean_8fc382fe48ec
var_mean_a48ef61eae4e
var_mean_bc5b607a9d91
var_mean_d301b5fe0f3c
var_mean_e45f42fbfc2b
var_mean_f7a754994b8a
var_mean_mean_bf8fb2be89c6
