amax_amax_any_0ec44ac10279
amax_amax_any_f8e425e72787
amax_sum_65b1314d871f
amax_sum_a9730a53341e
amax_sum_any_c793902f63f2
amax_sum_e24ce795856b
amax_sum_sum_8621de4c2766
mean_2f7419dff92d
mean_9fffeb5504ef
mean_f21cc667fe83
mean_var_d0e54075d3fd
pointwise_099e5b919a05
pointwise_2017ac6d22a7
pointwise_36f727d981e4
pointwise_4a8a64c7d5c6
pointwise_60c4eafecc9d
pointwise_7344e3d613b2
pointwise_8beb9f5d4ff7
pointwise_a767fed3fde5
pointwise_b71f0d447f2e
pointwise_c96952c07750
pointwise_e0570a5d1c15
pointwise_f30674e2e5ee
sum_1fa91878a7ad
sum_652074457206
sum_983bc7365627
sum_e8fb8b021cdf
sum_sum_1a943d67c256
sum_sum_3fb78031bd33
sum_sum_70679a552198
sum_sum_a65a0afcc157
sum_sum_d283dea24dab
sum_sum_sum_0703a79bc871
sum_sum_sum_3d8e3038c144
sum_sum_sum_7d7f5082453e
sum_sum_sum_c6909ce24699
var_mean_004f9a9ea198
var_mean_1a0a7a562afd
var_mean_31bb65844b3f
var_mean_3ebfdb9a8750
var_mean_528c70306f73
var_mean_692d2645772d
var_mean_8577bcc46cb1
var_mean_9d56b9ed5aa7
var_mean_b1d294e82f98
var_mean_c9bedae3fa5f
var_mean_de67d1ec8cfb
var_mean_ef39f9e8098e
var_mean_mean_1ae53b59df19
var_mean_var_mean_var_mean_164269af8770
