amax_amax_any_b9844e73a342
amax_sum_4506a84dfa49
amax_sum_8f72f9914b96
amax_sum_any_5c3555859171
amax_sum_d2cf27b00fec
amax_sum_sum_4bf8a79efec4
mean_014afd4984e6
mean_80ebd99688dc
mean_de0bb660d2cf
mean_var_83ed19c04171
pointwise_05ee034feb4c
pointwise_1bce79493ef1
pointwise_3116aaaaedd1
pointwise_452ad66ee287
pointwise_5a0f1ca0cc0c
pointwise_6ee05b1c8806
pointwise_826ea0b5f6e4
pointwise_a07e50c2fb69
pointwise_b1940cc2c2d3
pointwise_c509446d4a84
pointwise_dbd126b833fb
pointwise_ee5b7a9ccfd4
sum_0aced6470e1e
sum_4c8f58e00cf6
sum_89a9de6a6901
sum_c9b37dbc088b
sum_sum_12bce2738ed4
sum_sum_370ed60792c7
sum_sum_643db2887a01
sum_sum_9365476417f3
sum_sum_c62059e3dc7b
sum_sum_f9d7470ca796
sum_sum_sum_28aca384bafa
sum_sum_sum_72ccaeb6654a
sum_sum_sum_b703e5a31562
sum_sum_sum_f2eb6784cabb
var_mean_0e86f1318633
var_mean_2b21beb0932e
var_mean_3aab85d2b053
var_mean_4d561d6ce269
var_mean_6062715a375f
var_mean_806c5b6bb326
var_mean_96b55483e3cf
var_mean_a93937c5ef33
var_mean_c3d3da9339e4
var_mean_d8beeff97662
var_mean_eb058371f885
var_mean_fda6b7a40722
var_mean_var_mean_1d1822e90ccc
