amax_amax_any_7de69635670c
amax_sum_1d867259a078
amax_sum_79b08bfeb860
amax_sum_any_2bd234cc2ede
amax_sum_bf0fd469b53e
amax_sum_sum_04ddf882ff17
amax_sum_sum_fcbd22cca943
mean_5926e8454de3
mean_bf2ed36e56df
mean_mean_fdad8a241215
pointwise_00686ee773b3
pointwise_15bfae9e296c
pointwise_299ce2ae2b07
pointwise_3dc061aeb21e
pointwise_52818a8e5cdd
pointwise_66a321be1626
pointwise_7c39bacfff54
pointwise_95ed2ef35da9
pointwise_ac6b918dc26f
pointwise_c0d12c8ed1f9
pointwise_d572db383c8a
pointwise_e8ae58ea3c65
pointwise_fc79e17a0171
sum_3759dcabdc6f
sum_7ba9dcb96142
sum_b11452e206ee
sum_sum_0189bf613c7e
sum_sum_2aa5561ee43a
sum_sum_556a358991be
sum_sum_86b0392acb3d
sum_sum_b49b9f45e522
sum_sum_ed2e3f6639e7
sum_sum_sum_19792008bf4a
sum_sum_sum_57057d0973c9
sum_sum_sum_951d09ecbec1
sum_sum_sum_df15b46bd601
var_mean_07361cbc8321
var_mean_21faaccf749d
var_mean_37ea415cca37
var_mean_48fe94d26f82
var_mean_5b870e78f4a2
var_mean_75fe8662cbb9
var_mean_9051d879a6b2
var_mean_a4aad49412c5
var_mean_bc6c8d6fc71e
var_mean_d33fa0afafb6
var_mean_e512a263e932
var_mean_f7b8ee7f7654
var_mean_mean_c2c0ad00da48
