amax_amax_any_1d635744b017
amax_sum_0a883020e364
amax_sum_68ce17870caf
amax_sum_ac21f557e1ce
amax_sum_any_cec33bc33361
amax_sum_e6b6188318fa
amax_sum_sum_a184947064f0
mean_3840584eef9a
mean_aa227dd8002d
mean_fb0fac280d31
mean_var_e1119bc8eb34
pointwise_0b055fee3826
pointwise_246b835fa5d1
pointwise_39610fd5aba3
pointwise_4b5a3669805d
pointwise_6381ec1f2e2a
pointwise_76e48e105773
pointwise_8e602a7654f4
pointwise_a888b5ed0623
pointwise_b89a1eb0b38d
pointwise_cbb8d3f0ed92
pointwise_e35c7162abbb
pointwise_f68e5f0d951d
sum_281f473c7326
sum_69989b880f6c
sum_a05c10ed018a
sum_ed1b436345f1
sum_sum_1ec65e499477
sum_sum_4289edc98a8d
sum_sum_78f580611c3f
sum_sum_aad9b35ce285
sum_sum_db3fe220dc1b
sum_sum_sum_0b5187c8ce05
sum_sum_sum_46c77e1ef34a
sum_sum_sum_836354f50614
sum_sum_sum_cc4b6a77cc6b
var_mean_02f96287f24b
var_mean_1af9add64387
var_mean_32d451b71a93
var_mean_414d63e6d542
var_mean_545fa28a7068
var_mean_6ad2dcf096da
var_mean_88858c55c3b4
var_mean_9f3bef8d360d
var_mean_b48155c1deba
var_mean_ceafd02ea4c4
var_mean_e184692a514a
var_mean_f0fb76589ff6
var_mean_mean_1fc0030c74ea
var_mean_var_mean_var_mean_8a8261a3607b
