amax_amax_any_00b1a5ec08e7
amax_amax_any_f6029b4396a2
amax_sum_60b6ba41c0bb
amax_sum_9fc38308ca2a
amax_sum_any_a8ebede53f88
amax_sum_e06a68534c7d
amax_sum_sum_822c7c06b882
mean_2a13f6e9f02f
mean_99b12bdefa24
mean_ee7476ab4c8e
mean_var_cd39df132c99
pointwise_08d21e743dbc
pointwise_1edbc54f25f6
pointwise_364ae2743aa2
pointwise_498fa7e126b8
pointwise_5ea441babf09
pointwise_732ce9dc68ae
pointwise_8a8a29b44c79
pointwise_a7159158fa8e
pointwise_b65830214642
pointwise_c911fb4f9b47
pointwise_dfa214dc993f
pointwise_f2a03dbd04dd
sum_1e8a518eb72e
sum_6119d597d188
sum_9683f50f2dcf
sum_e70c30104d29
sum_sum_18bae59d9cc2
sum_sum_3e454120af0f
sum_sum_6e7e9c6fec80
sum_sum_a1d490241791
sum_sum_d227dc0811d2
sum_sum_sum_065a82cdc059
sum_sum_sum_3634d1a62257
sum_sum_sum_7bfe496f3aa5
sum_sum_sum_c3cfd4211c4e
sum_sum_sum_fb3a1658dadb
var_mean_1767f6da7869
var_mean_30b31415eb6f
var_mean_3e50d103dcec
var_mean_522de516d7b7
var_mean_65a49db8b126
var_mean_84c3481ab476
var_mean_9b89c81024e8
var_mean_b193afd50ebd
var_mean_c7e6741fa8cd
var_mean_dd2fe2576476
var_mean_ed2e4094de1e
var_mean_ffc8a5955a5d
var_mean_var_mean_e642e2ea37a3
