amax_amax_any_dc2cfaa9c1cb
amax_sum_4a6cdb127126
amax_sum_92926420c266
amax_sum_any_6e39e64f95bc
amax_sum_d5c5da805704
amax_sum_sum_5a80f2fc257a
mean_083e5d528a28
mean_8818e35b12aa
mean_e87c2c02866f
mean_var_a2c461e99bc5
pointwise_07941926c4a4
pointwise_1c8dca5e12e1
pointwise_320d8d15d623
pointwise_46fb74a06176
pointwise_5c3762c611b3
pointwise_6ff5523ba7a1
pointwise_848f47987aea
pointwise_a22d76c884fc
pointwise_b1e9709e6271
pointwise_c707ca49a4aa
pointwise_dc963d04f8e4
pointwise_ef561a2def29
sum_0d6a513c4a34
sum_53ecd5ca9ebe
sum_8b33168faed5
sum_cf864ca94168
sum_sum_139d37b65771
sum_sum_38b494b9c61a
sum_sum_6542e246541d
sum_sum_94f014e4cfa6
sum_sum_c91da8ecf163
sum_sum_fa3f320d4dca
sum_sum_sum_2d74760b80f4
sum_sum_sum_74daaa264688
sum_sum_sum_bb06617cadbd
sum_sum_sum_f3a5ea805a22
var_mean_11df982f906b
var_mean_2bd313f3c17f
var_mean_3b8a231721ed
var_mean_4ebf42fea4f9
var_mean_60f28772f7d2
var_mean_813b85fdc01b
var_mean_978d6d771932
var_mean_ac2b7ba56267
var_mean_c4177f8f8203
var_mean_da5aa7a47091
var_mean_ec0f56a425b2
var_mean_fded946cd26f
var_mean_var_mean_4cdcce28fdf4
