amax_amax_any_50e98af7b82f
amax_sum_13a9aaa2eadb
amax_sum_6afeef4d689d
amax_sum_amax_d857d0afb1ee
amax_sum_any_f4223a2e8741
amax_sum_f1a0a4098400
amax_sum_sum_bf54d8c8c94e
mean_426e2409482e
mean_b402ee209d0b
mean_mean_7c0c7b5ccbb8
mean_var_f23a6c667865
pointwise_0e23e54703ef
pointwise_25cec8e73161
pointwise_3abc926270f6
pointwise_4e2a690272cd
pointwise_645fb123c324
pointwise_7899d74e0838
pointwise_9128d8745e42
pointwise_a99945d92cdd
pointwise_bae56b847d32
pointwise_d14b9f62e2e6
pointwise_e4b7b0947416
pointwise_f88c36f2e98a
sum_2f173ee403d1
sum_6d8612892024
sum_a72724ce25f0
sum_f78ec7cb2b81
sum_sum_21e1fb8d648a
sum_sum_4866e4c367cc
sum_sum_7f5745d75e84
sum_sum_b00464d36daa
sum_sum_e2c16e4d1008
sum_sum_sum_0e08b9d50286
sum_sum_sum_4ce9013c6e0d
sum_sum_sum_874ba88ee22e
sum_sum_sum_d8929373f4db
var_mean_05643331629f
var_mean_1c8a151acad6
var_mean_33e99fe96c48
var_mean_43612b52e7fc
var_mean_56f70f193173
var_mean_6de4787c0d2d
var_mean_8ae98a8e9539
var_mean_a143a82c2f77
var_mean_b79012c788ec
var_mean_cf6bcfd335d5
var_mean_e25dd389c8ed
var_mean_f1e6419d4a7f
var_mean_mean_52ddb6a14d4e
