amax_amax_any_b8745b71b07d
amax_sum_3aad2361105e
amax_sum_840398faf0a0
amax_sum_any_577af7e1e84b
amax_sum_d16035e7b826
amax_sum_sum_4325c394b077
max_amax_sum_66e6dc6d2131
mean_77a9e1c598ea
mean_dc61a7b3b5a3
mean_var_739c2d6336c7
pointwise_045f4feb3853
pointwise_19870c5a1252
pointwise_2fe50540b345
pointwise_43588d3e9780
pointwise_598163daa1a2
pointwise_6d9695bccdfb
pointwise_818c3aa59952
pointwise_9c4f8abf00ac
pointwise_b0a24575ebc9
pointwise_c4106fae2a64
pointwise_d9d6d2d45575
pointwise_ee109ecb96bb
sum_06d4cf240d3c
sum_4a0cb54db4dc
sum_894e623ad263
sum_c902430e8a5b
sum_sum_0d18e12d3f2f
sum_sum_363fe08c0e63
sum_sum_634d8dfaedb5
sum_sum_91f994494908
sum_sum_c17d298e608e
sum_sum_f7157664c88b
sum_sum_sum_260a107eaf32
sum_sum_sum_6b160090a678
sum_sum_sum_b37e1065b3a0
sum_sum_sum_ef8c091a67f7
var_mean_0cf78904d48a
var_mean_28b0ef07dcb9
var_mean_3a2d56cdea00
var_mean_4d27c2372e22
var_mean_5fe194ed50d0
var_mean_7c71094ec875
var_mean_957ff7efcdb5
var_mean_a82aa6115201
var_mean_c3bca3bfa0d7
var_mean_d8af25d872f0
var_mean_ea17bbef3a14
var_mean_fd39a3b3f5fd
var_mean_var_mean_0dd15b92dc70
