amax_amax_any_c92f837439d6
amax_sum_48101e0b2a83
amax_sum_90f134112275
amax_sum_any_6bcd7f175f83
amax_sum_d46ce8f9ec36
amax_sum_sum_52903d400fef
mean_0290099050c9
mean_8300da72e62a
mean_e04f3b694a53
mean_var_88dbd7034b72
pointwise_06377502b8f5
pointwise_1c19f24becf5
pointwise_3124e7b9efb0
pointwise_457ec7dce9c1
pointwise_5ae4111f8443
pointwise_6fa7595f145a
pointwise_8352994b2efb
pointwise_a18f3869022f
pointwise_b1d1389ad90e
pointwise_c6c7ad63023f
pointwise_dc1e4ac6d11f
pointwise_ee5e035b433c
sum_0ae41860bdcf
sum_4fd6e4019857
sum_8a2f10cdd825
sum_ccfc54d6b3cf
sum_sum_12fc8ebf8180
sum_sum_3893725b5152
sum_sum_64e7323dd3c2
sum_sum_936e8304ff14
sum_sum_c634506089db
sum_sum_f9e4c9d243d2
sum_sum_sum_2b1b93ca6e56
sum_sum_sum_748c3850ee18
sum_sum_sum_b925d072e497
sum_sum_sum_f34efcbb8bb7
var_mean_106cb6ed6885
var_mean_2b382ed802af
var_mean_3ad14c3d031f
var_mean_4e1d87b2095f
var_mean_60be3c717aec
var_mean_80e7ff4dee7f
var_mean_96edf0542ecd
var_mean_ac119d330398
var_mean_c3ea8f7ce5c6
var_mean_d99603638029
var_mean_eb2691523e1f
var_mean_fdbe15b24063
var_mean_var_mean_414c9e6634ca
