amax_amax_any_64122cb93d29
amax_sum_192e2b05a200
amax_sum_715e3538e1e7
amax_sum_any_0d1fd92f7011
amax_sum_b4a1db9f7f57
amax_sum_f812d7f85634
amax_sum_sum_f1df97645321
mean_4a6776b9b660
mean_b9c2c7be4890
mean_mean_996428153329
mean_var_mean_dfa4dc2f8f9a
pointwise_1354bb80cb3b
pointwise_288dc69505cc
pointwise_3c92a46da990
pointwise_5101893d451c
pointwise_656833e29d89
pointwise_795cdbe23b17
pointwise_93756b266db9
pointwise_aa77af8fcd54
pointwise_bd36aeaf70c1
pointwise_d284769f6e7e
pointwise_e65ebcfd5b2c
pointwise_fb4ca2518d23
sum_33b36e228e74
sum_76127d6ec415
sum_abcd9bccce7d
sum_fd21659bddfb
sum_sum_265e9af469d5
sum_sum_4df091034d07
sum_sum_840ed90a9954
sum_sum_b1d8468e9c69
sum_sum_e62c5b3ab99a
sum_sum_sum_127fc8edd5da
sum_sum_sum_51593d0552e5
sum_sum_sum_8adea0bd8df9
sum_sum_sum_d9612b876341
var_mean_06a6aec610f6
var_mean_1f6788bc3116
var_mean_36eeffc6b53b
var_mean_45f7dfd4a983
var_mean_592f69819372
var_mean_724b7e0b69d8
var_mean_8c76be9c9a48
var_mean_a158b001a93f
var_mean_ba4e73ab2deb
var_mean_d0ae6f6e894f
var_mean_e39b672700be
var_mean_f4b9805af13f
var_mean_mean_6a2d0c92a5ed
