amax_amax_any_ed2b8a6190d8
amax_sum_558e5dcf3862
amax_sum_9ebf0de28bbb
amax_sum_any_997df2cdb45c
amax_sum_dde0a4d3980e
amax_sum_sum_73d95925b4b4
mean_104f67c766f1
mean_9017f526fe31
mean_ecd0849414d5
mean_var_b13fb4152fa7
pointwise_08576d101b39
pointwise_1df91f562302
pointwise_3564f48d3aa2
pointwise_48a1ad6d548e
pointwise_5e648310bc29
pointwise_7308e0024674
pointwise_88bffcefddc4
pointwise_a4aa707cd2f4
pointwise_b3f01ad9586c
pointwise_c86183d31ca1
pointwise_de64dd044945
pointwise_f11bfb86b6b6
sum_1ba47c0de2b0
sum_5a1cff122e9e
sum_94c812035160
sum_d6239b8319dc
sum_sum_17d3d92edca8
sum_sum_3ab1da5a9e6c
sum_sum_6b1f51177c85
sum_sum_9be9812ec7f1
sum_sum_cc8aafa6ae2d
sum_sum_sum_00a35e7a9bcb
sum_sum_sum_33df09c4b328
sum_sum_sum_79c321089383
sum_sum_sum_c2ae956520f9
sum_sum_sum_f7a87f05bdd2
var_mean_151f19ad7d23
var_mean_302622e401f9
var_mean_3d651d7390ce
var_mean_51931b6418f0
var_mean_6387c0ecdffe
var_mean_841c9dfd6146
var_mean_99472cd8aaf2
var_mean_af84c0099cf6
var_mean_c73b66c15ee4
var_mean_dc0663f33d87
var_mean_ece687e898ac
var_mean_ff900ef0c453
var_mean_var_mean_ab0bc2e3c91a
