amax_amax_any_6f91ff3fb804
amax_sum_1b3d54d2fe57
amax_sum_7303c49b6018
amax_sum_any_161752724969
amax_sum_b4ba26016a2b
amax_sum_f9d898b0b99c
amax_sum_sum_f58f591dd576
mean_4dace6865eee
mean_bae5a06d2559
mean_mean_cdb4518308b8
mean_var_mean_f541715270de
pointwise_149b2db5c64f
pointwise_294273ab038b
pointwise_3ce87c35ea2d
pointwise_510489c34e35
pointwise_65717f3841e5
pointwise_7ba7efb075cd
pointwise_9375aeadb8d3
pointwise_ab0d63bc2d68
pointwise_bec1cdfbbce4
pointwise_d29ee9cb59f4
pointwise_e6ddc8e897ec
pointwise_fb9acc3ed8b0
sum_356a447e6f97
sum_76fb9946e296
sum_adee6b94a0b8
sum_mean_1db528935b36
sum_sum_2928b7b46154
sum_sum_4e92555c35a0
sum_sum_85ee747617a6
sum_sum_b265bd27fbd8
sum_sum_e63d697b2838
sum_sum_sum_12f47639e40c
sum_sum_sum_51b3bd5aa388
sum_sum_sum_8f68a97a2af7
sum_sum_sum_db03a2e026aa
var_mean_06e60cb12bee
var_mean_1f68e5f6c601
var_mean_36f97a977b42
var_mean_476d7b53369e
var_mean_59d866109a4c
var_mean_73c58826bf26
var_mean_8e06cc841b36
var_mean_a2329fda80e5
var_mean_bb07b717c0ae
var_mean_d1c3f1a57d33
var_mean_e3af0cd941ae
var_mean_f574b8ec0222
var_mean_mean_7e505883fbf8
