amax_amax_any_802aa7965fa7
amax_sum_1ea927aa64dc
amax_sum_7a65d2915044
amax_sum_any_2f67740df045
amax_sum_bf7830302e6d
amax_sum_sum_08d044dd173f
any_1918882eece2
mean_5b2f38aad09a
mean_c033ad4c69ca
mean_sum_60b7c9e320b2
pointwise_01099867ba2c
pointwise_15e408415993
pointwise_2a6469d99365
pointwise_3ebefe8b6cfb
pointwise_52aa132fd273
pointwise_68309e9afcc5
pointwise_7cb263880b86
pointwise_9640aefa2584
pointwise_ac8d8e1c9b73
pointwise_c0d19d490a2f
pointwise_d5a413a2c233
pointwise_e8e4b21e74ff
pointwise_fcde4c5a3950
sum_39ea00f83135
sum_7cfdb80c54c5
sum_b2873b4c9052
sum_sum_019999975a39
sum_sum_2aec3d12d3d5
sum_sum_5618630d0a84
sum_sum_86d6491425a2
sum_sum_b50ad423ed16
sum_sum_ed4730568670
sum_sum_sum_199240d27571
sum_sum_sum_59c5b1609d60
sum_sum_sum_966b39d54c96
sum_sum_sum_e39690a4a03d
var_mean_087d5b4f064d
var_mean_221aed5431d8
var_mean_38960b5c159a
var_mean_4903d1ba689a
var_mean_5bc38bbfb644
var_mean_764425449966
var_mean_922c346a8f22
var_mean_a4c92b1bdab7
var_mean_bc789056cbad
var_mean_d3e13f25b442
var_mean_e59fb82095be
var_mean_f7f800689be3
var_mean_mean_c98413eb2743
