amax_amax_any_060e1b80b730
amax_amax_any_f7b091f87d06
amax_sum_63eb58845b46
amax_sum_a133f064122a
amax_sum_any_b3bc5f490215
amax_sum_e1a43ba9dec2
amax_sum_sum_82f04ea7b737
mean_2ac293b38233
mean_9fba32aab5d5
mean_f08c75b5f21f
mean_var_cebddda52e7b
pointwise_09973679af31
pointwise_1feab3394459
pointwise_36787f0bfc90
pointwise_4a3cb5b99475
pointwise_5f698ae9321b
pointwise_733dafce05a6
pointwise_8bb40810003c
pointwise_a71731ed83c7
pointwise_b6d762cd3d81
pointwise_c9434eade687
pointwise_dfd0dd1dbbea
pointwise_f2ae34e9b8f1
sum_1eeba9a28a57
sum_623a84402e27
sum_977aa8760e55
sum_e7c5599e5aa2
sum_sum_1a7b8d26a98e
sum_sum_3eee452cee40
sum_sum_7040624b7ae1
sum_sum_a58657212bf4
sum_sum_d27740999897
sum_sum_sum_06b536dc906d
sum_sum_sum_3cac3bbf4e8f
sum_sum_sum_7c4a1a0a4d8d
sum_sum_sum_c5cdd9ab78b4
sum_sum_sum_fe0f5ded79c5
var_mean_19d8f8be3ff8
var_mean_31311fcd2f9a
var_mean_3e7683cb24f2
var_mean_5275dc3e7227
var_mean_682d67dceecd
var_mean_84dec355d0a4
var_mean_9ce76edffcec
var_mean_b19e82f2a47b
var_mean_c977e7f52b49
var_mean_ddc379848ac5
var_mean_ee167627f636
var_mean_mean_19ffdb35cc67
var_mean_var_mean_mean_0efb69a14422
