amax_amax_any_51bc7720062d
amax_sum_14cb1ca39cba
amax_sum_6f3222a009d0
amax_sum_any_013b789f83b8
amax_sum_b0e9ed98229b
amax_sum_f34bc5dfb39e
amax_sum_sum_c38064efac4d
mean_4462ce967d63
mean_b5152799a946
mean_mean_83c7ae5be832
mean_var_mean_768bb6a7efb9
pointwise_10be75ce3204
pointwise_260db4f7087d
pointwise_3af9b4ebfd25
pointwise_4e78279e2078
pointwise_647d3ac3f711
pointwise_7939829e1a9f
pointwise_9144e49b260e
pointwise_aa30343135f0
pointwise_bbf412ad3164
pointwise_d17fec3a0be5
pointwise_e4d2c6337728
pointwise_fa1cc97c6cfd
sum_2f4a2365eba8
sum_7039286a336e
sum_aa70ea7e1d52
sum_f9fb5674c3a0
sum_sum_245fc9d79aad
sum_sum_48f6a6fbbd3e
sum_sum_808b052d7393
sum_sum_b089f1ca0d13
sum_sum_e3043e605301
sum_sum_sum_108c41706eb6
sum_sum_sum_5008e7d7f793
sum_sum_sum_899373d9c485
sum_sum_sum_d90a5c698770
var_mean_0584ac272c37
var_mean_1d57e5873892
var_mean_341e6399899d
var_mean_4425f695fc68
var_mean_57067bea0902
var_mean_6fab970680a5
var_mean_8b2ac790ab50
var_mean_a14529c8d2ba
var_mean_b9860366162b
var_mean_cf9088d163f5
var_mean_e298a963e1ee
var_mean_f3d797c5c146
var_mean_mean_5a1b8c788e4b
