amax_amax_any_80cdfb3610b6
amax_sum_1f95724cbf96
amax_sum_7bdfc869f56b
amax_sum_any_30cded63a2f9
amax_sum_c2886f99a0ae
amax_sum_sum_18d38efb56db
any_amax_amax_af50781fc699
mean_630822b58781
mean_c4040694963d
mean_var_01d350472d40
pointwise_011ff5255676
pointwise_1611fb0c7845
pointwise_2b46022db36e
pointwise_400b9e2117e6
pointwise_52fe1925ccda
pointwise_68ad640449a8
pointwise_7cb726f1f92d
pointwise_97e884699b38
pointwise_ada23cf7aec6
pointwise_c0f1f15a4e49
pointwise_d62e96ec5fbd
pointwise_e972081e0aab
pointwise_febb9b4c9d22
sum_3a6aa9bca77f
sum_7d8e580a55da
sum_b50b2847e16a
sum_sum_03624e225234
sum_sum_2b33da3550b0
sum_sum_563676e3726c
sum_sum_891b6837993b
sum_sum_b58d306002be
sum_sum_f0e3bbdfb32f
sum_sum_sum_1a0060cd26d5
sum_sum_sum_5b2567b5fdd7
sum_sum_sum_9a5b3965d355
sum_sum_sum_e7781939b0a2
var_mean_08f6231329f7
var_mean_23294968b555
var_mean_38a1ef006479
var_mean_499e4b26c010
var_mean_5c40fc7d02ca
var_mean_771a0a39f4b9
var_mean_92c5ebca24ad
var_mean_a5935fda7ed0
var_mean_bd131d27d0b6
var_mean_d49a6f9122fd
var_mean_e5a8f396e9fa
var_mean_f8ec553e339e
var_mean_mean_ce155dee85bc
