amax_amax_any_e61987f30f6b
amax_sum_528a3c274a41
amax_sum_979a0af8f7a7
amax_sum_any_836f72914974
amax_sum_dad9c0a4a061
amax_sum_sum_671a76fab586
mean_0d6166461b21
mean_8b6bcc3d5ac7
mean_ea7081208754
mean_var_a56d64a00ced
pointwise_07e2552977f5
pointwise_1c9e8dc48812
pointwise_340cdea6ba6a
pointwise_47bdc8c7c0cd
pointwise_5d4ed0a3898e
pointwise_703d090ae5cc
pointwise_86c81d3b330e
pointwise_a3cc865697d1
pointwise_b2e54a0ac412
pointwise_c7d4871a86a8
pointwise_dce071a17123
pointwise_eff4b8c521ae
sum_14dda90622f5
sum_59cd03f5c32f
sum_8ef711188ca0
sum_d2b0852482c4
sum_sum_155a95ba3ca8
sum_sum_393ad7af35f7
sum_sum_668480e6f63c
sum_sum_9b7fd1c0bb67
sum_sum_c94d2f06e30b
sum_sum_ffc7c697d0be
sum_sum_sum_301d492a313d
sum_sum_sum_77f93c745c34
sum_sum_sum_be6b9442c621
sum_sum_sum_f661eb9824cf
var_mean_13c233a8b548
var_mean_2e254a2827d8
var_mean_3c54c00b2120
var_mean_50d468f5399f
var_mean_62d1a04fba6c
var_mean_82b860c4d592
var_mean_98dfd95c9655
var_mean_ad769fcbdaca
var_mean_c497532d8dfc
var_mean_db63028c4eb9
var_mean_ec9057741b2d
var_mean_ff1e9ea5f167
var_mean_var_mean_74b57fcc4507
