amax_amax_any_9582cee78906
amax_sum_26a17788b6f0
amax_sum_7fbb1cc11dfa
amax_sum_any_3342ba469382
amax_sum_c35490c8001a
amax_sum_sum_1d3ecc85e538
argmax_amax_sum_52310a7c5196
mean_64a0cf92faf4
mean_c9cd9a0306c4
mean_var_1d6077cd4807
pointwise_021e90d9c17d
pointwise_1680d9313873
pointwise_2c1752cb59b4
pointwise_4042d49bf67b
pointwise_54f7ee896ad5
pointwise_6a41a6a28b15
pointwise_7ebac70550be
pointwise_99e028e77568
pointwise_ae776f663178
pointwise_c1af8096914d
pointwise_d65c0807a819
pointwise_ed86b04d7ae6
sum_023fa92fce3b
sum_42c689cc9c14
sum_81b4fd73f8d1
sum_b822d095bf9f
sum_sum_052b3bc6efa8
sum_sum_2d8146dc520a
sum_sum_592ede6a40e5
sum_sum_8afaa9a479f1
sum_sum_b699431fa635
sum_sum_f1989c7d123c
sum_sum_sum_200f6e0136dd
sum_sum_sum_603e69b709ae
sum_sum_sum_9ae530fb77de
sum_sum_sum_ecce309d13e3
var_mean_0a75c9632b84
var_mean_2336bccf950b
var_mean_38f166201359
var_mean_49c7455398cd
var_mean_5d4968220975
var_mean_787e1d544efe
var_mean_933891a45f41
var_mean_a716d6413817
var_mean_bfb43d518019
var_mean_d582b23f1a3f
var_mean_e6f457facad2
var_mean_f9dcf755019d
var_mean_mean_de769927fa58
