amax_amax_any_71d47d6ca14c
amax_sum_1d0b8274d1b3
amax_sum_78433096579d
amax_sum_any_1b9e85b4c3f6
amax_sum_bc3fbecd2ce0
amax_sum_fa4cc85fe5ad
amax_sum_sum_f77445bf16f4
mean_5088936e00ad
mean_bb3c8e668150
mean_mean_d52678a47406
pointwise_00475df23925
pointwise_153f6de83bab
pointwise_294953bc01c4
pointwise_3d165823bbc0
pointwise_514cc391d8e4
pointwise_6637e72b3b06
pointwise_7bd204513fbb
pointwise_93bef2a9403d
pointwise_ab77134ec783
pointwise_bef60966ace3
pointwise_d3451075c4bb
pointwise_e859108a48e0
pointwise_fbfd10a2d290
sum_35b8acdece58
sum_785c25a716ed
sum_b011c33c656b
sum_mean_6150664fe0bf
sum_sum_292e665668b6
sum_sum_4efc39f71987
sum_sum_8637782ccfc2
sum_sum_b2f43ab7b175
sum_sum_e681bc3d9d59
sum_sum_sum_135a329ed033
sum_sum_sum_565b9b0299d1
sum_sum_sum_907cbb3d9f19
sum_sum_sum_db49054473fe
var_mean_06edf7b2c05f
var_mean_1fc57d20f910
var_mean_378513bb3108
var_mean_47eaf3cbeb9b
var_mean_5a22dd21d88e
var_mean_749a69fc18a5
var_mean_8ef72e7459c3
var_mean_a2716750e22b
var_mean_bb47e1722ef5
var_mean_d1f8c258a72a
var_mean_e405decd6535
var_mean_f7906a6c6957
var_mean_mean_94d5b5ab5e6e
