amax_amax_any_395c2caa2db4
amax_sum_119baf9550ec
amax_sum_6a53066a9204
amax_sum_ad24cfcd0e00
amax_sum_any_e71dee3c8bfe
amax_sum_ea6ff299f7bb
amax_sum_sum_a4f202093213
mean_3e24db3ac452
mean_b138a1e42dbc
mean_mean_37961b6339c1
mean_var_ea8b03f394dc
pointwise_0c4549e63f48
pointwise_24ca2fc47594
pointwise_3a0cd5d11499
pointwise_4d236bfe44e3
pointwise_642e9b69a215
pointwise_783b3f21ba50
pointwise_8fce69a7fd7a
pointwise_a8f7c1df5d48
pointwise_ba25986618ef
pointwise_ccd411f2a45d
pointwise_e40852a34050
pointwise_f7d2043cd67e
sum_2a94132dcf5e
sum_6c6fa38d6351
sum_a200e61c94a5
sum_f24f665135f6
sum_sum_1f47655da3e5
sum_sum_46bc78484b4a
sum_sum_7b53f7309dbe
sum_sum_abf3db8fc03f
sum_sum_de4088ac89ce
sum_sum_sum_0c3a6fa20cd5
sum_sum_sum_4aae5698dd79
sum_sum_sum_865e7fa30b8a
sum_sum_sum_d0cb44a92f6d
var_mean_05100ef55a7f
var_mean_1ba4f69ab18b
var_mean_3321182dda49
var_mean_4348a08765d9
var_mean_54fd2dc43b14
var_mean_6c73cc36288d
var_mean_88c8b20940d5
var_mean_9ffbb6ad3f83
var_mean_b52cf3fd9807
var_mean_cf0dfeba0347
var_mean_e1d758bfd9bc
var_mean_f13145f53165
var_mean_mean_3a94a106616a
