amax_amax_any_df3d9090847f
amax_sum_4d1a52b53ba2
amax_sum_9675d6f1ba21
amax_sum_any_725f76a84d6a
amax_sum_d84d382a699c
amax_sum_sum_5e142a842c9e
mean_0c02b9c9a1c9
mean_8a7e89839c2f
mean_e8b283443d04
mean_var_a329e1cb48ee
pointwise_07c6ea330ab4
pointwise_1c9e61a3de47
pointwise_331deef26ac5
pointwise_46ffe591b5ee
pointwise_5c9e535343f4
pointwise_70205018a608
pointwise_85a3fff93f83
pointwise_a2a1f4d737dd
pointwise_b2b66f70d626
pointwise_c7832ce0ffe9
pointwise_dcd0b1eec935
pointwise_ef7896396d78
sum_139a3020e8bf
sum_561404c238b3
sum_8db0f751a574
sum_d23ffc348e07
sum_sum_150c6ef298e6
sum_sum_38fa7c1b328d
sum_sum_65ef503caa31
sum_sum_96e388e74e6f
sum_sum_c91e0b70e149
sum_sum_fdba1485ca74
sum_sum_sum_2f5510748eeb
sum_sum_sum_74f116312f8b
sum_sum_sum_be519a2435f2
sum_sum_sum_f5be9899ede5
var_mean_129ad79a9b02
var_mean_2da2cb2a9aeb
var_mean_3bc311a8676a
var_mean_50316b328972
var_mean_61d05ec9e9df
var_mean_8187f7c4e01e
var_mean_97fd1a9318ef
var_mean_ad7165cabf3f
var_mean_c4854df4a665
var_mean_daa978c10e99
var_mean_ec73bf00e3e1
var_mean_fedecee359f3
var_mean_var_mean_5cc92f5d49c1
