amax_amax_any_5b0603c46fd7
amax_sum_192a3a5bd7ff
amax_sum_7079889cfc04
amax_sum_any_072e793f6653
amax_sum_b11b5e30ca7a
amax_sum_f4dee3cf884b
amax_sum_sum_c94a0970300f
mean_470cecc170ec
mean_b8f54dc7d592
mean_mean_8c30aa48d748
mean_var_mean_bd3c73984e9d
pointwise_12465c189749
pointwise_279e9382166e
pointwise_3c17f0120a71
pointwise_4f45960cc89d
pointwise_653eb746f70d
pointwise_794fb0f0bd4d
pointwise_9160afb21da2
pointwise_aa65d2e7e324
pointwise_bd0149b22f68
pointwise_d247edd4e4a6
pointwise_e52ac85e10fc
pointwise_faf725b387f9
sum_30fd5c612a69
sum_75456ad2c2c7
sum_ab9ad96560cd
sum_fc6414493f21
sum_sum_26237066094b
sum_sum_4c6ae5dbcf21
sum_sum_82346b5827d8
sum_sum_b1354c2a333b
sum_sum_e5ed56d5d094
sum_sum_sum_11d45d703ba6
sum_sum_sum_5152cff96318
sum_sum_sum_8a3378108574
sum_sum_sum_d915970dff62
var_mean_05c4919007f9
var_mean_1e8c0ecafa26
var_mean_34843aae637c
var_mean_445ed11aad0a
var_mean_57d9fe10252a
var_mean_700e0afd67fd
var_mean_8b98e0815e8e
var_mean_a150df3e3295
var_mean_b992292547d6
var_mean_d032d6c3e14d
var_mean_e2ecdbc22ad9
var_mean_f4578c128d74
var_mean_mean_5f6d60b04d02
