amax_amax_any_48885b3e39bd
amax_sum_12d2bdc64d4b
amax_sum_6a531546a9ab
amax_sum_amax_75d8aed50737
amax_sum_any_ee88252e6536
amax_sum_edf871faa304
amax_sum_sum_a97be2219d64
mean_41e8bba10b8b
mean_b2700cd0ebd1
mean_mean_7291b09200a4
mean_var_edc0f7432181
pointwise_0cd85fd63f82
pointwise_255caf07ee83
pointwise_3ab5ba45f69b
pointwise_4d58f1411abf
pointwise_644fa7675014
pointwise_783d1118b332
pointwise_901e2d8f5a46
pointwise_a903fdfa1994
pointwise_ba870b00a0b3
pointwise_d13382187963
pointwise_e496b8719324
pointwise_f84d2f33f15b
sum_2ba0992ca00b
sum_6d68a671ec4a
sum_a4929f4f9e2c
sum_f3f44f50fa4d
sum_sum_209558699f09
sum_sum_47b68e6603ba
sum_sum_7ce96d2e23ba
sum_sum_ad2e5844c8b7
sum_sum_deb15e5bd8f2
sum_sum_sum_0db891d3a1f0
sum_sum_sum_4cd246989343
sum_sum_sum_86e661f4be59
sum_sum_sum_d2c97d17f3dc
var_mean_053e19629a39
var_mean_1c3bad3003cb
var_mean_33d24326eae6
var_mean_43610b02573d
var_mean_5545b90ce598
var_mean_6cd69c8f3b06
var_mean_890c673522ec
var_mean_a0fe76af4db4
var_mean_b5aeecfb82a3
var_mean_cf1e58d307b4
var_mean_e24ed1c36a95
var_mean_f1628f66ca9d
var_mean_mean_3f4aa90365fa
