amax_amax_any_99661ef23d1d
amax_sum_2ee0501b648a
amax_sum_811cb87fac32
amax_sum_any_4d975a47966c
amax_sum_c92c18d1c961
amax_sum_sum_3f000d9caa57
argmax_amax_sum_a0354c147dd8
mean_65a318c9ed9c
mean_d1274b12566d
mean_var_381b3c976327
pointwise_035e4d7f5117
pointwise_182cea8287c6
pointwise_2d969ac9ad59
pointwise_41944c71d2d8
pointwise_562d52916cc9
pointwise_6ae114110db5
pointwise_8050e2bbcadb
pointwise_9a63444680ea
pointwise_af569db1d851
pointwise_c27296e16e1b
pointwise_d8b4b9aa58c4
pointwise_edf2e0dc44ea
sum_03788f40c42f
sum_456bcf55ec29
sum_84a4b14c240d
sum_c2bf513c1ebf
sum_sum_0751856ae3a8
sum_sum_3104a9ce2ada
sum_sum_5fd0fb59ba5c
sum_sum_8d6ca7cce8c9
sum_sum_bbf2f7bed268
sum_sum_f2a80116b65b
sum_sum_sum_23b40b0be2a8
sum_sum_sum_6178014c1a1b
sum_sum_sum_9cc696981073
sum_sum_sum_ed793bcaf7cf
var_mean_0af75aeb1fe2
var_mean_25c71e7fbc96
var_mean_393456b916a6
var_mean_4b4d0668d167
var_mean_5eb9caa7d36d
var_mean_7947f1107256
var_mean_946a2b8c06c5
var_mean_a7b32508693f
var_mean_c003cf6c87f4
var_mean_d6d0815bb6fa
var_mean_e835ce476902
var_mean_fb9b8dccff88
var_mean_mean_f766086bbce9
