amax_amax_any_0fdc40421199
amax_sum_02064a1e60ac
amax_sum_65bf008f632d
amax_sum_ab373354c411
amax_sum_any_cd8a1b4cf13b
amax_sum_e518e0151afa
amax_sum_sum_93ab7097e9e5
mean_36110ffe9e6c
mean_a27c4498a84d
mean_f667cd8901af
mean_var_d26c4e1b56f7
pointwise_0aaf589f7fad
pointwise_238e96847398
pointwise_38c88cc47464
pointwise_4ae2e62440f8
pointwise_62b6a7509fae
pointwise_7551a58e5d34
pointwise_8cc7ad505f35
pointwise_a77badc5e988
pointwise_b79cf7b4f823
pointwise_c9af56d69f6c
pointwise_e23971ba2a6c
pointwise_f3d3e860d8b0
sum_20ba1158c4b0
sum_66751dee67d6
sum_9b2fcee49b0a
sum_e93685de7228
sum_sum_1cfb1f3be4bb
sum_sum_4100b99aa8b9
sum_sum_7155d62f36cd
sum_sum_a6951a29b3dc
sum_sum_d3526ae548ba
sum_sum_sum_0931873d4f42
sum_sum_sum_3ff81c8b8d35
sum_sum_sum_7ea3cfe27698
sum_sum_sum_ca662cf33758
var_mean_01fbd6c1b27f
var_mean_1a145147e436
var_mean_31d568179350
var_mean_3efb2d7c03c8
var_mean_5361f6c9de6c
var_mean_69ffe374d494
var_mean_87444703be27
var_mean_9db2b9cb3dc2
var_mean_b20c40e35cf9
var_mean_cb5f3cbe2c04
var_mean_df9f120feef7
var_mean_ef83fb4a9dbc
var_mean_mean_1dc49728bc38
var_mean_var_mean_var_mean_3ee1c6df35f0
