amax_amax_any_b95e33d56ab6
amax_sum_3dd48baf16a7
amax_sum_884c406c2df8
amax_sum_any_58ccf001855a
amax_sum_d21b31cf06aa
amax_sum_sum_4779980113db
max_amax_sum_bbcd2529e855
mean_80c7c8da1d70
mean_dd0ae0c99a52
mean_var_75f17d2ac9eb
pointwise_04d85912d998
pointwise_1a665e446ec5
pointwise_301cf5a13527
pointwise_435f6504efa7
pointwise_59acdb823e92
pointwise_6e7efb08a440
pointwise_81981d13665a
pointwise_9f7dce7fb407
pointwise_b1205845774e
pointwise_c4658605949c
pointwise_dadf1b0b8097
pointwise_ee22f47c826d
sum_07fa37421ff1
sum_4a4493837e6e
sum_898c72fb606a
sum_c9a027c44aa7
sum_sum_0fbee3d7ac79
sum_sum_3690c31a5a51
sum_sum_6435ae06bfdf
sum_sum_928eb1560207
sum_sum_c274639dbaf9
sum_sum_f967f297304c
sum_sum_sum_275ca61fceb8
sum_sum_sum_7157158c7b49
sum_sum_sum_b6027582bc37
sum_sum_sum_f0df0905cd69
var_mean_0d6f1eb6e0c6
var_mean_292acd4e7428
var_mean_3a55f9ba3f1d
var_mean_4d35a0e593ab
var_mean_606094b5efa2
var_mean_7ede8d1b11ff
var_mean_9625c3505249
var_mean_a83b84b3c160
var_mean_c3d36ccf2d97
var_mean_d8be325d48fc
var_mean_eac408f45b9d
var_mean_fd789e584775
var_mean_var_mean_0ec03ae7565f
