amax_amax_any_1032c76c1118
amax_sum_089fdab8f22b
amax_sum_67baf84aae9a
amax_sum_abc117528ea8
amax_sum_any_cdb7e77aafa5
amax_sum_e52a9a054e8b
amax_sum_sum_9ff2f9544913
mean_36a7a1f42a5b
mean_a3bb6457fbb8
mean_fa289c1b737a
mean_var_da6a65f031d5
pointwise_0af12e3f3970
pointwise_246850b7c198
pointwise_38f32925c62e
pointwise_4b076ed1ff41
pointwise_62ec9910b2e0
pointwise_75d57ea4f44c
pointwise_8e1dc74da682
pointwise_a80af1a259ac
pointwise_b8073dc4eda5
pointwise_cb5ec5359d48
pointwise_e2bdfd3a6695
pointwise_f662d0fd23e3
sum_24541cd0c55b
sum_68fcffe5c7fb
sum_9fe21001f3f9
sum_eb86a17deab9
sum_sum_1e07e3ba8c68
sum_sum_41826392af68
sum_sum_77f6be69be60
sum_sum_aa601b4d2732
sum_sum_d405766683ac
sum_sum_sum_0a8714a3041e
sum_sum_sum_456d637a9bc7
sum_sum_sum_81f672a568a0
sum_sum_sum_cb474de4ede0
var_mean_02476d05a5a4
var_mean_1a6ed6dd3962
var_mean_3260131881b0
var_mean_4073a74b3f1a
var_mean_53e4de98e8f7
var_mean_6a7f72eec85a
var_mean_8799151bd693
var_mean_9e07bb297a15
var_mean_b3da7b6611bb
var_mean_cc73cf06da4e
var_mean_e063bcf2d8d5
var_mean_f0e10186a3cf
var_mean_mean_1f7174490c38
var_mean_var_mean_var_mean_77aa028cea27
