amax_amax_any_e74b32b01a07
amax_sum_54a1c45ad37b
amax_sum_99e031979c34
amax_sum_any_9471fef8c4d9
amax_sum_dd9960076cc0
amax_sum_sum_6aa38ad4af60
mean_0ef8e7d245ba
mean_8fc8b05567b8
mean_ec8e6cb1cc72
mean_var_a955dfb90471
pointwise_07f3b9d27881
pointwise_1d2c10996f53
pointwise_350819a7c609
pointwise_48847cbfc2f6
pointwise_5dab5f6dd93f
pointwise_715f431a74eb
pointwise_87cb1a76ed86
pointwise_a42e20fae37b
pointwise_b39728d0b7d8
pointwise_c827b10bd5dd
pointwise_dda19333a406
pointwise_f0e2b374d39c
sum_18c197d90a41
sum_59fc6f384249
sum_8f076d992692
sum_d5a292f49eef
sum_sum_15a53cd163aa
sum_sum_3a61ea52bbe0
sum_sum_6a8cdea856dd
sum_sum_9b966ec53e70
sum_sum_cc37fdc0b4ba
sum_sum_sum_00516eacb000
sum_sum_sum_31ea6dc807dd
sum_sum_sum_789f08ef70ab
sum_sum_sum_c0d30ef6f9c5
sum_sum_sum_f6eef8c5a35a
var_mean_14955ed02f87
var_mean_2edacc9b086b
var_mean_3c7707c0bb8a
var_mean_5140dfbeba32
var_mean_62fd7229eda3
var_mean_8314454e86eb
var_mean_98e46bbef184
var_mean_af505388b035
var_mean_c66a4a92eb88
var_mean_dba2f104e79d
var_mean_ece07e97e2fe
var_mean_ff238bf0bce8
var_mean_var_mean_92c45aff3580
