amax_amax_any_20f548adfc44
amax_sum_0e7262a9b81b
amax_sum_69008a1fbe7e
amax_sum_ac4bab3e35d2
amax_sum_any_d7a4553f749f
amax_sum_e776de0c82f4
amax_sum_sum_a1ef5e832cd1
mean_3dfc8b0d0b06
mean_b135b743f643
mean_mean_3084b9796c25
mean_var_e4fd793207ea
pointwise_0c33f088df8a
pointwise_247d220fbbab
pointwise_39eaa1204ef2
pointwise_4c8935159f18
pointwise_6410fc21ba59
pointwise_76ffbcc3b8af
pointwise_8f64f866aa67
pointwise_a8c22a6e9809
pointwise_b9618a7f8d96
pointwise_cbfed5cd52de
pointwise_e3d8c9fbcd68
pointwise_f7babc5c978c
sum_29c472896711
sum_6ad4e4f2ca8d
sum_a09fa3089339
sum_ed6f0f7c8016
sum_sum_1ed9095f244e
sum_sum_44fbd6471588
sum_sum_792cabdf2c7c
sum_sum_ab9fc4091e40
sum_sum_dcfe30b8d79b
sum_sum_sum_0bc6cca52a2d
sum_sum_sum_4a1fb62e29b0
sum_sum_sum_83f07a242da7
sum_sum_sum_d0b0dff4e37d
var_mean_0469ab74bf66
var_mean_1b3981f4d189
var_mean_331f3c87e4d8
var_mean_42fad1ece813
var_mean_547bcc63004b
var_mean_6b958e610b41
var_mean_88a3ff825dcf
var_mean_9f7fee57d4ab
var_mean_b49510ed25fe
var_mean_ceb5c315290a
var_mean_e187399c29bb
var_mean_f1094971e1b4
var_mean_mean_3574762a85f1
var_mean_var_mean_var_mean_8d5cb645d3bf
