amax_amax_any_99a4f19df20a
amax_sum_31d85970adb2
amax_sum_821fb95bd167
amax_sum_any_569bba0f4f68
amax_sum_cb8fc73675a3
amax_sum_sum_4053b14a3062
argmax_amax_sum_ee1163128221
mean_6d79593efb7d
mean_d28c6a07654f
mean_var_3d664201719d
pointwise_0390d15a6af8
pointwise_182f6f9450b9
pointwise_2db21af13668
pointwise_4254ac4c0d96
pointwise_57dd467b4a45
pointwise_6af37bbd9857
pointwise_808b2a6357bd
pointwise_9b533c851bf2
pointwise_af9d8a0400c0
pointwise_c341d9bd3b89
pointwise_d8eeabccee6e
pointwise_edfab1af9465
sum_0551250469f2
sum_48d151f02740
sum_851ae8199532
sum_c540b7439b72
sum_sum_0bad56ceb78f
sum_sum_3280cef0c732
sum_sum_606011640906
sum_sum_8ddadf2c06d3
sum_sum_bf3fda8e124c
sum_sum_f4b82dbfbec5
sum_sum_sum_23c53e2c6899
sum_sum_sum_65c3d9f36fd9
sum_sum_sum_9e1e02d0dd86
sum_sum_sum_ee5e53038768
var_mean_0b4143d6fc46
var_mean_25e302386921
var_mean_39861a8a39f5
var_mean_4bfe478bb42f
var_mean_5ec2187b5869
var_mean_7a2ac1c4841d
var_mean_952857910fc0
var_mean_a817e12c3ff0
var_mean_c0088addea6c
var_mean_d7e9d309a0c1
var_mean_e8d19aecbc03
var_mean_fbc9e58f2e01
var_mean_sum_53c829d32b0c
