amax_amax_any_83a07ed6c707
amax_sum_20ccc18dda60
amax_sum_7f67e161bd21
amax_sum_any_32ad3e5c5477
amax_sum_c30c6c7569c8
amax_sum_sum_1bdd2568d0b8
any_amax_sum_e232f7a3d0d8
mean_63bc58206705
mean_c44b24139d10
mean_var_08d022b64cd6
pointwise_014bbb0703c3
pointwise_1654cbbe1d50
pointwise_2b567494bf14
pointwise_403020d93ad2
pointwise_544fac7c5583
pointwise_6a21a0e60348
pointwise_7ddf265c7180
pointwise_99d2c4cec20d
pointwise_ae2a7de08481
pointwise_c1772948ebc8
pointwise_d64bf5ae57b2
pointwise_eb3a50b8feaa
sum_00305945ce46
sum_407f0323586d
sum_80d7d20cfbde
sum_b7a98f3c6228
sum_sum_03f9b31579a0
sum_sum_2cd99e5eb23e
sum_sum_57d47dc4b26f
sum_sum_894f3180f3c4
sum_sum_b67c187f8e8e
sum_sum_f1250e5f7b6e
sum_sum_sum_1a561863a1c6
sum_sum_sum_5fbbe8587abc
sum_sum_sum_9ab0961d1fd9
sum_sum_sum_e830fd414272
var_mean_0a4e6a5f43c5
var_mean_232f8ebe7430
var_mean_38c197b63b8b
var_mean_49afc8635b79
var_mean_5c94515647e9
var_mean_77263211d169
var_mean_92d134082176
var_mean_a678817dc522
var_mean_bdf875eb35d3
var_mean_d552da4c6138
var_mean_e67fddfba074
var_mean_f9d8faf2bd9a
var_mean_mean_d205976abf2e
