amax_amax_any_9ee9daa6929a
amax_sum_35919422d9ae
amax_sum_823ba76647e9
amax_sum_any_56c7a5304dc4
amax_sum_ccbdc7f5ab12
amax_sum_sum_42988b64e7f9
max_amax_sum_40ecfc34136c
mean_7523f1bd5831
mean_d8316a4248ca
mean_var_45b061b5354d
pointwise_03afed5ec8e9
pointwise_18acdd25ec9e
pointwise_2fd75199c31d
pointwise_43313bb8da04
pointwise_584a8c609627
pointwise_6d75f431992b
pointwise_81485f33f5b9
pointwise_9b95b7531c94
pointwise_b09beca3a7bd
pointwise_c3d0c3208b3d
pointwise_d92aae089efe
pointwise_ee05f315ed84
sum_061bf34754dd
sum_49dda4f7b564
sum_871fdacab020
sum_c5765737e761
sum_sum_0c9cec267360
sum_sum_34b54dfb6c54
sum_sum_618e7340c9c9
sum_sum_8edf1c0e03c1
sum_sum_c0554ca7f4d6
sum_sum_f6a916ea301b
sum_sum_sum_23ebf74d21f6
sum_sum_sum_66b9baf8b40f
sum_sum_sum_9ed7c07e6072
sum_sum_sum_ef836df37d2d
var_mean_0c1c9fc832f4
var_mean_265507cb5c7e
var_mean_3a0c8f02d6d5
var_mean_4c1b6e6ef03f
var_mean_5fb45b3e5469
var_mean_7aed0e0a804f
var_mean_954cf90ce025
var_mean_a82162370df1
var_mean_c0264c0d2975
var_mean_d8a04dcc69ee
var_mean_e98d6d833b6e
var_mean_fbfc0104897d
var_mean_var_mean_09d2be3a4e2b
