amax_sum_bf0fd469b53e
amax_sum_sum_08d044dd173f
amax_sum_sum_1d3ecc85e538
amax_sum_sum_5a80f2fc257a
amax_sum_sum_671a76fab586
amax_sum_sum_81caaa5dd022
amax_sum_sum_a184947064f0
amax_sum_sum_f1df97645321
mean_083e5d528a28
mean_var_mean_dfa4dc2f8f9a
mean_var_mean_f541715270de
pointwise_011ff5255676
pointwise_014bbb0703c3
pointwise_08576d101b39
pointwise_10be75ce3204
pointwise_15a27d15fe72
pointwise_15bfae9e296c
pointwise_1c19f24becf5
pointwise_294953bc01c4
pointwise_2a6469d99365
pointwise_4a8a64c7d5c6
pointwise_653eb746f70d
pointwise_703d090ae5cc
pointwise_8a8a29b44c79
pointwise_901e2d8f5a46
pointwise_a8f7c1df5d48
pointwise_abb86bbd005a
pointwise_ae2a7de08481
pointwise_af9d8a0400c0
pointwise_b39728d0b7d8
