sum_cf864ca94168
sum_d23ffc348e07
sum_e529e567d636
sum_mean_1db528935b36
sum_sum_0189bf613c7e
sum_sum_052b3bc6efa8
sum_sum_0c9cec267360
sum_sum_0d18e12d3f2f
sum_sum_0fbee3d7ac79
sum_sum_12bce2738ed4
sum_sum_12fc8ebf8180
sum_sum_15a53cd163aa
sum_sum_17d3d92edca8
sum_sum_18bae59d9cc2
sum_sum_1a7b8d26a98e
sum_sum_1a943d67c256
sum_sum_1cfb1f3be4bb
sum_sum_1e07e3ba8c68
sum_sum_1ec65e499477
sum_sum_1f47655da3e5
sum_sum_209558699f09
sum_sum_245fc9d79aad
sum_sum_265e9af469d5
sum_sum_2928b7b46154
sum_sum_292e665668b6
sum_sum_2cd99e5eb23e
sum_sum_3104a9ce2ada
sum_sum_3280cef0c732
sum_sum_363fe08c0e63
sum_sum_370ed60792c7
