sum_sum_sum_ef836df37d2d
sum_sum_sum_ef8c091a67f7
sum_sum_sum_f0df0905cd69
sum_sum_sum_f5be9899ede5
sum_sum_sum_f6eef8c5a35a
sum_sum_sum_f7a87f05bdd2
sum_sum_sum_fa89e02bc4cb
sum_sum_sum_fe0f5ded79c5
var_mean_02476d05a5a4
var_mean_0c1c9fc832f4
var_mean_2056ae6e1995
var_mean_499e4b26c010
var_mean_522de516d7b7
var_mean_7ede8d1b11ff
var_mean_84dec355d0a4
var_mean_b49510ed25fe
var_mean_ba4e73ab2deb
var_mean_d8beeff97662
var_mean_fded946cd26f
var_mean_ff900ef0c453
var_mean_mean_1ae53b59df19
var_mean_mean_1f7174490c38
var_mean_mean_3a94a106616a
var_mean_mean_5a1b8c788e4b
var_mean_mean_6a2d0c92a5ed
var_mean_mean_94d5b5ab5e6e
var_mean_mean_de769927fa58
var_mean_mean_e790938418f4
var_mean_var_mean_09d2be3a4e2b
var_mean_var_mean_414c9e6634ca
