amax_amax_any_f6029b4396a2
amax_sum_7303c49b6018
amax_sum_8f72f9914b96
amax_sum_sum_4053b14a3062
mean_mean_996428153329
pointwise_43588d3e9780
pointwise_d8eeabccee6e
sum_9b2fcee49b0a
sum_mean_6150664fe0bf
sum_sum_03f9b31579a0
sum_sum_38b494b9c61a
sum_sum_3eee452cee40
sum_sum_8edf1c0e03c1
sum_sum_cd8694c00507
sum_sum_sum_06b536dc906d
sum_sum_sum_135a329ed033
sum_sum_sum_275ca61fceb8
sum_sum_sum_6178014c1a1b
sum_sum_sum_66b9baf8b40f
sum_sum_sum_7d7f5082453e
sum_sum_sum_c3cfd4211c4e
sum_sum_sum_d2c97d17f3dc
sum_sum_sum_ddcfccfb8340
var_mean_0a75c9632b84
var_mean_5fe194ed50d0
var_mean_var_mean_1d1822e90ccc
var_mean_var_mean_e642e2ea37a3
var_mean_var_mean_var_mean_8d5cb645d3bf
