amax_sum_6a531546a9ab
amax_sum_79b08bfeb860
amax_sum_bf7830302e6d
mean_mean_3084b9796c25
pointwise_06377502b8f5
pointwise_656833e29d89
sum_75456ad2c2c7
sum_fd21659bddfb
sum_sum_03624e225234
sum_sum_0bad56ceb78f
sum_sum_3e454120af0f
sum_sum_86b0392acb3d
sum_sum_c91da8ecf163
sum_sum_de4088ac89ce
sum_sum_sum_127fc8edd5da
sum_sum_sum_1a0060cd26d5
sum_sum_sum_4aae5698dd79
sum_sum_sum_65c3d9f36fd9
sum_sum_sum_77f93c745c34
sum_sum_sum_9ae530fb77de
sum_sum_sum_d0b0dff4e37d
sum_sum_sum_d8929373f4db
sum_sum_sum_e7781939b0a2
var_mean_302622e401f9
var_mean_841c9dfd6146
var_mean_var_mean_5cc92f5d49c1
var_mean_var_mean_var_mean_164269af8770
