pointwise_c86183d31ca1
sum_sum_sum_7157158c7b49
amax_sum_sum_671a76fab586
pointwise_18acdd25ec9e
pointwise_ada23cf7aec6
sum_4a0cb54db4dc
sum_sum_057287685232
sum_sum_47b68e6603ba
sum_sum_891b6837993b
sum_sum_d283dea24dab
sum_sum_sum_301d492a313d
sum_sum_sum_9ed7c07e6072
var_mean_3a55f9ba3f1d
var_mean_d3e13f25b442
amax_sum_sum_1d3ecc85e538
sum_ccfc54d6b3cf
pointwise_1df91f562302
sum_a72724ce25f0
sum_sum_4c6ae5dbcf21
sum_sum_sum_06b536dc906d
sum_sum_sum_cb474de4ede0
var_mean_ceb5c315290a
mean_var_mean_f541715270de
pointwise_818c3aa59952
sum_sum_139d37b65771
var_mean_6387c0ecdffe
pointwise_43588d3e9780
pointwise_e972081e0aab
sum_sum_aa601b4d2732
sum_sum_sum_b37e1065b3a0
