amax_amax_any_1032c76c1118
amax_amax_any_f8e425e72787
amax_sum_6f3222a009d0
amax_sum_any_32ad3e5c5477
amax_sum_c35490c8001a
amax_sum_sum_52903d400fef
mean_77a9e1c598ea
mean_mean_d52678a47406
pointwise_099e5b919a05
pointwise_4b5a3669805d
pointwise_9160afb21da2
pointwise_d49b2da97323
sum_24541cd0c55b
sum_sum_052b3bc6efa8
sum_sum_3a61ea52bbe0
sum_sum_8afaa9a479f1
sum_sum_d227dc0811d2
sum_sum_sum_19792008bf4a
sum_sum_sum_72ccaeb6654a
sum_sum_sum_d915970dff62
var_mean_0c1c9fc832f4
var_mean_31311fcd2f9a
var_mean_47eaf3cbeb9b
var_mean_5eb9caa7d36d
var_mean_84dec355d0a4
var_mean_9db2b9cb3dc2
var_mean_ba4e73ab2deb
var_mean_d8be325d48fc
var_mean_f1628f66ca9d
var_mean_var_mean_92c45aff3580
