amax_amax_any_b95e33d56ab6
amax_sum_54a1c45ad37b
amax_sum_ad24cfcd0e00
amax_sum_any_ee88252e6536
amax_sum_f4dee3cf884b
mean_3e24db3ac452
mean_e87c2c02866f
mean_var_e1119bc8eb34
pointwise_2db21af13668
pointwise_7bd204513fbb
pointwise_bd0149b22f68
pointwise_eff4b8c521ae
sum_b0e3fd562409
sum_sum_2a737da66d69
sum_sum_6cb41bb10050
sum_sum_b38468e7a324
sum_sum_sum_0a8714a3041e
sum_sum_sum_5008e7d7f793
sum_sum_sum_9e1e02d0dd86
var_mean_02f96287f24b
var_mean_221aed5431d8
var_mean_3c54c00b2120
var_mean_56f70f193173
var_mean_771a0a39f4b9
var_mean_957ff7efcdb5
var_mean_ad7165cabf3f
var_mean_cc73cf06da4e
var_mean_e7bcffc0e186
var_mean_mean_c2c0ad00da48
