sum_sum_sum_04b57f7e083d
amax_amax_any_395c2caa2db4
mean_mean_37961b6339c1
pointwise_656833e29d89
sum_1eeba9a28a57
sum_b2873b4c9052
sum_sum_2cd99e5eb23e
sum_sum_6435ae06bfdf
sum_sum_b38468e7a324
sum_sum_sum_065a82cdc059
sum_sum_sum_748c3850ee18
var_mean_06a6aec610f6
var_mean_92d134082176
var_mean_var_mean_0dd15b92dc70
pointwise_732ce9dc68ae
var_mean_cf0dfeba0347
pointwise_07c6ea330ab4
sum_sum_265e9af469d5
sum_sum_b1354c2a333b
sum_sum_sum_74daaa264688
var_mean_3b8a231721ed
amax_sum_sum_3f000d9caa57
pointwise_62b6a7509fae
sum_1bd9fae13cde
sum_sum_sum_72ccaeb6654a
any_amax_amax_af50781fc699
pointwise_b65830214642
sum_sum_1a943d67c256
sum_sum_sum_23c53e2c6899
var_mean_d49a6f9122fd
