amax_amax_any_c92f837439d6
amax_sum_57fd7ff76261
amax_sum_amax_d857d0afb1ee
amax_sum_b0e9ed98229b
amax_sum_f9d898b0b99c
mean_5088936e00ad
mean_ea7081208754
mean_var_ea8b03f394dc
pointwise_350819a7c609
pointwise_7ddf265c7180
pointwise_c0d12c8ed1f9
pointwise_f30674e2e5ee
sum_b7a98f3c6228
sum_sum_2aec3d12d3d5
sum_sum_70679a552198
sum_sum_b50ad423ed16
sum_sum_sum_0bc6cca52a2d
sum_sum_sum_51b3bd5aa388
sum_sum_sum_bb06617cadbd
var_mean_053e19629a39
var_mean_2336bccf950b
var_mean_3dd1f797edda
var_mean_592f69819372
var_mean_7947f1107256
var_mean_96b55483e3cf
var_mean_b12103db1177
var_mean_cf6bcfd335d5
var_mean_ea17bbef3a14
var_mean_mean_ce155dee85bc
