sum_sum_sum_0b5187c8ce05
amax_amax_any_f8e425e72787
mean_mean_7291b09200a4
pointwise_68309e9afcc5
sum_2a94132dcf5e
sum_be521af00034
sum_sum_2d8146dc520a
sum_sum_64e7323dd3c2
sum_sum_b49b9f45e522
sum_sum_sum_0703a79bc871
sum_sum_sum_7bfe496f3aa5
var_mean_06e60cb12bee
var_mean_a678817dc522
var_mean_var_mean_0ec03ae7565f
pointwise_bae56b847d32
var_mean_d0ae6f6e894f
pointwise_0c33f088df8a
sum_sum_292e665668b6
sum_sum_b1d8468e9c69
sum_sum_sum_789f08ef70ab
var_mean_42fad1ece813
amax_sum_sum_4053b14a3062
pointwise_666951cd0da5
sum_48d151f02740
sum_sum_sum_bb06617cadbd
max_amax_sum_66e6dc6d2131
pointwise_c3d0c3208b3d
sum_sum_1ed9095f244e
sum_sum_sum_275ca61fceb8
var_mean_sum_53c829d32b0c
