sum_sum_3a61ea52bbe0
sum_sum_sum_be6b9442c621
argmax_amax_sum_6fdd39a1aff9
pointwise_400b9e2117e6
pointwise_c7832ce0ffe9
sum_84a4b14c240d
sum_sum_18bae59d9cc2
sum_sum_556a358991be
sum_sum_9b966ec53e70
sum_sum_ed2e3f6639e7
sum_sum_sum_5008e7d7f793
sum_sum_sum_ddcfccfb8340
var_mean_5c94515647e9
var_mean_f7f800689be3
amax_sum_sum_c94a0970300f
var_mean_38fe02d3252c
var_mean_a716d6413817
sum_sum_03624e225234
sum_sum_82346b5827d8
sum_sum_sum_31ea6dc807dd
var_mean_02476d05a5a4
var_mean_mean_ce155dee85bc
pointwise_2db21af13668
pointwise_d284769f6e7e
sum_sum_94f014e4cfa6
var_mean_fda6b7a40722
pointwise_93bef2a9403d
sum_68fcffe5c7fb
sum_sum_ed4730568670
sum_sum_sum_f34efcbb8bb7
