sum_sum_b089f1ca0d13
sum_sum_sum_f5be9899ede5
mean_aa227dd8002d
pointwise_52818a8e5cdd
sum_061bf34754dd
sum_a4929f4f9e2c
sum_sum_2aec3d12d3d5
sum_sum_5fd0fb59ba5c
sum_sum_b00464d36daa
sum_sum_ffc7c697d0be
sum_sum_sum_603e69b709ae
sum_sum_sum_f6eef8c5a35a
var_mean_8b2ac790ab50
var_mean_mean_de769927fa58
pointwise_2b46022db36e
var_mean_88c8b20940d5
mean_mean_3084b9796c25
sum_sum_1f47655da3e5
sum_sum_a58657212bf4
sum_sum_sum_65c3d9f36fd9
var_mean_302622e401f9
amax_sum_821fb95bd167
pointwise_5a0f1ca0cc0c
sum_0551250469f2
sum_sum_sum_28aca384bafa
amax_sum_sum_a184947064f0
pointwise_ae776f663178
sum_c902430e8a5b
sum_sum_sum_127fc8edd5da
var_mean_933891a45f41
