amax_amax_any_9ee9daa6929a
amax_sum_4d1a52b53ba2
amax_sum_ab373354c411
amax_sum_any_cec33bc33361
amax_sum_f1a0a4098400
mean_2f7419dff92d
mean_dd0ae0c99a52
mean_var_d0e54075d3fd
pointwise_294953bc01c4
pointwise_783d1118b332
pointwise_b71f0d447f2e
pointwise_ee5b7a9ccfd4
sum_a09fa3089339
sum_sum_265e9af469d5
sum_sum_65ef503caa31
sum_sum_b265bd27fbd8
sum_sum_sum_06b536dc906d
sum_sum_sum_4aae5698dd79
sum_sum_sum_9ae530fb77de
var_mean_01fbd6c1b27f
var_mean_1fc57d20f910
var_mean_3b8a231721ed
var_mean_53e4de98e8f7
var_mean_755a7f9b1e5b
var_mean_952857910fc0
var_mean_ac119d330398
var_mean_c9bedae3fa5f
var_mean_e5a8f396e9fa
var_mean_mean_6a2d0c92a5ed
