amax_amax_any_1d635744b017
amax_sum_089fdab8f22b
amax_sum_715e3538e1e7
amax_sum_any_3342ba469382
amax_sum_c92c18d1c961
amax_sum_sum_5e142a842c9e
mean_80c7c8da1d70
mean_mean_ee4f8b590982
pointwise_0e23e54703ef
pointwise_4d58f1411abf
pointwise_93bef2a9403d
pointwise_d5a413a2c233
sum_30fd5c612a69
sum_sum_0751856ae3a8
sum_sum_3ab1da5a9e6c
sum_sum_8d6ca7cce8c9
sum_sum_dcfe30b8d79b
sum_sum_sum_199240d27571
sum_sum_sum_74f116312f8b
sum_sum_sum_db49054473fe
var_mean_0cf78904d48a
var_mean_31d568179350
var_mean_481c5828fa83
var_mean_5fb45b3e5469
var_mean_87444703be27
var_mean_9f3bef8d360d
var_mean_bb47e1722ef5
var_mean_d99603638029
var_mean_f1e6419d4a7f
var_mean_var_mean_ab0bc2e3c91a
