pointwise_86c81d3b330e
sum_sum_sum_57057d0973c9
amax_sum_sum_4325c394b077
pointwise_1654cbbe1d50
pointwise_a77badc5e988
sum_456bcf55ec29
sum_sum_019999975a39
sum_sum_3fb78031bd33
sum_sum_8637782ccfc2
sum_sum_c94d2f06e30b
sum_sum_sum_2261b2f5694a
sum_sum_sum_966b39d54c96
var_mean_38c197b63b8b
var_mean_cf1e58d307b4
amax_sum_ac4bab3e35d2
sum_8b33168faed5
mean_e04f3b694a53
sum_9680481803dd
sum_sum_41826392af68
sum_sum_e5ed56d5d094
sum_sum_sum_9a5b3965d355
var_mean_c3d3da9339e4
mean_dc61a7b3b5a3
pointwise_7cb263880b86
sum_mean_1db528935b36
var_mean_4b4d0668d167
pointwise_3564f48d3aa2
pointwise_e4b7b0947416
sum_sum_9be9812ec7f1
sum_sum_sum_865e7fa30b8a
