amax_amax_any_0fdc40421199
amax_amax_any_f7b091f87d06
amax_sum_6afeef4d689d
amax_sum_any_30cded63a2f9
amax_sum_c2886f99a0ae
amax_sum_sum_4bf8a79efec4
mean_7523f1bd5831
mean_mean_cdb4518308b8
pointwise_08576d101b39
pointwise_4a8a64c7d5c6
pointwise_901e2d8f5a46
pointwise_d3451075c4bb
sum_1e8a518eb72e
sum_sum_03f9b31579a0
sum_sum_393ad7af35f7
sum_sum_86d6491425a2
sum_sum_cd8694c00507
sum_sum_sum_140a28e119af
sum_sum_sum_6b160090a678
sum_sum_sum_d90a5c698770
var_mean_0af75aeb1fe2
var_mean_30b31415eb6f
var_mean_43612b52e7fc
var_mean_5e0db2d8059c
var_mean_84c3481ab476
var_mean_9d56b9ed5aa7
var_mean_b9860366162b
var_mean_d8af25d872f0
var_mean_f13145f53165
var_mean_var_mean_74b57fcc4507
