sum_sum_70679a552198
sum_sum_sum_d8929373f4db
mean_0c02b9c9a1c9
pointwise_457ec7dce9c1
pointwise_fc28348c6da6
sum_898c72fb606a
sum_sum_209558699f09
sum_sum_563676e3726c
sum_sum_a65a0afcc157
sum_sum_f1250e5f7b6e
sum_sum_sum_56a68a521d26
sum_sum_sum_e830fd414272
var_mean_764425449966
var_mean_fd39a3b3f5fd
mean_mean_d52678a47406
var_mean_51bba8502cc5
amax_sum_sum_52903d400fef
sum_sum_0bad56ceb78f
sum_sum_86d6491425a2
sum_sum_sum_456d637a9bc7
var_mean_0e86f1318633
var_mean_var_mean_1d1822e90ccc
pointwise_41944c71d2d8
pointwise_d8eeabccee6e
sum_sum_bf3fda8e124c
amax_sum_528a3c274a41
pointwise_99e028e77568
sum_7cfdb80c54c5
sum_sum_f1db211e227c
var_mean_265507cb5c7e
