sum_sum_dcfe30b8d79b
sum_sum_sum_fe0f5ded79c5
mean_b402ee209d0b
pointwise_5c9e535343f4
sum_06d4cf240d3c
sum_b0e3fd562409
sum_sum_2b33da3550b0
sum_sum_618e7340c9c9
sum_sum_b265bd27fbd8
sum_sum_sum_00516eacb000
sum_sum_sum_60a418792eff
sum_sum_sum_fb3a1658dadb
var_mean_8fc382fe48ec
var_mean_mean_e790938418f4
pointwise_6d75f431992b
var_mean_9db2b9cb3dc2
pointwise_06377502b8f5
sum_sum_26237066094b
sum_sum_a6951a29b3dc
sum_sum_sum_66b9baf8b40f
var_mean_3a0c8f02d6d5
amax_sum_c30c6c7569c8
pointwise_5e648310bc29
sum_0aced6470e1e
sum_sum_sum_2d74760b80f4
amax_sum_sum_f77445bf16f4
pointwise_b3f01ad9586c
sum_sum_17d3d92edca8
sum_sum_sum_135a329ed033
var_mean_cf6bcfd335d5
