sum_sum_44fbd6471588
sum_sum_sum_d0b0dff4e37d
max_amax_sum_40ecfc34136c
pointwise_416792e04a87
pointwise_e6ddc8e897ec
sum_871fdacab020
sum_sum_1ec65e499477
sum_sum_5618630d0a84
sum_sum_a1d490241791
sum_sum_f0e3bbdfb32f
sum_sum_sum_51b3bd5aa388
sum_sum_sum_e39690a4a03d
var_mean_606094b5efa2
var_mean_f9d8faf2bd9a
mean_104f67c766f1
var_mean_4c1b6e6ef03f
amax_sum_sum_18d38efb56db
sum_sum_0751856ae3a8
sum_sum_840ed90a9954
sum_sum_sum_35862d55d69b
var_mean_0c1c9fc832f4
var_mean_var_mean_09d2be3a4e2b
pointwise_3ebefe8b6cfb
pointwise_d65c0807a819
sum_sum_bbf2f7bed268
var_mean_fded946cd26f
pointwise_9640aefa2584
sum_75456ad2c2c7
sum_sum_f1989c7d123c
sum_sum_sum_f7a87f05bdd2
