amax_amax_any_dc2cfaa9c1cb
amax_sum_60b6ba41c0bb
amax_sum_any_013b789f83b8
amax_sum_b11b5e30ca7a
amax_sum_fadd9f17f869
mean_55602d03e235
mean_ec8e6cb1cc72
mean_var_edc0f7432181
pointwise_3ebefe8b6cfb
pointwise_7ebac70550be
pointwise_c2427cbc2b45
pointwise_fbfd10a2d290
sum_be521af00034
sum_sum_2b33da3550b0
sum_sum_7155d62f36cd
sum_sum_b58d306002be
sum_sum_sum_0c3a6fa20cd5
sum_sum_sum_56a68a521d26
sum_sum_sum_be6b9442c621
var_mean_05643331629f
var_mean_25e302386921
var_mean_3e50d103dcec
var_mean_5a22dd21d88e
var_mean_7a2ac1c4841d
var_mean_978d6d771932
var_mean_b193afd50ebd
var_mean_d0ae6f6e894f
var_mean_eb2691523e1f
var_mean_mean_d205976abf2e
