amax_amax_any_83a07ed6c707
amax_sum_31d85970adb2
amax_sum_99e031979c34
amax_sum_any_9a3766802a10
amax_sum_e52a9a054e8b
max_amax_sum_66e6dc6d2131
mean_c4040694963d
mean_var_a955dfb90471
pointwise_238e96847398
pointwise_68ad640449a8
pointwise_af9d8a0400c0
pointwise_e3d8c9fbcd68
sum_81b4fd73f8d1
sum_sum_1ed9095f244e
sum_sum_5fd0fb59ba5c
sum_sum_ad2e5844c8b7
sum_sum_fa3f320d4dca
sum_sum_sum_35862d55d69b
sum_sum_sum_8adea0bd8df9
sum_sum_sum_f6eef8c5a35a
var_mean_1b3981f4d189
var_mean_38a1ef006479
var_mean_5140dfbeba32
var_mean_6c73cc36288d
var_mean_922c346a8f22
var_mean_a7b32508693f
var_mean_c66a4a92eb88
var_mean_e25dd389c8ed
var_mean_mean_1fc0030c74ea
