amax_amax_any_6f91ff3fb804
amax_sum_1b3d54d2fe57
amax_sum_823ba76647e9
amax_sum_any_6bcd7f175f83
amax_sum_dd9960076cc0
amax_sum_sum_c94a0970300f
mean_a27c4498a84d
mean_var_45b061b5354d
pointwise_182cea8287c6
pointwise_5ea441babf09
pointwise_a8c22a6e9809
pointwise_dc1e4ac6d11f
sum_6119d597d188
sum_sum_17d3d92edca8
sum_sum_48f6a6fbbd3e
sum_sum_a1d490241791
sum_sum_f1989c7d123c
sum_sum_sum_28aca384bafa
sum_sum_sum_7ea3cfe27698
sum_sum_sum_ee5e53038768
var_mean_151f19ad7d23
var_mean_341e6399899d
var_mean_4d27c2372e22
var_mean_65a49db8b126
var_mean_8b2ac790ab50
var_mean_a158b001a93f
var_mean_c3bca3bfa0d7
var_mean_ddc379848ac5
var_mean_fd789e584775
