amax_amax_any_51bc7720062d
amax_sum_14cb1ca39cba
amax_sum_7fbb1cc11dfa
amax_sum_any_577af7e1e84b
amax_sum_d46ce8f9ec36
amax_sum_sum_a184947064f0
mean_8fc8b05567b8
mean_var_236af0aff0ee
pointwise_15bfae9e296c
pointwise_584a8c609627
pointwise_9b95b7531c94
pointwise_d92aae089efe
sum_49dda4f7b564
sum_sum_12bce2738ed4
sum_sum_4289edc98a8d
sum_sum_96e388e74e6f
sum_sum_ed4730568670
sum_sum_sum_23ebf74d21f6
sum_sum_sum_7bfe496f3aa5
sum_sum_sum_e7781939b0a2
var_mean_11df982f906b
var_mean_3321182dda49
var_mean_4a268d7c766e
var_mean_61d05ec9e9df
var_mean_88c8b20940d5
var_mean_a143a82c2f77
var_mean_bfb43d518019
var_mean_dc0663f33d87
var_mean_f9dcf755019d
var_mean_var_mean_var_mean_77aa028cea27
