amax_amax_any_7de69635670c
amax_sum_1ea927aa64dc
amax_sum_8f72f9914b96
amax_sum_any_836f72914974
amax_sum_e1a43ba9dec2
amax_sum_sum_fb4ae0eb915f
mean_b9c2c7be4890
mean_var_a2c461e99bc5
pointwise_1d2c10996f53
pointwise_656833e29d89
pointwise_abb86bbd005a
pointwise_de64dd044945
sum_75456ad2c2c7
sum_sum_1a943d67c256
sum_sum_5618630d0a84
sum_sum_a6951a29b3dc
sum_sum_f6a916ea301b
sum_sum_sum_2f5510748eeb
sum_sum_sum_86e661f4be59
sum_sum_sum_f2eb6784cabb
var_mean_19d8f8be3ff8
var_mean_378513bb3108
var_mean_4e1d87b2095f
var_mean_6a7f72eec85a
var_mean_8e06cc841b36
var_mean_a4c92b1bdab7
var_mean_c4177f8f8203
var_mean_e184692a514a
var_mean_ff238bf0bce8
