sum_sum_ab9fc4091e40
sum_sum_sum_f0df0905cd69
mean_9017f526fe31
pointwise_527df57b755b
sum_03788f40c42f
sum_9b2fcee49b0a
sum_sum_2aa5561ee43a
sum_sum_5be9fb234c82
sum_sum_ad2e5844c8b7
sum_sum_fdba1485ca74
sum_sum_sum_5fbbe8587abc
sum_sum_sum_f661eb9824cf
var_mean_88858c55c3b4
var_mean_mean_bf8fb2be89c6
pointwise_299ce2ae2b07
var_mean_84afcf996095
mean_fa289c1b737a
sum_sum_1e07e3ba8c68
sum_sum_96e388e74e6f
sum_sum_sum_6178014c1a1b
var_mean_2e254a2827d8
var_mean_var_mean_var_mean_8d5cb645d3bf
pointwise_54f7ee896ad5
pointwise_fbfd10a2d290
sum_sum_fa3f320d4dca
amax_sum_979a0af8f7a7
pointwise_a3cc865697d1
sum_9fe21001f3f9
sum_sum_sum_0c3a6fa20cd5
var_mean_54fd2dc43b14
