amax_amax_any_98dd9cb433ce
amax_sum_3dd48baf16a7
amax_sum_9fc38308ca2a
amax_sum_any_b3bc5f490215
amax_sum_e776de0c82f4
mean_0d6166461b21
mean_c9cd9a0306c4
mean_var_b5db0eae552b
pointwise_24ca2fc47594
pointwise_6e7efb08a440
pointwise_b1e9709e6271
pointwise_e4d2c6337728
sum_89a9de6a6901
sum_sum_209558699f09
sum_sum_6435ae06bfdf
sum_sum_b089f1ca0d13
sum_sum_ffc7c697d0be
sum_sum_sum_3d8e3038c144
sum_sum_sum_951d09ecbec1
sum_sum_sum_fa89e02bc4cb
var_mean_1c3bad3003cb
var_mean_38f166201359
var_mean_522de516d7b7
var_mean_6fab970680a5
var_mean_933891a45f41
var_mean_a82aa6115201
var_mean_c73c84bdccde
var_mean_e39b672700be
var_mean_mean_3a94a106616a
