sum_sum_1a7b8d26a98e
sum_sum_sum_b6027582bc37
argmax_amax_sum_52310a7c5196
pointwise_3124e7b9efb0
pointwise_bd0149b22f68
sum_81b4fd73f8d1
sum_sum_15a53cd163aa
sum_sum_50a94749c62d
sum_sum_9b7fd1c0bb67
sum_sum_e889c9d3e84e
sum_sum_sum_4ce9013c6e0d
sum_sum_sum_db49054473fe
var_mean_5a22dd21d88e
var_mean_f7a754994b8a
amax_sum_sum_c38064efac4d
var_mean_3028dfd6ddfb
var_mean_21faaccf749d
sum_mean_6150664fe0bf
sum_sum_7b53f7309dbe
sum_sum_sum_260a107eaf32
sum_sum_sum_fa89e02bc4cb
var_mean_mean_94d5b5ab5e6e
pointwise_288dc69505cc
pointwise_c707ca49a4aa
sum_sum_8ddadf2c06d3
var_mean_eb058371f885
pointwise_88bffcefddc4
sum_6119d597d188
sum_sum_e681bc3d9d59
sum_sum_sum_df15b46bd601
