amax_amax_any_e61987f30f6b
amax_sum_65b1314d871f
amax_sum_any_0d1fd92f7011
amax_sum_b4ba26016a2b
amax_sum_sum_08d044dd173f
mean_5b2f38aad09a
mean_ece69d14f132
pointwise_00475df23925
pointwise_416792e04a87
pointwise_85a3fff93f83
pointwise_c707ca49a4aa
sum_0551250469f2
sum_d23ffc348e07
sum_sum_3104a9ce2ada
sum_sum_7f5745d75e84
sum_sum_b699431fa635
sum_sum_sum_0e08b9d50286
sum_sum_sum_603e69b709ae
sum_sum_sum_c6909ce24699
var_mean_06edf7b2c05f
var_mean_2b382ed802af
var_mean_4073a74b3f1a
var_mean_5b870e78f4a2
var_mean_7ede8d1b11ff
var_mean_98dfd95c9655
var_mean_b20c40e35cf9
var_mean_d33fa0afafb6
var_mean_ece687e898ac
var_mean_mean_e790938418f4
