sum_b011c33c656b
sum_sum_sum_83f07a242da7
amax_sum_sum_a4f202093213
pointwise_1c9e8dc48812
pointwise_b2e54a0ac412
sum_59fc6f384249
sum_sum_12fc8ebf8180
sum_sum_4df091034d07
sum_sum_8b1ecd6ea781
sum_sum_deb15e5bd8f2
sum_sum_sum_46c77e1ef34a
sum_sum_sum_cc4b6a77cc6b
var_mean_499e4b26c010
var_mean_e24ed1c36a95
amax_sum_sum_82f04ea7b737
sum_sum_sum_c0d30ef6f9c5
pointwise_ae2a7de08481
sum_e529e567d636
sum_sum_7040624b7ae1
sum_sum_sum_11d45d703ba6
sum_sum_sum_ed793bcaf7cf
var_mean_mean_1f7174490c38
pointwise_1354bb80cb3b
pointwise_ab77134ec783
sum_sum_606011640906
var_mean_d8beeff97662
pointwise_76ffbcc3b8af
sum_1ba47c0de2b0
sum_sum_cc8aafa6ae2d
sum_sum_sum_c5cdd9ab78b4
