sum_sum_sum_0e08b9d50286
amax_sum_ccbdc7f5ab12
mean_mean_ee4f8b590982
pointwise_7ebac70550be
sum_33b36e228e74
sum_d5a292f49eef
sum_sum_3690c31a5a51
sum_sum_6e7e9c6fec80
sum_sum_b58d306002be
sum_sum_sum_108c41706eb6
sum_sum_sum_836354f50614
var_mean_129ad79a9b02
var_mean_ad7165cabf3f
var_mean_var_mean_74b57fcc4507
pointwise_dcd0b1eec935
var_mean_e3af0cd941ae
sum_139a3020e8bf
sum_sum_3104a9ce2ada
sum_sum_c91da8ecf163
sum_sum_sum_81f672a568a0
var_mean_7a2ac1c4841d
amax_sum_sum_93ab7097e9e5
pointwise_68ad640449a8
sum_76127d6ec415
sum_sum_sum_ee5e53038768
mean_var_da6a65f031d5
pointwise_c7d4871a86a8
sum_sum_3eee452cee40
sum_sum_sum_3cac3bbf4e8f
