amax_sum_sum_1bdd2568d0b8
sum_sum_sum_4a1fb62e29b0
amax_sum_sum_42988b64e7f9
pointwise_0e23e54703ef
pointwise_9595e73ff43b
sum_444779f98932
sum_sum_0189bf613c7e
sum_sum_3e454120af0f
sum_sum_85ee747617a6
sum_sum_c91e0b70e149
sum_sum_sum_1a561863a1c6
sum_sum_sum_951d09ecbec1
var_mean_37ea415cca37
var_mean_bfcd1c4ecf2f
amax_sum_9ebf0de28bbb
sum_894e623ad263
var_mean_var_mean_e56fc242c590
sum_785c25a716ed
sum_sum_4100b99aa8b9
sum_sum_e2c16e4d1008
sum_sum_sum_8adea0bd8df9
var_mean_ba4e73ab2deb
mean_65a318c9ed9c
pointwise_7551a58e5d34
sum_fd21659bddfb
var_mean_2b21beb0932e
pointwise_340cdea6ba6a
pointwise_dfa214dc993f
sum_sum_6b1f51177c85
sum_sum_sum_7ea3cfe27698
