amax_amax_any_9582cee78906
amax_sum_35919422d9ae
amax_sum_9f78a11df098
amax_sum_any_a8ebede53f88
amax_sum_e6b6188318fa
mean_014afd4984e6
mean_c44b24139d10
mean_var_b13fb4152fa7
pointwise_246b835fa5d1
pointwise_6a21a0e60348
pointwise_b1205845774e
pointwise_e496b8719324
sum_898c72fb606a
sum_sum_1f47655da3e5
sum_sum_618e7340c9c9
sum_sum_b00464d36daa
sum_sum_fdba1485ca74
sum_sum_sum_3cac3bbf4e8f
sum_sum_sum_907cbb3d9f19
sum_sum_sum_f7a87f05bdd2
var_mean_1ba4f69ab18b
var_mean_38c197b63b8b
var_mean_51931b6418f0
var_mean_6de4787c0d2d
var_mean_92c5ebca24ad
var_mean_a817e12c3ff0
var_mean_c73b66c15ee4
var_mean_e298a963e1ee
var_mean_mean_3574762a85f1
