amax_amax_any_060e1b80b730
amax_amax_any_f394b5666305
amax_sum_6a53066a9204
amax_sum_any_2bd234cc2ede
amax_sum_bf0fd469b53e
amax_sum_sum_2df7bcca6b5d
mean_65771166374c
mean_mean_83c7ae5be832
pointwise_05ee034feb4c
pointwise_457ec7dce9c1
pointwise_8f64f866aa67
pointwise_d14b9f62e2e6
sum_0aced6470e1e
sum_mean_6150664fe0bf
sum_sum_3690c31a5a51
sum_sum_85ee747617a6
sum_sum_c62059e3dc7b
sum_sum_sum_12f47639e40c
sum_sum_sum_65c3d9f36fd9
sum_sum_sum_d2c97d17f3dc
var_mean_0a4e6a5f43c5
var_mean_2edacc9b086b
var_mean_4348a08765d9
var_mean_5c94515647e9
var_mean_82b860c4d592
var_mean_9b89c81024e8
var_mean_b5aeecfb82a3
var_mean_d7e9d309a0c1
var_mean_f0fb76589ff6
var_mean_var_mean_414c9e6634ca
