amax_amax_any_00b1a5ec08e7
amax_amax_any_ed2b8a6190d8
amax_sum_67baf84aae9a
amax_sum_any_2655cc8a0790
amax_sum_bdb7b585dc1d
amax_sum_sum_1bdd2568d0b8
mean_64a0cf92faf4
mean_mean_3084b9796c25
pointwise_011ff5255676
pointwise_43588d3e9780
pointwise_8a8a29b44c79
pointwise_cbfed5cd52de
sum_06d4cf240d3c
sum_fd21659bddfb
sum_sum_363fe08c0e63
sum_sum_840ed90a9954
sum_sum_bf3fda8e124c
sum_sum_sum_127fc8edd5da
sum_sum_sum_6178014c1a1b
sum_sum_sum_d0b0dff4e37d
var_mean_087d5b4f064d
var_mean_2e254a2827d8
var_mean_42fad1ece813
var_mean_5c40fc7d02ca
var_mean_8187f7c4e01e
var_mean_9b4501cc7b35
var_mean_b52cf3fd9807
var_mean_d6d0815bb6fa
var_mean_ed2e4094de1e
var_mean_var_mean_1d1822e90ccc
