amax_amax_any_df3d9090847f
amax_sum_63eb58845b46
amax_sum_any_072e793f6653
amax_sum_b4a1db9f7f57
amax_sum_sum_04ddf882ff17
mean_5926e8454de3
mean_ecd0849414d5
mean_var_f23a6c667865
pointwise_400b9e2117e6
pointwise_81485f33f5b9
pointwise_c6c7ad63023f
sum_03788f40c42f
sum_c5765737e761
sum_sum_2d8146dc520a
sum_sum_792cabdf2c7c
sum_sum_b67c187f8e8e
sum_sum_sum_0db891d3a1f0
sum_sum_sum_59c5b1609d60
sum_sum_sum_c3cfd4211c4e
var_mean_06e60cb12bee
var_mean_292acd4e7428
var_mean_3ebfdb9a8750
var_mean_5b08f93b3624
var_mean_7c71094ec875
var_mean_97fd1a9318ef
var_mean_b1d294e82f98
var_mean_d301b5fe0f3c
var_mean_ece07e97e2fe
var_mean_mean_de769927fa58
