pointwise_9a59fb6b2026
sum_sum_sum_6b160090a678
amax_sum_sum_4779980113db
pointwise_182cea8287c6
pointwise_a99945d92cdd
sum_49dda4f7b564
sum_sum_03f9b31579a0
sum_sum_46bc78484b4a
sum_sum_86b0392acb3d
sum_sum_d227dc0811d2
sum_sum_sum_2b1b93ca6e56
sum_sum_sum_9ae530fb77de
var_mean_3a2d56cdea00
var_mean_d1c3f1a57d33
amax_sum_c35490c8001a
sum_b50b2847e16a
pointwise_014bbb0703c3
sum_a09fa3089339
sum_sum_4289edc98a8d
sum_sum_f2a80116b65b
sum_sum_sum_9cc696981073
var_mean_cc73cf06da4e
mean_var_83ed19c04171
pointwise_808b2a6357bd
sum_sum_12bce2738ed4
var_mean_5275dc3e7227
pointwise_364ae2743aa2
pointwise_e859108a48e0
sum_sum_9f65eda818b1
sum_sum_sum_9e1e02d0dd86
