pointwise_d247edd4e4a6
sum_sum_sum_79c321089383
amax_sum_sum_81caaa5dd022
pointwise_19870c5a1252
pointwise_b0a24575ebc9
sum_4fd6e4019857
sum_sum_0c9cec267360
sum_sum_4866e4c367cc
sum_sum_894f3180f3c4
sum_sum_db3fe220dc1b
sum_sum_sum_3634d1a62257
sum_sum_sum_be519a2435f2
var_mean_3ad14c3d031f
var_mean_d552da4c6138
amax_sum_sum_5a80f2fc257a
sum_cf864ca94168
pointwise_544fac7c5583
sum_abcd9bccce7d
sum_sum_6542e246541d
sum_sum_sum_0931873d4f42
sum_sum_sum_d9612b876341
var_mean_ff900ef0c453
pointwise_0390d15a6af8
pointwise_9a63444680ea
sum_sum_370ed60792c7
var_mean_c003cf6c87f4
pointwise_498fa7e126b8
pointwise_f11bfb86b6b6
sum_sum_c0554ca7f4d6
sum_sum_sum_b925d072e497
