sum_sum_sum_200f6e0136dd
amax_sum_sum_08d044dd173f
pointwise_01099867ba2c
pointwise_87cb1a76ed86
sum_36c3c08e0a4d
sum_f78ec7cb2b81
sum_sum_38fa7c1b328d
sum_sum_7f5745d75e84
sum_sum_b699431fa635
sum_sum_sum_199240d27571
sum_sum_sum_8f68a97a2af7
var_mean_33d24326eae6
var_mean_bc789056cbad
var_mean_var_mean_var_mean_164269af8770
sum_30fd5c612a69
var_mean_fbfc0104897d
sum_3a6aa9bca77f
sum_sum_3ab1da5a9e6c
sum_sum_d3526ae548ba
sum_sum_sum_899373d9c485
var_mean_841c9dfd6146
amax_sum_sum_fb4ae0eb915f
pointwise_6af37bbd9857
sum_b7a98f3c6228
var_mean_1a145147e436
pointwise_153f6de83bab
pointwise_d14b9f62e2e6
sum_sum_668480e6f63c
sum_sum_sum_565b9b0299d1
