amax_amax_any_0ec44ac10279
amax_amax_any_f6029b4396a2
amax_sum_6a531546a9ab
amax_sum_any_2f67740df045
amax_sum_bf7830302e6d
amax_sum_sum_4053b14a3062
mean_6d79593efb7d
mean_mean_996428153329
pointwise_06377502b8f5
pointwise_46fb74a06176
pointwise_8fce69a7fd7a
pointwise_d284769f6e7e
sum_139a3020e8bf
sum_sum_03624e225234
sum_sum_38b494b9c61a
sum_sum_86b0392acb3d
sum_sum_c91da8ecf163
sum_sum_sum_135a329ed033
sum_sum_sum_66b9baf8b40f
sum_sum_sum_d8929373f4db
var_mean_0a75c9632b84
var_mean_302622e401f9
var_mean_43610b02573d
var_mean_5d4968220975
var_mean_841c9dfd6146
var_mean_9ce76edffcec
var_mean_b79012c788ec
var_mean_d8a04dcc69ee
var_mean_f1094971e1b4
var_mean_var_mean_5cc92f5d49c1
