sum_sum_9365476417f3
sum_sum_sum_ecce309d13e3
mean_8b6bcc3d5ac7
pointwise_48847cbfc2f6
sum_023fa92fce3b
sum_983bc7365627
sum_sum_2928b7b46154
sum_sum_592ede6a40e5
sum_sum_abf3db8fc03f
sum_sum_f9e4c9d243d2
sum_sum_sum_5b2567b5fdd7
sum_sum_sum_ef836df37d2d
var_mean_80e7ff4dee7f
var_mean_mean_5a1b8c788e4b
pointwise_25cec8e73161
var_mean_63cad2383953
amax_sum_sum_fcbd22cca943
sum_sum_1cfb1f3be4bb
sum_sum_928eb1560207
sum_sum_sum_51593d0552e5
var_mean_28b0ef07dcb9
var_mean_var_mean_var_mean_3ee1c6df35f0
pointwise_52fe1925ccda
pointwise_e87d6ebc9ded
sum_sum_f4b82dbfbec5
amax_sum_9675d6f1ba21
pointwise_a22d76c884fc
sum_9683f50f2dcf
sum_sum_sum_00a35e7a9bcb
var_mean_545fa28a7068
