amax_amax_any_48885b3e39bd
amax_sum_0e7262a9b81b
amax_sum_78433096579d
amax_sum_any_569bba0f4f68
amax_sum_d21b31cf06aa
amax_sum_sum_93ab7097e9e5
mean_8300da72e62a
mean_var_08d022b64cd6
pointwise_153f6de83bab
pointwise_527df57b755b
pointwise_97e884699b38
pointwise_d65c0807a819
sum_444779f98932
sum_sum_0d18e12d3f2f
sum_sum_3eee452cee40
sum_sum_91f994494908
sum_sum_e3043e605301
sum_sum_sum_200f6e0136dd
sum_sum_sum_789f08ef70ab
sum_sum_sum_df15b46bd601
var_mean_0e86f1318633
var_mean_32d451b71a93
var_mean_4903d1ba689a
var_mean_6062715a375f
var_mean_88858c55c3b4
var_mean_9ffbb6ad3f83
var_mean_bd131d27d0b6
var_mean_db63028c4eb9
var_mean_f574b8ec0222
var_mean_var_mean_mean_0efb69a14422
