amax_amax_any_b8745b71b07d
amax_sum_528a3c274a41
amax_sum_abc117528ea8
amax_sum_any_e71dee3c8bfe
amax_sum_f34bc5dfb39e
mean_3dfc8b0d0b06
mean_de0bb660d2cf
mean_var_d26c4e1b56f7
pointwise_2a6469d99365
pointwise_794fb0f0bd4d
pointwise_ba25986618ef
pointwise_ee5e035b433c
sum_a4929f4f9e2c
sum_sum_292e665668b6
sum_sum_6b1f51177c85
sum_sum_b2f43ab7b175
sum_sum_sum_0703a79bc871
sum_sum_sum_4ce9013c6e0d
sum_sum_sum_9cc696981073
var_mean_02476d05a5a4
var_mean_2056ae6e1995
var_mean_3bc311a8676a
var_mean_54fd2dc43b14
var_mean_75fe8662cbb9
var_mean_954cf90ce025
var_mean_ac2b7ba56267
var_mean_cb5f3cbe2c04
var_mean_e6f457facad2
var_mean_mean_94d5b5ab5e6e
