sum_sum_sum_2f5510748eeb
amax_sum_sum_2df7bcca6b5d
pointwise_0cd85fd63f82
pointwise_9128d8745e42
sum_39ea00f83135
sum_sum_00d72974c5fe
sum_sum_393ad7af35f7
sum_sum_808b052d7393
sum_sum_c634506089db
sum_sum_sum_1a0060cd26d5
sum_sum_sum_92943d6eae4c
var_mean_36f97a977b42
var_mean_bdf875eb35d3
var_mean_var_mean_var_mean_8a8261a3607b
sum_7d8e580a55da
var_mean_var_mean_4cdcce28fdf4
sum_66751dee67d6
sum_sum_3e2827a51f95
sum_sum_d405766683ac
sum_sum_sum_8a3378108574
var_mean_b49510ed25fe
mean_083e5d528a28
pointwise_7308e0024674
sum_c540b7439b72
var_mean_2056ae6e1995
pointwise_1c9e61a3de47
pointwise_d5a413a2c233
sum_sum_6a8cdea856dd
sum_sum_sum_77f93c745c34
