sum_sum_sum_0bc6cca52a2d
amax_sum_7a65d2915044
mean_mean_cdb4518308b8
pointwise_783d1118b332
sum_2f173ee403d1
sum_c5765737e761
sum_sum_34b54dfb6c54
sum_sum_65ef503caa31
sum_sum_b50ad423ed16
sum_sum_sum_0db891d3a1f0
sum_sum_sum_7d7f5082453e
var_mean_0a4e6a5f43c5
var_mean_a73bc583f18c
var_mean_var_mean_5cc92f5d49c1
pointwise_dc1e4ac6d11f
var_mean_d1f8c258a72a
pointwise_eff4b8c521ae
sum_sum_2a737da66d69
sum_sum_b2f43ab7b175
sum_sum_sum_7ab5c91b014a
var_mean_481c5828fa83
amax_sum_sum_4bf8a79efec4
pointwise_66a321be1626
sum_5cb3d877d464
sum_sum_sum_ca662cf33758
mean_ea7081208754
pointwise_c6c7ad63023f
sum_sum_21e1fb8d648a
sum_sum_sum_33df09c4b328
