amax_amax_any_7a1b8aec6077
amax_sum_1d867259a078
amax_sum_884c406c2df8
amax_sum_any_725f76a84d6a
amax_sum_e06a68534c7d
amax_sum_sum_f77445bf16f4
mean_b402ee209d0b
mean_var_88dbd7034b72
pointwise_1c19f24becf5
pointwise_653eb746f70d
pointwise_ab0d63bc2d68
pointwise_dce071a17123
sum_6d8612892024
sum_sum_18bae59d9cc2
sum_sum_556a358991be
sum_sum_a65a0afcc157
sum_sum_f2a80116b65b
sum_sum_sum_2d74760b80f4
sum_sum_sum_836354f50614
sum_sum_sum_f0df0905cd69
var_mean_1767f6da7869
var_mean_36eeffc6b53b
var_mean_4d561d6ce269
var_mean_69ffe374d494
var_mean_8c76be9c9a48
var_mean_a48ef61eae4e
var_mean_c3d3da9339e4
var_mean_df9f120feef7
var_mean_fedecee359f3
