amax_amax_any_5b0603c46fd7
amax_sum_192a3a5bd7ff
amax_sum_811cb87fac32
amax_sum_any_58ccf001855a
amax_sum_d84d382a699c
amax_sum_sum_bf54d8c8c94e
mean_99b12bdefa24
mean_var_381b3c976327
pointwise_1611fb0c7845
pointwise_5ae4111f8443
pointwise_a42e20fae37b
pointwise_d9d6d2d45575
sum_561404c238b3
sum_sum_150c6ef298e6
sum_sum_44fbd6471588
sum_sum_9b966ec53e70
sum_sum_f0e3bbdfb32f
sum_sum_sum_260a107eaf32
sum_sum_sum_7c4a1a0a4d8d
sum_sum_sum_e830fd414272
var_mean_129ad79a9b02
var_mean_33d24326eae6
var_mean_4b4d0668d167
var_mean_62d1a04fba6c
var_mean_890c673522ec
var_mean_a14529c8d2ba
var_mean_c0088addea6c
var_mean_dc4abd356145
var_mean_fb44620c46b0
var_mean_var_mean_var_mean_8a8261a3607b
