amax_amax_any_64122cb93d29
amax_sum_192e2b05a200
amax_sum_821fb95bd167
amax_sum_any_5c3555859171
amax_sum_dad9c0a4a061
amax_sum_sum_c38064efac4d
mean_9fba32aab5d5
mean_var_3d664201719d
pointwise_176e8f2b992e
pointwise_5c9e535343f4
pointwise_a4aa707cd2f4
pointwise_dbd126b833fb
sum_5cb3d877d464
sum_sum_15a53cd163aa
sum_sum_46bc78484b4a
sum_sum_9f65eda818b1
sum_sum_f1250e5f7b6e
sum_sum_sum_275ca61fceb8
sum_sum_sum_7d7f5082453e
sum_sum_sum_ed482d857957
var_mean_13c233a8b548
var_mean_33e99fe96c48
var_mean_4bfe478bb42f
var_mean_62fd7229eda3
var_mean_8ae98a8e9539
var_mean_a150df3e3295
var_mean_c0264c0d2975
var_mean_dd2fe2576476
var_mean_fb9b8dccff88
var_mean_var_mean_var_mean_8d5cb645d3bf
