sum_sum_052b3bc6efa8
sum_sum_sum_9b7df2917dda
amax_sum_sum_f58f591dd576
pointwise_2fd75199c31d
pointwise_ba25986618ef
sum_7ba9dcb96142
sum_sum_155a95ba3ca8
sum_sum_4efc39f71987
sum_sum_936e8304ff14
sum_sum_e63d697b2838
sum_sum_sum_4cd246989343
sum_sum_sum_db03a2e026aa
var_mean_5545b90ce598
var_mean_ec9057741b2d
amax_sum_sum_a1ef5e832cd1
var_mean_25c71e7fbc96
sum_sum_sum_c2ae956520f9
sum_ed1b436345f1
sum_sum_77f6be69be60
sum_sum_sum_23b40b0be2a8
sum_sum_sum_f3a5ea805a22
var_mean_mean_7e505883fbf8
pointwise_1bce79493ef1
pointwise_c0d19d490a2f
sum_sum_868cea3d5857
var_mean_e67fddfba074
pointwise_8352994b2efb
sum_42c689cc9c14
sum_sum_e62c5b3ab99a
sum_sum_sum_d0cb44a92f6d
