amax_amax_any_50e98af7b82f
amax_sum_119baf9550ec
amax_sum_79b08bfeb860
amax_sum_any_56c7a5304dc4
amax_sum_d2cf27b00fec
amax_sum_sum_9ff2f9544913
mean_8a7e89839c2f
mean_var_1d6077cd4807
pointwise_15a27d15fe72
pointwise_52aa132fd273
pointwise_9a59fb6b2026
pointwise_d8eeabccee6e
sum_48d151f02740
sum_sum_0fbee3d7ac79
sum_sum_4100b99aa8b9
sum_sum_94f014e4cfa6
sum_sum_ed2e3f6639e7
sum_sum_sum_23c53e2c6899
sum_sum_sum_7ab5c91b014a
sum_sum_sum_e39690a4a03d
var_mean_106cb6ed6885
var_mean_331f3c87e4d8
var_mean_49c7455398cd
var_mean_60be3c717aec
var_mean_88a3ff825dcf
var_mean_a0fe76af4db4
var_mean_bdf875eb35d3
var_mean_dba2f104e79d
var_mean_f9d8faf2bd9a
var_mean_var_mean_var_mean_164269af8770
