amax_amax_any_80cdfb3610b6
amax_sum_29ef178468e0
amax_sum_92926420c266
amax_sum_any_997df2cdb45c
amax_sum_e518e0151afa
max_amax_sum_40ecfc34136c
mean_bbddc9f04e80
mean_var_a56d64a00ced
pointwise_2017ac6d22a7
pointwise_66a321be1626
pointwise_ae776f663178
pointwise_e23971ba2a6c
sum_7cfdb80c54c5
sum_sum_1ec65e499477
sum_sum_57d47dc4b26f
sum_sum_ab9fc4091e40
sum_sum_f967f297304c
sum_sum_sum_33df09c4b328
sum_sum_sum_899373d9c485
sum_sum_sum_f5be9899ede5
var_mean_1a6ed6dd3962
var_mean_38960b5c159a
var_mean_50316b328972
var_mean_6b958e610b41
var_mean_9051d879a6b2
var_mean_a716d6413817
var_mean_c497532d8dfc
var_mean_e1d758bfd9bc
var_mean_mean_19ffdb35cc67
