sum_1e8a518eb72e
sum_sum_sum_7c4a1a0a4d8d
amax_sum_sum_8621de4c2766
pointwise_1a665e446ec5
pointwise_b2b66f70d626
sum_561404c238b3
sum_sum_0fbee3d7ac79
sum_sum_48f6a6fbbd3e
sum_sum_8afaa9a479f1
sum_sum_de4088ac89ce
sum_sum_sum_3d8e3038c144
sum_sum_sum_c3cfd4211c4e
var_mean_476d7b53369e
var_mean_d59520e0c4ae
amax_sum_sum_73d95925b4b4
sum_sum_sum_9ab0961d1fd9
pointwise_826ea0b5f6e4
sum_c9b37dbc088b
sum_sum_6cb41bb10050
sum_sum_sum_0a8714a3041e
sum_sum_sum_e7781939b0a2
var_mean_mean_1dc49728bc38
pointwise_05ee034feb4c
pointwise_a18f3869022f
sum_sum_38b494b9c61a
var_mean_d582b23f1a3f
pointwise_62ec9910b2e0
pointwise_fcde4c5a3950
sum_sum_c17d298e608e
sum_sum_sum_c304a1364550
