amax_amax_any_99661ef23d1d
amax_sum_48101e0b2a83
amax_sum_a133f064122a
amax_sum_any_c793902f63f2
amax_sum_ea6ff299f7bb
mean_0ef8e7d245ba
mean_d1274b12566d
mean_var_cd39df132c99
pointwise_279e9382166e
pointwise_703d090ae5cc
pointwise_b39728d0b7d8
pointwise_e6ddc8e897ec
sum_94c812035160
sum_sum_245fc9d79aad
sum_sum_643db2887a01
sum_sum_b1354c2a333b
sum_sum_sum_04b57f7e083d
sum_sum_sum_456d637a9bc7
sum_sum_sum_9a5b3965d355
sum_sum_sum_fb3a1658dadb
var_mean_1c8a151acad6
var_mean_3a0c8f02d6d5
var_mean_5275dc3e7227
var_mean_700e0afd67fd
var_mean_939bc8d57810
var_mean_a83b84b3c160
var_mean_c7e6741fa8cd
var_mean_e512a263e932
var_mean_mean_52ddb6a14d4e
