sum_sum_792cabdf2c7c
sum_sum_sum_d915970dff62
mean_3840584eef9a
pointwise_46ffe591b5ee
pointwise_fc79e17a0171
sum_8db0f751a574
sum_sum_245fc9d79aad
sum_sum_57d47dc4b26f
sum_sum_aad9b35ce285
sum_sum_f6a916ea301b
sum_sum_sum_59c5b1609d60
sum_sum_sum_ed482d857957
var_mean_77263211d169
var_mean_fd789e584775
pointwise_00475df23925
var_mean_59d866109a4c
amax_sum_sum_5e142a842c9e
sum_sum_183b124c731f
sum_sum_8d6ca7cce8c9
sum_sum_sum_5152cff96318
var_mean_247c7d9796c4
var_mean_var_mean_ab0bc2e3c91a
pointwise_52aa132fd273
pointwise_dbd126b833fb
sum_sum_c62059e3dc7b
amax_sum_57fd7ff76261
pointwise_9b95b7531c94
sum_94c812035160
sum_sum_f967f297304c
var_mean_45f7dfd4a983
