sum_sum_sum_12f47639e40c
amax_sum_sum_04ddf882ff17
mean_sum_60b7c9e320b2
pointwise_81485f33f5b9
sum_35b8acdece58
sum_f24f665135f6
sum_sum_3893725b5152
sum_sum_78f580611c3f
sum_sum_b67c187f8e8e
sum_sum_sum_140a28e119af
sum_sum_sum_874ba88ee22e
var_mean_232f8ebe7430
var_mean_bc5b607a9d91
var_mean_var_mean_92c45aff3580
pointwise_ef561a2def29
var_mean_ef83fb4a9dbc
sum_281f473c7326
sum_sum_3280cef0c732
sum_sum_d27740999897
sum_sum_sum_86e661f4be59
var_mean_7aed0e0a804f
amax_sum_sum_f1df97645321
pointwise_6ae114110db5
sum_89a9de6a6901
sum_sum_sum_f2eb6784cabb
mean_var_mean_dfa4dc2f8f9a
pointwise_c911fb4f9b47
sum_sum_634d8dfaedb5
sum_sum_sum_3ff81c8b8d35
