amax_amax_any_e74b32b01a07
amax_sum_65bf008f632d
amax_sum_any_161752724969
amax_sum_bc3fbecd2ce0
amax_sum_sum_18d38efb56db
mean_63bc58206705
mean_fb0fac280d31
pointwise_0057bacdbd86
pointwise_4254ac4c0d96
pointwise_87cb1a76ed86
pointwise_c7d4871a86a8
sum_061bf34754dd
sum_d5a292f49eef
sum_sum_3280cef0c732
sum_sum_82346b5827d8
sum_sum_bbf2f7bed268
sum_sum_sum_108c41706eb6
sum_sum_sum_60a418792eff
sum_sum_sum_ca662cf33758
var_mean_06f909d22a3a
var_mean_2da2cb2a9aeb
var_mean_414d63e6d542
var_mean_5bc38bbfb644
var_mean_806c5b6bb326
var_mean_98e46bbef184
var_mean_b49510ed25fe
var_mean_d582b23f1a3f
var_mean_ed219c5108e6
var_mean_var_mean_09d2be3a4e2b
