amax_amax_any_b9844e73a342
amax_sum_558e5dcf3862
amax_sum_amax_75d8aed50737
amax_sum_any_f4223a2e8741
amax_sum_f812d7f85634
mean_4a6776b9b660
mean_e8b283443d04
mean_var_e4fd793207ea
pointwise_2fd75199c31d
pointwise_7be50f130b06
pointwise_bf1f8ed80b12
pointwise_f0e2b374d39c
sum_b50b2847e16a
sum_sum_2aa5561ee43a
sum_sum_6e7e9c6fec80
sum_sum_b49b9f45e522
sum_sum_sum_0b5187c8ce05
sum_sum_sum_5152cff96318
sum_sum_sum_b6027582bc37
var_mean_05100ef55a7f
var_mean_23294968b555
var_mean_3d651d7390ce
var_mean_57d9fe10252a
var_mean_78fea59fb397
var_mean_9625c3505249
var_mean_ad769fcbdaca
var_mean_ceafd02ea4c4
var_mean_e835ce476902
var_mean_mean_c98413eb2743
