amax_amax_any_802aa7965fa7
amax_sum_26a17788b6f0
amax_sum_90f134112275
amax_sum_any_9471fef8c4d9
amax_sum_e24ce795856b
argmax_amax_sum_52310a7c5196
mean_bb3c8e668150
mean_var_a329e1cb48ee
pointwise_1feab3394459
pointwise_666951cd0da5
pointwise_ac8d8e1c9b73
pointwise_dfd0dd1dbbea
sum_7ba9dcb96142
sum_sum_1e07e3ba8c68
sum_sum_563676e3726c
sum_sum_aad9b35ce285
sum_sum_f7157664c88b
sum_sum_sum_31ea6dc807dd
sum_sum_sum_874ba88ee22e
sum_sum_sum_f34efcbb8bb7
var_mean_1a0a7a562afd
var_mean_37ea415cca37
var_mean_4ebf42fea4f9
var_mean_6ad2dcf096da
var_mean_8ef72e7459c3
var_mean_a678817dc522
var_mean_c4854df4a665
var_mean_e187399c29bb
var_mean_ffc8a5955a5d
