sum_d23ffc348e07
sum_sum_sum_907cbb3d9f19
amax_sum_sum_bf54d8c8c94e
pointwise_238e96847398
pointwise_b71f0d447f2e
sum_6d8612892024
sum_sum_150c6ef298e6
sum_sum_4e92555c35a0
sum_sum_8edf1c0e03c1
sum_sum_e3043e605301
sum_sum_sum_4aae5698dd79
sum_sum_sum_d2c97d17f3dc
var_mean_50d468f5399f
var_mean_ec73bf00e3e1
amax_sum_sum_9ff2f9544913
sum_sum_sum_d90a5c698770
sum_5a1cff122e9e
sum_e93685de7228
sum_sum_7155d62f36cd
sum_sum_sum_19792008bf4a
sum_sum_sum_ef8c091a67f7
var_mean_mean_3574762a85f1
pointwise_182f6f9450b9
pointwise_bf1f8ed80b12
sum_sum_643db2887a01
var_mean_e45f42fbfc2b
pointwise_7899d74e0838
sum_24541cd0c55b
sum_sum_cd8694c00507
sum_sum_sum_c6909ce24699
