amax_amax_any_20f548adfc44
amax_sum_0a883020e364
amax_sum_7303c49b6018
amax_sum_any_34ccb88507ce
amax_sum_cb8fc73675a3
amax_sum_sum_822c7c06b882
mean_80ebd99688dc
mean_var_01d350472d40
pointwise_10be75ce3204
pointwise_5101893d451c
pointwise_9640aefa2584
pointwise_d62e96ec5fbd
sum_33b36e228e74
sum_sum_0bad56ceb78f
sum_sum_3e454120af0f
sum_sum_8edf1c0e03c1
sum_sum_de4088ac89ce
sum_sum_sum_1a0060cd26d5
sum_sum_sum_77f93c745c34
sum_sum_sum_ddcfccfb8340
var_mean_0d6f1eb6e0c6
var_mean_3260131881b0
var_mean_48fe94d26f82
var_mean_5fe194ed50d0
var_mean_8799151bd693
var_mean_9f7fee57d4ab
var_mean_bc6c8d6fc71e
var_mean_daa978c10e99
var_mean_f4b9805af13f
var_mean_var_mean_e642e2ea37a3
