amax_amax_any_99a4f19df20a
amax_sum_4a6cdb127126
amax_sum_a9730a53341e
amax_sum_any_cdb7e77aafa5
amax_sum_edf871faa304
mean_104f67c766f1
mean_d8316a4248ca
mean_var_cebddda52e7b
pointwise_294273ab038b
pointwise_715f431a74eb
pointwise_b65830214642
pointwise_e8e4b21e74ff
sum_9b2fcee49b0a
sum_sum_26237066094b
sum_sum_64e7323dd3c2
sum_sum_b1d8468e9c69
sum_sum_sum_065a82cdc059
sum_sum_sum_4a1fb62e29b0
sum_sum_sum_9ab0961d1fd9
sum_sum_sum_fe0f5ded79c5
var_mean_1f6788bc3116
var_mean_3aab85d2b053
var_mean_5361f6c9de6c
var_mean_724b7e0b69d8
var_mean_946a2b8c06c5
var_mean_a93937c5ef33
var_mean_c977e7f52b49
var_mean_e59fb82095be
var_mean_mean_5f6d60b04d02
