amax_amax_any_71d47d6ca14c
amax_sum_1d0b8274d1b3
amax_sum_840398faf0a0
amax_sum_any_6e39e64f95bc
amax_sum_dde0a4d3980e
amax_sum_sum_f1df97645321
mean_b135b743f643
mean_var_739c2d6336c7
pointwise_1a665e446ec5
pointwise_6381ec1f2e2a
pointwise_a8f7c1df5d48
pointwise_dcd0b1eec935
sum_69989b880f6c
sum_sum_183b124c731f
sum_sum_4e92555c35a0
sum_sum_a58657212bf4
sum_sum_f1db211e227c
sum_sum_sum_2b1b93ca6e56
sum_sum_sum_81f672a568a0
sum_sum_sum_ef8c091a67f7
var_mean_168aa7e4d819
var_mean_34843aae637c
var_mean_4d35a0e593ab
var_mean_682d67dceecd
var_mean_8b98e0815e8e
var_mean_a2716750e22b
var_mean_c3d36ccf2d97
var_mean_de67d1ec8cfb
var_mean_fdbe15b24063
