inductor_timm_perf_cuda_h100-6-7-linux.aws.h100_graph58_5106f44c: (T([160], bf16), T([160], bf16), T([8, 160, 8, 8], bf16), T([160], bf16), T([160], bf16))
inductor_timm_perf_cuda_h100-6-7-linux.aws.h100_graph58_249b73ec: (T([512], bf16), T([512], bf16), T([8, 512, 8, 8], bf16), T([512], bf16), T([512], bf16))
inductor_timm_perf_cuda_h100-6-7-linux.aws.h100_graph58_52c5ab55: (T([512], bf16), T([512], bf16), T([8, 512, 16, 16], bf16), T([512], bf16), T([512], bf16))
inductor_timm_perf_cuda_h100-6-7-linux.aws.h100_graph58_549f7447: (T([128], bf16), T([128], bf16), T([8, 128, 16, 16], bf16), T([128], bf16), T([128], bf16))
inductor_timm_perf_cuda_h100-6-7-linux.aws.h100_graph58_067e1ad8: (T([384], bf16), T([384], bf16), T([8, 384, 16, 16], bf16), T([384], bf16), T([384], bf16))
inductor_timm_perf_cuda_h100-6-7-linux.aws.h100_graph58_88f4deda: (T([384], bf16), T([384], bf16), T([8, 384, 32, 32], bf16), T([384], bf16), T([384], bf16))
inductor_timm_perf_cuda_h100-6-7-linux.aws.h100_graph58_7c1f2f8b: (T([96], bf16), T([96], bf16), T([8, 96, 32, 32], bf16), T([96], bf16), T([96], bf16))
inductor_timm_perf_cuda_h100-6-7-linux.aws.h100_graph58_8f3fabd8: (T([256], bf16), T([256], bf16), T([8, 256, 32, 32], bf16), T([256], bf16), T([256], bf16))
inductor_timm_perf_cuda_h100-6-7-linux.aws.h100_graph58_0610403d: (T([256], bf16), T([256], bf16), T([8, 256, 64, 64], bf16), T([256], bf16), T([256], bf16))
inductor_timm_perf_cuda_h100-6-7-linux.aws.h100_graph58_b25e9fba: (T([128], bf16), T([128], bf16), T([8, 128, 64, 64], bf16), T([128], bf16), T([128], bf16))
inductor_timm_perf_cuda_h100-6-7-linux.aws.h100_graph58_a921207e: (T([128], bf16), T([128], bf16), T([8, 128, 128, 128], bf16), T([128], bf16), T([128], bf16))
inductor_timm_perf_cuda_h100-6-7-linux.aws.h100_graph58_0dbe237b: (T([64], bf16), T([64], bf16), T([8, 64, 128, 128], bf16), T([64], bf16), T([64], bf16))
inductor_timm_perf_cuda_h100-6-7-linux.aws.h100_graph58_801a7d0d: (T([16], bf16), T([16], bf16), T([8, 16, 128, 128], bf16), T([16], bf16), T([16], bf16))
