inductor_torchbench_perf-4-6-linux.aws.a100_graph24_ea620de9: (T([32, 192, 7, 7], f16), T([192], f32), T([192], f32), T([32, 192, 7, 7], f16), T([1152, 192, 1, 1], f32))
inductor_torchbench_perf-4-6-linux.aws.a100_graph24_05c550bd: (T([32, 96, 14, 14], f16), T([96], f32), T([96], f32), T([32, 96, 14, 14], f16), T([576, 96, 1, 1], f32))
inductor_torchbench_perf-4-6-linux.aws.a100_graph24_91669623: (T([32, 80, 14, 14], f16), T([80], f32), T([80], f32), T([32, 80, 14, 14], f16), T([480, 80, 1, 1], f32))
inductor_torchbench_perf-4-6-linux.aws.a100_graph24_9ecd23a4: (T([32, 40, 28, 28], f16), T([40], f32), T([40], f32), T([32, 40, 28, 28], f16), T([240, 40, 1, 1], f32))
inductor_torchbench_perf-4-6-linux.aws.a100_graph24_3dc94207: (T([32, 40, 28, 28], f16), T([40], f32), T([40], f32), T([32, 40, 28, 28], f16), T([120, 40, 1, 1], f32))
inductor_torchbench_perf-4-6-linux.aws.a100_graph24_1e9b998f: (T([32, 24, 56, 56], f16), T([24], f32), T([24], f32), T([32, 24, 56, 56], f16), T([72, 24, 1, 1], f32))
inductor_timm_perf_cuda_h100-5-7-linux.aws.h100_graph55_17471906: (T([8, 160, 7, 7], f16), T([160], f32), T([160], f32), T([8, 160, 7, 7], f16), T([960, 160, 1, 1], f32))
inductor_timm_perf_cuda_h100-5-7-linux.aws.h100_graph55_5d4d2d05: (T([8, 96, 14, 14], f16), T([96], f32), T([96], f32), T([8, 96, 14, 14], f16), T([576, 96, 1, 1], f32))
inductor_timm_perf_cuda_h100-5-7-linux.aws.h100_graph55_7496951d: (T([8, 64, 14, 14], f16), T([64], f32), T([64], f32), T([8, 64, 14, 14], f16), T([384, 64, 1, 1], f32))
inductor_timm_perf_cuda_h100-5-7-linux.aws.h100_graph55_269960fa: (T([8, 32, 28, 28], f16), T([32], f32), T([32], f32), T([8, 32, 28, 28], f16), T([192, 32, 1, 1], f32))
inductor_timm_perf_cuda_h100-5-7-linux.aws.h100_graph55_0810a819: (T([8, 24, 56, 56], f16), T([24], f32), T([24], f32), T([8, 24, 56, 56], f16), T([144, 24, 1, 1], f32))
