timm_tf_efficientnet_b0_train_3be9c393: (T([128, 32, 112, 112], f32, stride=(401408, 1, 3584, 32)), T([1, 32, 1, 1], f32), T([1, 32, 1, 1], f32), T([32], f32), T([32], f32), T([128, 32, 112, 112], f32, stride=(401408, 1, 3584, 32)))
timm_tf_efficientnet_b0_train_c8543aaf: (T([128, 144, 56, 56], f32, stride=(451584, 1, 8064, 144)), T([1, 144, 1, 1], f32), T([1, 144, 1, 1], f32), T([144], f32), T([144], f32), T([128, 144, 56, 56], f32, stride=(451584, 1, 8064, 144)))
timm_tf_efficientnet_b0_train_10afea94: (T([128, 240, 28, 28], f32, stride=(188160, 1, 6720, 240)), T([1, 240, 1, 1], f32), T([1, 240, 1, 1], f32), T([240], f32), T([240], f32), T([128, 240, 28, 28], f32, stride=(188160, 1, 6720, 240)))
timm_tf_efficientnet_b0_train_acca1a03: (T([128, 480, 14, 14], f32, stride=(94080, 1, 6720, 480)), T([1, 480, 1, 1], f32), T([1, 480, 1, 1], f32), T([480], f32), T([480], f32), T([128, 480, 14, 14], f32, stride=(94080, 1, 6720, 480)))
timm_tf_efficientnet_b0_train_24d887e0: (T([128, 672, 14, 14], f32, stride=(131712, 1, 9408, 672)), T([1, 672, 1, 1], f32), T([1, 672, 1, 1], f32), T([672], f32), T([672], f32), T([128, 672, 14, 14], f32, stride=(131712, 1, 9408, 672)))
timm_tf_efficientnet_b0_train_b2c5c503: (T([128, 1152, 7, 7], f32, stride=(56448, 1, 8064, 1152)), T([1, 1152, 1, 1], f32), T([1, 1152, 1, 1], f32), T([1152], f32), T([1152], f32), T([128, 1152, 7, 7], f32, stride=(56448, 1, 8064, 1152)))
timm_mobilevit_s_train_f4c0f18e: (T([128, 16, 128, 128], f32, stride=(262144, 1, 2048, 16)), T([1, 16, 1, 1], f32), T([1, 16, 1, 1], f32), T([16], f32), T([16], f32), T([128, 16, 128, 128], f32, stride=(262144, 1, 2048, 16)))
timm_mobilevit_s_train_8266d1fa: (T([128, 64, 128, 128], f32, stride=(1048576, 1, 8192, 64)), T([1, 64, 1, 1], f32), T([1, 64, 1, 1], f32), T([64], f32), T([64], f32), T([128, 64, 128, 128], f32, stride=(1048576, 1, 8192, 64)))
timm_mobilevit_s_train_5a435b57: (T([128, 128, 128, 128], f32, stride=(2097152, 1, 16384, 128)), T([1, 128, 1, 1], f32), T([1, 128, 1, 1], f32), T([128], f32), T([128], f32), T([128, 128, 128, 128], f32, stride=(2097152, 1, 16384, 128)))
timm_mobilevit_s_train_f697660c: (T([128, 128, 64, 64], f32, stride=(524288, 1, 8192, 128)), T([1, 128, 1, 1], f32), T([1, 128, 1, 1], f32), T([128], f32), T([128], f32), T([128, 128, 64, 64], f32, stride=(524288, 1, 8192, 128)))
timm_mobilevit_s_train_98eb1d72: (T([128, 256, 64, 64], f32, stride=(1048576, 1, 16384, 256)), T([1, 256, 1, 1], f32), T([1, 256, 1, 1], f32), T([256], f32), T([256], f32), T([128, 256, 64, 64], f32, stride=(1048576, 1, 16384, 256)))
timm_mobilevit_s_train_a9a6a63d: (T([128, 256, 32, 32], f32, stride=(262144, 1, 8192, 256)), T([1, 256, 1, 1], f32), T([1, 256, 1, 1], f32), T([256], f32), T([256], f32), T([128, 256, 32, 32], f32, stride=(262144, 1, 8192, 256)))
timm_mobilevit_s_train_9b4f3a5b: (T([128, 96, 32, 32], f32, stride=(98304, 1, 3072, 96)), T([1, 96, 1, 1], f32), T([1, 96, 1, 1], f32), T([96], f32), T([96], f32), T([128, 96, 32, 32], f32, stride=(98304, 1, 3072, 96)))
timm_mobilevit_s_train_146fb1d3: (T([128, 384, 32, 32], f32, stride=(393216, 1, 12288, 384)), T([1, 384, 1, 1], f32), T([1, 384, 1, 1], f32), T([384], f32), T([384], f32), T([128, 384, 32, 32], f32, stride=(393216, 1, 12288, 384)))
timm_mobilevit_s_train_20518f2d: (T([128, 384, 16, 16], f32, stride=(98304, 1, 6144, 384)), T([1, 384, 1, 1], f32), T([1, 384, 1, 1], f32), T([384], f32), T([384], f32), T([128, 384, 16, 16], f32, stride=(98304, 1, 6144, 384)))
timm_mobilevit_s_train_c815f162: (T([128, 128, 16, 16], f32, stride=(32768, 1, 2048, 128)), T([1, 128, 1, 1], f32), T([1, 128, 1, 1], f32), T([128], f32), T([128], f32), T([128, 128, 16, 16], f32, stride=(32768, 1, 2048, 128)))
timm_mobilevit_s_train_58c449b0: (T([128, 512, 16, 16], f32, stride=(131072, 1, 8192, 512)), T([1, 512, 1, 1], f32), T([1, 512, 1, 1], f32), T([512], f32), T([512], f32), T([128, 512, 16, 16], f32, stride=(131072, 1, 8192, 512)))
timm_mobilevit_s_train_7d5589cd: (T([128, 512, 8, 8], f32, stride=(32768, 1, 4096, 512)), T([1, 512, 1, 1], f32), T([1, 512, 1, 1], f32), T([512], f32), T([512], f32), T([128, 512, 8, 8], f32, stride=(32768, 1, 4096, 512)))
timm_mobilevit_s_train_86c1ea50: (T([128, 160, 8, 8], f32, stride=(10240, 1, 1280, 160)), T([1, 160, 1, 1], f32), T([1, 160, 1, 1], f32), T([160], f32), T([160], f32), T([128, 160, 8, 8], f32, stride=(10240, 1, 1280, 160)))
