inductor_torchbench_perf-4-6-linux.aws.a100_graph24_1027396c: (T([32, 320, 7, 7], f16), T([320], f32), T([320], f32), T([1280, 320, 1, 1], f32))
inductor_torchbench_perf-4-6-linux.aws.a100_graph24_4a982dd4: (T([32, 192, 7, 7], f16), T([192], f32), T([192], f32), T([1152, 192, 1, 1], f32))
inductor_torchbench_perf-4-6-linux.aws.a100_graph24_5d7b5997: (T([32, 96, 14, 14], f16), T([96], f32), T([96], f32), T([576, 96, 1, 1], f32))
inductor_torchbench_perf-4-6-linux.aws.a100_graph24_184e2794: (T([32, 80, 14, 14], f16), T([80], f32), T([80], f32), T([480, 80, 1, 1], f32))
inductor_torchbench_perf-4-6-linux.aws.a100_graph24_241d4342: (T([32, 40, 28, 28], f16), T([40], f32), T([40], f32), T([120, 40, 1, 1], f32))
inductor_torchbench_perf-4-6-linux.aws.a100_graph24_54b8fd87: (T([32, 24, 56, 56], f16), T([24], f32), T([24], f32), T([72, 24, 1, 1], f32))
inductor_torchbench_perf-4-6-linux.aws.a100_graph24_74b0760f: (T([32, 16, 112, 112], f16), T([16], f32), T([16], f32), T([48, 16, 1, 1], f32))
inductor_timm_perf_cuda_h100-4-7-linux.aws.h100_graph53_720ac09a: (T([8, 80, 7, 7], f16), T([80], f32), T([80], f32), T([80, 1, 3, 3], f32))
inductor_timm_perf_cuda_h100-4-7-linux.aws.h100_graph53_f82cf3e9: (T([8, 56, 14, 14], f16), T([56], f32), T([56], f32), T([56, 1, 3, 3], f32))
inductor_timm_perf_cuda_h100-4-7-linux.aws.h100_graph53_c4613f36: (T([8, 40, 14, 14], f16), T([40], f32), T([40], f32), T([40, 1, 3, 3], f32))
inductor_timm_perf_cuda_h100-4-7-linux.aws.h100_graph53_3f3b6346: (T([8, 20, 28, 28], f16), T([20], f32), T([20], f32), T([20, 1, 3, 3], f32))
inductor_timm_perf_cuda_h100-4-7-linux.aws.h100_graph53_0102fdd4: (T([8, 12, 56, 56], f16), T([12], f32), T([12], f32), T([12, 1, 3, 3], f32))
inductor_timm_perf_cuda_h100-4-7-linux.aws.h100_graph53_1ccf6d3e: (T([8, 8, 112, 112], f16), T([8], f32), T([8], f32), T([8, 1, 3, 3], f32))
inductor_timm_perf_cuda_h100-5-7-linux.aws.h100_graph55_0f4381cc: (T([8, 320, 7, 7], f16), T([320], f32), T([320], f32), T([1280, 320, 1, 1], f32))
inductor_timm_perf_cuda_h100-5-7-linux.aws.h100_graph55_cf0391d4: (T([8, 160, 7, 7], f16), T([160], f32), T([160], f32), T([960, 160, 1, 1], f32))
inductor_timm_perf_cuda_h100-5-7-linux.aws.h100_graph55_b3688a08: (T([8, 96, 14, 14], f16), T([96], f32), T([96], f32), T([576, 96, 1, 1], f32))
inductor_timm_perf_cuda_h100-5-7-linux.aws.h100_graph55_0c27014c: (T([8, 64, 14, 14], f16), T([64], f32), T([64], f32), T([384, 64, 1, 1], f32))
inductor_timm_perf_cuda_h100-5-7-linux.aws.h100_graph55_1d91ff43: (T([8, 32, 28, 28], f16), T([32], f32), T([32], f32), T([192, 32, 1, 1], f32))
inductor_timm_perf_cuda_h100-5-7-linux.aws.h100_graph55_16ba9826: (T([8, 24, 56, 56], f16), T([24], f32), T([24], f32), T([144, 24, 1, 1], f32))
inductor_timm_perf_cuda_h100-5-7-linux.aws.h100_graph55_c0578ee7: (T([8, 16, 112, 112], f16), T([16], f32), T([16], f32), T([96, 16, 1, 1], f32))
