torchbench_mobilenet_v2_infer_9e11bf3a: (T([960], f16), T([128, 960, 7, 7], f16), T([960], f16), T([960], f16), T([960], f16))
torchbench_mobilenet_v2_infer_77326908: (T([576], f16), T([128, 576, 7, 7], f16), T([576], f16), T([576], f16), T([576], f16))
torchbench_mobilenet_v2_infer_2b1fecec: (T([576], f16), T([128, 576, 14, 14], f16), T([576], f16), T([576], f16), T([576], f16))
torchbench_mobilenet_v2_infer_69312dd8: (T([384], f16), T([128, 384, 14, 14], f16), T([384], f16), T([384], f16), T([384], f16))
torchbench_mobilenet_v2_infer_306d1d92: (T([192], f16), T([128, 192, 14, 14], f16), T([192], f16), T([192], f16), T([192], f16))
torchbench_mobilenet_v2_infer_7af79d82: (T([192], f16), T([128, 192, 28, 28], f16), T([192], f16), T([192], f16), T([192], f16))
torchbench_mobilenet_v2_infer_4c0ee883: (T([144], f16), T([128, 144, 28, 28], f16), T([144], f16), T([144], f16), T([144], f16))
torchbench_mobilenet_v2_infer_8f6c84c3: (T([144], f16), T([128, 144, 56, 56], f16), T([144], f16), T([144], f16), T([144], f16))
torchbench_mobilenet_v2_infer_7b800dff: (T([96], f16), T([128, 96, 56, 56], f16), T([96], f16), T([96], f16), T([96], f16))
torchbench_mobilenet_v2_infer_e0481f5a: (T([96], f16), T([128, 96, 112, 112], f16), T([96], f16), T([96], f16), T([96], f16))
torchbench_mobilenet_v2_infer_1f39d7fb: (T([32], f16), T([128, 32, 112, 112], f16), T([32], f16), T([32], f16), T([32], f16))
mobilenet_v2_9e11bf3a: (T([960], f16), T([128, 960, 7, 7], f16), T([960], f16), T([960], f16), T([960], f16))
mobilenet_v2_77326908: (T([576], f16), T([128, 576, 7, 7], f16), T([576], f16), T([576], f16), T([576], f16))
mobilenet_v2_2b1fecec: (T([576], f16), T([128, 576, 14, 14], f16), T([576], f16), T([576], f16), T([576], f16))
mobilenet_v2_69312dd8: (T([384], f16), T([128, 384, 14, 14], f16), T([384], f16), T([384], f16), T([384], f16))
mobilenet_v2_306d1d92: (T([192], f16), T([128, 192, 14, 14], f16), T([192], f16), T([192], f16), T([192], f16))
mobilenet_v2_7af79d82: (T([192], f16), T([128, 192, 28, 28], f16), T([192], f16), T([192], f16), T([192], f16))
mobilenet_v2_4c0ee883: (T([144], f16), T([128, 144, 28, 28], f16), T([144], f16), T([144], f16), T([144], f16))
mobilenet_v2_8f6c84c3: (T([144], f16), T([128, 144, 56, 56], f16), T([144], f16), T([144], f16), T([144], f16))
mobilenet_v2_7b800dff: (T([96], f16), T([128, 96, 56, 56], f16), T([96], f16), T([96], f16), T([96], f16))
mobilenet_v2_e0481f5a: (T([96], f16), T([128, 96, 112, 112], f16), T([96], f16), T([96], f16), T([96], f16))
mobilenet_v2_1f39d7fb: (T([32], f16), T([128, 32, 112, 112], f16), T([32], f16), T([32], f16), T([32], f16))
