genai_rmsnorm_bwd_32768x256_c4f6330b: (T([], bf16), T([32768, 256], bf16), T([32768, 1], f32), T([256], f32), S([32768, 256]), S([256]), S([32768, 256]))
genai_rmsnorm_bwd_32768x512_e9f7e9b4: (T([], bf16), T([32768, 512], bf16), T([32768, 1], f32), T([512], f32), S([32768, 512]), S([512]), S([32768, 512]))
genai_rmsnorm_bwd_32768x1024_0e8d5178: (T([], bf16), T([32768, 1024], bf16), T([32768, 1], f32), T([1024], f32), S([32768, 1024]), S([1024]), S([32768, 1024]))
genai_rmsnorm_bwd_32768x2048_ad361c53: (T([], bf16), T([32768, 2048], bf16), T([32768, 1], f32), T([2048], f32), S([32768, 2048]), S([2048]), S([32768, 2048]))
genai_rmsnorm_bwd_32768x4096_fa05994e: (T([], bf16), T([32768, 4096], bf16), T([32768, 1], f32), T([4096], f32), S([32768, 4096]), S([4096]), S([32768, 4096]))
genai_rmsnorm_bwd_32768x8192_82521d40: (T([], bf16), T([32768, 8192], bf16), T([32768, 1], f32), T([8192], f32), S([32768, 8192]), S([8192]), S([32768, 8192]))
genai_rmsnorm_bwd_32768x16384_ba9a2c99: (T([], bf16), T([32768, 16384], bf16), T([32768, 1], f32), T([16384], f32), S([32768, 16384]), S([16384]), S([32768, 16384]))
genai_rmsnorm_bwd_576000x384_9350412b: (T([], bf16), T([576000, 384], bf16), T([576000, 1], f32), T([384], f32), S([576000, 384]), S([384]), S([576000, 384]))
genai_rmsnorm_bwd_576000x512_b1e9ac0c: (T([], bf16), T([576000, 512], bf16), T([576000, 1], f32), T([512], f32), S([576000, 512]), S([512]), S([576000, 512]))
genai_rmsnorm_bwd_1152000x384_945f6340: (T([], bf16), T([1152000, 384], bf16), T([1152000, 1], f32), T([384], f32), S([1152000, 384]), S([384]), S([1152000, 384]))
genai_rmsnorm_bwd_1152000x512_3568a7f6: (T([], bf16), T([1152000, 512], bf16), T([1152000, 1], f32), T([512], f32), S([1152000, 512]), S([512]), S([1152000, 512]))
