torchbench_resnet18_infer_31e84b47: (T([512], f16), T([512, 512, 7, 7], f16), T([512], f16), T([512], f16), T([512], f16))
torchbench_resnet18_infer_2a6aa33d: (T([256], f16), T([512, 256, 14, 14], f16), T([256], f16), T([256], f16), T([256], f16))
torchbench_resnet18_infer_96423714: (T([128], f16), T([512, 128, 28, 28], f16), T([128], f16), T([128], f16), T([128], f16))
torchbench_resnet18_infer_59714bba: (T([64], f16), T([512, 64, 56, 56], f16), T([64], f16), T([64], f16), T([64], f16))
torchbench_densenet121_infer_97f3af02: (T([128], f16), T([64, 128, 7, 7], f16), T([128], f16), T([128], f16), T([128], f16))
torchbench_densenet121_infer_89f4f9c2: (T([992], f16), T([64, 992, 7, 7], f16), T([992], f16), T([992], f16), T([992], f16))
torchbench_densenet121_infer_5674594d: (T([960], f16), T([64, 960, 7, 7], f16), T([960], f16), T([960], f16), T([960], f16))
torchbench_densenet121_infer_f0fce800: (T([928], f16), T([64, 928, 7, 7], f16), T([928], f16), T([928], f16), T([928], f16))
torchbench_densenet121_infer_2c0f47b8: (T([896], f16), T([64, 896, 7, 7], f16), T([896], f16), T([896], f16), T([896], f16))
torchbench_densenet121_infer_96152b5f: (T([864], f16), T([64, 864, 7, 7], f16), T([864], f16), T([864], f16), T([864], f16))
torchbench_densenet121_infer_fb69fbba: (T([832], f16), T([64, 832, 7, 7], f16), T([832], f16), T([832], f16), T([832], f16))
torchbench_densenet121_infer_3373fd80: (T([800], f16), T([64, 800, 7, 7], f16), T([800], f16), T([800], f16), T([800], f16))
torchbench_densenet121_infer_93aeaeca: (T([768], f16), T([64, 768, 7, 7], f16), T([768], f16), T([768], f16), T([768], f16))
torchbench_densenet121_infer_d1865be2: (T([1024], f16), T([64, 1024, 14, 14], f16), T([1024], f16), T([1024], f16), T([1024], f16))
torchbench_densenet121_infer_321ee196: (T([128], f16), T([64, 128, 14, 14], f16), T([128], f16), T([128], f16), T([128], f16))
torchbench_densenet121_infer_b3102dfe: (T([992], f16), T([64, 992, 14, 14], f16), T([992], f16), T([992], f16), T([992], f16))
torchbench_densenet121_infer_4b04f4f2: (T([960], f16), T([64, 960, 14, 14], f16), T([960], f16), T([960], f16), T([960], f16))
torchbench_densenet121_infer_c68e9903: (T([928], f16), T([64, 928, 14, 14], f16), T([928], f16), T([928], f16), T([928], f16))
torchbench_densenet121_infer_213a989b: (T([896], f16), T([64, 896, 14, 14], f16), T([896], f16), T([896], f16), T([896], f16))
torchbench_densenet121_infer_debe7a33: (T([864], f16), T([64, 864, 14, 14], f16), T([864], f16), T([864], f16), T([864], f16))
torchbench_densenet121_infer_f3644c24: (T([832], f16), T([64, 832, 14, 14], f16), T([832], f16), T([832], f16), T([832], f16))
torchbench_densenet121_infer_1cd0e880: (T([800], f16), T([64, 800, 14, 14], f16), T([800], f16), T([800], f16), T([800], f16))
torchbench_densenet121_infer_0ded1ee4: (T([768], f16), T([64, 768, 14, 14], f16), T([768], f16), T([768], f16), T([768], f16))
torchbench_densenet121_infer_685a493c: (T([736], f16), T([64, 736, 14, 14], f16), T([736], f16), T([736], f16), T([736], f16))
torchbench_densenet121_infer_2d11f102: (T([704], f16), T([64, 704, 14, 14], f16), T([704], f16), T([704], f16), T([704], f16))
torchbench_densenet121_infer_ebd3955d: (T([672], f16), T([64, 672, 14, 14], f16), T([672], f16), T([672], f16), T([672], f16))
torchbench_densenet121_infer_fd101c60: (T([640], f16), T([64, 640, 14, 14], f16), T([640], f16), T([640], f16), T([640], f16))
torchbench_densenet121_infer_4e32d5b5: (T([608], f16), T([64, 608, 14, 14], f16), T([608], f16), T([608], f16), T([608], f16))
torchbench_densenet121_infer_f063901b: (T([576], f16), T([64, 576, 14, 14], f16), T([576], f16), T([576], f16), T([576], f16))
torchbench_densenet121_infer_4b1855d0: (T([544], f16), T([64, 544, 14, 14], f16), T([544], f16), T([544], f16), T([544], f16))
torchbench_densenet121_infer_77c727d4: (T([512], f16), T([64, 512, 14, 14], f16), T([512], f16), T([512], f16), T([512], f16))
torchbench_densenet121_infer_5f33b4a8: (T([512], f16), T([64, 512, 28, 28], f16), T([512], f16), T([512], f16), T([512], f16))
torchbench_densenet121_infer_02edf8ad: (T([128], f16), T([64, 128, 28, 28], f16), T([128], f16), T([128], f16), T([128], f16))
torchbench_densenet121_infer_4b7161ea: (T([480], f16), T([64, 480, 28, 28], f16), T([480], f16), T([480], f16), T([480], f16))
torchbench_densenet121_infer_b21ace40: (T([448], f16), T([64, 448, 28, 28], f16), T([448], f16), T([448], f16), T([448], f16))
torchbench_densenet121_infer_5ae34cad: (T([416], f16), T([64, 416, 28, 28], f16), T([416], f16), T([416], f16), T([416], f16))
torchbench_densenet121_infer_e82e4aa3: (T([384], f16), T([64, 384, 28, 28], f16), T([384], f16), T([384], f16), T([384], f16))
torchbench_densenet121_infer_b9fd06ad: (T([128], f16), T([64, 128, 56, 56], f16), T([128], f16), T([128], f16), T([128], f16))
torchbench_mnasnet1_0_infer_cbe72ad7: (T([1152], f16), T([256, 1152, 7, 7], f16), T([1152], f16), T([1152], f16), T([1152], f16))
torchbench_mnasnet1_0_infer_acad7fcf: (T([576], f16), T([256, 576, 7, 7], f16), T([576], f16), T([576], f16), T([576], f16))
torchbench_mnasnet1_0_infer_5bbb682e: (T([576], f16), T([256, 576, 14, 14], f16), T([576], f16), T([576], f16), T([576], f16))
torchbench_mnasnet1_0_infer_2f75a35a: (T([480], f16), T([256, 480, 14, 14], f16), T([480], f16), T([480], f16), T([480], f16))
torchbench_mnasnet1_0_infer_c8f76289: (T([240], f16), T([256, 240, 14, 14], f16), T([240], f16), T([240], f16), T([240], f16))
torchbench_mnasnet1_0_infer_e9cfa6cd: (T([240], f16), T([256, 240, 28, 28], f16), T([240], f16), T([240], f16), T([240], f16))
torchbench_mnasnet1_0_infer_6d5f113c: (T([120], f16), T([256, 120, 28, 28], f16), T([120], f16), T([120], f16), T([120], f16))
torchbench_mnasnet1_0_infer_2e2cf244: (T([72], f16), T([256, 72, 28, 28], f16), T([72], f16), T([72], f16), T([72], f16))
torchbench_mnasnet1_0_infer_559b7644: (T([72], f16), T([256, 72, 56, 56], f16), T([72], f16), T([72], f16), T([72], f16))
torchbench_mnasnet1_0_infer_f9faf73e: (T([48], f16), T([256, 48, 56, 56], f16), T([48], f16), T([48], f16), T([48], f16))
torchbench_mnasnet1_0_infer_b0630097: (T([48], f16), T([256, 48, 112, 112], f16), T([48], f16), T([48], f16), T([48], f16))
torchbench_mnasnet1_0_infer_291b8ddc: (T([32], f16), T([256, 32, 112, 112], f16), T([32], f16), T([32], f16), T([32], f16))
torchbench_mobilenet_v3_large_infer_6d5f113c: (T([120], f16), T([256, 120, 28, 28], f16), T([120], f16), T([120], f16), T([120], f16))
torchbench_mobilenet_v3_large_infer_559b7644: (T([72], f16), T([256, 72, 56, 56], f16), T([72], f16), T([72], f16), T([72], f16))
torchbench_mobilenet_v3_large_infer_a18c7719: (T([64], f16), T([256, 64, 56, 56], f16), T([64], f16), T([64], f16), T([64], f16))
torchbench_mobilenet_v3_large_infer_f2ee9be8: (T([64], f16), T([256, 64, 112, 112], f16), T([64], f16), T([64], f16), T([64], f16))
torchbench_mobilenet_v3_large_infer_6f174f9d: (T([16], f16), T([256, 16, 112, 112], f16), T([16], f16), T([16], f16), T([16], f16))
torchbench_resnet50_infer_e62f7907: (T([512], f16), T([128, 512, 7, 7], f16), T([512], f16), T([512], f16), T([512], f16))
torchbench_resnet50_infer_b51d671b: (T([512], f16), T([128, 512, 14, 14], f16), T([512], f16), T([512], f16), T([512], f16))
torchbench_resnet50_infer_46d63eb0: (T([256], f16), T([128, 256, 14, 14], f16), T([256], f16), T([256], f16), T([256], f16))
torchbench_resnet50_infer_18e95593: (T([256], f16), T([128, 256, 28, 28], f16), T([256], f16), T([256], f16), T([256], f16))
torchbench_resnet50_infer_1051ddec: (T([128], f16), T([128, 128, 28, 28], f16), T([128], f16), T([128], f16), T([128], f16))
torchbench_resnet50_infer_8bd4678c: (T([128], f16), T([128, 128, 56, 56], f16), T([128], f16), T([128], f16), T([128], f16))
torchbench_resnet50_infer_d0db58d0: (T([64], f16), T([128, 64, 56, 56], f16), T([64], f16), T([64], f16), T([64], f16))
torchbench_resnext50_32x4d_infer_7ab36b25: (T([1024], f16), T([128, 1024, 7, 7], f16), T([1024], f16), T([1024], f16), T([1024], f16))
torchbench_resnext50_32x4d_infer_5a6ca38b: (T([1024], f16), T([128, 1024, 14, 14], f16), T([1024], f16), T([1024], f16), T([1024], f16))
torchbench_resnext50_32x4d_infer_b51d671b: (T([512], f16), T([128, 512, 14, 14], f16), T([512], f16), T([512], f16), T([512], f16))
torchbench_resnext50_32x4d_infer_25aa729e: (T([512], f16), T([128, 512, 28, 28], f16), T([512], f16), T([512], f16), T([512], f16))
torchbench_resnext50_32x4d_infer_18e95593: (T([256], f16), T([128, 256, 28, 28], f16), T([256], f16), T([256], f16), T([256], f16))
torchbench_resnext50_32x4d_infer_3b51db80: (T([256], f16), T([128, 256, 56, 56], f16), T([256], f16), T([256], f16), T([256], f16))
torchbench_resnext50_32x4d_infer_8bd4678c: (T([128], f16), T([128, 128, 56, 56], f16), T([128], f16), T([128], f16), T([128], f16))
torchbench_shufflenet_v2_x1_0_infer_f99874d0: (T([232], f16), T([512, 232, 7, 7], f16), T([232], f16), T([232], f16), T([232], f16))
torchbench_shufflenet_v2_x1_0_infer_14312783: (T([232], f16), T([512, 232, 14, 14], f16), T([232], f16), T([232], f16), T([232], f16))
torchbench_shufflenet_v2_x1_0_infer_a3a98cd4: (T([116], f16), T([512, 116, 14, 14], f16), T([116], f16), T([116], f16), T([116], f16))
torchbench_shufflenet_v2_x1_0_infer_a7f05ae7: (T([116], f16), T([512, 116, 28, 28], f16), T([116], f16), T([116], f16), T([116], f16))
torchbench_shufflenet_v2_x1_0_infer_453aa44f: (T([58], f16), T([512, 58, 28, 28], f16), T([58], f16), T([58], f16), T([58], f16))
torchbench_shufflenet_v2_x1_0_infer_e4aee822: (T([58], f16), T([512, 58, 56, 56], f16), T([58], f16), T([58], f16), T([58], f16))
densenet121_97f3af02: (T([128], f16), T([64, 128, 7, 7], f16), T([128], f16), T([128], f16), T([128], f16))
densenet121_89f4f9c2: (T([992], f16), T([64, 992, 7, 7], f16), T([992], f16), T([992], f16), T([992], f16))
densenet121_5674594d: (T([960], f16), T([64, 960, 7, 7], f16), T([960], f16), T([960], f16), T([960], f16))
densenet121_f0fce800: (T([928], f16), T([64, 928, 7, 7], f16), T([928], f16), T([928], f16), T([928], f16))
densenet121_2c0f47b8: (T([896], f16), T([64, 896, 7, 7], f16), T([896], f16), T([896], f16), T([896], f16))
densenet121_96152b5f: (T([864], f16), T([64, 864, 7, 7], f16), T([864], f16), T([864], f16), T([864], f16))
densenet121_fb69fbba: (T([832], f16), T([64, 832, 7, 7], f16), T([832], f16), T([832], f16), T([832], f16))
densenet121_3373fd80: (T([800], f16), T([64, 800, 7, 7], f16), T([800], f16), T([800], f16), T([800], f16))
densenet121_93aeaeca: (T([768], f16), T([64, 768, 7, 7], f16), T([768], f16), T([768], f16), T([768], f16))
densenet121_d1865be2: (T([1024], f16), T([64, 1024, 14, 14], f16), T([1024], f16), T([1024], f16), T([1024], f16))
densenet121_321ee196: (T([128], f16), T([64, 128, 14, 14], f16), T([128], f16), T([128], f16), T([128], f16))
densenet121_b3102dfe: (T([992], f16), T([64, 992, 14, 14], f16), T([992], f16), T([992], f16), T([992], f16))
densenet121_4b04f4f2: (T([960], f16), T([64, 960, 14, 14], f16), T([960], f16), T([960], f16), T([960], f16))
densenet121_c68e9903: (T([928], f16), T([64, 928, 14, 14], f16), T([928], f16), T([928], f16), T([928], f16))
densenet121_213a989b: (T([896], f16), T([64, 896, 14, 14], f16), T([896], f16), T([896], f16), T([896], f16))
densenet121_debe7a33: (T([864], f16), T([64, 864, 14, 14], f16), T([864], f16), T([864], f16), T([864], f16))
densenet121_f3644c24: (T([832], f16), T([64, 832, 14, 14], f16), T([832], f16), T([832], f16), T([832], f16))
densenet121_1cd0e880: (T([800], f16), T([64, 800, 14, 14], f16), T([800], f16), T([800], f16), T([800], f16))
densenet121_0ded1ee4: (T([768], f16), T([64, 768, 14, 14], f16), T([768], f16), T([768], f16), T([768], f16))
densenet121_685a493c: (T([736], f16), T([64, 736, 14, 14], f16), T([736], f16), T([736], f16), T([736], f16))
densenet121_2d11f102: (T([704], f16), T([64, 704, 14, 14], f16), T([704], f16), T([704], f16), T([704], f16))
densenet121_ebd3955d: (T([672], f16), T([64, 672, 14, 14], f16), T([672], f16), T([672], f16), T([672], f16))
densenet121_fd101c60: (T([640], f16), T([64, 640, 14, 14], f16), T([640], f16), T([640], f16), T([640], f16))
densenet121_4e32d5b5: (T([608], f16), T([64, 608, 14, 14], f16), T([608], f16), T([608], f16), T([608], f16))
densenet121_f063901b: (T([576], f16), T([64, 576, 14, 14], f16), T([576], f16), T([576], f16), T([576], f16))
densenet121_4b1855d0: (T([544], f16), T([64, 544, 14, 14], f16), T([544], f16), T([544], f16), T([544], f16))
densenet121_77c727d4: (T([512], f16), T([64, 512, 14, 14], f16), T([512], f16), T([512], f16), T([512], f16))
densenet121_5f33b4a8: (T([512], f16), T([64, 512, 28, 28], f16), T([512], f16), T([512], f16), T([512], f16))
densenet121_02edf8ad: (T([128], f16), T([64, 128, 28, 28], f16), T([128], f16), T([128], f16), T([128], f16))
densenet121_4b7161ea: (T([480], f16), T([64, 480, 28, 28], f16), T([480], f16), T([480], f16), T([480], f16))
densenet121_b21ace40: (T([448], f16), T([64, 448, 28, 28], f16), T([448], f16), T([448], f16), T([448], f16))
densenet121_5ae34cad: (T([416], f16), T([64, 416, 28, 28], f16), T([416], f16), T([416], f16), T([416], f16))
densenet121_e82e4aa3: (T([384], f16), T([64, 384, 28, 28], f16), T([384], f16), T([384], f16), T([384], f16))
densenet121_b9fd06ad: (T([128], f16), T([64, 128, 56, 56], f16), T([128], f16), T([128], f16), T([128], f16))
mnasnet1_0_cbe72ad7: (T([1152], f16), T([256, 1152, 7, 7], f16), T([1152], f16), T([1152], f16), T([1152], f16))
mnasnet1_0_acad7fcf: (T([576], f16), T([256, 576, 7, 7], f16), T([576], f16), T([576], f16), T([576], f16))
mnasnet1_0_5bbb682e: (T([576], f16), T([256, 576, 14, 14], f16), T([576], f16), T([576], f16), T([576], f16))
mnasnet1_0_2f75a35a: (T([480], f16), T([256, 480, 14, 14], f16), T([480], f16), T([480], f16), T([480], f16))
mnasnet1_0_c8f76289: (T([240], f16), T([256, 240, 14, 14], f16), T([240], f16), T([240], f16), T([240], f16))
mnasnet1_0_e9cfa6cd: (T([240], f16), T([256, 240, 28, 28], f16), T([240], f16), T([240], f16), T([240], f16))
mnasnet1_0_6d5f113c: (T([120], f16), T([256, 120, 28, 28], f16), T([120], f16), T([120], f16), T([120], f16))
mnasnet1_0_2e2cf244: (T([72], f16), T([256, 72, 28, 28], f16), T([72], f16), T([72], f16), T([72], f16))
mnasnet1_0_559b7644: (T([72], f16), T([256, 72, 56, 56], f16), T([72], f16), T([72], f16), T([72], f16))
mnasnet1_0_f9faf73e: (T([48], f16), T([256, 48, 56, 56], f16), T([48], f16), T([48], f16), T([48], f16))
mnasnet1_0_b0630097: (T([48], f16), T([256, 48, 112, 112], f16), T([48], f16), T([48], f16), T([48], f16))
mnasnet1_0_291b8ddc: (T([32], f16), T([256, 32, 112, 112], f16), T([32], f16), T([32], f16), T([32], f16))
mobilenet_v3_large_6d5f113c: (T([120], f16), T([256, 120, 28, 28], f16), T([120], f16), T([120], f16), T([120], f16))
mobilenet_v3_large_559b7644: (T([72], f16), T([256, 72, 56, 56], f16), T([72], f16), T([72], f16), T([72], f16))
mobilenet_v3_large_a18c7719: (T([64], f16), T([256, 64, 56, 56], f16), T([64], f16), T([64], f16), T([64], f16))
mobilenet_v3_large_f2ee9be8: (T([64], f16), T([256, 64, 112, 112], f16), T([64], f16), T([64], f16), T([64], f16))
mobilenet_v3_large_6f174f9d: (T([16], f16), T([256, 16, 112, 112], f16), T([16], f16), T([16], f16), T([16], f16))
resnet18_31e84b47: (T([512], f16), T([512, 512, 7, 7], f16), T([512], f16), T([512], f16), T([512], f16))
resnet18_2a6aa33d: (T([256], f16), T([512, 256, 14, 14], f16), T([256], f16), T([256], f16), T([256], f16))
resnet18_96423714: (T([128], f16), T([512, 128, 28, 28], f16), T([128], f16), T([128], f16), T([128], f16))
resnet18_59714bba: (T([64], f16), T([512, 64, 56, 56], f16), T([64], f16), T([64], f16), T([64], f16))
resnet50_e62f7907: (T([512], f16), T([128, 512, 7, 7], f16), T([512], f16), T([512], f16), T([512], f16))
resnet50_b51d671b: (T([512], f16), T([128, 512, 14, 14], f16), T([512], f16), T([512], f16), T([512], f16))
resnet50_46d63eb0: (T([256], f16), T([128, 256, 14, 14], f16), T([256], f16), T([256], f16), T([256], f16))
resnet50_18e95593: (T([256], f16), T([128, 256, 28, 28], f16), T([256], f16), T([256], f16), T([256], f16))
resnet50_1051ddec: (T([128], f16), T([128, 128, 28, 28], f16), T([128], f16), T([128], f16), T([128], f16))
resnet50_8bd4678c: (T([128], f16), T([128, 128, 56, 56], f16), T([128], f16), T([128], f16), T([128], f16))
resnet50_d0db58d0: (T([64], f16), T([128, 64, 56, 56], f16), T([64], f16), T([64], f16), T([64], f16))
resnext50_32x4d_7ab36b25: (T([1024], f16), T([128, 1024, 7, 7], f16), T([1024], f16), T([1024], f16), T([1024], f16))
resnext50_32x4d_5a6ca38b: (T([1024], f16), T([128, 1024, 14, 14], f16), T([1024], f16), T([1024], f16), T([1024], f16))
resnext50_32x4d_b51d671b: (T([512], f16), T([128, 512, 14, 14], f16), T([512], f16), T([512], f16), T([512], f16))
resnext50_32x4d_25aa729e: (T([512], f16), T([128, 512, 28, 28], f16), T([512], f16), T([512], f16), T([512], f16))
resnext50_32x4d_18e95593: (T([256], f16), T([128, 256, 28, 28], f16), T([256], f16), T([256], f16), T([256], f16))
resnext50_32x4d_3b51db80: (T([256], f16), T([128, 256, 56, 56], f16), T([256], f16), T([256], f16), T([256], f16))
resnext50_32x4d_8bd4678c: (T([128], f16), T([128, 128, 56, 56], f16), T([128], f16), T([128], f16), T([128], f16))
shufflenet_v2_x1_0_f99874d0: (T([232], f16), T([512, 232, 7, 7], f16), T([232], f16), T([232], f16), T([232], f16))
shufflenet_v2_x1_0_14312783: (T([232], f16), T([512, 232, 14, 14], f16), T([232], f16), T([232], f16), T([232], f16))
shufflenet_v2_x1_0_a3a98cd4: (T([116], f16), T([512, 116, 14, 14], f16), T([116], f16), T([116], f16), T([116], f16))
shufflenet_v2_x1_0_a7f05ae7: (T([116], f16), T([512, 116, 28, 28], f16), T([116], f16), T([116], f16), T([116], f16))
shufflenet_v2_x1_0_453aa44f: (T([58], f16), T([512, 58, 28, 28], f16), T([58], f16), T([58], f16), T([58], f16))
shufflenet_v2_x1_0_e4aee822: (T([58], f16), T([512, 58, 56, 56], f16), T([58], f16), T([58], f16), T([58], f16))
torchbench_densenet121_infer_000_02edf8ad: (T([128], f16), T([64, 128, 28, 28], f16), T([128], f16), T([128], f16), T([128], f16))
torchbench_densenet121_infer_000_0ded1ee4: (T([768], f16), T([64, 768, 14, 14], f16), T([768], f16), T([768], f16), T([768], f16))
torchbench_densenet121_infer_000_1cd0e880: (T([800], f16), T([64, 800, 14, 14], f16), T([800], f16), T([800], f16), T([800], f16))
torchbench_densenet121_infer_000_213a989b: (T([896], f16), T([64, 896, 14, 14], f16), T([896], f16), T([896], f16), T([896], f16))
torchbench_densenet121_infer_000_2c0f47b8: (T([896], f16), T([64, 896, 7, 7], f16), T([896], f16), T([896], f16), T([896], f16))
torchbench_densenet121_infer_000_2d11f102: (T([704], f16), T([64, 704, 14, 14], f16), T([704], f16), T([704], f16), T([704], f16))
torchbench_densenet121_infer_000_321ee196: (T([128], f16), T([64, 128, 14, 14], f16), T([128], f16), T([128], f16), T([128], f16))
torchbench_densenet121_infer_000_3373fd80: (T([800], f16), T([64, 800, 7, 7], f16), T([800], f16), T([800], f16), T([800], f16))
torchbench_densenet121_infer_000_4b04f4f2: (T([960], f16), T([64, 960, 14, 14], f16), T([960], f16), T([960], f16), T([960], f16))
torchbench_densenet121_infer_000_4b1855d0: (T([544], f16), T([64, 544, 14, 14], f16), T([544], f16), T([544], f16), T([544], f16))
torchbench_densenet121_infer_000_4b7161ea: (T([480], f16), T([64, 480, 28, 28], f16), T([480], f16), T([480], f16), T([480], f16))
torchbench_densenet121_infer_000_4e32d5b5: (T([608], f16), T([64, 608, 14, 14], f16), T([608], f16), T([608], f16), T([608], f16))
torchbench_densenet121_infer_000_5674594d: (T([960], f16), T([64, 960, 7, 7], f16), T([960], f16), T([960], f16), T([960], f16))
torchbench_densenet121_infer_000_5ae34cad: (T([416], f16), T([64, 416, 28, 28], f16), T([416], f16), T([416], f16), T([416], f16))
torchbench_densenet121_infer_000_5f33b4a8: (T([512], f16), T([64, 512, 28, 28], f16), T([512], f16), T([512], f16), T([512], f16))
torchbench_densenet121_infer_000_685a493c: (T([736], f16), T([64, 736, 14, 14], f16), T([736], f16), T([736], f16), T([736], f16))
torchbench_densenet121_infer_000_77c727d4: (T([512], f16), T([64, 512, 14, 14], f16), T([512], f16), T([512], f16), T([512], f16))
torchbench_densenet121_infer_000_89f4f9c2: (T([992], f16), T([64, 992, 7, 7], f16), T([992], f16), T([992], f16), T([992], f16))
torchbench_densenet121_infer_000_93aeaeca: (T([768], f16), T([64, 768, 7, 7], f16), T([768], f16), T([768], f16), T([768], f16))
torchbench_densenet121_infer_000_96152b5f: (T([864], f16), T([64, 864, 7, 7], f16), T([864], f16), T([864], f16), T([864], f16))
torchbench_densenet121_infer_000_97f3af02: (T([128], f16), T([64, 128, 7, 7], f16), T([128], f16), T([128], f16), T([128], f16))
torchbench_densenet121_infer_000_b21ace40: (T([448], f16), T([64, 448, 28, 28], f16), T([448], f16), T([448], f16), T([448], f16))
torchbench_densenet121_infer_000_b3102dfe: (T([992], f16), T([64, 992, 14, 14], f16), T([992], f16), T([992], f16), T([992], f16))
torchbench_densenet121_infer_000_b9fd06ad: (T([128], f16), T([64, 128, 56, 56], f16), T([128], f16), T([128], f16), T([128], f16))
torchbench_densenet121_infer_000_c68e9903: (T([928], f16), T([64, 928, 14, 14], f16), T([928], f16), T([928], f16), T([928], f16))
torchbench_densenet121_infer_000_d1865be2: (T([1024], f16), T([64, 1024, 14, 14], f16), T([1024], f16), T([1024], f16), T([1024], f16))
torchbench_densenet121_infer_000_debe7a33: (T([864], f16), T([64, 864, 14, 14], f16), T([864], f16), T([864], f16), T([864], f16))
torchbench_densenet121_infer_000_e82e4aa3: (T([384], f16), T([64, 384, 28, 28], f16), T([384], f16), T([384], f16), T([384], f16))
torchbench_densenet121_infer_000_ebd3955d: (T([672], f16), T([64, 672, 14, 14], f16), T([672], f16), T([672], f16), T([672], f16))
torchbench_densenet121_infer_000_f063901b: (T([576], f16), T([64, 576, 14, 14], f16), T([576], f16), T([576], f16), T([576], f16))
torchbench_densenet121_infer_000_f0fce800: (T([928], f16), T([64, 928, 7, 7], f16), T([928], f16), T([928], f16), T([928], f16))
torchbench_densenet121_infer_000_f3644c24: (T([832], f16), T([64, 832, 14, 14], f16), T([832], f16), T([832], f16), T([832], f16))
torchbench_densenet121_infer_000_fb69fbba: (T([832], f16), T([64, 832, 7, 7], f16), T([832], f16), T([832], f16), T([832], f16))
torchbench_densenet121_infer_000_fd101c60: (T([640], f16), T([64, 640, 14, 14], f16), T([640], f16), T([640], f16), T([640], f16))
torchbench_mnasnet1_0_infer_000_291b8ddc: (T([32], f16), T([256, 32, 112, 112], f16), T([32], f16), T([32], f16), T([32], f16))
torchbench_mnasnet1_0_infer_000_2e2cf244: (T([72], f16), T([256, 72, 28, 28], f16), T([72], f16), T([72], f16), T([72], f16))
torchbench_mnasnet1_0_infer_000_2f75a35a: (T([480], f16), T([256, 480, 14, 14], f16), T([480], f16), T([480], f16), T([480], f16))
torchbench_mnasnet1_0_infer_000_559b7644: (T([72], f16), T([256, 72, 56, 56], f16), T([72], f16), T([72], f16), T([72], f16))
torchbench_mnasnet1_0_infer_000_5bbb682e: (T([576], f16), T([256, 576, 14, 14], f16), T([576], f16), T([576], f16), T([576], f16))
torchbench_mnasnet1_0_infer_000_6d5f113c: (T([120], f16), T([256, 120, 28, 28], f16), T([120], f16), T([120], f16), T([120], f16))
torchbench_mnasnet1_0_infer_000_acad7fcf: (T([576], f16), T([256, 576, 7, 7], f16), T([576], f16), T([576], f16), T([576], f16))
torchbench_mnasnet1_0_infer_000_b0630097: (T([48], f16), T([256, 48, 112, 112], f16), T([48], f16), T([48], f16), T([48], f16))
torchbench_mnasnet1_0_infer_000_c8f76289: (T([240], f16), T([256, 240, 14, 14], f16), T([240], f16), T([240], f16), T([240], f16))
torchbench_mnasnet1_0_infer_000_cbe72ad7: (T([1152], f16), T([256, 1152, 7, 7], f16), T([1152], f16), T([1152], f16), T([1152], f16))
torchbench_mnasnet1_0_infer_000_e9cfa6cd: (T([240], f16), T([256, 240, 28, 28], f16), T([240], f16), T([240], f16), T([240], f16))
torchbench_mnasnet1_0_infer_000_f9faf73e: (T([48], f16), T([256, 48, 56, 56], f16), T([48], f16), T([48], f16), T([48], f16))
torchbench_mobilenet_v3_large_infer_000_559b7644: (T([72], f16), T([256, 72, 56, 56], f16), T([72], f16), T([72], f16), T([72], f16))
torchbench_mobilenet_v3_large_infer_000_6d5f113c: (T([120], f16), T([256, 120, 28, 28], f16), T([120], f16), T([120], f16), T([120], f16))
torchbench_mobilenet_v3_large_infer_000_6f174f9d: (T([16], f16), T([256, 16, 112, 112], f16), T([16], f16), T([16], f16), T([16], f16))
torchbench_mobilenet_v3_large_infer_000_a18c7719: (T([64], f16), T([256, 64, 56, 56], f16), T([64], f16), T([64], f16), T([64], f16))
torchbench_mobilenet_v3_large_infer_000_f2ee9be8: (T([64], f16), T([256, 64, 112, 112], f16), T([64], f16), T([64], f16), T([64], f16))
torchbench_resnet152_infer_000_0b3a5c39: (T([64], f16), T([32, 64, 56, 56], f16), T([64], f16), T([64], f16), T([64], f16))
torchbench_resnet152_infer_000_1fd8dbd1: (T([256], f16), T([32, 256, 28, 28], f16), T([256], f16), T([256], f16), T([256], f16))
torchbench_resnet152_infer_000_2d2201ec: (T([128], f16), T([32, 128, 28, 28], f16), T([128], f16), T([128], f16), T([128], f16))
torchbench_resnet152_infer_000_3bcebac4: (T([512], f16), T([32, 512, 14, 14], f16), T([512], f16), T([512], f16), T([512], f16))
torchbench_resnet152_infer_000_3e59a7e4: (T([512], f16), T([32, 512, 7, 7], f16), T([512], f16), T([512], f16), T([512], f16))
torchbench_resnet152_infer_000_6af7f840: (T([256], f16), T([32, 256, 14, 14], f16), T([256], f16), T([256], f16), T([256], f16))
torchbench_resnet152_infer_000_98c4c63e: (T([128], f16), T([32, 128, 56, 56], f16), T([128], f16), T([128], f16), T([128], f16))
torchbench_resnet18_infer_000_2a6aa33d: (T([256], f16), T([512, 256, 14, 14], f16), T([256], f16), T([256], f16), T([256], f16))
torchbench_resnet18_infer_000_31e84b47: (T([512], f16), T([512, 512, 7, 7], f16), T([512], f16), T([512], f16), T([512], f16))
torchbench_resnet18_infer_000_59714bba: (T([64], f16), T([512, 64, 56, 56], f16), T([64], f16), T([64], f16), T([64], f16))
torchbench_resnet18_infer_000_96423714: (T([128], f16), T([512, 128, 28, 28], f16), T([128], f16), T([128], f16), T([128], f16))
torchbench_resnet50_infer_000_1051ddec: (T([128], f16), T([128, 128, 28, 28], f16), T([128], f16), T([128], f16), T([128], f16))
torchbench_resnet50_infer_000_18e95593: (T([256], f16), T([128, 256, 28, 28], f16), T([256], f16), T([256], f16), T([256], f16))
torchbench_resnet50_infer_000_46d63eb0: (T([256], f16), T([128, 256, 14, 14], f16), T([256], f16), T([256], f16), T([256], f16))
torchbench_resnet50_infer_000_8bd4678c: (T([128], f16), T([128, 128, 56, 56], f16), T([128], f16), T([128], f16), T([128], f16))
torchbench_resnet50_infer_000_b51d671b: (T([512], f16), T([128, 512, 14, 14], f16), T([512], f16), T([512], f16), T([512], f16))
torchbench_resnet50_infer_000_d0db58d0: (T([64], f16), T([128, 64, 56, 56], f16), T([64], f16), T([64], f16), T([64], f16))
torchbench_resnet50_infer_000_e62f7907: (T([512], f16), T([128, 512, 7, 7], f16), T([512], f16), T([512], f16), T([512], f16))
torchbench_resnext50_32x4d_infer_000_18e95593: (T([256], f16), T([128, 256, 28, 28], f16), T([256], f16), T([256], f16), T([256], f16))
torchbench_resnext50_32x4d_infer_000_25aa729e: (T([512], f16), T([128, 512, 28, 28], f16), T([512], f16), T([512], f16), T([512], f16))
torchbench_resnext50_32x4d_infer_000_3b51db80: (T([256], f16), T([128, 256, 56, 56], f16), T([256], f16), T([256], f16), T([256], f16))
torchbench_resnext50_32x4d_infer_000_5a6ca38b: (T([1024], f16), T([128, 1024, 14, 14], f16), T([1024], f16), T([1024], f16), T([1024], f16))
torchbench_resnext50_32x4d_infer_000_7ab36b25: (T([1024], f16), T([128, 1024, 7, 7], f16), T([1024], f16), T([1024], f16), T([1024], f16))
torchbench_resnext50_32x4d_infer_000_8bd4678c: (T([128], f16), T([128, 128, 56, 56], f16), T([128], f16), T([128], f16), T([128], f16))
torchbench_resnext50_32x4d_infer_000_b51d671b: (T([512], f16), T([128, 512, 14, 14], f16), T([512], f16), T([512], f16), T([512], f16))
torchbench_shufflenet_v2_x1_0_infer_000_14312783: (T([232], f16), T([512, 232, 14, 14], f16), T([232], f16), T([232], f16), T([232], f16))
torchbench_shufflenet_v2_x1_0_infer_000_453aa44f: (T([58], f16), T([512, 58, 28, 28], f16), T([58], f16), T([58], f16), T([58], f16))
torchbench_shufflenet_v2_x1_0_infer_000_a3a98cd4: (T([116], f16), T([512, 116, 14, 14], f16), T([116], f16), T([116], f16), T([116], f16))
torchbench_shufflenet_v2_x1_0_infer_000_a7f05ae7: (T([116], f16), T([512, 116, 28, 28], f16), T([116], f16), T([116], f16), T([116], f16))
torchbench_shufflenet_v2_x1_0_infer_000_e4aee822: (T([58], f16), T([512, 58, 56, 56], f16), T([58], f16), T([58], f16), T([58], f16))
torchbench_shufflenet_v2_x1_0_infer_000_f99874d0: (T([232], f16), T([512, 232, 7, 7], f16), T([232], f16), T([232], f16), T([232], f16))
torchbench_timm_regnet_infer_000_0a2a5537: (T([448], f16), T([32, 448, 56, 56], f16), T([448], f16), T([448], f16), T([448], f16))
torchbench_timm_regnet_infer_000_31261b91: (T([448], f16), T([32, 448, 28, 28], f16), T([448], f16), T([448], f16), T([448], f16))
torchbench_timm_regnet_infer_000_3a43b391: (T([896], f16), T([32, 896, 28, 28], f16), T([896], f16), T([896], f16), T([896], f16))
torchbench_timm_regnet_infer_000_5eea3f9b: (T([224], f16), T([32, 224, 56, 56], f16), T([224], f16), T([224], f16), T([224], f16))
torchbench_timm_regnet_infer_000_7625fa1a: (T([224], f16), T([32, 224, 112, 112], f16), T([224], f16), T([224], f16), T([224], f16))
torchbench_timm_regnet_infer_000_d3588e6c: (T([896], f16), T([32, 896, 14, 14], f16), T([896], f16), T([896], f16), T([896], f16))
torchbench_timm_regnet_infer_000_f0be558d: (T([32], f16), T([32, 32, 112, 112], f16), T([32], f16), T([32], f16), T([32], f16))
torchbench_timm_regnet_infer_000_f5a0abb8: (T([2240], f16), T([32, 2240, 14, 14], f16), T([2240], f16), T([2240], f16), T([2240], f16))
torchbench_timm_resnest_infer_000_0b3a5c39: (T([64], f16), T([32, 64, 56, 56], f16), T([64], f16), T([64], f16), T([64], f16))
torchbench_timm_resnest_infer_000_1fd8dbd1: (T([256], f16), T([32, 256, 28, 28], f16), T([256], f16), T([256], f16), T([256], f16))
torchbench_timm_resnest_infer_000_3bcebac4: (T([512], f16), T([32, 512, 14, 14], f16), T([512], f16), T([512], f16), T([512], f16))
torchbench_timm_resnest_infer_000_529c94c7: (T([256], f16), T([32, 256, 1, 1], f16), T([256], f16), T([256], f16), T([256], f16))
torchbench_timm_resnest_infer_000_5363575f: (T([64], f16), T([32, 64, 1, 1], f16), T([64], f16), T([64], f16), T([64], f16))
torchbench_timm_resnest_infer_000_98c4c63e: (T([128], f16), T([32, 128, 56, 56], f16), T([128], f16), T([128], f16), T([128], f16))
torchbench_timm_resnest_infer_000_d0f37f63: (T([128], f16), T([32, 128, 1, 1], f16), T([128], f16), T([128], f16), T([128], f16))
torchbench_timm_resnest_infer_000_d9635b5a: (T([32], f16), T([32, 32, 1, 1], f16), T([32], f16), T([32], f16), T([32], f16))
torchbench_timm_resnest_infer_000_f0be558d: (T([32], f16), T([32, 32, 112, 112], f16), T([32], f16), T([32], f16), T([32], f16))
torchbench_timm_vovnet_infer_000_5742dd82: (T([224], f16), T([32, 224, 7, 7], f16), T([224], f16), T([224], f16), T([224], f16))
torchbench_timm_vovnet_infer_000_631da3ad: (T([1024], f16), T([32, 1024, 7, 7], f16), T([1024], f16), T([1024], f16), T([1024], f16))
torchbench_timm_vovnet_infer_000_98c4c63e: (T([128], f16), T([32, 128, 56, 56], f16), T([128], f16), T([128], f16), T([128], f16))
torchbench_timm_vovnet_infer_000_aa7f52e4: (T([64], f16), T([32, 64, 112, 112], f16), T([64], f16), T([64], f16), T([64], f16))
torchbench_timm_vovnet_infer_000_c42cf1e9: (T([160], f16), T([32, 160, 28, 28], f16), T([160], f16), T([160], f16), T([160], f16))
torchbench_timm_vovnet_infer_000_c445ec58: (T([768], f16), T([32, 768, 14, 14], f16), T([768], f16), T([768], f16), T([768], f16))
torchbench_timm_vovnet_infer_000_c8cd6dab: (T([192], f16), T([32, 192, 14, 14], f16), T([192], f16), T([192], f16), T([192], f16))
