hf_electraforcausallm_infer_37985866: (T([32768, 1024], f32), T([256, 1024], f32), S([64, 512, 1024]), S([32768, 1024]))
timm_swin_base_patch4_window7_224_infer_56f93b6d: (T([6272, 4096], f32), T([1024, 4096], f32), S([128, 49, 4096]), S([6272, 4096]))
timm_swin_base_patch4_window7_224_infer_52bd8af6: (T([25088, 2048], f32), T([512, 2048], f32), S([128, 196, 2048]), S([25088, 2048]))
timm_swin_base_patch4_window7_224_infer_0d81661c: (T([100352, 1024], f32), T([256, 1024], f32), S([128, 784, 1024]), S([100352, 1024]))
timm_swin_base_patch4_window7_224_infer_f1c9c970: (T([401408, 512], f32), T([128, 512], f32), S([128, 3136, 512]), S([401408, 512]))
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_infer_69deab36: (T([2048, 10240], f32), T([2560, 10240], f32), S([16, 128, 10240]), S([2048, 10240]))
hf_layoutlmformaskedlm_infer_b3e7b15f: (T([16384, 3072], f32), T([768, 3072], f32), S([32, 512, 3072]), S([16384, 3072]))
hf_electraforcausallm_train_37985866: (T([32768, 1024], f32), T([256, 1024], f32), S([64, 512, 1024]), S([32768, 1024]))
hf_layoutlmformaskedlm_train_b3e7b15f: (T([16384, 3072], f32), T([768, 3072], f32), S([32, 512, 3072]), S([16384, 3072]))
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_train_69deab36: (T([2048, 10240], f32), T([2560, 10240], f32), S([16, 128, 10240]), S([2048, 10240]))
timm_beit_base_patch16_224_infer_62ff1f5d: (T([25216, 3072], f32), T([768, 3072], f32), S([128, 197, 3072]), S([25216, 3072]))
hf_allenailongformerbase_infer_69c9e065: (T([8192, 3072], f32), T([768, 3072], f32), S([8, 1024, 3072]), S([8192, 3072]))
timm_beit_base_patch16_224_train_62ff1f5d: (T([25216, 3072], f32), T([768, 3072], f32), S([128, 197, 3072]), S([25216, 3072]))
timm_swin_base_patch4_window7_224_train_56f93b6d: (T([6272, 4096], f32), T([1024, 4096], f32), S([128, 49, 4096]), S([6272, 4096]))
timm_swin_base_patch4_window7_224_train_52bd8af6: (T([25088, 2048], f32), T([512, 2048], f32), S([128, 196, 2048]), S([25088, 2048]))
timm_swin_base_patch4_window7_224_train_0d81661c: (T([100352, 1024], f32), T([256, 1024], f32), S([128, 784, 1024]), S([100352, 1024]))
timm_swin_base_patch4_window7_224_train_f1c9c970: (T([401408, 512], f32), T([128, 512], f32), S([128, 3136, 512]), S([401408, 512]))
hf_debertav2formaskedlm_infer_505814ce: (T([4096, 6144], f32), T([1536, 6144], f32), S([8, 512, 6144]), S([4096, 6144]))
timm_deit_base_distilled_patch16_224_infer_91371bc7: (T([25344, 3072], f32), T([768, 3072], f32), S([128, 198, 3072]), S([25344, 3072]))
timm_deit_base_distilled_patch16_224_train_91371bc7: (T([25344, 3072], f32), T([768, 3072], f32), S([128, 198, 3072]), S([25344, 3072]))
timm_deit_tiny_patch16_224.fb_in1k_infer_2ef36006: (T([25216, 768], f32), T([192, 768], f32), S([128, 197, 768]), S([25216, 768]))
hf_mbartforcausallm_infer_e5259d2b: (T([8192, 4096], f32), T([1024, 4096], f32), S([8, 1024, 4096]), S([8192, 4096]))
timm_deit_tiny_patch16_224.fb_in1k_train_2ef36006: (T([25216, 768], f32), T([192, 768], f32), S([128, 197, 768]), S([25216, 768]))
hf_mbartforcausallm_train_e5259d2b: (T([8192, 4096], f32), T([1024, 4096], f32), S([8, 1024, 4096]), S([8192, 4096]))
hf_allenailongformerbase_train_69c9e065: (T([8192, 3072], f32), T([768, 3072], f32), S([8, 1024, 3072]), S([8192, 3072]))
hf_bartforcausallm_infer_e5259d2b: (T([8192, 4096], f32), T([1024, 4096], f32), S([8, 1024, 4096]), S([8192, 4096]))
hf_bartforcausallm_train_e5259d2b: (T([8192, 4096], f32), T([1024, 4096], f32), S([8, 1024, 4096]), S([8192, 4096]))
hf_debertav2formaskedlm_train_505814ce: (T([4096, 6144], f32), T([1536, 6144], f32), S([8, 512, 6144]), S([4096, 6144]))
hf_bertformaskedlm_infer_b3e7b15f: (T([16384, 3072], f32), T([768, 3072], f32), S([32, 512, 3072]), S([16384, 3072]))
hf_distilbertformaskedlm_infer_e0adaa21: (T([32768, 3072], f32), T([768, 3072], f32), S([256, 128, 3072]), S([32768, 3072]))
timm_vit_base_patch14_dinov2.lvd142m_infer_31ca7b26: (T([175360, 3072], f32), T([768, 3072], f32), S([128, 1370, 3072]), S([175360, 3072]))
hf_distilbertformaskedlm_train_e0adaa21: (T([32768, 3072], f32), T([768, 3072], f32), S([256, 128, 3072]), S([32768, 3072]))
timm_vit_base_patch14_dinov2.lvd142m_train_31ca7b26: (T([175360, 3072], f32), T([768, 3072], f32), S([128, 1370, 3072]), S([175360, 3072]))
hf_bertformaskedlm_train_b3e7b15f: (T([16384, 3072], f32), T([768, 3072], f32), S([32, 512, 3072]), S([16384, 3072]))
timm_vit_base_patch16_siglip_256_infer_cc519f49: (T([128, 3072], f32), T([768, 3072], f32), S([128, 1, 3072]), S([128, 3072]))
timm_vit_base_patch16_siglip_256_infer_e0adaa21: (T([32768, 3072], f32), T([768, 3072], f32), S([128, 256, 3072]), S([32768, 3072]))
timm_vit_base_patch16_siglip_256_train_cc519f49: (T([128, 3072], f32), T([768, 3072], f32), S([128, 1, 3072]), S([128, 3072]))
timm_vit_base_patch16_siglip_256_train_e0adaa21: (T([32768, 3072], f32), T([768, 3072], f32), S([128, 256, 3072]), S([32768, 3072]))
hf_blenderbotforcausallm_infer_ebe5e60b: (T([4096, 10240], f32), T([2560, 10240], f32), S([32, 128, 10240]), S([4096, 10240]))
hf_megatronbertforcausallm_infer_e5259d2b: (T([8192, 4096], f32), T([1024, 4096], f32), S([16, 512, 4096]), S([8192, 4096]))
hf_blenderbotforcausallm_train_ebe5e60b: (T([4096, 10240], f32), T([2560, 10240], f32), S([32, 128, 10240]), S([4096, 10240]))
hf_megatronbertforcausallm_train_e5259d2b: (T([8192, 4096], f32), T([1024, 4096], f32), S([16, 512, 4096]), S([8192, 4096]))
hf_plbartforcausallm_infer_b3e7b15f: (T([16384, 3072], f32), T([768, 3072], f32), S([16, 1024, 3072]), S([16384, 3072]))
hf_plbartforcausallm_train_b3e7b15f: (T([16384, 3072], f32), T([768, 3072], f32), S([16, 1024, 3072]), S([16384, 3072]))
hf_pegasusforcausallm_infer_38e33e9a: (T([16384, 4096], f32), T([1024, 4096], f32), S([128, 128, 4096]), S([16384, 4096]))
hf_pegasusforcausallm_train_38e33e9a: (T([16384, 4096], f32), T([1024, 4096], f32), S([128, 128, 4096]), S([16384, 4096]))
hf_robertaforcausallm_infer_b3e7b15f: (T([16384, 3072], f32), T([768, 3072], f32), S([32, 512, 3072]), S([16384, 3072]))
hf_robertaforcausallm_train_b3e7b15f: (T([16384, 3072], f32), T([768, 3072], f32), S([32, 512, 3072]), S([16384, 3072]))
hf_trocrforcausallm_infer_38e33e9a: (T([16384, 4096], f32), T([1024, 4096], f32), S([64, 256, 4096]), S([16384, 4096]))
hf_trocrforcausallm_train_38e33e9a: (T([16384, 4096], f32), T([1024, 4096], f32), S([64, 256, 4096]), S([16384, 4096]))
hf_xglmforcausallm_infer_250a91dc: (T([4096, 4096], f32), T([1024, 4096], f32), S([32, 128, 4096]), S([4096, 4096]))
hf_xglmforcausallm_train_250a91dc: (T([4096, 4096], f32), T([1024, 4096], f32), S([32, 128, 4096]), S([4096, 4096]))
hf_xlnetlmheadmodel_infer_e5259d2b: (T([8192, 4096], f32), T([1024, 4096], f32), S([512, 16, 4096]), S([8192, 4096]))
torchbench_bert_pytorch_infer_b3e7b15f: (T([16384, 3072], f32), T([768, 3072], f32), S([128, 128, 3072]), S([16384, 3072]))
bert_pytorch_b3e7b15f: (T([16384, 3072], f32), T([768, 3072], f32), S([128, 128, 3072]), S([16384, 3072]))
