torchbench_resnet18_infer_b846ec58: (T([256], f16), T([512, 256, 14, 14], f16), T([256], f16), T([256], f16), T([256], f16), T([512, 256, 14, 14], f16))
torchbench_resnet18_infer_0a57445c: (T([128], f16), T([512, 128, 28, 28], f16), T([128], f16), T([128], f16), T([128], f16), T([512, 128, 28, 28], f16))
torchbench_resnet18_infer_ae215ac0: (T([64], f16), T([512, 64, 56, 56], f16), T([64], f16), T([64], f16), T([64], f16), T([512, 64, 56, 56], f16))
torchbench_resnet50_infer_881e9779: (T([2048], f16), T([128, 2048, 7, 7], f16), T([2048], f16), T([2048], f16), T([2048], f16), T([128, 2048, 7, 7], f16))
torchbench_resnet50_infer_eb9ec632: (T([1024], f16), T([128, 1024, 14, 14], f16), T([1024], f16), T([1024], f16), T([1024], f16), T([128, 1024, 14, 14], f16))
torchbench_resnet50_infer_8e1098e7: (T([512], f16), T([128, 512, 28, 28], f16), T([512], f16), T([512], f16), T([512], f16), T([128, 512, 28, 28], f16))
torchbench_resnet50_infer_1630675a: (T([256], f16), T([128, 256, 56, 56], f16), T([256], f16), T([256], f16), T([256], f16), T([128, 256, 56, 56], f16))
torchbench_resnext50_32x4d_infer_881e9779: (T([2048], f16), T([128, 2048, 7, 7], f16), T([2048], f16), T([2048], f16), T([2048], f16), T([128, 2048, 7, 7], f16))
torchbench_resnext50_32x4d_infer_eb9ec632: (T([1024], f16), T([128, 1024, 14, 14], f16), T([1024], f16), T([1024], f16), T([1024], f16), T([128, 1024, 14, 14], f16))
torchbench_resnext50_32x4d_infer_8e1098e7: (T([512], f16), T([128, 512, 28, 28], f16), T([512], f16), T([512], f16), T([512], f16), T([128, 512, 28, 28], f16))
torchbench_resnext50_32x4d_infer_1630675a: (T([256], f16), T([128, 256, 56, 56], f16), T([256], f16), T([256], f16), T([256], f16), T([128, 256, 56, 56], f16))
resnet18_b846ec58: (T([256], f16), T([512, 256, 14, 14], f16), T([256], f16), T([256], f16), T([256], f16), T([512, 256, 14, 14], f16))
resnet18_0a57445c: (T([128], f16), T([512, 128, 28, 28], f16), T([128], f16), T([128], f16), T([128], f16), T([512, 128, 28, 28], f16))
resnet18_ae215ac0: (T([64], f16), T([512, 64, 56, 56], f16), T([64], f16), T([64], f16), T([64], f16), T([512, 64, 56, 56], f16))
resnet50_881e9779: (T([2048], f16), T([128, 2048, 7, 7], f16), T([2048], f16), T([2048], f16), T([2048], f16), T([128, 2048, 7, 7], f16))
resnet50_eb9ec632: (T([1024], f16), T([128, 1024, 14, 14], f16), T([1024], f16), T([1024], f16), T([1024], f16), T([128, 1024, 14, 14], f16))
resnet50_8e1098e7: (T([512], f16), T([128, 512, 28, 28], f16), T([512], f16), T([512], f16), T([512], f16), T([128, 512, 28, 28], f16))
resnet50_1630675a: (T([256], f16), T([128, 256, 56, 56], f16), T([256], f16), T([256], f16), T([256], f16), T([128, 256, 56, 56], f16))
resnext50_32x4d_881e9779: (T([2048], f16), T([128, 2048, 7, 7], f16), T([2048], f16), T([2048], f16), T([2048], f16), T([128, 2048, 7, 7], f16))
resnext50_32x4d_eb9ec632: (T([1024], f16), T([128, 1024, 14, 14], f16), T([1024], f16), T([1024], f16), T([1024], f16), T([128, 1024, 14, 14], f16))
resnext50_32x4d_8e1098e7: (T([512], f16), T([128, 512, 28, 28], f16), T([512], f16), T([512], f16), T([512], f16), T([128, 512, 28, 28], f16))
resnext50_32x4d_1630675a: (T([256], f16), T([128, 256, 56, 56], f16), T([256], f16), T([256], f16), T([256], f16), T([128, 256, 56, 56], f16))
