timm_mobilenetv3_large_100_train_edd72c73: (T([512, 480, 1, 1], f32), T([512, 480, 14, 14], f32, stride=(94080, 1, 6720, 480)), T([512, 480, 1, 1], f32), T([512, 480, 14, 14], f32, stride=(94080, 1, 6720, 480)), T([], f32), T([1, 480, 1, 1], f32), T([512, 480, 14, 14], f32, stride=(94080, 1, 6720, 480)), T([1, 480, 1, 1], f32), T([480], f32), S([512, 480, 14, 14]))
timm_mobilenetv3_large_100_train_07471ed5: (T([512, 672, 1, 1], f32), T([512, 672, 14, 14], f32, stride=(131712, 1, 9408, 672)), T([512, 672, 1, 1], f32), T([512, 672, 14, 14], f32, stride=(131712, 1, 9408, 672)), T([], f32), T([1, 672, 1, 1], f32), T([512, 672, 14, 14], f32, stride=(131712, 1, 9408, 672)), T([1, 672, 1, 1], f32), T([672], f32), S([512, 672, 14, 14]))
timm_mobilenetv3_large_100_train_8cd9d7bc: (T([512, 672, 1, 1], f32), T([512, 672, 7, 7], f32, stride=(32928, 1, 4704, 672)), T([512, 672, 1, 1], f32), T([512, 672, 7, 7], f32, stride=(32928, 1, 4704, 672)), T([], f32), T([1, 672, 1, 1], f32), T([512, 672, 7, 7], f32, stride=(32928, 1, 4704, 672)), T([1, 672, 1, 1], f32), T([672], f32), S([512, 672, 7, 7]))
timm_mobilenetv3_large_100_train_0bfe1640: (T([512, 960, 1, 1], f32), T([512, 960, 7, 7], f32, stride=(47040, 1, 6720, 960)), T([512, 960, 1, 1], f32), T([512, 960, 7, 7], f32, stride=(47040, 1, 6720, 960)), T([], f32), T([1, 960, 1, 1], f32), T([512, 960, 7, 7], f32, stride=(47040, 1, 6720, 960)), T([1, 960, 1, 1], f32), T([960], f32), S([512, 960, 7, 7]))
torchbench_mobilenet_v3_large_train_a1e1cf03: (T([256, 480, 1, 1], f32), T([256, 480, 14, 14], f32, stride=(94080, 1, 6720, 480)), T([256, 480, 1, 1], f32), T([256, 480, 14, 14], f32, stride=(94080, 1, 6720, 480)), T([], f32), T([1, 480, 1, 1], f32), T([256, 480, 14, 14], f32, stride=(94080, 1, 6720, 480)), T([1, 480, 1, 1], f32), T([480], f32), S([256, 480, 14, 14]))
torchbench_mobilenet_v3_large_train_3d536489: (T([256, 672, 1, 1], f32), T([256, 672, 14, 14], f32, stride=(131712, 1, 9408, 672)), T([256, 672, 1, 1], f32), T([256, 672, 14, 14], f32, stride=(131712, 1, 9408, 672)), T([], f32), T([1, 672, 1, 1], f32), T([256, 672, 14, 14], f32, stride=(131712, 1, 9408, 672)), T([1, 672, 1, 1], f32), T([672], f32), S([256, 672, 14, 14]))
torchbench_mobilenet_v3_large_train_e75d5635: (T([256, 672, 1, 1], f32), T([256, 672, 7, 7], f32, stride=(32928, 1, 4704, 672)), T([256, 672, 1, 1], f32), T([256, 672, 7, 7], f32, stride=(32928, 1, 4704, 672)), T([], f32), T([1, 672, 1, 1], f32), T([256, 672, 7, 7], f32, stride=(32928, 1, 4704, 672)), T([1, 672, 1, 1], f32), T([672], f32), S([256, 672, 7, 7]))
torchbench_mobilenet_v3_large_train_eb525b18: (T([256, 960, 1, 1], f32), T([256, 960, 7, 7], f32, stride=(47040, 1, 6720, 960)), T([256, 960, 1, 1], f32), T([256, 960, 7, 7], f32, stride=(47040, 1, 6720, 960)), T([], f32), T([1, 960, 1, 1], f32), T([256, 960, 7, 7], f32, stride=(47040, 1, 6720, 960)), T([1, 960, 1, 1], f32), T([960], f32), S([256, 960, 7, 7]))
mobilenet_v3_large_a1e1cf03: (T([256, 480, 1, 1], f32), T([256, 480, 14, 14], f32, stride=(94080, 1, 6720, 480)), T([256, 480, 1, 1], f32), T([256, 480, 14, 14], f32, stride=(94080, 1, 6720, 480)), T([], f32), T([1, 480, 1, 1], f32), T([256, 480, 14, 14], f32, stride=(94080, 1, 6720, 480)), T([1, 480, 1, 1], f32), T([480], f32), S([256, 480, 14, 14]))
mobilenet_v3_large_3d536489: (T([256, 672, 1, 1], f32), T([256, 672, 14, 14], f32, stride=(131712, 1, 9408, 672)), T([256, 672, 1, 1], f32), T([256, 672, 14, 14], f32, stride=(131712, 1, 9408, 672)), T([], f32), T([1, 672, 1, 1], f32), T([256, 672, 14, 14], f32, stride=(131712, 1, 9408, 672)), T([1, 672, 1, 1], f32), T([672], f32), S([256, 672, 14, 14]))
mobilenet_v3_large_e75d5635: (T([256, 672, 1, 1], f32), T([256, 672, 7, 7], f32, stride=(32928, 1, 4704, 672)), T([256, 672, 1, 1], f32), T([256, 672, 7, 7], f32, stride=(32928, 1, 4704, 672)), T([], f32), T([1, 672, 1, 1], f32), T([256, 672, 7, 7], f32, stride=(32928, 1, 4704, 672)), T([1, 672, 1, 1], f32), T([672], f32), S([256, 672, 7, 7]))
mobilenet_v3_large_eb525b18: (T([256, 960, 1, 1], f32), T([256, 960, 7, 7], f32, stride=(47040, 1, 6720, 960)), T([256, 960, 1, 1], f32), T([256, 960, 7, 7], f32, stride=(47040, 1, 6720, 960)), T([], f32), T([1, 960, 1, 1], f32), T([256, 960, 7, 7], f32, stride=(47040, 1, 6720, 960)), T([1, 960, 1, 1], f32), T([960], f32), S([256, 960, 7, 7]))
