timm_mobilevit_s_train_566d9fb7: (T([8192, 240], f32), T([512, 16, 240], f32), T([240], f32), T([240], f32), T([480, 240], f32), S([512, 16, 240]), S([8192, 240]))
timm_mobilevit_s_train_6d4e09ca: (T([8192, 240], f32), T([512, 16, 240], f32), T([240], f32), T([240], f32), T([720, 240], f32), S([512, 16, 240]), S([8192, 240]))
timm_mobilevit_s_train_4d2e3571: (T([32768, 192], f32), T([512, 64, 192], f32), T([192], f32), T([192], f32), T([384, 192], f32), S([512, 64, 192]), S([32768, 192]))
timm_mobilevit_s_train_4d2a0d44: (T([32768, 192], f32), T([512, 64, 192], f32), T([192], f32), T([192], f32), T([576, 192], f32), S([512, 64, 192]), S([32768, 192]))
timm_mobilevit_s_train_f2e42fef: (T([131072, 144], f32), T([512, 256, 144], f32), T([144], f32), T([144], f32), T([288, 144], f32), S([512, 256, 144]), S([131072, 144]))
timm_mobilevit_s_train_8d438251: (T([131072, 144], f32), T([512, 256, 144], f32), T([144], f32), T([144], f32), T([432, 144], f32), S([512, 256, 144]), S([131072, 144]))
timm_deit_base_distilled_patch16_224_train_d1ffed6f: (T([25344, 768], f32), T([128, 198, 768], f32), T([768], f32), T([768], f32), T([3072, 768], f32), S([128, 198, 768]), S([25344, 768]))
timm_deit_base_distilled_patch16_224_train_21c8a3c9: (T([25344, 768], f32), T([128, 198, 768], f32), T([768], f32), T([768], f32), T([2304, 768], f32), S([128, 198, 768]), S([25344, 768]))
timm_deit_tiny_patch16_224.fb_in1k_train_e8c690cd: (T([25216, 192], f32), T([128, 197, 192], f32), T([192], f32), T([192], f32), T([768, 192], f32), S([128, 197, 192]), S([25216, 192]))
timm_deit_tiny_patch16_224.fb_in1k_train_105f800d: (T([25216, 192], f32), T([128, 197, 192], f32), T([192], f32), T([192], f32), T([576, 192], f32), S([128, 197, 192]), S([25216, 192]))
timm_vit_base_patch16_siglip_256_train_fefc1166: (T([32768, 768], f32), T([128, 256, 768], f32), T([768], f32), T([768], f32), T([3072, 768], f32), S([128, 256, 768]), S([32768, 768]))
timm_vit_base_patch16_siglip_256_train_e7d632e3: (T([32768, 768], f32), T([128, 256, 768], f32), T([768], f32), T([768], f32), T([2304, 768], f32), S([128, 256, 768]), S([32768, 768]))
hf_albertformaskedlm_train_70074e3f: (T([4096, 4096], f32), T([8, 512, 4096], f32), T([4096], f32), T([4096], f32), T([16384, 4096], f32), S([8, 512, 4096]), S([4096, 4096]))
