torchbench_mobilenet_v3_large_infer_d38f7ef8: (T([960], f16), T([256, 960, 7, 7], f16), T([960], f16), T([960], f16), T([960], f16))
torchbench_mobilenet_v3_large_infer_42a8ff0e: (T([672], f16), T([256, 672, 14, 14], f16), T([672], f16), T([672], f16), T([672], f16))
torchbench_mobilenet_v3_large_infer_2f75a35a: (T([480], f16), T([256, 480, 14, 14], f16), T([480], f16), T([480], f16), T([480], f16))
torchbench_mobilenet_v3_large_infer_338144bb: (T([184], f16), T([256, 184, 14, 14], f16), T([184], f16), T([184], f16), T([184], f16))
torchbench_mobilenet_v3_large_infer_c6f6ef93: (T([200], f16), T([256, 200, 14, 14], f16), T([200], f16), T([200], f16), T([200], f16))
torchbench_mobilenet_v3_large_infer_c8f76289: (T([240], f16), T([256, 240, 14, 14], f16), T([240], f16), T([240], f16), T([240], f16))
torchbench_mobilenet_v3_large_infer_e9cfa6cd: (T([240], f16), T([256, 240, 28, 28], f16), T([240], f16), T([240], f16), T([240], f16))
torchbench_mobilenet_v3_large_infer_6f174f9d: (T([16], f16), T([256, 16, 112, 112], f16), T([16], f16), T([16], f16), T([16], f16))
mobilenet_v3_large_d38f7ef8: (T([960], f16), T([256, 960, 7, 7], f16), T([960], f16), T([960], f16), T([960], f16))
mobilenet_v3_large_42a8ff0e: (T([672], f16), T([256, 672, 14, 14], f16), T([672], f16), T([672], f16), T([672], f16))
mobilenet_v3_large_2f75a35a: (T([480], f16), T([256, 480, 14, 14], f16), T([480], f16), T([480], f16), T([480], f16))
mobilenet_v3_large_338144bb: (T([184], f16), T([256, 184, 14, 14], f16), T([184], f16), T([184], f16), T([184], f16))
mobilenet_v3_large_c6f6ef93: (T([200], f16), T([256, 200, 14, 14], f16), T([200], f16), T([200], f16), T([200], f16))
mobilenet_v3_large_c8f76289: (T([240], f16), T([256, 240, 14, 14], f16), T([240], f16), T([240], f16), T([240], f16))
mobilenet_v3_large_e9cfa6cd: (T([240], f16), T([256, 240, 28, 28], f16), T([240], f16), T([240], f16), T([240], f16))
mobilenet_v3_large_6f174f9d: (T([16], f16), T([256, 16, 112, 112], f16), T([16], f16), T([16], f16), T([16], f16))
torchbench_mobilenet_v3_large_infer_000_2f75a35a: (T([480], f16), T([256, 480, 14, 14], f16), T([480], f16), T([480], f16), T([480], f16))
torchbench_mobilenet_v3_large_infer_000_338144bb: (T([184], f16), T([256, 184, 14, 14], f16), T([184], f16), T([184], f16), T([184], f16))
torchbench_mobilenet_v3_large_infer_000_42a8ff0e: (T([672], f16), T([256, 672, 14, 14], f16), T([672], f16), T([672], f16), T([672], f16))
torchbench_mobilenet_v3_large_infer_000_6f174f9d: (T([16], f16), T([256, 16, 112, 112], f16), T([16], f16), T([16], f16), T([16], f16))
torchbench_mobilenet_v3_large_infer_000_c6f6ef93: (T([200], f16), T([256, 200, 14, 14], f16), T([200], f16), T([200], f16), T([200], f16))
torchbench_mobilenet_v3_large_infer_000_c8f76289: (T([240], f16), T([256, 240, 14, 14], f16), T([240], f16), T([240], f16), T([240], f16))
torchbench_mobilenet_v3_large_infer_000_d38f7ef8: (T([960], f16), T([256, 960, 7, 7], f16), T([960], f16), T([960], f16), T([960], f16))
torchbench_mobilenet_v3_large_infer_000_e9cfa6cd: (T([240], f16), T([256, 240, 28, 28], f16), T([240], f16), T([240], f16), T([240], f16))
