timm_inception_v3_train_2038201c: (T([128, 448, 8, 8], f32, stride=(28672, 1, 3584, 448)), T([448], f32), T([448], f32))
timm_inception_v3_train_f32c903e: (T([128, 192, 17, 17], f32, stride=(55488, 1, 3264, 192)), T([192], f32), T([192], f32))
timm_inception_v3_train_1dc6a6e7: (T([128, 160, 17, 17], f32, stride=(46240, 1, 2720, 160)), T([160], f32), T([160], f32))
timm_inception_v3_train_093fb2c8: (T([128, 128, 17, 17], f32, stride=(36992, 1, 2176, 128)), T([128], f32), T([128], f32))
timm_inception_v3_train_a0a92aa8: (T([128, 96, 35, 35], f32, stride=(117600, 1, 3360, 96)), T([96], f32), T([96], f32))
timm_inception_v3_train_01c8a5e9: (T([128, 64, 35, 35], f32, stride=(78400, 1, 2240, 64)), T([64], f32), T([64], f32))
timm_inception_v3_train_c12d4cce: (T([128, 80, 73, 73], f32, stride=(426320, 1, 5840, 80)), T([80], f32), T([80], f32))
timm_inception_v3_train_1443efe6: (T([128, 32, 147, 147], f32, stride=(691488, 1, 4704, 32)), T([32], f32), T([32], f32))
timm_inception_v3_train_e50a2a5e: (T([128, 32, 149, 149], f32, stride=(710432, 1, 4768, 32)), T([32], f32), T([32], f32))
timm_adv_inception_v3_train_2038201c: (T([128, 448, 8, 8], f32, stride=(28672, 1, 3584, 448)), T([448], f32), T([448], f32))
timm_adv_inception_v3_train_f32c903e: (T([128, 192, 17, 17], f32, stride=(55488, 1, 3264, 192)), T([192], f32), T([192], f32))
timm_adv_inception_v3_train_1dc6a6e7: (T([128, 160, 17, 17], f32, stride=(46240, 1, 2720, 160)), T([160], f32), T([160], f32))
timm_adv_inception_v3_train_093fb2c8: (T([128, 128, 17, 17], f32, stride=(36992, 1, 2176, 128)), T([128], f32), T([128], f32))
timm_adv_inception_v3_train_a0a92aa8: (T([128, 96, 35, 35], f32, stride=(117600, 1, 3360, 96)), T([96], f32), T([96], f32))
timm_adv_inception_v3_train_01c8a5e9: (T([128, 64, 35, 35], f32, stride=(78400, 1, 2240, 64)), T([64], f32), T([64], f32))
timm_adv_inception_v3_train_c12d4cce: (T([128, 80, 73, 73], f32, stride=(426320, 1, 5840, 80)), T([80], f32), T([80], f32))
timm_adv_inception_v3_train_1443efe6: (T([128, 32, 147, 147], f32, stride=(691488, 1, 4704, 32)), T([32], f32), T([32], f32))
timm_adv_inception_v3_train_e50a2a5e: (T([128, 32, 149, 149], f32, stride=(710432, 1, 4768, 32)), T([32], f32), T([32], f32))
timm_mobilenetv3_large_100_train_6d346227: (T([512, 120, 28, 28], f32, stride=(94080, 1, 3360, 120)), T([120], f32), T([120], f32))
timm_mobilenetv3_large_100_train_1ab2d73f: (T([512, 72, 56, 56], f32, stride=(225792, 1, 4032, 72)), T([72], f32), T([72], f32))
timm_mobilenetv3_large_100_train_2914095b: (T([512, 64, 56, 56], f32, stride=(200704, 1, 3584, 64)), T([64], f32), T([64], f32))
timm_mobilenetv3_large_100_train_1148b126: (T([512, 64, 112, 112], f32, stride=(802816, 1, 7168, 64)), T([64], f32), T([64], f32))
timm_mobilenetv3_large_100_train_9aa306a2: (T([512, 16, 112, 112], f32, stride=(200704, 1, 1792, 16)), T([16], f32), T([16], f32))
timm_visformer_small_train_74195033: (T([128, 32, 112, 112], f32, stride=(401408, 1, 3584, 32)), T([32], f32), T([32], f32))
timm_ghostnet_100_train_b4d5f01f: (T([512, 480, 7, 7], f32, stride=(23520, 1, 3360, 480)), T([480], f32), T([480], f32))
timm_ghostnet_100_train_05808b9c: (T([512, 336, 14, 14], f32, stride=(65856, 1, 4704, 336)), T([336], f32), T([336], f32))
timm_ghostnet_100_train_c1102445: (T([512, 240, 14, 14], f32, stride=(47040, 1, 3360, 240)), T([240], f32), T([240], f32))
timm_ghostnet_100_train_b9ff5d6e: (T([512, 92, 14, 14], f32, stride=(18032, 1, 1288, 92)), T([92], f32), T([92], f32))
timm_ghostnet_100_train_62f2f002: (T([512, 100, 14, 14], f32, stride=(19600, 1, 1400, 100)), T([100], f32), T([100], f32))
timm_ghostnet_100_train_6d346227: (T([512, 120, 28, 28], f32, stride=(94080, 1, 3360, 120)), T([120], f32), T([120], f32))
timm_ghostnet_100_train_374c180d: (T([512, 60, 28, 28], f32, stride=(47040, 1, 1680, 60)), T([60], f32), T([60], f32))
timm_ghostnet_100_train_4694da9e: (T([512, 36, 56, 56], f32, stride=(112896, 1, 2016, 36)), T([36], f32), T([36], f32))
timm_ghostnet_100_train_0d992d60: (T([512, 24, 112, 112], f32, stride=(301056, 1, 2688, 24)), T([24], f32), T([24], f32))
timm_ghostnet_100_train_f1f70636: (T([512, 8, 112, 112], f32, stride=(100352, 1, 896, 8)), T([8], f32), T([8], f32))
timm_ghostnet_100_train_9aa306a2: (T([512, 16, 112, 112], f32, stride=(200704, 1, 1792, 16)), T([16], f32), T([16], f32))
