torchbench_mnasnet1_0_infer_19281860: (T([320], f16), T([256, 320, 7, 7], f16), T([320], f16), T([320], f16), T([320], f16))
torchbench_mnasnet1_0_infer_36026b35: (T([192], f16), T([256, 192, 7, 7], f16), T([192], f16), T([192], f16), T([192], f16))
torchbench_mnasnet1_0_infer_622f45b3: (T([96], f16), T([256, 96, 14, 14], f16), T([96], f16), T([96], f16), T([96], f16))
torchbench_mnasnet1_0_infer_01ed89fe: (T([80], f16), T([256, 80, 14, 14], f16), T([80], f16), T([80], f16), T([80], f16))
torchbench_mnasnet1_0_infer_847c3835: (T([40], f16), T([256, 40, 28, 28], f16), T([40], f16), T([40], f16), T([40], f16))
torchbench_mnasnet1_0_infer_4ade82a9: (T([24], f16), T([256, 24, 56, 56], f16), T([24], f16), T([24], f16), T([24], f16))
torchbench_mnasnet1_0_infer_6f174f9d: (T([16], f16), T([256, 16, 112, 112], f16), T([16], f16), T([16], f16), T([16], f16))
torchbench_mobilenet_v2_infer_cfafecc2: (T([320], f16), T([128, 320, 7, 7], f16), T([320], f16), T([320], f16), T([320], f16))
torchbench_mobilenet_v2_infer_4778ccf5: (T([160], f16), T([128, 160, 7, 7], f16), T([160], f16), T([160], f16), T([160], f16))
torchbench_mobilenet_v2_infer_82b7588b: (T([96], f16), T([128, 96, 14, 14], f16), T([96], f16), T([96], f16), T([96], f16))
torchbench_mobilenet_v2_infer_edd5c3ac: (T([64], f16), T([128, 64, 14, 14], f16), T([64], f16), T([64], f16), T([64], f16))
torchbench_mobilenet_v2_infer_478e9cba: (T([32], f16), T([128, 32, 28, 28], f16), T([32], f16), T([32], f16), T([32], f16))
torchbench_mobilenet_v2_infer_f4493e39: (T([24], f16), T([128, 24, 56, 56], f16), T([24], f16), T([24], f16), T([24], f16))
torchbench_mobilenet_v2_infer_d8609f44: (T([16], f16), T([128, 16, 112, 112], f16), T([16], f16), T([16], f16), T([16], f16))
torchbench_mobilenet_v3_large_infer_050dd41f: (T([160], f16), T([256, 160, 7, 7], f16), T([160], f16), T([160], f16), T([160], f16))
torchbench_mobilenet_v3_large_infer_0375fe37: (T([112], f16), T([256, 112, 14, 14], f16), T([112], f16), T([112], f16), T([112], f16))
torchbench_mobilenet_v3_large_infer_01ed89fe: (T([80], f16), T([256, 80, 14, 14], f16), T([80], f16), T([80], f16), T([80], f16))
torchbench_mobilenet_v3_large_infer_847c3835: (T([40], f16), T([256, 40, 28, 28], f16), T([40], f16), T([40], f16), T([40], f16))
torchbench_mobilenet_v3_large_infer_4ade82a9: (T([24], f16), T([256, 24, 56, 56], f16), T([24], f16), T([24], f16), T([24], f16))
torchbench_shufflenet_v2_x1_0_infer_f99874d0: (T([232], f16), T([512, 232, 7, 7], f16), T([232], f16), T([232], f16), T([232], f16))
torchbench_shufflenet_v2_x1_0_infer_a3a98cd4: (T([116], f16), T([512, 116, 14, 14], f16), T([116], f16), T([116], f16), T([116], f16))
torchbench_shufflenet_v2_x1_0_infer_453aa44f: (T([58], f16), T([512, 58, 28, 28], f16), T([58], f16), T([58], f16), T([58], f16))
mnasnet1_0_19281860: (T([320], f16), T([256, 320, 7, 7], f16), T([320], f16), T([320], f16), T([320], f16))
mnasnet1_0_36026b35: (T([192], f16), T([256, 192, 7, 7], f16), T([192], f16), T([192], f16), T([192], f16))
mnasnet1_0_622f45b3: (T([96], f16), T([256, 96, 14, 14], f16), T([96], f16), T([96], f16), T([96], f16))
mnasnet1_0_01ed89fe: (T([80], f16), T([256, 80, 14, 14], f16), T([80], f16), T([80], f16), T([80], f16))
mnasnet1_0_847c3835: (T([40], f16), T([256, 40, 28, 28], f16), T([40], f16), T([40], f16), T([40], f16))
mnasnet1_0_4ade82a9: (T([24], f16), T([256, 24, 56, 56], f16), T([24], f16), T([24], f16), T([24], f16))
mnasnet1_0_6f174f9d: (T([16], f16), T([256, 16, 112, 112], f16), T([16], f16), T([16], f16), T([16], f16))
mobilenet_v2_cfafecc2: (T([320], f16), T([128, 320, 7, 7], f16), T([320], f16), T([320], f16), T([320], f16))
mobilenet_v2_4778ccf5: (T([160], f16), T([128, 160, 7, 7], f16), T([160], f16), T([160], f16), T([160], f16))
mobilenet_v2_82b7588b: (T([96], f16), T([128, 96, 14, 14], f16), T([96], f16), T([96], f16), T([96], f16))
mobilenet_v2_edd5c3ac: (T([64], f16), T([128, 64, 14, 14], f16), T([64], f16), T([64], f16), T([64], f16))
mobilenet_v2_478e9cba: (T([32], f16), T([128, 32, 28, 28], f16), T([32], f16), T([32], f16), T([32], f16))
mobilenet_v2_f4493e39: (T([24], f16), T([128, 24, 56, 56], f16), T([24], f16), T([24], f16), T([24], f16))
mobilenet_v2_d8609f44: (T([16], f16), T([128, 16, 112, 112], f16), T([16], f16), T([16], f16), T([16], f16))
mobilenet_v3_large_050dd41f: (T([160], f16), T([256, 160, 7, 7], f16), T([160], f16), T([160], f16), T([160], f16))
mobilenet_v3_large_0375fe37: (T([112], f16), T([256, 112, 14, 14], f16), T([112], f16), T([112], f16), T([112], f16))
mobilenet_v3_large_01ed89fe: (T([80], f16), T([256, 80, 14, 14], f16), T([80], f16), T([80], f16), T([80], f16))
mobilenet_v3_large_847c3835: (T([40], f16), T([256, 40, 28, 28], f16), T([40], f16), T([40], f16), T([40], f16))
mobilenet_v3_large_4ade82a9: (T([24], f16), T([256, 24, 56, 56], f16), T([24], f16), T([24], f16), T([24], f16))
shufflenet_v2_x1_0_f99874d0: (T([232], f16), T([512, 232, 7, 7], f16), T([232], f16), T([232], f16), T([232], f16))
shufflenet_v2_x1_0_a3a98cd4: (T([116], f16), T([512, 116, 14, 14], f16), T([116], f16), T([116], f16), T([116], f16))
shufflenet_v2_x1_0_453aa44f: (T([58], f16), T([512, 58, 28, 28], f16), T([58], f16), T([58], f16), T([58], f16))
