cnt: 1, ((T([32768], i64), T([32768, 256], bf16)), {})
cnt: 1, ((T([32768], i64), T([32768, 512], bf16)), {})
cnt: 1, ((T([32768], i64), T([32768, 1024], bf16)), {})
cnt: 1, ((T([32768], i64), T([32768, 2048], bf16)), {})
cnt: 1, ((T([32768], i64), T([32768, 4096], bf16)), {})
cnt: 1, ((T([32768], i64), T([32768, 8192], bf16)), {})
cnt: 1, ((T([32768], i64), T([32768, 16384], bf16)), {})
cnt: 1, ((T([32768], i64), T([32768, 32768], bf16)), {})
cnt: 1, ((T([32768], i64), T([32768, 65536], bf16)), {})
cnt: 1, ((T([16384], i64), T([16384, 131072], bf16)), {})
cnt: 1, ((T([8192], i64), T([8192, 262144], bf16)), {})
