torchbench_learningtopaint_infer_53fb4d3f: (T([256], f32), T([1024, 256, 8, 8], f32), T([256], f32), T([256], f32), T([256], f32), T([1024, 256, 8, 8], f32))
torchbench_learningtopaint_infer_a1b2edd7: (T([128], f32), T([1024, 128, 16, 16], f32), T([128], f32), T([128], f32), T([128], f32), T([1024, 128, 16, 16], f32))
torchbench_learningtopaint_infer_51f96c63: (T([64], f32), T([1024, 64, 32, 32], f32), T([64], f32), T([64], f32), T([64], f32), T([1024, 64, 32, 32], f32))
learningtopaint_53fb4d3f: (T([256], f32), T([1024, 256, 8, 8], f32), T([256], f32), T([256], f32), T([256], f32), T([1024, 256, 8, 8], f32))
learningtopaint_a1b2edd7: (T([128], f32), T([1024, 128, 16, 16], f32), T([128], f32), T([128], f32), T([128], f32), T([1024, 128, 16, 16], f32))
learningtopaint_51f96c63: (T([64], f32), T([1024, 64, 32, 32], f32), T([64], f32), T([64], f32), T([64], f32), T([1024, 64, 32, 32], f32))
torchbench_doctr_det_predictor_infer_000_30805f08: (T([2048], f32), T([1, 2048, 32, 32], f32), T([2048], f32), T([2048], f32), T([2048], f32), T([1, 2048, 32, 32], f32))
torchbench_doctr_det_predictor_infer_000_4da96f16: (T([512], f32), T([1, 512, 128, 128], f32), T([512], f32), T([512], f32), T([512], f32), T([1, 512, 128, 128], f32))
torchbench_doctr_det_predictor_infer_000_5506bce5: (T([1024], f32), T([1, 1024, 64, 64], f32), T([1024], f32), T([1024], f32), T([1024], f32), T([1, 1024, 64, 64], f32))
torchbench_doctr_det_predictor_infer_000_db49e4a2: (T([256], f32), T([1, 256, 256, 256], f32), T([256], f32), T([256], f32), T([256], f32), T([1, 256, 256, 256], f32))
torchbench_learningtopaint_infer_000_51f96c63: (T([64], f32), T([1024, 64, 32, 32], f32), T([64], f32), T([64], f32), T([64], f32), T([1024, 64, 32, 32], f32))
torchbench_learningtopaint_infer_000_53fb4d3f: (T([256], f32), T([1024, 256, 8, 8], f32), T([256], f32), T([256], f32), T([256], f32), T([1024, 256, 8, 8], f32))
torchbench_learningtopaint_infer_000_a1b2edd7: (T([128], f32), T([1024, 128, 16, 16], f32), T([128], f32), T([128], f32), T([128], f32), T([1024, 128, 16, 16], f32))
torchbench_moco_infer_000_a5750184: (T([512], f32), T([32, 512, 28, 28], f32), T([512], f32), T([512], f32), T([512], f32), T([32, 512, 28, 28], f32))
torchbench_moco_infer_000_f2e25732: (T([256], f32), T([32, 256, 56, 56], f32), T([256], f32), T([256], f32), T([256], f32), T([32, 256, 56, 56], f32))
torchbench_moco_infer_001_ff304488: (T([1024], f32), T([32, 1024, 14, 14], f32), T([1024], f32), T([1024], f32), T([1024], f32), T([32, 1024, 14, 14], f32))
torchbench_moco_infer_003_20f1eeda: (T([2048], f32), T([32, 2048, 7, 7], f32), T([2048], f32), T([2048], f32), T([2048], f32), T([32, 2048, 7, 7], f32))
torchbench_moco_infer_007_20f1eeda: (T([2048], f32), T([32, 2048, 7, 7], f32), T([2048], f32), T([2048], f32), T([2048], f32), T([32, 2048, 7, 7], f32))
torchbench_moco_infer_007_a5750184: (T([512], f32), T([32, 512, 28, 28], f32), T([512], f32), T([512], f32), T([512], f32), T([32, 512, 28, 28], f32))
torchbench_moco_infer_007_f2e25732: (T([256], f32), T([32, 256, 56, 56], f32), T([256], f32), T([256], f32), T([256], f32), T([32, 256, 56, 56], f32))
torchbench_moco_infer_007_ff304488: (T([1024], f32), T([32, 1024, 14, 14], f32), T([1024], f32), T([1024], f32), T([1024], f32), T([32, 1024, 14, 14], f32))
torchbench_phlippe_resnet_infer_000_bfcb0225: (T([16], f32), T([128, 16, 32, 32], f32), T([16], f32), T([16], f32), T([16], f32), T([128, 16, 32, 32], f32))
torchbench_phlippe_resnet_infer_000_cf01f6e7: (T([64], f32), T([128, 64, 8, 8], f32), T([64], f32), T([64], f32), T([64], f32), T([128, 64, 8, 8], f32))
torchbench_phlippe_resnet_infer_000_f4c6306a: (T([32], f32), T([128, 32, 16, 16], f32), T([32], f32), T([32], f32), T([32], f32), T([128, 32, 16, 16], f32))
