timm_inception_v3_train_c9f49203: (T([128, 256, 35, 35], f32, stride=(313600, 1, 8960, 256)), T([128, 96, 35, 35], f32, stride=(117600, 1, 3360, 96)), T([], f32), T([128, 96, 35, 35], f32, stride=(117600, 1, 3360, 96)), T([128, 96, 35, 35], f32, stride=(117600, 1, 3360, 96)), T([1, 96, 1, 1], f32), T([96], f32), T([96], f32), T([128, 64, 35, 35], f32, stride=(78400, 1, 2240, 64)), T([1, 64, 1, 1], f32), T([1, 64, 1, 1], f32), T([64], f32), T([64], f32))
timm_inception_v3_train_ecafa78a: (T([128, 288, 35, 35], f32, stride=(352800, 1, 10080, 288)), T([128, 96, 35, 35], f32, stride=(117600, 1, 3360, 96)), T([], f32), T([128, 96, 35, 35], f32, stride=(117600, 1, 3360, 96)), T([128, 96, 35, 35], f32, stride=(117600, 1, 3360, 96)), T([1, 96, 1, 1], f32), T([96], f32), T([96], f32), T([128, 64, 35, 35], f32, stride=(78400, 1, 2240, 64)), T([1, 64, 1, 1], f32), T([1, 64, 1, 1], f32), T([64], f32), T([64], f32))
timm_inception_v3_train_151ca3c4: (T([128, 768, 17, 17], f32, stride=(221952, 1, 13056, 768)), T([128, 64, 35, 35], f32, stride=(78400, 1, 2240, 64)), T([], f32), T([128, 64, 35, 35], f32, stride=(78400, 1, 2240, 64)), T([128, 64, 35, 35], f32, stride=(78400, 1, 2240, 64)), T([1, 64, 1, 1], f32), T([64], f32), T([64], f32), T([128, 384, 17, 17], f32, stride=(110976, 1, 6528, 384)), T([1, 384, 1, 1], f32), T([1, 384, 1, 1], f32), T([384], f32), T([384], f32))
timm_inception_v3_train_b1581f2e: (T([128, 768, 17, 17], f32, stride=(221952, 1, 13056, 768)), T([128, 128, 17, 17], f32, stride=(36992, 1, 2176, 128)), T([], f32), T([128, 128, 17, 17], f32, stride=(36992, 1, 2176, 128)), T([128, 128, 17, 17], f32, stride=(36992, 1, 2176, 128)), T([1, 128, 1, 1], f32), T([128], f32), T([128], f32), T([128, 192, 17, 17], f32, stride=(55488, 1, 3264, 192)), T([1, 192, 1, 1], f32), T([1, 192, 1, 1], f32), T([192], f32), T([192], f32))
timm_inception_v3_train_dbe35472: (T([128, 768, 17, 17], f32, stride=(221952, 1, 13056, 768)), T([128, 160, 17, 17], f32, stride=(46240, 1, 2720, 160)), T([], f32), T([128, 160, 17, 17], f32, stride=(46240, 1, 2720, 160)), T([128, 160, 17, 17], f32, stride=(46240, 1, 2720, 160)), T([1, 160, 1, 1], f32), T([160], f32), T([160], f32), T([128, 192, 17, 17], f32, stride=(55488, 1, 3264, 192)), T([1, 192, 1, 1], f32), T([1, 192, 1, 1], f32), T([192], f32), T([192], f32))
timm_inception_v3_train_175b03f8: (T([128, 768, 17, 17], f32, stride=(221952, 1, 13056, 768)), T([128, 192, 17, 17], f32, stride=(55488, 1, 3264, 192)), T([], f32), T([128, 192, 17, 17], f32, stride=(55488, 1, 3264, 192)), T([128, 192, 17, 17], f32, stride=(55488, 1, 3264, 192)), T([1, 192, 1, 1], f32), T([192], f32), T([192], f32), T([128, 192, 17, 17], f32, stride=(55488, 1, 3264, 192)), T([1, 192, 1, 1], f32), T([1, 192, 1, 1], f32), T([192], f32), T([192], f32))
timm_inception_v3_train_7b5cce16: (T([128, 1280, 8, 8], f32, stride=(81920, 1, 10240, 1280)), T([128, 192, 17, 17], f32, stride=(55488, 1, 3264, 192)), T([], f32), T([128, 192, 17, 17], f32, stride=(55488, 1, 3264, 192)), T([128, 192, 17, 17], f32, stride=(55488, 1, 3264, 192)), T([1, 192, 1, 1], f32), T([192], f32), T([192], f32), T([128, 320, 8, 8], f32, stride=(20480, 1, 2560, 320)), T([1, 320, 1, 1], f32), T([1, 320, 1, 1], f32), T([320], f32), T([320], f32))
timm_adv_inception_v3_train_c9f49203: (T([128, 256, 35, 35], f32, stride=(313600, 1, 8960, 256)), T([128, 96, 35, 35], f32, stride=(117600, 1, 3360, 96)), T([], f32), T([128, 96, 35, 35], f32, stride=(117600, 1, 3360, 96)), T([128, 96, 35, 35], f32, stride=(117600, 1, 3360, 96)), T([1, 96, 1, 1], f32), T([96], f32), T([96], f32), T([128, 64, 35, 35], f32, stride=(78400, 1, 2240, 64)), T([1, 64, 1, 1], f32), T([1, 64, 1, 1], f32), T([64], f32), T([64], f32))
timm_adv_inception_v3_train_ecafa78a: (T([128, 288, 35, 35], f32, stride=(352800, 1, 10080, 288)), T([128, 96, 35, 35], f32, stride=(117600, 1, 3360, 96)), T([], f32), T([128, 96, 35, 35], f32, stride=(117600, 1, 3360, 96)), T([128, 96, 35, 35], f32, stride=(117600, 1, 3360, 96)), T([1, 96, 1, 1], f32), T([96], f32), T([96], f32), T([128, 64, 35, 35], f32, stride=(78400, 1, 2240, 64)), T([1, 64, 1, 1], f32), T([1, 64, 1, 1], f32), T([64], f32), T([64], f32))
timm_adv_inception_v3_train_151ca3c4: (T([128, 768, 17, 17], f32, stride=(221952, 1, 13056, 768)), T([128, 64, 35, 35], f32, stride=(78400, 1, 2240, 64)), T([], f32), T([128, 64, 35, 35], f32, stride=(78400, 1, 2240, 64)), T([128, 64, 35, 35], f32, stride=(78400, 1, 2240, 64)), T([1, 64, 1, 1], f32), T([64], f32), T([64], f32), T([128, 384, 17, 17], f32, stride=(110976, 1, 6528, 384)), T([1, 384, 1, 1], f32), T([1, 384, 1, 1], f32), T([384], f32), T([384], f32))
timm_adv_inception_v3_train_b1581f2e: (T([128, 768, 17, 17], f32, stride=(221952, 1, 13056, 768)), T([128, 128, 17, 17], f32, stride=(36992, 1, 2176, 128)), T([], f32), T([128, 128, 17, 17], f32, stride=(36992, 1, 2176, 128)), T([128, 128, 17, 17], f32, stride=(36992, 1, 2176, 128)), T([1, 128, 1, 1], f32), T([128], f32), T([128], f32), T([128, 192, 17, 17], f32, stride=(55488, 1, 3264, 192)), T([1, 192, 1, 1], f32), T([1, 192, 1, 1], f32), T([192], f32), T([192], f32))
timm_adv_inception_v3_train_dbe35472: (T([128, 768, 17, 17], f32, stride=(221952, 1, 13056, 768)), T([128, 160, 17, 17], f32, stride=(46240, 1, 2720, 160)), T([], f32), T([128, 160, 17, 17], f32, stride=(46240, 1, 2720, 160)), T([128, 160, 17, 17], f32, stride=(46240, 1, 2720, 160)), T([1, 160, 1, 1], f32), T([160], f32), T([160], f32), T([128, 192, 17, 17], f32, stride=(55488, 1, 3264, 192)), T([1, 192, 1, 1], f32), T([1, 192, 1, 1], f32), T([192], f32), T([192], f32))
timm_adv_inception_v3_train_175b03f8: (T([128, 768, 17, 17], f32, stride=(221952, 1, 13056, 768)), T([128, 192, 17, 17], f32, stride=(55488, 1, 3264, 192)), T([], f32), T([128, 192, 17, 17], f32, stride=(55488, 1, 3264, 192)), T([128, 192, 17, 17], f32, stride=(55488, 1, 3264, 192)), T([1, 192, 1, 1], f32), T([192], f32), T([192], f32), T([128, 192, 17, 17], f32, stride=(55488, 1, 3264, 192)), T([1, 192, 1, 1], f32), T([1, 192, 1, 1], f32), T([192], f32), T([192], f32))
timm_adv_inception_v3_train_7b5cce16: (T([128, 1280, 8, 8], f32, stride=(81920, 1, 10240, 1280)), T([128, 192, 17, 17], f32, stride=(55488, 1, 3264, 192)), T([], f32), T([128, 192, 17, 17], f32, stride=(55488, 1, 3264, 192)), T([128, 192, 17, 17], f32, stride=(55488, 1, 3264, 192)), T([1, 192, 1, 1], f32), T([192], f32), T([192], f32), T([128, 320, 8, 8], f32, stride=(20480, 1, 2560, 320)), T([1, 320, 1, 1], f32), T([1, 320, 1, 1], f32), T([320], f32), T([320], f32))
