================================================================================
COMPARISON: combo_kernels+per_subkernel_blocks vs BASELINE
================================================================================

Geomean speedup (default timing): 1.0154x (1482 repros)
Geomean speedup (coord descent):  1.0137x (1482 repros)

Improved >5%:  205
Regressed >5%: 96
Same (+-5%):   1181

Top 10 WINS (combo_perblock faster than baseline):
  2.937x  pointwise_c14f03aac63b[default]  baseline=38.6us -> combo=13.2us
  2.535x  sum_sum_sum_aa0a63761645[default]  baseline=36.4us -> combo=14.4us
  2.358x  pointwise_9a647a69cbab[default]  baseline=35.8us -> combo=15.2us
  2.018x  sum_sum_sum_f90d684d32cb[default]  baseline=8097.8us -> combo=4011.9us
  1.867x  pointwise_c5d1c9bcad0e[default]  baseline=11.2us -> combo=6.0us
  1.503x  pointwise_2cb944a69993[default]  baseline=14.0us -> combo=9.3us
  1.475x  var_mean_8238dd59b2ec[default]  baseline=386.2us -> combo=261.8us
  1.475x  pointwise_13bd7be3bbab[default]  baseline=27.3us -> combo=18.5us
  1.464x  sum_sum_sum_508eb468b8d9[default]  baseline=236.7us -> combo=161.7us
  1.454x  sum_sum_sum_718a025684ba[default]  baseline=154.5us -> combo=106.3us

Top 10 REGRESSIONS (combo_perblock slower than baseline):
  0.808x  sum_ad5c5ecccffb[default]  baseline=24.8us -> combo=30.7us
  0.806x  sum_sum_ba803596a087[default]  baseline=3373.9us -> combo=4187.1us
  0.802x  sum_a630880e528a[default]  baseline=9.1us -> combo=11.3us
  0.789x  sum_sum_3219a09ab96a[default]  baseline=326.4us -> combo=413.6us
  0.785x  pointwise_b46f81501f11[default]  baseline=20.7us -> combo=26.4us
  0.780x  sum_sum_sum_821bf10276d6[default]  baseline=151.5us -> combo=194.2us
  0.665x  sum_sum_sum_45f02142ecfd[default]  baseline=14377.1us -> combo=21634.0us
  0.650x  sum_sum_75ee5fc5ea19[default]  baseline=3592.3us -> combo=5523.6us
  0.636x  sum_sum_sum_6a2ad206248c[default]  baseline=114.6us -> combo=180.3us
  0.550x  sum_sum_74337e6f6544[default]  baseline=2122.7us -> combo=3858.5us


================================================================================
COMPARISON: combo_kernels+per_subkernel_blocks vs OLD combo (all_knobs)
  (speedup > 1 means per_subkernel_blocks is FASTER than old combo)
================================================================================

Geomean speedup (default timing): 1.0129x (1482 repros)
Geomean speedup (coord descent):  1.0057x (1482 repros)

Improved >5% (per_subkernel_blocks fixed):  126
Regressed >5% (per_subkernel_blocks hurt):  97
Same (+-5%):                               1259

Top 10 FIXED by per_subkernel_blocks (old combo was slow, now fast):
  3.146x  mean_d0fc206717a8[default]  old_combo=185.1us -> perblock=58.8us
  2.016x  var_mean_var_mean_var_mean_9267280d8024[default]  old_combo=127.9us -> perblock=63.5us
  1.712x  sum_sum_876992e24e09[default]  old_combo=24.7us -> perblock=14.4us
  1.670x  sum_sum_9c8d365c6ff7[default]  old_combo=20.4us -> perblock=12.2us
  1.607x  sum_sum_sum_8dc0ac508cce[default]  old_combo=384.9us -> perblock=239.5us
  1.583x  sum_sum_sum_e2388f04f7c2[default]  old_combo=161.5us -> perblock=102.0us
  1.579x  pointwise_ff13db5dc626[default]  old_combo=128.8us -> perblock=81.6us
  1.521x  sum_sum_sum_82a3f0084247[default]  old_combo=878.4us -> perblock=577.4us
  1.476x  sum_sum_bc46e8b5be67[default]  old_combo=24.3us -> perblock=16.5us
  1.473x  sum_sum_c39c7b0d801a[default]  old_combo=57.2us -> perblock=38.8us

Top 10 HURT by per_subkernel_blocks (old combo was fine, now slow):
  0.818x  var_mean_var_mean_mean_93065d5c677b[default]  old_combo=28.4us -> perblock=34.8us
  0.813x  sum_sum_ba803596a087[default]  old_combo=3405.6us -> perblock=4187.1us
  0.804x  sum_sum_sum_8faedc560651[default]  old_combo=7.2us -> perblock=9.0us
  0.800x  sum_sum_sum_821bf10276d6[default]  old_combo=155.5us -> perblock=194.2us
  0.753x  sum_sum_sum_b8d91626261d[default]  old_combo=75.6us -> perblock=100.5us
  0.743x  sum_sum_3219a09ab96a[default]  old_combo=307.1us -> perblock=413.6us
  0.673x  sum_sum_sum_45f02142ecfd[default]  old_combo=14569.6us -> perblock=21634.0us
  0.555x  sum_sum_74337e6f6544[default]  old_combo=2142.0us -> perblock=3858.5us
  0.482x  sum_sum_sum_afd118ca907d[default]  old_combo=3502.0us -> perblock=7260.2us
  0.468x  pointwise_b7a851a9ac93[default]  old_combo=15.1us -> perblock=32.3us


================================================================================
SPECIFIC CHECK: previously-worst repros from old combo sweep
================================================================================

  sum_sum_sum_f0377fc40fe2:
    baseline:    48.0us (gap=3.62x)
    old combo:   46.9us (gap=3.11x)
    perblock:    35.7us (gap=2.37x)
    old->perblock speedup: 1.316x
    baseline->perblock:    1.346x

  sum_sum_sum_45f02142ecfd:
    baseline:    14377.1us (gap=61.88x)
    old combo:   14569.6us (gap=62.70x)
    perblock:    21634.0us (gap=93.39x)
    old->perblock speedup: 0.673x
    baseline->perblock:    0.665x

  sum_sum_sum_f90d684d32cb:
    baseline:    8097.8us (gap=67.68x)
    old combo:   4710.5us (gap=39.35x)
    perblock:    4011.9us (gap=33.54x)
    old->perblock speedup: 1.174x
    baseline->perblock:    2.018x

  sum_sum_sum_dadf6aa035dd:
    baseline:    1370.2us (gap=21.59x)
    old combo:   1360.8us (gap=21.46x)
    perblock:    1263.7us (gap=20.23x)
    old->perblock speedup: 1.077x
    baseline->perblock:    1.084x

  sum_sum_sum_9e60972dd685:
    baseline:    132.0us (gap=14.89x)
    old combo:   130.8us (gap=16.03x)
    perblock:    130.8us (gap=15.97x)
    old->perblock speedup: 1.000x
    baseline->perblock:    1.009x

  sum_sum_sum_2c925f59efff:
    baseline:    477.2us (gap=13.68x)
    old combo:   471.0us (gap=13.53x)
    perblock:    470.9us (gap=13.27x)
    old->perblock speedup: 1.000x
    baseline->perblock:    1.013x
