========================================================================
PR-184905 All-Knobs Comparison: baseline vs combo_kernels=True
========================================================================

Baseline: sweep_pr184905_baseline.json (1482 repros, no extra flags)
All-knobs: sweep_pr184905_all_knobs.json (1482 repros, combo_kernels=True)
NOTE: multi_kernel=1 was attempted but causes widespread failures
      (TypeError: 'NoneType' context manager) - only combo_kernels used.

Common repros compared: 1483
  With default timing: 1482
  With CD timing: 1482

------------------------------------------------------------------------
DEFAULT timing (compiled, no coord descent)
------------------------------------------------------------------------
  Geometric mean ratio (baseline/all_knobs): 1.0024x
    -> combo_kernels is 0.24% FASTER on average
  Improved >5%:   160 (10.8%)
  Regressed >5%:  100 (6.7%)
  Same (+-5%):   1222 (82.5%)

------------------------------------------------------------------------
COORD DESCENT timing
------------------------------------------------------------------------
  Geometric mean ratio (baseline/all_knobs): 1.0080x
    -> combo_kernels is 0.80% FASTER on average
  Improved >5%:   181 (12.2%)
  Regressed >5%:  113 (7.6%)
  Same (+-5%):   1188 (80.2%)

------------------------------------------------------------------------
Top 10 WINS (default timing, combo_kernels faster)
------------------------------------------------------------------------
  3.163x  pointwise_c14f03aac63b
         baseline=38.6us  combo_kernels=12.2us
  2.324x  pointwise_9a647a69cbab
         baseline=35.8us  combo_kernels=15.4us
  1.832x  pointwise_c5d1c9bcad0e
         baseline=10.8us  combo_kernels=5.9us
  1.805x  var_mean_var_mean_var_mean_5d12643e9b78
         baseline=184.3us  combo_kernels=102.1us
  1.766x  sum_sum_sum_afd118ca907d
         baseline=6386.6us  combo_kernels=3615.7us
  1.763x  sum_sum_sum_95dac16d4328
         baseline=1180.6us  combo_kernels=669.6us
  1.668x  sum_sum_sum_3e04a44dd549
         baseline=102.1us  combo_kernels=61.2us
  1.656x  sum_sum_baa6d8522274
         baseline=145.3us  combo_kernels=87.7us
  1.610x  sum_sum_sum_45f02142ecfd
         baseline=31774.7us  combo_kernels=19730.5us
  1.583x  sum_sum_sum_b8d91626261d
         baseline=122.8us  combo_kernels=77.5us

------------------------------------------------------------------------
Top 10 REGRESSIONS (default timing, combo_kernels slower)
------------------------------------------------------------------------
  0.613x  pointwise_ff13db5dc626
         baseline=87.9us  combo_kernels=143.5us
  0.592x  sum_sum_aac6620b978d
         baseline=18.0us  combo_kernels=30.4us
  0.582x  sum_sum_9c8d365c6ff7
         baseline=19.0us  combo_kernels=32.6us
  0.577x  sum_sum_c39c7b0d801a
         baseline=51.2us  combo_kernels=88.9us
  0.546x  sum_sum_36f20fb8bfa8
         baseline=49.1us  combo_kernels=89.9us
  0.539x  sum_sum_53431ef91176
         baseline=55.1us  combo_kernels=102.3us
  0.496x  sum_sum_sum_e2388f04f7c2
         baseline=126.0us  combo_kernels=254.0us
  0.368x  mean_d0fc206717a8
         baseline=67.3us  combo_kernels=183.2us
  0.147x  sum_sum_sum_94e6cd22ff22
         baseline=61.2us  combo_kernels=415.7us
  0.144x  sum_sum_sum_f0377fc40fe2
         baseline=60.3us  combo_kernels=417.5us

------------------------------------------------------------------------
Top 10 WINS (CD timing, combo_kernels faster)
------------------------------------------------------------------------
  2.867x  pointwise_c14f03aac63b
         baseline=38.6us  combo_kernels=13.5us
  2.653x  pointwise_b7a851a9ac93
         baseline=40.1us  combo_kernels=15.1us
  2.308x  sum_sum_sum_aa0a63761645
         baseline=36.4us  combo_kernels=15.8us
  2.236x  pointwise_9a647a69cbab
         baseline=35.8us  combo_kernels=16.0us
  1.897x  pointwise_c5d1c9bcad0e
         baseline=11.2us  combo_kernels=5.9us
  1.817x  sum_sum_sum_afd118ca907d
         baseline=6364.2us  combo_kernels=3502.0us
  1.719x  sum_sum_sum_f90d684d32cb
         baseline=8097.8us  combo_kernels=4710.5us
  1.622x  sum_sum_sum_b8d91626261d
         baseline=122.7us  combo_kernels=75.6us
  1.479x  var_mean_8238dd59b2ec
         baseline=386.2us  combo_kernels=261.2us
  1.465x  sum_sum_sum_508eb468b8d9
         baseline=236.7us  combo_kernels=161.6us

------------------------------------------------------------------------
Top 10 REGRESSIONS (CD timing, combo_kernels slower)
------------------------------------------------------------------------
  0.730x  sum_sum_36f20fb8bfa8
         baseline=40.1us  combo_kernels=54.9us
  0.709x  sum_sum_6a14a9c9ba88
         baseline=1626.2us  combo_kernels=2294.8us
  0.691x  sum_sum_sum_e2388f04f7c2
         baseline=111.5us  combo_kernels=161.5us
  0.686x  var_mean_var_mean_var_mean_9267280d8024
         baseline=87.8us  combo_kernels=127.9us
  0.668x  sum_sum_876992e24e09
         baseline=16.5us  combo_kernels=24.7us
  0.660x  pointwise_ff13db5dc626
         baseline=85.0us  combo_kernels=128.8us
  0.646x  sum_sum_75ee5fc5ea19
         baseline=3592.3us  combo_kernels=5557.2us
  0.638x  sum_sum_sum_7b24a3457260
         baseline=7445.6us  combo_kernels=11665.4us
  0.632x  sum_sum_sum_6a2ad206248c
         baseline=114.6us  combo_kernels=181.3us
  0.375x  mean_d0fc206717a8
         baseline=69.5us  combo_kernels=185.1us

------------------------------------------------------------------------
multi_kernel=1 failure summary
------------------------------------------------------------------------
When multi_kernel=1 is enabled alongside combo_kernels=True:
  - 1298 out of 1482 repros FAIL (87.6% failure rate)
  - Primary error: TypeError: 'NoneType' object does not support
    the context manager protocol
  - Secondary error: backend='inductor' raised (compilation failures)
  - Affected categories: pointwise, var_mean, sum, sum_sum, sum_sum_sum
  - multi_kernel is NOT viable for this corpus on this branch

