hf_bertformaskedlm_train_001_b746cb55: (T([384, 512, 512], f32), T([32, 12, 512, 512], b8), T([32, 12, 512, 512], f32), S([32, 12, 512, 512]), S([384, 512, 512]))
hf_distilbertformaskedlm_train_001_34511b8f: (T([3072, 128, 128], f32), T([256, 12, 128, 128], b8), T([256, 12, 128, 128], f32), S([256, 12, 128, 128]), S([3072, 128, 128]))
hf_distilbertformaskedlm_train_011_34511b8f: (T([3072, 128, 128], f32), T([256, 12, 128, 128], b8), T([256, 12, 128, 128], f32), S([256, 12, 128, 128]), S([3072, 128, 128]))
hf_electraforcausallm_train_001_b794ccc8: (T([256, 512, 512], f32), T([64, 4, 512, 512], b8), T([64, 4, 512, 512], f32), S([64, 4, 512, 512]), S([256, 512, 512]))
hf_electraforcausallm_train_011_b794ccc8: (T([256, 512, 512], f32), T([64, 4, 512, 512], b8), T([64, 4, 512, 512], f32), S([64, 4, 512, 512]), S([256, 512, 512]))
hf_m2m100forconditionalgeneration_train_009_91155d81: (T([1024, 128, 128], f32), T([64, 16, 128, 128], b8), T([64, 16, 128, 128], f32), S([64, 16, 128, 128]), S([1024, 128, 128]))
hf_m2m100forconditionalgeneration_train_020_91155d81: (T([1024, 128, 128], f32), T([64, 16, 128, 128], b8), T([64, 16, 128, 128], f32), S([64, 16, 128, 128]), S([1024, 128, 128]))
hf_mobilebertformaskedlm_train_014_8675112c: (T([1024, 128, 128], f32), T([256, 4, 128, 128], b8), T([256, 4, 128, 128], f32), S([256, 4, 128, 128]), S([1024, 128, 128]))
hf_mt5forconditionalgeneration_train_001_248d8a27: (T([192, 128, 128], f32), T([32, 6, 128, 128], b8), T([32, 6, 128, 128], f32), S([32, 6, 128, 128]), S([192, 128, 128]))
hf_mt5forconditionalgeneration_train_018_248d8a27: (T([192, 128, 128], f32), T([32, 6, 128, 128], b8), T([32, 6, 128, 128], f32), S([32, 6, 128, 128]), S([192, 128, 128]))
torchbench_hf_bart_train_011_fa913322: (T([48, 512, 512], f32), T([4, 12, 512, 512], b8), T([4, 12, 512, 512], f32), S([4, 12, 512, 512]), S([48, 512, 512]))
torchbench_hf_bert_large_train_001_f6b8d49c: (T([64, 512, 512], f32), T([4, 16, 512, 512], b8), T([4, 16, 512, 512], f32), S([4, 16, 512, 512]), S([64, 512, 512]))
torchbench_hf_bert_train_001_fa913322: (T([48, 512, 512], f32), T([4, 12, 512, 512], b8), T([4, 12, 512, 512], f32), S([4, 12, 512, 512]), S([48, 512, 512]))
torchbench_hf_distilbert_train_001_2076e2c4: (T([96, 512, 512], f32), T([8, 12, 512, 512], b8), T([8, 12, 512, 512], f32), S([8, 12, 512, 512]), S([96, 512, 512]))
torchbench_hf_roberta_base_train_001_fa913322: (T([48, 512, 512], f32), T([4, 12, 512, 512], b8), T([4, 12, 512, 512], f32), S([4, 12, 512, 512]), S([48, 512, 512]))
torchbench_hf_t5_base_train_001_b74073fc: (T([96, 1024, 1024], f32), T([8, 12, 1024, 1024], b8), T([8, 12, 1024, 1024], f32), S([8, 12, 1024, 1024]), S([96, 1024, 1024]))
torchbench_hf_t5_train_001_6be57a7c: (T([64, 1024, 1024], f32), T([8, 8, 1024, 1024], b8), T([8, 8, 1024, 1024], f32), S([8, 8, 1024, 1024]), S([64, 1024, 1024]))
