timm_inception_v3_train_9274d361: (T([128, 384, 8, 8], f32, stride=(24576, 1, 3072, 384)), T([384], f32), T([384], f32), T([128, 384, 8, 8], f32, stride=(24576, 1, 3072, 384)), T([384], f32), T([384], f32), T([128, 2048, 8, 8], f32, stride=(131072, 1, 16384, 2048)))
timm_inception_v3_train_71bb9681: (T([128, 384, 8, 8], f32, stride=(24576, 1, 3072, 384)), T([384], f32), T([384], f32), T([128, 384, 8, 8], f32, stride=(24576, 1, 3072, 384)), T([384], f32), T([384], f32), T([128, 1280, 8, 8], f32, stride=(81920, 1, 10240, 1280)))
timm_inception_v3_train_b19f6362: (T([128, 192, 17, 17], f32, stride=(55488, 1, 3264, 192)), T([192], f32), T([192], f32), T([128, 192, 17, 17], f32, stride=(55488, 1, 3264, 192)), T([192], f32), T([192], f32), T([128, 768, 17, 17], f32, stride=(221952, 1, 13056, 768)))
timm_inception_v3_train_18a0f82a: (T([128, 160, 17, 17], f32, stride=(46240, 1, 2720, 160)), T([160], f32), T([160], f32), T([128, 160, 17, 17], f32, stride=(46240, 1, 2720, 160)), T([160], f32), T([160], f32), T([128, 768, 17, 17], f32, stride=(221952, 1, 13056, 768)))
timm_inception_v3_train_2c70892a: (T([128, 128, 17, 17], f32, stride=(36992, 1, 2176, 128)), T([128], f32), T([128], f32), T([128, 128, 17, 17], f32, stride=(36992, 1, 2176, 128)), T([128], f32), T([128], f32), T([128, 768, 17, 17], f32, stride=(221952, 1, 13056, 768)))
timm_inception_v3_train_b70e036d: (T([128, 48, 35, 35], f32, stride=(58800, 1, 1680, 48)), T([48], f32), T([48], f32), T([128, 96, 35, 35], f32, stride=(117600, 1, 3360, 96)), T([96], f32), T([96], f32), T([128, 288, 35, 35], f32, stride=(352800, 1, 10080, 288)))
timm_inception_v3_train_337d3932: (T([128, 48, 35, 35], f32, stride=(58800, 1, 1680, 48)), T([48], f32), T([48], f32), T([128, 96, 35, 35], f32, stride=(117600, 1, 3360, 96)), T([96], f32), T([96], f32), T([128, 256, 35, 35], f32, stride=(313600, 1, 8960, 256)))
timm_inception_v3_train_86fb5b51: (T([128, 48, 35, 35], f32, stride=(58800, 1, 1680, 48)), T([48], f32), T([48], f32), T([128, 96, 35, 35], f32, stride=(117600, 1, 3360, 96)), T([96], f32), T([96], f32), T([128, 192, 35, 35], f32, stride=(235200, 1, 6720, 192)))
timm_adv_inception_v3_train_9274d361: (T([128, 384, 8, 8], f32, stride=(24576, 1, 3072, 384)), T([384], f32), T([384], f32), T([128, 384, 8, 8], f32, stride=(24576, 1, 3072, 384)), T([384], f32), T([384], f32), T([128, 2048, 8, 8], f32, stride=(131072, 1, 16384, 2048)))
timm_adv_inception_v3_train_71bb9681: (T([128, 384, 8, 8], f32, stride=(24576, 1, 3072, 384)), T([384], f32), T([384], f32), T([128, 384, 8, 8], f32, stride=(24576, 1, 3072, 384)), T([384], f32), T([384], f32), T([128, 1280, 8, 8], f32, stride=(81920, 1, 10240, 1280)))
timm_adv_inception_v3_train_b19f6362: (T([128, 192, 17, 17], f32, stride=(55488, 1, 3264, 192)), T([192], f32), T([192], f32), T([128, 192, 17, 17], f32, stride=(55488, 1, 3264, 192)), T([192], f32), T([192], f32), T([128, 768, 17, 17], f32, stride=(221952, 1, 13056, 768)))
timm_adv_inception_v3_train_18a0f82a: (T([128, 160, 17, 17], f32, stride=(46240, 1, 2720, 160)), T([160], f32), T([160], f32), T([128, 160, 17, 17], f32, stride=(46240, 1, 2720, 160)), T([160], f32), T([160], f32), T([128, 768, 17, 17], f32, stride=(221952, 1, 13056, 768)))
timm_adv_inception_v3_train_2c70892a: (T([128, 128, 17, 17], f32, stride=(36992, 1, 2176, 128)), T([128], f32), T([128], f32), T([128, 128, 17, 17], f32, stride=(36992, 1, 2176, 128)), T([128], f32), T([128], f32), T([128, 768, 17, 17], f32, stride=(221952, 1, 13056, 768)))
timm_adv_inception_v3_train_b70e036d: (T([128, 48, 35, 35], f32, stride=(58800, 1, 1680, 48)), T([48], f32), T([48], f32), T([128, 96, 35, 35], f32, stride=(117600, 1, 3360, 96)), T([96], f32), T([96], f32), T([128, 288, 35, 35], f32, stride=(352800, 1, 10080, 288)))
timm_adv_inception_v3_train_337d3932: (T([128, 48, 35, 35], f32, stride=(58800, 1, 1680, 48)), T([48], f32), T([48], f32), T([128, 96, 35, 35], f32, stride=(117600, 1, 3360, 96)), T([96], f32), T([96], f32), T([128, 256, 35, 35], f32, stride=(313600, 1, 8960, 256)))
timm_adv_inception_v3_train_86fb5b51: (T([128, 48, 35, 35], f32, stride=(58800, 1, 1680, 48)), T([48], f32), T([48], f32), T([128, 96, 35, 35], f32, stride=(117600, 1, 3360, 96)), T([96], f32), T([96], f32), T([128, 192, 35, 35], f32, stride=(235200, 1, 6720, 192)))
