timm_mobilenetv3_large_100_infer_8d18dc3c: (T([512, 960, 1, 1], f32), T([512, 960, 7, 7], f32, stride=(47040, 1, 6720, 960)))
timm_mobilenetv3_large_100_infer_435f47b3: (T([512, 672, 1, 1], f32), T([512, 672, 7, 7], f32, stride=(32928, 1, 4704, 672)))
timm_mobilenetv3_large_100_infer_38661356: (T([512, 672, 1, 1], f32), T([512, 672, 14, 14], f32, stride=(131712, 1, 9408, 672)))
timm_mobilenetv3_large_100_infer_fa076256: (T([512, 480, 1, 1], f32), T([512, 480, 14, 14], f32, stride=(94080, 1, 6720, 480)))
timm_mobilenetv3_large_100_infer_2f683cb4: (T([512, 120, 1, 1], f32), T([512, 120, 28, 28], f32, stride=(94080, 1, 3360, 120)))
timm_mobilenetv3_large_100_infer_bf5d80d4: (T([512, 72, 1, 1], f32), T([512, 72, 28, 28], f32, stride=(56448, 1, 2016, 72)))
timm_mobilenetv3_large_100_train_8d18dc3c: (T([512, 960, 1, 1], f32), T([512, 960, 7, 7], f32, stride=(47040, 1, 6720, 960)))
timm_mobilenetv3_large_100_train_435f47b3: (T([512, 672, 1, 1], f32), T([512, 672, 7, 7], f32, stride=(32928, 1, 4704, 672)))
timm_mobilenetv3_large_100_train_38661356: (T([512, 672, 1, 1], f32), T([512, 672, 14, 14], f32, stride=(131712, 1, 9408, 672)))
timm_mobilenetv3_large_100_train_fa076256: (T([512, 480, 1, 1], f32), T([512, 480, 14, 14], f32, stride=(94080, 1, 6720, 480)))
timm_mobilenetv3_large_100_train_2f683cb4: (T([512, 120, 1, 1], f32), T([512, 120, 28, 28], f32, stride=(94080, 1, 3360, 120)))
timm_mobilenetv3_large_100_train_bf5d80d4: (T([512, 72, 1, 1], f32), T([512, 72, 28, 28], f32, stride=(56448, 1, 2016, 72)))
timm_ghostnet_100_infer_8d18dc3c: (T([512, 960, 1, 1], f32), T([512, 960, 7, 7], f32, stride=(47040, 1, 6720, 960)))
timm_ghostnet_100_infer_435f47b3: (T([512, 672, 1, 1], f32), T([512, 672, 7, 7], f32, stride=(32928, 1, 4704, 672)))
timm_ghostnet_100_infer_38661356: (T([512, 672, 1, 1], f32), T([512, 672, 14, 14], f32, stride=(131712, 1, 9408, 672)))
timm_ghostnet_100_infer_fa076256: (T([512, 480, 1, 1], f32), T([512, 480, 14, 14], f32, stride=(94080, 1, 6720, 480)))
timm_ghostnet_100_infer_2f683cb4: (T([512, 120, 1, 1], f32), T([512, 120, 28, 28], f32, stride=(94080, 1, 3360, 120)))
timm_ghostnet_100_infer_bf5d80d4: (T([512, 72, 1, 1], f32), T([512, 72, 28, 28], f32, stride=(56448, 1, 2016, 72)))
timm_ghostnet_100_train_8d18dc3c: (T([512, 960, 1, 1], f32), T([512, 960, 7, 7], f32, stride=(47040, 1, 6720, 960)))
timm_ghostnet_100_train_435f47b3: (T([512, 672, 1, 1], f32), T([512, 672, 7, 7], f32, stride=(32928, 1, 4704, 672)))
timm_ghostnet_100_train_38661356: (T([512, 672, 1, 1], f32), T([512, 672, 14, 14], f32, stride=(131712, 1, 9408, 672)))
timm_ghostnet_100_train_fa076256: (T([512, 480, 1, 1], f32), T([512, 480, 14, 14], f32, stride=(94080, 1, 6720, 480)))
timm_ghostnet_100_train_2f683cb4: (T([512, 120, 1, 1], f32), T([512, 120, 28, 28], f32, stride=(94080, 1, 3360, 120)))
timm_ghostnet_100_train_bf5d80d4: (T([512, 72, 1, 1], f32), T([512, 72, 28, 28], f32, stride=(56448, 1, 2016, 72)))
