torchbench_learningtopaint_train_708568d3: (T([1024, 64, 32, 32], f32, stride=(65536, 1, 2048, 64)), T([1024, 64, 32, 32], f32, stride=(65536, 1, 2048, 64)), T([1, 64, 1, 1], f32), T([64], f32), T([64], f32), T([1024, 64, 32, 32], f32, stride=(65536, 1, 2048, 64)), T([], f32), T([1024, 64, 32, 32], f32, stride=(65536, 1, 2048, 64)), T([1024, 64, 32, 32], f32, stride=(65536, 1, 2048, 64)), T([1, 64, 1, 1], f32), T([64], f32), T([64], f32))
torchbench_learningtopaint_train_d7f54ffe: (T([1024, 128, 16, 16], f32, stride=(32768, 1, 2048, 128)), T([1024, 128, 16, 16], f32, stride=(32768, 1, 2048, 128)), T([1, 128, 1, 1], f32), T([128], f32), T([128], f32), T([1024, 128, 16, 16], f32, stride=(32768, 1, 2048, 128)), T([], f32), T([1024, 128, 16, 16], f32, stride=(32768, 1, 2048, 128)), T([1024, 128, 16, 16], f32, stride=(32768, 1, 2048, 128)), T([1, 128, 1, 1], f32), T([128], f32), T([128], f32))
torchbench_learningtopaint_train_4edc42e7: (T([1024, 256, 8, 8], f32, stride=(16384, 1, 2048, 256)), T([1024, 256, 8, 8], f32, stride=(16384, 1, 2048, 256)), T([1, 256, 1, 1], f32), T([256], f32), T([256], f32), T([1024, 256, 8, 8], f32, stride=(16384, 1, 2048, 256)), T([], f32), T([1024, 256, 8, 8], f32, stride=(16384, 1, 2048, 256)), T([1024, 256, 8, 8], f32, stride=(16384, 1, 2048, 256)), T([1, 256, 1, 1], f32), T([256], f32), T([256], f32))
torchbench_learningtopaint_train_cb32cf47: (T([1024, 512, 4, 4], f32, stride=(8192, 1, 2048, 512)), T([1024, 512, 4, 4], f32, stride=(8192, 1, 2048, 512)), T([1, 512, 1, 1], f32), T([512], f32), T([512], f32), T([1024, 512, 4, 4], f32, stride=(8192, 1, 2048, 512)), T([], f32), T([1024, 512, 4, 4], f32, stride=(8192, 1, 2048, 512)), T([1024, 512, 4, 4], f32, stride=(8192, 1, 2048, 512)), T([1, 512, 1, 1], f32), T([512], f32), T([512], f32))
torchbench_resnet18_train_bddba05b: (T([512, 128, 28, 28], f32, stride=(100352, 1, 3584, 128)), T([512, 128, 28, 28], f32, stride=(100352, 1, 3584, 128)), T([1, 128, 1, 1], f32), T([128], f32), T([128], f32), T([512, 128, 28, 28], f32, stride=(100352, 1, 3584, 128)), T([], f32), T([512, 128, 28, 28], f32, stride=(100352, 1, 3584, 128)), T([512, 128, 28, 28], f32, stride=(100352, 1, 3584, 128)), T([1, 128, 1, 1], f32), T([128], f32), T([128], f32))
torchbench_resnet18_train_79e49db8: (T([512, 256, 14, 14], f32, stride=(50176, 1, 3584, 256)), T([512, 256, 14, 14], f32, stride=(50176, 1, 3584, 256)), T([1, 256, 1, 1], f32), T([256], f32), T([256], f32), T([512, 256, 14, 14], f32, stride=(50176, 1, 3584, 256)), T([], f32), T([512, 256, 14, 14], f32, stride=(50176, 1, 3584, 256)), T([512, 256, 14, 14], f32, stride=(50176, 1, 3584, 256)), T([1, 256, 1, 1], f32), T([256], f32), T([256], f32))
torchbench_resnet18_train_559e0e07: (T([512, 512, 7, 7], f32, stride=(25088, 1, 3584, 512)), T([512, 512, 7, 7], f32, stride=(25088, 1, 3584, 512)), T([1, 512, 1, 1], f32), T([512], f32), T([512], f32), T([512, 512, 7, 7], f32, stride=(25088, 1, 3584, 512)), T([], f32), T([512, 512, 7, 7], f32, stride=(25088, 1, 3584, 512)), T([512, 512, 7, 7], f32, stride=(25088, 1, 3584, 512)), T([1, 512, 1, 1], f32), T([512], f32), T([512], f32))
torchbench_resnet50_train_0013549a: (T([128, 256, 56, 56], f32, stride=(802816, 1, 14336, 256)), T([128, 256, 56, 56], f32, stride=(802816, 1, 14336, 256)), T([1, 256, 1, 1], f32), T([256], f32), T([256], f32), T([128, 64, 56, 56], f32, stride=(200704, 1, 3584, 64)), T([], f32), T([128, 64, 56, 56], f32, stride=(200704, 1, 3584, 64)), T([128, 64, 56, 56], f32, stride=(200704, 1, 3584, 64)), T([1, 64, 1, 1], f32), T([64], f32), T([64], f32))
torchbench_resnet50_train_e2330a77: (T([128, 512, 28, 28], f32, stride=(401408, 1, 14336, 512)), T([128, 512, 28, 28], f32, stride=(401408, 1, 14336, 512)), T([1, 512, 1, 1], f32), T([512], f32), T([512], f32), T([128, 128, 56, 56], f32, stride=(401408, 1, 7168, 128)), T([], f32), T([128, 128, 56, 56], f32, stride=(401408, 1, 7168, 128)), T([128, 128, 56, 56], f32, stride=(401408, 1, 7168, 128)), T([1, 128, 1, 1], f32), T([128], f32), T([128], f32))
torchbench_resnet50_train_160f91ba: (T([128, 1024, 14, 14], f32, stride=(200704, 1, 14336, 1024)), T([128, 1024, 14, 14], f32, stride=(200704, 1, 14336, 1024)), T([1, 1024, 1, 1], f32), T([1024], f32), T([1024], f32), T([128, 256, 28, 28], f32, stride=(200704, 1, 7168, 256)), T([], f32), T([128, 256, 28, 28], f32, stride=(200704, 1, 7168, 256)), T([128, 256, 28, 28], f32, stride=(200704, 1, 7168, 256)), T([1, 256, 1, 1], f32), T([256], f32), T([256], f32))
torchbench_resnet50_train_8a31b502: (T([128, 2048, 7, 7], f32, stride=(100352, 1, 14336, 2048)), T([128, 2048, 7, 7], f32, stride=(100352, 1, 14336, 2048)), T([1, 2048, 1, 1], f32), T([2048], f32), T([2048], f32), T([128, 512, 14, 14], f32, stride=(100352, 1, 7168, 512)), T([], f32), T([128, 512, 14, 14], f32, stride=(100352, 1, 7168, 512)), T([128, 512, 14, 14], f32, stride=(100352, 1, 7168, 512)), T([1, 512, 1, 1], f32), T([512], f32), T([512], f32))
torchbench_resnext50_32x4d_train_9773c352: (T([128, 256, 56, 56], f32), T([128, 256, 56, 56], f32), T([1, 256, 1, 1], f32), T([256], f32), T([256], f32), T([128, 128, 56, 56], f32), T([], f32), T([128, 128, 56, 56], f32), T([128, 128, 56, 56], f32), T([1, 128, 1, 1], f32), T([128], f32), T([128], f32))
torchbench_resnext50_32x4d_train_dac3b794: (T([128, 512, 28, 28], f32), T([128, 512, 28, 28], f32), T([1, 512, 1, 1], f32), T([512], f32), T([512], f32), T([128, 256, 56, 56], f32), T([], f32), T([128, 256, 56, 56], f32), T([128, 256, 56, 56], f32), T([1, 256, 1, 1], f32), T([256], f32), T([256], f32))
torchbench_resnext50_32x4d_train_889b9cbe: (T([128, 1024, 14, 14], f32), T([128, 1024, 14, 14], f32), T([1, 1024, 1, 1], f32), T([1024], f32), T([1024], f32), T([128, 512, 28, 28], f32), T([], f32), T([128, 512, 28, 28], f32), T([128, 512, 28, 28], f32), T([1, 512, 1, 1], f32), T([512], f32), T([512], f32))
torchbench_resnext50_32x4d_train_1eb4237a: (T([128, 2048, 7, 7], f32), T([128, 2048, 7, 7], f32), T([1, 2048, 1, 1], f32), T([2048], f32), T([2048], f32), T([128, 1024, 14, 14], f32), T([], f32), T([128, 1024, 14, 14], f32), T([128, 1024, 14, 14], f32), T([1, 1024, 1, 1], f32), T([1024], f32), T([1024], f32))
learningtopaint_708568d3: (T([1024, 64, 32, 32], f32, stride=(65536, 1, 2048, 64)), T([1024, 64, 32, 32], f32, stride=(65536, 1, 2048, 64)), T([1, 64, 1, 1], f32), T([64], f32), T([64], f32), T([1024, 64, 32, 32], f32, stride=(65536, 1, 2048, 64)), T([], f32), T([1024, 64, 32, 32], f32, stride=(65536, 1, 2048, 64)), T([1024, 64, 32, 32], f32, stride=(65536, 1, 2048, 64)), T([1, 64, 1, 1], f32), T([64], f32), T([64], f32))
learningtopaint_d7f54ffe: (T([1024, 128, 16, 16], f32, stride=(32768, 1, 2048, 128)), T([1024, 128, 16, 16], f32, stride=(32768, 1, 2048, 128)), T([1, 128, 1, 1], f32), T([128], f32), T([128], f32), T([1024, 128, 16, 16], f32, stride=(32768, 1, 2048, 128)), T([], f32), T([1024, 128, 16, 16], f32, stride=(32768, 1, 2048, 128)), T([1024, 128, 16, 16], f32, stride=(32768, 1, 2048, 128)), T([1, 128, 1, 1], f32), T([128], f32), T([128], f32))
learningtopaint_4edc42e7: (T([1024, 256, 8, 8], f32, stride=(16384, 1, 2048, 256)), T([1024, 256, 8, 8], f32, stride=(16384, 1, 2048, 256)), T([1, 256, 1, 1], f32), T([256], f32), T([256], f32), T([1024, 256, 8, 8], f32, stride=(16384, 1, 2048, 256)), T([], f32), T([1024, 256, 8, 8], f32, stride=(16384, 1, 2048, 256)), T([1024, 256, 8, 8], f32, stride=(16384, 1, 2048, 256)), T([1, 256, 1, 1], f32), T([256], f32), T([256], f32))
learningtopaint_cb32cf47: (T([1024, 512, 4, 4], f32, stride=(8192, 1, 2048, 512)), T([1024, 512, 4, 4], f32, stride=(8192, 1, 2048, 512)), T([1, 512, 1, 1], f32), T([512], f32), T([512], f32), T([1024, 512, 4, 4], f32, stride=(8192, 1, 2048, 512)), T([], f32), T([1024, 512, 4, 4], f32, stride=(8192, 1, 2048, 512)), T([1024, 512, 4, 4], f32, stride=(8192, 1, 2048, 512)), T([1, 512, 1, 1], f32), T([512], f32), T([512], f32))
resnet18_bddba05b: (T([512, 128, 28, 28], f32, stride=(100352, 1, 3584, 128)), T([512, 128, 28, 28], f32, stride=(100352, 1, 3584, 128)), T([1, 128, 1, 1], f32), T([128], f32), T([128], f32), T([512, 128, 28, 28], f32, stride=(100352, 1, 3584, 128)), T([], f32), T([512, 128, 28, 28], f32, stride=(100352, 1, 3584, 128)), T([512, 128, 28, 28], f32, stride=(100352, 1, 3584, 128)), T([1, 128, 1, 1], f32), T([128], f32), T([128], f32))
resnet18_79e49db8: (T([512, 256, 14, 14], f32, stride=(50176, 1, 3584, 256)), T([512, 256, 14, 14], f32, stride=(50176, 1, 3584, 256)), T([1, 256, 1, 1], f32), T([256], f32), T([256], f32), T([512, 256, 14, 14], f32, stride=(50176, 1, 3584, 256)), T([], f32), T([512, 256, 14, 14], f32, stride=(50176, 1, 3584, 256)), T([512, 256, 14, 14], f32, stride=(50176, 1, 3584, 256)), T([1, 256, 1, 1], f32), T([256], f32), T([256], f32))
resnet18_559e0e07: (T([512, 512, 7, 7], f32, stride=(25088, 1, 3584, 512)), T([512, 512, 7, 7], f32, stride=(25088, 1, 3584, 512)), T([1, 512, 1, 1], f32), T([512], f32), T([512], f32), T([512, 512, 7, 7], f32, stride=(25088, 1, 3584, 512)), T([], f32), T([512, 512, 7, 7], f32, stride=(25088, 1, 3584, 512)), T([512, 512, 7, 7], f32, stride=(25088, 1, 3584, 512)), T([1, 512, 1, 1], f32), T([512], f32), T([512], f32))
resnet50_0013549a: (T([128, 256, 56, 56], f32, stride=(802816, 1, 14336, 256)), T([128, 256, 56, 56], f32, stride=(802816, 1, 14336, 256)), T([1, 256, 1, 1], f32), T([256], f32), T([256], f32), T([128, 64, 56, 56], f32, stride=(200704, 1, 3584, 64)), T([], f32), T([128, 64, 56, 56], f32, stride=(200704, 1, 3584, 64)), T([128, 64, 56, 56], f32, stride=(200704, 1, 3584, 64)), T([1, 64, 1, 1], f32), T([64], f32), T([64], f32))
resnet50_e2330a77: (T([128, 512, 28, 28], f32, stride=(401408, 1, 14336, 512)), T([128, 512, 28, 28], f32, stride=(401408, 1, 14336, 512)), T([1, 512, 1, 1], f32), T([512], f32), T([512], f32), T([128, 128, 56, 56], f32, stride=(401408, 1, 7168, 128)), T([], f32), T([128, 128, 56, 56], f32, stride=(401408, 1, 7168, 128)), T([128, 128, 56, 56], f32, stride=(401408, 1, 7168, 128)), T([1, 128, 1, 1], f32), T([128], f32), T([128], f32))
resnet50_160f91ba: (T([128, 1024, 14, 14], f32, stride=(200704, 1, 14336, 1024)), T([128, 1024, 14, 14], f32, stride=(200704, 1, 14336, 1024)), T([1, 1024, 1, 1], f32), T([1024], f32), T([1024], f32), T([128, 256, 28, 28], f32, stride=(200704, 1, 7168, 256)), T([], f32), T([128, 256, 28, 28], f32, stride=(200704, 1, 7168, 256)), T([128, 256, 28, 28], f32, stride=(200704, 1, 7168, 256)), T([1, 256, 1, 1], f32), T([256], f32), T([256], f32))
resnet50_8a31b502: (T([128, 2048, 7, 7], f32, stride=(100352, 1, 14336, 2048)), T([128, 2048, 7, 7], f32, stride=(100352, 1, 14336, 2048)), T([1, 2048, 1, 1], f32), T([2048], f32), T([2048], f32), T([128, 512, 14, 14], f32, stride=(100352, 1, 7168, 512)), T([], f32), T([128, 512, 14, 14], f32, stride=(100352, 1, 7168, 512)), T([128, 512, 14, 14], f32, stride=(100352, 1, 7168, 512)), T([1, 512, 1, 1], f32), T([512], f32), T([512], f32))
resnext50_32x4d_9773c352: (T([128, 256, 56, 56], f32), T([128, 256, 56, 56], f32), T([1, 256, 1, 1], f32), T([256], f32), T([256], f32), T([128, 128, 56, 56], f32), T([], f32), T([128, 128, 56, 56], f32), T([128, 128, 56, 56], f32), T([1, 128, 1, 1], f32), T([128], f32), T([128], f32))
resnext50_32x4d_dac3b794: (T([128, 512, 28, 28], f32), T([128, 512, 28, 28], f32), T([1, 512, 1, 1], f32), T([512], f32), T([512], f32), T([128, 256, 56, 56], f32), T([], f32), T([128, 256, 56, 56], f32), T([128, 256, 56, 56], f32), T([1, 256, 1, 1], f32), T([256], f32), T([256], f32))
resnext50_32x4d_889b9cbe: (T([128, 1024, 14, 14], f32), T([128, 1024, 14, 14], f32), T([1, 1024, 1, 1], f32), T([1024], f32), T([1024], f32), T([128, 512, 28, 28], f32), T([], f32), T([128, 512, 28, 28], f32), T([128, 512, 28, 28], f32), T([1, 512, 1, 1], f32), T([512], f32), T([512], f32))
resnext50_32x4d_1eb4237a: (T([128, 2048, 7, 7], f32), T([128, 2048, 7, 7], f32), T([1, 2048, 1, 1], f32), T([2048], f32), T([2048], f32), T([128, 1024, 14, 14], f32), T([], f32), T([128, 1024, 14, 14], f32), T([128, 1024, 14, 14], f32), T([1, 1024, 1, 1], f32), T([1024], f32), T([1024], f32))
