genai_layernorm_bwd_32768x256_044f6574: (T([], bf16), T([256], f32), T([32768, 256], bf16), T([32768, 1], f32), T([32768, 1], f32), S([32768, 256]))
genai_layernorm_bwd_32768x512_84159fa0: (T([], bf16), T([512], f32), T([32768, 512], bf16), T([32768, 1], f32), T([32768, 1], f32), S([32768, 512]))
genai_layernorm_bwd_32768x1024_5fad50d6: (T([], bf16), T([1024], f32), T([32768, 1024], bf16), T([32768, 1], f32), T([32768, 1], f32), S([32768, 1024]))
genai_layernorm_bwd_32768x2048_888375eb: (T([], bf16), T([2048], f32), T([32768, 2048], bf16), T([32768, 1], f32), T([32768, 1], f32), S([32768, 2048]))
genai_layernorm_bwd_32768x4096_0a05ce1d: (T([], bf16), T([4096], f32), T([32768, 4096], bf16), T([32768, 1], f32), T([32768, 1], f32), S([32768, 4096]))
genai_layernorm_bwd_32768x8192_9516769e: (T([], bf16), T([8192], f32), T([32768, 8192], bf16), T([32768, 1], f32), T([32768, 1], f32), S([32768, 8192]))
genai_layernorm_bwd_32768x16384_a7dbe80f: (T([], bf16), T([16384], f32), T([32768, 16384], bf16), T([32768, 1], f32), T([32768, 1], f32), S([32768, 16384]))
genai_layernorm_bwd_32768x32768_c6ad96da: (T([], bf16), T([32768], f32), T([32768, 32768], bf16), T([32768, 1], f32), T([32768, 1], f32), S([32768, 32768]))
genai_layernorm_bwd_32768x65536_719764fb: (T([], bf16), T([65536], f32), T([32768, 65536], bf16), T([32768, 1], f32), T([32768, 1], f32), S([32768, 65536]))
genai_layernorm_bwd_576000x384_ab2afbc6: (T([], bf16), T([384], f32), T([576000, 384], bf16), T([576000, 1], f32), T([576000, 1], f32), S([576000, 384]))
genai_layernorm_bwd_576000x512_9dab0149: (T([], bf16), T([512], f32), T([576000, 512], bf16), T([576000, 1], f32), T([576000, 1], f32), S([576000, 512]))
genai_layernorm_bwd_1152000x384_44cf6ca2: (T([], bf16), T([384], f32), T([1152000, 384], bf16), T([1152000, 1], f32), T([1152000, 1], f32), S([1152000, 384]))
genai_layernorm_bwd_1152000x512_e45e1d05: (T([], bf16), T([512], f32), T([1152000, 512], bf16), T([1152000, 1], f32), T([1152000, 1], f32), S([1152000, 512]))
layernormbackward_044f6574: (T([], bf16), T([256], f32), T([32768, 256], bf16), T([32768, 1], f32), T([32768, 1], f32), S([32768, 256]))
layernormbackward_84159fa0: (T([], bf16), T([512], f32), T([32768, 512], bf16), T([32768, 1], f32), T([32768, 1], f32), S([32768, 512]))
layernormbackward_5fad50d6: (T([], bf16), T([1024], f32), T([32768, 1024], bf16), T([32768, 1], f32), T([32768, 1], f32), S([32768, 1024]))
layernormbackward_888375eb: (T([], bf16), T([2048], f32), T([32768, 2048], bf16), T([32768, 1], f32), T([32768, 1], f32), S([32768, 2048]))
layernormbackward_0a05ce1d: (T([], bf16), T([4096], f32), T([32768, 4096], bf16), T([32768, 1], f32), T([32768, 1], f32), S([32768, 4096]))
layernormbackward_9516769e: (T([], bf16), T([8192], f32), T([32768, 8192], bf16), T([32768, 1], f32), T([32768, 1], f32), S([32768, 8192]))
layernormbackward_a7dbe80f: (T([], bf16), T([16384], f32), T([32768, 16384], bf16), T([32768, 1], f32), T([32768, 1], f32), S([32768, 16384]))
layernormbackward_c6ad96da: (T([], bf16), T([32768], f32), T([32768, 32768], bf16), T([32768, 1], f32), T([32768, 1], f32), S([32768, 32768]))
layernormbackward_719764fb: (T([], bf16), T([65536], f32), T([32768, 65536], bf16), T([32768, 1], f32), T([32768, 1], f32), S([32768, 65536]))
layernormbackward_ab2afbc6: (T([], bf16), T([384], f32), T([576000, 384], bf16), T([576000, 1], f32), T([576000, 1], f32), S([576000, 384]))
layernormbackward_9dab0149: (T([], bf16), T([512], f32), T([576000, 512], bf16), T([576000, 1], f32), T([576000, 1], f32), S([576000, 512]))
layernormbackward_44cf6ca2: (T([], bf16), T([384], f32), T([1152000, 384], bf16), T([1152000, 1], f32), T([1152000, 1], f32), S([1152000, 384]))
layernormbackward_e45e1d05: (T([], bf16), T([512], f32), T([1152000, 512], bf16), T([1152000, 1], f32), T([1152000, 1], f32), S([1152000, 512]))
