inductor_torchbench_perf-4-6-linux.aws.a100_graph24_19adddbd: (T([32, 1152, 7, 7], f16), T([1152], f32), T([1152], f32), T([320, 1152, 1, 1], f32))
inductor_torchbench_perf-4-6-linux.aws.a100_graph24_1a875f20: (T([32, 1152, 7, 7], f16), T([1152], f32), T([1152], f32), T([1152, 1, 3, 3], f32))
inductor_torchbench_perf-4-6-linux.aws.a100_graph24_89de62ed: (T([32, 1152, 7, 7], f16), T([1152], f32), T([1152], f32), T([192, 1152, 1, 1], f32))
inductor_torchbench_perf-4-6-linux.aws.a100_graph24_130b3bfa: (T([32, 1152, 7, 7], f16), T([1152], f32), T([1152], f32), T([1152, 1, 5, 5], f32))
inductor_torchbench_perf-4-6-linux.aws.a100_graph24_4393eb78: (T([32, 576, 7, 7], f16), T([576], f32), T([576], f32), T([192, 576, 1, 1], f32))
inductor_torchbench_perf-4-6-linux.aws.a100_graph24_93be6626: (T([32, 576, 14, 14], f16), T([576], f32), T([576], f32), T([576, 1, 5, 5], f32))
inductor_torchbench_perf-4-6-linux.aws.a100_graph24_66da1aa7: (T([32, 576, 14, 14], f16), T([576], f32), T([576], f32), T([96, 576, 1, 1], f32))
inductor_torchbench_perf-4-6-linux.aws.a100_graph24_b3986bbd: (T([32, 576, 14, 14], f16), T([576], f32), T([576], f32), T([576, 1, 3, 3], f32))
inductor_torchbench_perf-4-6-linux.aws.a100_graph24_86573fc3: (T([32, 480, 14, 14], f16), T([480], f32), T([480], f32), T([96, 480, 1, 1], f32))
inductor_torchbench_perf-4-6-linux.aws.a100_graph24_eb886e7a: (T([32, 480, 14, 14], f16), T([480], f32), T([480], f32), T([480, 1, 3, 3], f32))
inductor_torchbench_perf-4-6-linux.aws.a100_graph24_f8c97e5a: (T([32, 480, 14, 14], f16), T([480], f32), T([480], f32), T([80, 480, 1, 1], f32))
inductor_torchbench_perf-4-6-linux.aws.a100_graph24_d47cabda: (T([32, 480, 14, 14], f16), T([480], f32), T([480], f32), T([480, 1, 5, 5], f32))
inductor_torchbench_perf-4-6-linux.aws.a100_graph24_6ec2aad8: (T([32, 240, 14, 14], f16), T([240], f32), T([240], f32), T([80, 240, 1, 1], f32))
inductor_torchbench_perf-4-6-linux.aws.a100_graph24_d82c58d6: (T([32, 240, 28, 28], f16), T([240], f32), T([240], f32), T([240, 1, 5, 5], f32))
inductor_torchbench_perf-4-6-linux.aws.a100_graph24_61d0e361: (T([32, 120, 28, 28], f16), T([120], f32), T([120], f32), T([40, 120, 1, 1], f32))
inductor_torchbench_perf-4-6-linux.aws.a100_graph24_c4750b7a: (T([32, 120, 28, 28], f16), T([120], f32), T([120], f32), T([120, 1, 5, 5], f32))
inductor_torchbench_perf-4-6-linux.aws.a100_graph24_77b01760: (T([32, 72, 28, 28], f16), T([72], f32), T([72], f32), T([40, 72, 1, 1], f32))
inductor_torchbench_perf-4-6-linux.aws.a100_graph24_23361afb: (T([32, 72, 56, 56], f16), T([72], f32), T([72], f32), T([72, 1, 5, 5], f32))
inductor_torchbench_perf-4-6-linux.aws.a100_graph24_bc96fd2e: (T([32, 72, 56, 56], f16), T([72], f32), T([72], f32), T([24, 72, 1, 1], f32))
inductor_torchbench_perf-4-6-linux.aws.a100_graph24_a85ce0ec: (T([32, 72, 56, 56], f16), T([72], f32), T([72], f32), T([72, 1, 3, 3], f32))
inductor_torchbench_perf-4-6-linux.aws.a100_graph24_1dccddb5: (T([32, 48, 56, 56], f16), T([48], f32), T([48], f32), T([24, 48, 1, 1], f32))
inductor_torchbench_perf-4-6-linux.aws.a100_graph24_8c206e5b: (T([32, 48, 112, 112], f16), T([48], f32), T([48], f32), T([48, 1, 3, 3], f32))
inductor_torchbench_perf-4-6-linux.aws.a100_graph24_767d9b7a: (T([32, 32, 112, 112], f16), T([32], f32), T([32], f32), T([16, 32, 1, 1], f32))
inductor_torchbench_perf-4-6-linux.aws.a100_graph24_b6ac66b1: (T([32, 32, 112, 112], f16), T([32], f32), T([32], f32), T([32, 1, 3, 3], f32))
inductor_timm_perf_cuda_h100-4-7-linux.aws.h100_graph53_97afef74: (T([8, 480, 7, 7], f16), T([480], f32), T([480], f32), T([480, 1, 3, 3], f32))
inductor_timm_perf_cuda_h100-4-7-linux.aws.h100_graph53_040a2ddf: (T([8, 336, 14, 14], f16), T([336], f32), T([336], f32), T([336, 1, 3, 3], f32))
inductor_timm_perf_cuda_h100-4-7-linux.aws.h100_graph53_3ea6bc7f: (T([8, 240, 14, 14], f16), T([240], f32), T([240], f32), T([240, 1, 3, 3], f32))
inductor_timm_perf_cuda_h100-4-7-linux.aws.h100_graph53_4ec559d8: (T([8, 92, 14, 14], f16), T([92], f32), T([92], f32), T([92, 1, 3, 3], f32))
inductor_timm_perf_cuda_h100-4-7-linux.aws.h100_graph53_e7ea299f: (T([8, 100, 14, 14], f16), T([100], f32), T([100], f32), T([100, 1, 3, 3], f32))
inductor_timm_perf_cuda_h100-4-7-linux.aws.h100_graph53_f696c4f5: (T([8, 120, 28, 28], f16), T([120], f32), T([120], f32), T([120, 1, 3, 3], f32))
inductor_timm_perf_cuda_h100-4-7-linux.aws.h100_graph53_bb332d3f: (T([8, 60, 28, 28], f16), T([60], f32), T([60], f32), T([60, 1, 3, 3], f32))
inductor_timm_perf_cuda_h100-4-7-linux.aws.h100_graph53_9bdba274: (T([8, 36, 56, 56], f16), T([36], f32), T([36], f32), T([36, 1, 3, 3], f32))
inductor_timm_perf_cuda_h100-4-7-linux.aws.h100_graph53_cb5a0793: (T([8, 24, 112, 112], f16), T([24], f32), T([24], f32), T([24, 1, 3, 3], f32))
inductor_timm_perf_cuda_h100-4-7-linux.aws.h100_graph53_1ccf6d3e: (T([8, 8, 112, 112], f16), T([8], f32), T([8], f32), T([8, 1, 3, 3], f32))
inductor_timm_perf_cuda_h100-4-7-linux.aws.h100_graph53_3df41725: (T([8, 16, 112, 112], f16), T([16], f32), T([16], f32), T([8, 16, 1, 1], f32))
