torchbench_squeezenet1_1_infer_59e61e38: (T([512, 256, 13, 13], f16), T([512, 256, 13, 13], f16))
torchbench_squeezenet1_1_infer_59b08a9d: (T([512, 192, 13, 13], f16), T([512, 192, 13, 13], f16))
torchbench_squeezenet1_1_infer_42fc6e04: (T([512, 128, 27, 27], f16), T([512, 128, 27, 27], f16))
torchbench_squeezenet1_1_infer_091d891c: (T([512, 64, 55, 55], f16), T([512, 64, 55, 55], f16))
torchbench_squeezenet1_1_train_794de873: (T([512, 256, 13, 13], f32), T([512, 256, 13, 13], f32))
torchbench_squeezenet1_1_train_e236a7b0: (T([512, 192, 13, 13], f32), T([512, 192, 13, 13], f32))
torchbench_squeezenet1_1_train_a59bcdb6: (T([512, 128, 27, 27], f32), T([512, 128, 27, 27], f32))
torchbench_squeezenet1_1_train_ef2eecc0: (T([512, 64, 55, 55], f32), T([512, 64, 55, 55], f32))
squeezenet1_1_59e61e38: (T([512, 256, 13, 13], f16), T([512, 256, 13, 13], f16))
squeezenet1_1_59b08a9d: (T([512, 192, 13, 13], f16), T([512, 192, 13, 13], f16))
squeezenet1_1_42fc6e04: (T([512, 128, 27, 27], f16), T([512, 128, 27, 27], f16))
squeezenet1_1_091d891c: (T([512, 64, 55, 55], f16), T([512, 64, 55, 55], f16))
squeezenet1_1_794de873: (T([512, 256, 13, 13], f32), T([512, 256, 13, 13], f32))
squeezenet1_1_e236a7b0: (T([512, 192, 13, 13], f32), T([512, 192, 13, 13], f32))
squeezenet1_1_a59bcdb6: (T([512, 128, 27, 27], f32), T([512, 128, 27, 27], f32))
squeezenet1_1_ef2eecc0: (T([512, 64, 55, 55], f32), T([512, 64, 55, 55], f32))
torchbench_squeezenet1_1_infer_000_091d891c: (T([512, 64, 55, 55], f16), T([512, 64, 55, 55], f16))
torchbench_squeezenet1_1_infer_000_42fc6e04: (T([512, 128, 27, 27], f16), T([512, 128, 27, 27], f16))
torchbench_squeezenet1_1_infer_000_59b08a9d: (T([512, 192, 13, 13], f16), T([512, 192, 13, 13], f16))
torchbench_squeezenet1_1_infer_000_59e61e38: (T([512, 256, 13, 13], f16), T([512, 256, 13, 13], f16))
torchbench_squeezenet1_1_train_000_794de873: (T([512, 256, 13, 13], f32), T([512, 256, 13, 13], f32))
torchbench_squeezenet1_1_train_000_a59bcdb6: (T([512, 128, 27, 27], f32), T([512, 128, 27, 27], f32))
torchbench_squeezenet1_1_train_000_e236a7b0: (T([512, 192, 13, 13], f32), T([512, 192, 13, 13], f32))
torchbench_squeezenet1_1_train_000_ef2eecc0: (T([512, 64, 55, 55], f32), T([512, 64, 55, 55], f32))
