hf_albertformaskedlm_infer_000_6f365176: (T([4096, 4096], f32), S([8, 512, 4096]), S([8, 512, -1, 64]), S([8, 64, 64, 512]), S([512, 64, 512]))
hf_albertformaskedlm_train_000_6f365176: (T([4096, 4096], f32), S([8, 512, 4096]), S([8, 512, -1, 64]), S([8, 64, 64, 512]), S([512, 64, 512]))
hf_bertformaskedlm_infer_000_e045a23d: (T([16384, 768], f32), S([32, 512, 768]), S([32, 512, -1, 64]), S([32, 12, 64, 512]), S([384, 64, 512]))
hf_bertformaskedlm_train_000_e045a23d: (T([16384, 768], f32), S([32, 512, 768]), S([32, 512, -1, 64]), S([32, 12, 64, 512]), S([384, 64, 512]))
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_infer_000_10d31395: (T([2048, 2560], f32), S([16, 128, 2560]), S([16, 128, -1, 80]), S([16, 32, 80, 128]), S([512, 80, 128]))
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_train_003_10d31395: (T([2048, 2560], f32), S([16, 128, 2560]), S([16, 128, -1, 80]), S([16, 32, 80, 128]), S([512, 80, 128]))
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_train_007_10d31395: (T([2048, 2560], f32), S([16, 128, 2560]), S([16, 128, -1, 80]), S([16, 32, 80, 128]), S([512, 80, 128]))
hf_distilbertformaskedlm_infer_000_4c0ed329: (T([32768, 768], f32), S([256, 128, 768]), S([256, 128, -1, 64]), S([256, 12, 64, 128]), S([3072, 64, 128]))
hf_distilbertformaskedlm_train_000_4c0ed329: (T([32768, 768], f32), S([256, 128, 768]), S([256, 128, -1, 64]), S([256, 12, 64, 128]), S([3072, 64, 128]))
hf_electraforcausallm_infer_000_63cd5f01: (T([32768, 256], f32), S([64, 512, 256]), S([64, 512, -1, 64]), S([64, 4, 64, 512]), S([256, 64, 512]))
hf_electraforcausallm_train_000_63cd5f01: (T([32768, 256], f32), S([64, 512, 256]), S([64, 512, -1, 64]), S([64, 4, 64, 512]), S([256, 64, 512]))
hf_m2m100forconditionalgeneration_infer_000_872d291e: (T([8192, 1024], f32), S([64, 128, 1024]), S([64, 128, -1, 64]), S([64, 16, 64, 128]), S([1024, 64, 128]))
hf_m2m100forconditionalgeneration_train_003_872d291e: (T([8192, 1024], f32), S([64, 128, 1024]), S([64, 128, -1, 64]), S([64, 16, 64, 128]), S([1024, 64, 128]))
hf_m2m100forconditionalgeneration_train_006_872d291e: (T([8192, 1024], f32), S([64, 128, 1024]), S([64, 128, -1, 64]), S([64, 16, 64, 128]), S([1024, 64, 128]))
hf_m2m100forconditionalgeneration_train_012_872d291e: (T([8192, 1024], f32), S([64, 128, 1024]), S([64, 128, -1, 64]), S([64, 16, 64, 128]), S([1024, 64, 128]))
hf_mobilebertformaskedlm_infer_000_180c06cd: (T([32768, 128], f32), S([256, 128, 128]), S([256, 128, -1, 32]), S([256, 4, 32, 128]), S([1024, 32, 128]))
hf_mobilebertformaskedlm_train_000_180c06cd: (T([32768, 128], f32), S([256, 128, 128]), S([256, 128, -1, 32]), S([256, 4, 32, 128]), S([1024, 32, 128]))
hf_mt5forconditionalgeneration_infer_000_c0c04576: (T([4096, 384], f32), S([32, 128, 384]), S([32, 128, -1, 64]), S([32, 6, 64, 128]), S([192, 64, 128]))
torchbench_hf_albert_train_000_13b20d0d: (T([4096, 768], f32), S([8, 512, 768]), S([8, 512, -1, 64]), S([8, 12, 64, 512]), S([96, 64, 512]))
torchbench_hf_bart_train_004_0e7f33e1: (T([2048, 768], f32), S([4, 512, 768]), S([4, 512, -1, 64]), S([4, 12, 64, 512]), S([48, 64, 512]))
torchbench_hf_bart_train_008_0e7f33e1: (T([2048, 768], f32), S([4, 512, 768]), S([4, 512, -1, 64]), S([4, 12, 64, 512]), S([48, 64, 512]))
torchbench_hf_bert_large_train_000_6ab23c32: (T([2048, 1024], f32), S([4, 512, 1024]), S([4, 512, -1, 64]), S([4, 16, 64, 512]), S([64, 64, 512]))
torchbench_hf_bert_train_000_0e7f33e1: (T([2048, 768], f32), S([4, 512, 768]), S([4, 512, -1, 64]), S([4, 12, 64, 512]), S([48, 64, 512]))
torchbench_hf_distilbert_train_000_13b20d0d: (T([4096, 768], f32), S([8, 512, 768]), S([8, 512, -1, 64]), S([8, 12, 64, 512]), S([96, 64, 512]))
torchbench_hf_roberta_base_train_000_0e7f33e1: (T([2048, 768], f32), S([4, 512, 768]), S([4, 512, -1, 64]), S([4, 12, 64, 512]), S([48, 64, 512]))
