genai_softmax_bwd_32768x256_6c05d37f: (T([], bf16), T([32768, 256], bf16), T([32768, 1], f32), T([32768, 1], f32), S([32768, 256]))
genai_softmax_bwd_32768x512_8d6d30f6: (T([], bf16), T([32768, 512], bf16), T([32768, 1], f32), T([32768, 1], f32), S([32768, 512]))
genai_softmax_bwd_32768x1024_8a960b91: (T([], bf16), T([32768, 1024], bf16), T([32768, 1], f32), T([32768, 1], f32), S([32768, 1024]))
genai_softmax_bwd_32768x2048_8f5d2d14: (T([], bf16), T([32768, 2048], bf16), T([32768, 1], f32), T([32768, 1], f32), S([32768, 2048]))
genai_softmax_bwd_32768x4096_dad49051: (T([], bf16), T([32768, 4096], bf16), T([32768, 1], f32), T([32768, 1], f32), S([32768, 4096]))
genai_softmax_bwd_32768x8192_901bd4f5: (T([], bf16), T([32768, 8192], bf16), T([32768, 1], f32), T([32768, 1], f32), S([32768, 8192]))
genai_softmax_bwd_32768x16384_411a9388: (T([], bf16), T([32768, 16384], bf16), T([32768, 1], f32), T([32768, 1], f32), S([32768, 16384]))
genai_softmax_bwd_32768x32768_42a6c861: (T([], bf16), T([32768, 32768], bf16), T([32768, 1], f32), T([32768, 1], f32), S([32768, 32768]))
genai_softmax_bwd_32768x65536_43fe50ee: (T([], bf16), T([32768, 65536], bf16), T([32768, 1], f32), T([32768, 1], f32), S([32768, 65536]))
genai_softmax_bwd_16384x131072_8ee3d83d: (T([], bf16), T([16384, 131072], bf16), T([16384, 1], f32), T([16384, 1], f32), S([16384, 131072]))
genai_softmax_bwd_8192x262144_680a04b0: (T([], bf16), T([8192, 262144], bf16), T([8192, 1], f32), T([8192, 1], f32), S([8192, 262144]))
