torchbench_learningtopaint_train_db2a8d6f: (T([1024, 256, 8, 8], f32), T([256], f32), T([256], f32), T([1024, 256, 8, 8], f32))
torchbench_learningtopaint_train_0e36f50c: (T([1024, 128, 16, 16], f32), T([128], f32), T([128], f32), T([1024, 128, 16, 16], f32))
torchbench_learningtopaint_train_6d1716ad: (T([1024, 64, 32, 32], f32), T([64], f32), T([64], f32), T([1024, 64, 32, 32], f32))
torchbench_resnet18_train_29b13b77: (T([512, 256, 14, 14], f32), T([256], f32), T([256], f32), T([512, 256, 14, 14], f32))
torchbench_resnet18_train_3bc693d3: (T([512, 128, 28, 28], f32), T([128], f32), T([128], f32), T([512, 128, 28, 28], f32))
torchbench_resnet18_train_9590bf4d: (T([512, 64, 56, 56], f32), T([64], f32), T([64], f32), T([512, 64, 56, 56], f32))
torchbench_resnet50_train_b0c7b142: (T([128, 2048, 7, 7], f32), T([2048], f32), T([2048], f32), T([128, 2048, 7, 7], f32))
torchbench_resnet50_train_9f4e1129: (T([128, 1024, 14, 14], f32), T([1024], f32), T([1024], f32), T([128, 1024, 14, 14], f32))
torchbench_resnet50_train_6d4d7d47: (T([128, 512, 28, 28], f32), T([512], f32), T([512], f32), T([128, 512, 28, 28], f32))
torchbench_resnet50_train_20c5c9ca: (T([128, 256, 56, 56], f32), T([256], f32), T([256], f32), T([128, 256, 56, 56], f32))
torchbench_resnext50_32x4d_train_b0c7b142: (T([128, 2048, 7, 7], f32), T([2048], f32), T([2048], f32), T([128, 2048, 7, 7], f32))
torchbench_resnext50_32x4d_train_9f4e1129: (T([128, 1024, 14, 14], f32), T([1024], f32), T([1024], f32), T([128, 1024, 14, 14], f32))
torchbench_resnext50_32x4d_train_6d4d7d47: (T([128, 512, 28, 28], f32), T([512], f32), T([512], f32), T([128, 512, 28, 28], f32))
torchbench_resnext50_32x4d_train_20c5c9ca: (T([128, 256, 56, 56], f32), T([256], f32), T([256], f32), T([128, 256, 56, 56], f32))
learningtopaint_db2a8d6f: (T([1024, 256, 8, 8], f32), T([256], f32), T([256], f32), T([1024, 256, 8, 8], f32))
learningtopaint_0e36f50c: (T([1024, 128, 16, 16], f32), T([128], f32), T([128], f32), T([1024, 128, 16, 16], f32))
learningtopaint_6d1716ad: (T([1024, 64, 32, 32], f32), T([64], f32), T([64], f32), T([1024, 64, 32, 32], f32))
resnet18_29b13b77: (T([512, 256, 14, 14], f32), T([256], f32), T([256], f32), T([512, 256, 14, 14], f32))
resnet18_3bc693d3: (T([512, 128, 28, 28], f32), T([128], f32), T([128], f32), T([512, 128, 28, 28], f32))
resnet18_9590bf4d: (T([512, 64, 56, 56], f32), T([64], f32), T([64], f32), T([512, 64, 56, 56], f32))
resnet50_b0c7b142: (T([128, 2048, 7, 7], f32), T([2048], f32), T([2048], f32), T([128, 2048, 7, 7], f32))
resnet50_9f4e1129: (T([128, 1024, 14, 14], f32), T([1024], f32), T([1024], f32), T([128, 1024, 14, 14], f32))
resnet50_6d4d7d47: (T([128, 512, 28, 28], f32), T([512], f32), T([512], f32), T([128, 512, 28, 28], f32))
resnet50_20c5c9ca: (T([128, 256, 56, 56], f32), T([256], f32), T([256], f32), T([128, 256, 56, 56], f32))
resnext50_32x4d_b0c7b142: (T([128, 2048, 7, 7], f32), T([2048], f32), T([2048], f32), T([128, 2048, 7, 7], f32))
resnext50_32x4d_9f4e1129: (T([128, 1024, 14, 14], f32), T([1024], f32), T([1024], f32), T([128, 1024, 14, 14], f32))
resnext50_32x4d_6d4d7d47: (T([128, 512, 28, 28], f32), T([512], f32), T([512], f32), T([128, 512, 28, 28], f32))
resnext50_32x4d_20c5c9ca: (T([128, 256, 56, 56], f32), T([256], f32), T([256], f32), T([128, 256, 56, 56], f32))
