hf_electraforcausallm_infer_33c10311: (T([32768, 256], f32), T([32768, 256], f32), T([64, 512, 256], f32), T([256, 256], f32), S([64, 512, 256]), S([64, 512, -1, 64]), S([64, 4, 512, 64]), S([256, 512, 64]), S([64, 512, 256]), S([64, 512, -1, 64]), S([64, 4, 64, 512]), S([256, 64, 512]), S([32768, 256]))
hf_albertformaskedlm_infer_840e3665: (T([4096, 4096], f32), T([4096, 4096], f32), T([8, 512, 4096], f32), T([4096, 4096], f32), S([8, 512, 4096]), S([8, 512, -1, 64]), S([8, 64, 512, 64]), S([512, 512, 64]), S([8, 512, 4096]), S([8, 512, -1, 64]), S([8, 64, 64, 512]), S([512, 64, 512]), S([4096, 4096]))
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_infer_37662d41: (T([2048, 2560], f32), T([2048, 2560], f32), T([16, 128, 2560], f32), T([2560, 2560], f32), S([16, 128, 2560]), S([16, 128, -1, 80]), S([16, 32, 128, 80]), S([512, 128, 80]), S([16, 128, 2560]), S([16, 128, -1, 80]), S([16, 32, 80, 128]), S([512, 80, 128]), S([2048, 2560]))
hf_m2m100forconditionalgeneration_infer_18c6ba1b: (T([8192, 1024], f32), T([8192, 1024], f32), T([64, 128, 1024], f32), T([1024, 1024], f32), S([64, 128, 1024]), S([64, 128, -1, 64]), S([64, 16, 128, 64]), S([1024, 128, 64]), S([64, 128, 1024]), S([64, 128, -1, 64]), S([64, 16, 64, 128]), S([1024, 64, 128]), S([8192, 1024]))
hf_mt5forconditionalgeneration_infer_3d74fff8: (T([4096, 384], f32), T([4096, 384], f32), T([32, 128, 512], f32), T([384, 512], f32), S([32, 128, 384]), S([32, 128, -1, 64]), S([32, 6, 128, 64]), S([192, 128, 64]), S([32, 128, 384]), S([32, 128, -1, 64]), S([32, 6, 64, 128]), S([192, 64, 128]), S([4096, 512]))
hf_bertformaskedlm_infer_86f22109: (T([16384, 768], f32), T([16384, 768], f32), T([32, 512, 768], f32), T([768, 768], f32), S([32, 512, 768]), S([32, 512, -1, 64]), S([32, 12, 512, 64]), S([384, 512, 64]), S([32, 512, 768]), S([32, 512, -1, 64]), S([32, 12, 64, 512]), S([384, 64, 512]), S([16384, 768]))
hf_distilbertformaskedlm_infer_e0035305: (T([32768, 768], f32), T([32768, 768], f32), T([256, 128, 768], f32), T([768, 768], f32), S([256, 128, 768]), S([256, 128, -1, 64]), S([256, 12, 128, 64]), S([3072, 128, 64]), S([256, 128, 768]), S([256, 128, -1, 64]), S([256, 12, 64, 128]), S([3072, 64, 128]), S([32768, 768]))
hf_mobilebertformaskedlm_infer_28b315da: (T([32768, 128], f32), T([32768, 128], f32), T([256, 128, 512], f32), T([128, 512], f32), S([256, 128, 128]), S([256, 128, -1, 32]), S([256, 4, 128, 32]), S([1024, 128, 32]), S([256, 128, 128]), S([256, 128, -1, 32]), S([256, 4, 32, 128]), S([1024, 32, 128]), S([32768, 512]))
hf_robertaforcausallm_infer_86f22109: (T([16384, 768], f32), T([16384, 768], f32), T([32, 512, 768], f32), T([768, 768], f32), S([32, 512, 768]), S([32, 512, -1, 64]), S([32, 12, 512, 64]), S([384, 512, 64]), S([32, 512, 768]), S([32, 512, -1, 64]), S([32, 12, 64, 512]), S([384, 64, 512]), S([16384, 768]))
hf_t5forconditionalgeneration_infer_db44a8fe: (T([8192, 512], f32), T([8192, 512], f32), T([8, 1024, 512], f32), T([512, 512], f32), S([8, 1024, 512]), S([8, 1024, -1, 64]), S([8, 8, 1024, 64]), S([64, 1024, 64]), S([8, 1024, 512]), S([8, 1024, -1, 64]), S([8, 8, 64, 1024]), S([64, 64, 1024]), S([8192, 512]))
hf_t5small_infer_db44a8fe: (T([8192, 512], f32), T([8192, 512], f32), T([8, 1024, 512], f32), T([512, 512], f32), S([8, 1024, 512]), S([8, 1024, -1, 64]), S([8, 8, 1024, 64]), S([64, 1024, 64]), S([8, 1024, 512]), S([8, 1024, -1, 64]), S([8, 8, 64, 1024]), S([64, 64, 1024]), S([8192, 512]))
