hf_albertformaskedlm_train_4133cae9: (T([], f32), T([], f32), T([8, 512], i64), T([8, 512, 30000], f32), T([4096, 1], f32), T([4096, 1], f32), T([8, 512, 30000], f32), T([30000, 128], f32), S([1, 30000]), S([4096, 30000]), S([-1, 30000]), S([8, 512, 30000]), S([4096, 30000]))
hf_m2m100forconditionalgeneration_train_c6599d01: (T([], f32), T([], f32), T([64, 128], i64), T([64, 128, 128112], f32), T([8192, 1], f32), T([8192, 1], f32), T([64, 128, 128112], f32), T([128112, 1024], f32), S([1, 128112]), S([8192, 128112]), S([-1, 128112]), S([64, 128, 128112]), S([8192, 128112]))
hf_mt5forconditionalgeneration_train_5163b03a: (T([], f32), T([], f32), T([32, 128], i64), T([32, 128, 250112], f32), T([4096, 1], f32), T([4096, 1], f32), T([32, 128, 250112], f32), T([250112, 512], f32), S([1, 250112]), S([4096, 250112]), S([-1, 250112]), S([32, 128, 250112]), S([4096, 250112]))
hf_blenderbotforcausallm_train_b5ac3632: (T([], f32), T([], f32), T([32, 128], i64), T([32, 128, 8008], f32), T([4096, 1], f32), T([4096, 1], f32), T([32, 128, 8008], f32), T([8008, 2560], f32), S([1, 8008]), S([4096, 8008]), S([-1, 8008]), S([32, 128, 8008]), S([4096, 8008]))
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_train_0da7ef6d: (T([], f32), T([], f32), T([16, 128], i64), T([16, 128, 8008], f32), T([2048, 1], f32), T([2048, 1], f32), T([16, 128, 8008], f32), T([8008, 2560], f32), S([1, 8008]), S([2048, 8008]), S([-1, 8008]), S([16, 128, 8008]), S([2048, 8008]))
hf_debertav2formaskedlm_train_815382ff: (T([], f32), T([], f32), T([8, 512], i64), T([8, 512, 128100], f32), T([4096, 1], f32), T([4096, 1], f32), T([8, 512, 128100], f32), T([128100, 1536], f32), S([1, 128100]), S([4096, 128100]), S([-1, 128100]), S([8, 512, 128100]), S([4096, 128100]))
hf_t5forconditionalgeneration_train_79dbc4fc: (T([], f32), T([], f32), T([8, 1024], i64), T([8, 1024, 32128], f32), T([8192, 1], f32), T([8192, 1], f32), T([8, 1024, 32128], f32), T([32128, 512], f32), S([1, 32128]), S([8192, 32128]), S([-1, 32128]), S([8, 1024, 32128]), S([8192, 32128]))
hf_t5small_train_79dbc4fc: (T([], f32), T([], f32), T([8, 1024], i64), T([8, 1024, 32128], f32), T([8192, 1], f32), T([8192, 1], f32), T([8, 1024, 32128], f32), T([32128, 512], f32), S([1, 32128]), S([8192, 32128]), S([-1, 32128]), S([8, 1024, 32128]), S([8192, 32128]))
hf_xlnetlmheadmodel_train_93d7397f: (T([], f32), T([], f32), T([16, 512], i64), T([16, 512, 32000], f32), T([8192, 1], f32), T([8192, 1], f32), T([16, 512, 32000], f32), T([32000, 1024], f32), S([1, 32000]), S([8192, 32000]), S([-1, 32000]), S([16, 512, 32000]), S([8192, 32000]))
hf_googlefnet_train_cbad2813: (T([], f32), T([], f32), T([32, 512], i64), T([32, 512, 32000], f32), T([16384, 1], f32), T([16384, 1], f32), T([32, 512, 32000], f32), T([32000, 768], f32), S([1, 32000]), S([16384, 32000]), S([-1, 32000]), S([32, 512, 32000]), S([16384, 32000]))
