timm_mobilenetv3_large_100_infer_7fab38d3: (T([512, 240, 1, 1], f32))
timm_mobilenetv3_large_100_infer_5ae0015c: (T([512, 168, 1, 1], f32))
timm_mobilenetv3_large_100_infer_9ff2b1e8: (T([512, 120, 1, 1], f32))
timm_mobilenetv3_large_100_infer_643674f9: (T([512, 32, 1, 1], f32))
timm_mobilenetv3_large_100_infer_8320e3d8: (T([512, 24, 1, 1], f32))
timm_mobilenetv3_large_100_train_7fab38d3: (T([512, 240, 1, 1], f32))
timm_mobilenetv3_large_100_train_5ae0015c: (T([512, 168, 1, 1], f32))
timm_mobilenetv3_large_100_train_9ff2b1e8: (T([512, 120, 1, 1], f32))
timm_mobilenetv3_large_100_train_643674f9: (T([512, 32, 1, 1], f32))
timm_mobilenetv3_large_100_train_8320e3d8: (T([512, 24, 1, 1], f32))
timm_dm_nfnet_f0_infer_a1cda94e: (T([128, 768, 1, 1], f32))
timm_dm_nfnet_f0_infer_64c7a1da: (T([128, 256, 1, 1], f32))
timm_nfnet_l0_infer_39791ae2: (T([128, 384, 1, 1], f32))
timm_nfnet_l0_infer_8f95d7d1: (T([128, 128, 1, 1], f32))
timm_dm_nfnet_f0_train_a1cda94e: (T([128, 768, 1, 1], f32))
timm_dm_nfnet_f0_train_64c7a1da: (T([128, 256, 1, 1], f32))
timm_nfnet_l0_train_39791ae2: (T([128, 384, 1, 1], f32))
timm_nfnet_l0_train_8f95d7d1: (T([128, 128, 1, 1], f32))
timm_ghostnet_100_infer_7fab38d3: (T([512, 240, 1, 1], f32))
timm_ghostnet_100_infer_5ae0015c: (T([512, 168, 1, 1], f32))
timm_ghostnet_100_infer_9ff2b1e8: (T([512, 120, 1, 1], f32))
timm_ghostnet_100_infer_643674f9: (T([512, 32, 1, 1], f32))
timm_ghostnet_100_infer_a90bb08f: (T([512, 20, 1, 1], f32))
timm_ghostnet_100_train_7fab38d3: (T([512, 240, 1, 1], f32))
timm_ghostnet_100_train_5ae0015c: (T([512, 168, 1, 1], f32))
timm_ghostnet_100_train_9ff2b1e8: (T([512, 120, 1, 1], f32))
timm_ghostnet_100_train_643674f9: (T([512, 32, 1, 1], f32))
timm_ghostnet_100_train_a90bb08f: (T([512, 20, 1, 1], f32))
torchbench_alexnet_infer_9d97ed0b: (T([1024, 256, 13, 13], f16))
torchbench_alexnet_infer_cb0e38bf: (T([1024, 384, 13, 13], f16))
torchbench_alexnet_train_04edfccc: (T([1024, 256, 13, 13], f32))
torchbench_alexnet_train_68d8ff65: (T([1024, 384, 13, 13], f32))
torchbench_mobilenet_v3_large_infer_3567a1e1: (T([256, 240, 1, 1], f16))
torchbench_mobilenet_v3_large_infer_1b3e9c23: (T([256, 168, 1, 1], f16))
torchbench_mobilenet_v3_large_infer_03646c5a: (T([256, 120, 1, 1], f16))
torchbench_mobilenet_v3_large_infer_6172d553: (T([256, 32, 1, 1], f16))
torchbench_mobilenet_v3_large_infer_c07eab39: (T([256, 24, 1, 1], f16))
torchbench_mobilenet_v3_large_train_93ed6e50: (T([256, 240, 1, 1], f32))
torchbench_mobilenet_v3_large_train_8450be00: (T([256, 168, 1, 1], f32))
torchbench_mobilenet_v3_large_train_583991ca: (T([256, 120, 1, 1], f32))
torchbench_mobilenet_v3_large_train_611585f8: (T([256, 32, 1, 1], f32))
torchbench_mobilenet_v3_large_train_0dac19ed: (T([256, 24, 1, 1], f32))
torchbench_squeezenet1_1_infer_4f0291ac: (T([512, 64, 13, 13], f16))
torchbench_squeezenet1_1_infer_6274dc8e: (T([512, 48, 13, 13], f16))
torchbench_squeezenet1_1_infer_a753dd5e: (T([512, 32, 27, 27], f16))
torchbench_squeezenet1_1_infer_01c75a6f: (T([512, 16, 55, 55], f16))
torchbench_squeezenet1_1_train_d024bd08: (T([512, 64, 13, 13], f32))
torchbench_squeezenet1_1_train_353e392b: (T([512, 48, 13, 13], f32))
torchbench_squeezenet1_1_train_610f6a4d: (T([512, 32, 27, 27], f32))
torchbench_squeezenet1_1_train_c1a38537: (T([512, 16, 55, 55], f32))
torchbench_vgg16_infer_21d1c476: (T([128, 512, 14, 14], f16))
torchbench_vgg16_infer_0b6b69f4: (T([128, 512, 28, 28], f16))
torchbench_vgg16_infer_db898f95: (T([128, 256, 56, 56], f16))
torchbench_vgg16_infer_bdec2881: (T([128, 128, 112, 112], f16))
torchbench_vgg16_infer_bbdef333: (T([128, 64, 224, 224], f16))
torchbench_vgg16_train_feb999cc: (T([128, 512, 14, 14], f32))
torchbench_vgg16_train_652992e8: (T([128, 512, 28, 28], f32))
torchbench_vgg16_train_ff219e80: (T([128, 256, 56, 56], f32))
torchbench_vgg16_train_fea68b1b: (T([128, 128, 112, 112], f32))
torchbench_vgg16_train_c4255a26: (T([128, 64, 224, 224], f32))
alexnet_9d97ed0b: (T([1024, 256, 13, 13], f16))
alexnet_cb0e38bf: (T([1024, 384, 13, 13], f16))
alexnet_04edfccc: (T([1024, 256, 13, 13], f32))
alexnet_68d8ff65: (T([1024, 384, 13, 13], f32))
mobilenet_v3_large_3567a1e1: (T([256, 240, 1, 1], f16))
mobilenet_v3_large_1b3e9c23: (T([256, 168, 1, 1], f16))
mobilenet_v3_large_03646c5a: (T([256, 120, 1, 1], f16))
mobilenet_v3_large_6172d553: (T([256, 32, 1, 1], f16))
mobilenet_v3_large_c07eab39: (T([256, 24, 1, 1], f16))
mobilenet_v3_large_93ed6e50: (T([256, 240, 1, 1], f32))
mobilenet_v3_large_8450be00: (T([256, 168, 1, 1], f32))
mobilenet_v3_large_583991ca: (T([256, 120, 1, 1], f32))
mobilenet_v3_large_611585f8: (T([256, 32, 1, 1], f32))
mobilenet_v3_large_0dac19ed: (T([256, 24, 1, 1], f32))
squeezenet1_1_4f0291ac: (T([512, 64, 13, 13], f16))
squeezenet1_1_6274dc8e: (T([512, 48, 13, 13], f16))
squeezenet1_1_a753dd5e: (T([512, 32, 27, 27], f16))
squeezenet1_1_01c75a6f: (T([512, 16, 55, 55], f16))
squeezenet1_1_d024bd08: (T([512, 64, 13, 13], f32))
squeezenet1_1_353e392b: (T([512, 48, 13, 13], f32))
squeezenet1_1_610f6a4d: (T([512, 32, 27, 27], f32))
squeezenet1_1_c1a38537: (T([512, 16, 55, 55], f32))
vgg16_21d1c476: (T([128, 512, 14, 14], f16))
vgg16_0b6b69f4: (T([128, 512, 28, 28], f16))
vgg16_db898f95: (T([128, 256, 56, 56], f16))
vgg16_bdec2881: (T([128, 128, 112, 112], f16))
vgg16_bbdef333: (T([128, 64, 224, 224], f16))
vgg16_feb999cc: (T([128, 512, 14, 14], f32))
vgg16_652992e8: (T([128, 512, 28, 28], f32))
vgg16_ff219e80: (T([128, 256, 56, 56], f32))
vgg16_fea68b1b: (T([128, 128, 112, 112], f32))
vgg16_c4255a26: (T([128, 64, 224, 224], f32))
