timm_inception_v3_train_d06576f0: (T([128, 32, 149, 149], f32, stride=(710432, 1, 4768, 32)), T([], f32), T([128, 32, 149, 149], f32, stride=(710432, 1, 4768, 32)), T([128, 32, 149, 149], f32, stride=(710432, 1, 4768, 32)), T([1, 32, 1, 1], f32), T([32], f32), T([32], f32))
timm_inception_v3_train_eb6a87e2: (T([128, 32, 147, 147], f32, stride=(691488, 1, 4704, 32)), T([], f32), T([128, 32, 147, 147], f32, stride=(691488, 1, 4704, 32)), T([128, 32, 147, 147], f32, stride=(691488, 1, 4704, 32)), T([1, 32, 1, 1], f32), T([32], f32), T([32], f32))
timm_inception_v3_train_3f5858d9: (T([128, 80, 73, 73], f32, stride=(426320, 1, 5840, 80)), T([], f32), T([128, 80, 73, 73], f32, stride=(426320, 1, 5840, 80)), T([128, 80, 73, 73], f32, stride=(426320, 1, 5840, 80)), T([1, 80, 1, 1], f32), T([80], f32), T([80], f32))
timm_inception_v3_train_3f85819a: (T([128, 96, 35, 35], f32, stride=(117600, 1, 3360, 96)), T([], f32), T([128, 96, 35, 35], f32, stride=(117600, 1, 3360, 96)), T([128, 96, 35, 35], f32, stride=(117600, 1, 3360, 96)), T([1, 96, 1, 1], f32), T([96], f32), T([96], f32))
timm_inception_v3_train_1b5232aa: (T([128, 128, 17, 17], f32, stride=(36992, 1, 2176, 128)), T([], f32), T([128, 128, 17, 17], f32, stride=(36992, 1, 2176, 128)), T([128, 128, 17, 17], f32, stride=(36992, 1, 2176, 128)), T([1, 128, 1, 1], f32), T([128], f32), T([128], f32))
timm_inception_v3_train_9fd5a0d6: (T([128, 160, 17, 17], f32, stride=(46240, 1, 2720, 160)), T([], f32), T([128, 160, 17, 17], f32, stride=(46240, 1, 2720, 160)), T([128, 160, 17, 17], f32, stride=(46240, 1, 2720, 160)), T([1, 160, 1, 1], f32), T([160], f32), T([160], f32))
timm_inception_v3_train_0e13da70: (T([128, 192, 17, 17], f32, stride=(55488, 1, 3264, 192)), T([], f32), T([128, 192, 17, 17], f32, stride=(55488, 1, 3264, 192)), T([128, 192, 17, 17], f32, stride=(55488, 1, 3264, 192)), T([1, 192, 1, 1], f32), T([192], f32), T([192], f32))
timm_adv_inception_v3_train_d06576f0: (T([128, 32, 149, 149], f32, stride=(710432, 1, 4768, 32)), T([], f32), T([128, 32, 149, 149], f32, stride=(710432, 1, 4768, 32)), T([128, 32, 149, 149], f32, stride=(710432, 1, 4768, 32)), T([1, 32, 1, 1], f32), T([32], f32), T([32], f32))
timm_adv_inception_v3_train_eb6a87e2: (T([128, 32, 147, 147], f32, stride=(691488, 1, 4704, 32)), T([], f32), T([128, 32, 147, 147], f32, stride=(691488, 1, 4704, 32)), T([128, 32, 147, 147], f32, stride=(691488, 1, 4704, 32)), T([1, 32, 1, 1], f32), T([32], f32), T([32], f32))
timm_adv_inception_v3_train_3f5858d9: (T([128, 80, 73, 73], f32, stride=(426320, 1, 5840, 80)), T([], f32), T([128, 80, 73, 73], f32, stride=(426320, 1, 5840, 80)), T([128, 80, 73, 73], f32, stride=(426320, 1, 5840, 80)), T([1, 80, 1, 1], f32), T([80], f32), T([80], f32))
timm_adv_inception_v3_train_3f85819a: (T([128, 96, 35, 35], f32, stride=(117600, 1, 3360, 96)), T([], f32), T([128, 96, 35, 35], f32, stride=(117600, 1, 3360, 96)), T([128, 96, 35, 35], f32, stride=(117600, 1, 3360, 96)), T([1, 96, 1, 1], f32), T([96], f32), T([96], f32))
timm_adv_inception_v3_train_1b5232aa: (T([128, 128, 17, 17], f32, stride=(36992, 1, 2176, 128)), T([], f32), T([128, 128, 17, 17], f32, stride=(36992, 1, 2176, 128)), T([128, 128, 17, 17], f32, stride=(36992, 1, 2176, 128)), T([1, 128, 1, 1], f32), T([128], f32), T([128], f32))
timm_adv_inception_v3_train_9fd5a0d6: (T([128, 160, 17, 17], f32, stride=(46240, 1, 2720, 160)), T([], f32), T([128, 160, 17, 17], f32, stride=(46240, 1, 2720, 160)), T([128, 160, 17, 17], f32, stride=(46240, 1, 2720, 160)), T([1, 160, 1, 1], f32), T([160], f32), T([160], f32))
timm_adv_inception_v3_train_0e13da70: (T([128, 192, 17, 17], f32, stride=(55488, 1, 3264, 192)), T([], f32), T([128, 192, 17, 17], f32, stride=(55488, 1, 3264, 192)), T([128, 192, 17, 17], f32, stride=(55488, 1, 3264, 192)), T([1, 192, 1, 1], f32), T([192], f32), T([192], f32))
timm_mobilenetv3_large_100_train_a8016fe9: (T([512, 16, 112, 112], f32, stride=(200704, 1, 1792, 16)), T([], f32), T([512, 16, 112, 112], f32, stride=(200704, 1, 1792, 16)), T([512, 16, 112, 112], f32, stride=(200704, 1, 1792, 16)), T([1, 16, 1, 1], f32), T([16], f32), T([16], f32))
timm_mobilenetv3_large_100_train_0cd0c06a: (T([512, 64, 112, 112], f32, stride=(802816, 1, 7168, 64)), T([], f32), T([512, 64, 112, 112], f32, stride=(802816, 1, 7168, 64)), T([512, 64, 112, 112], f32, stride=(802816, 1, 7168, 64)), T([1, 64, 1, 1], f32), T([64], f32), T([64], f32))
timm_mobilenetv3_large_100_train_0978f082: (T([512, 64, 56, 56], f32, stride=(200704, 1, 3584, 64)), T([], f32), T([512, 64, 56, 56], f32, stride=(200704, 1, 3584, 64)), T([512, 64, 56, 56], f32, stride=(200704, 1, 3584, 64)), T([1, 64, 1, 1], f32), T([64], f32), T([64], f32))
timm_mobilenetv3_large_100_train_c48c3cd9: (T([512, 72, 56, 56], f32, stride=(225792, 1, 4032, 72)), T([], f32), T([512, 72, 56, 56], f32, stride=(225792, 1, 4032, 72)), T([512, 72, 56, 56], f32, stride=(225792, 1, 4032, 72)), T([1, 72, 1, 1], f32), T([72], f32), T([72], f32))
timm_mobilenetv3_large_100_train_5c4686b0: (T([512, 120, 28, 28], f32, stride=(94080, 1, 3360, 120)), T([], f32), T([512, 120, 28, 28], f32, stride=(94080, 1, 3360, 120)), T([512, 120, 28, 28], f32, stride=(94080, 1, 3360, 120)), T([1, 120, 1, 1], f32), T([120], f32), T([120], f32))
torchbench_learningtopaint_train_97373167: (T([1024, 64, 32, 32], f32, stride=(65536, 1, 2048, 64)), T([], f32), T([1024, 64, 32, 32], f32, stride=(65536, 1, 2048, 64)), T([1024, 64, 32, 32], f32, stride=(65536, 1, 2048, 64)), T([1, 64, 1, 1], f32), T([64], f32), T([64], f32))
torchbench_learningtopaint_train_a984d89c: (T([1024, 128, 16, 16], f32, stride=(32768, 1, 2048, 128)), T([], f32), T([1024, 128, 16, 16], f32, stride=(32768, 1, 2048, 128)), T([1024, 128, 16, 16], f32, stride=(32768, 1, 2048, 128)), T([1, 128, 1, 1], f32), T([128], f32), T([128], f32))
torchbench_learningtopaint_train_80f82ea6: (T([1024, 256, 8, 8], f32, stride=(16384, 1, 2048, 256)), T([], f32), T([1024, 256, 8, 8], f32, stride=(16384, 1, 2048, 256)), T([1024, 256, 8, 8], f32, stride=(16384, 1, 2048, 256)), T([1, 256, 1, 1], f32), T([256], f32), T([256], f32))
torchbench_learningtopaint_train_5d5c151d: (T([1024, 512, 4, 4], f32, stride=(8192, 1, 2048, 512)), T([], f32), T([1024, 512, 4, 4], f32, stride=(8192, 1, 2048, 512)), T([1024, 512, 4, 4], f32, stride=(8192, 1, 2048, 512)), T([1, 512, 1, 1], f32), T([512], f32), T([512], f32))
torchbench_densenet121_train_4a7f2675: (T([64, 128, 56, 56], f32), T([], f32), T([64, 128, 56, 56], f32), T([64, 128, 56, 56], f32), T([1, 128, 1, 1], f32), T([128], f32), T([128], f32))
torchbench_densenet121_train_fba5fdd4: (T([64, 128, 28, 28], f32), T([], f32), T([64, 128, 28, 28], f32), T([64, 128, 28, 28], f32), T([1, 128, 1, 1], f32), T([128], f32), T([128], f32))
torchbench_densenet121_train_79614d63: (T([64, 128, 14, 14], f32), T([], f32), T([64, 128, 14, 14], f32), T([64, 128, 14, 14], f32), T([1, 128, 1, 1], f32), T([128], f32), T([128], f32))
torchbench_densenet121_train_cc1afe2b: (T([64, 128, 7, 7], f32), T([], f32), T([64, 128, 7, 7], f32), T([64, 128, 7, 7], f32), T([1, 128, 1, 1], f32), T([128], f32), T([128], f32))
torchbench_mnasnet1_0_train_f5c6c62b: (T([256, 32, 112, 112], f32, stride=(401408, 1, 3584, 32)), T([], f32), T([256, 32, 112, 112], f32, stride=(401408, 1, 3584, 32)), T([256, 32, 112, 112], f32, stride=(401408, 1, 3584, 32)), T([1, 32, 1, 1], f32), T([32], f32), T([32], f32))
torchbench_mnasnet1_0_train_d0fc5e42: (T([256, 48, 112, 112], f32, stride=(602112, 1, 5376, 48)), T([], f32), T([256, 48, 112, 112], f32, stride=(602112, 1, 5376, 48)), T([256, 48, 112, 112], f32, stride=(602112, 1, 5376, 48)), T([1, 48, 1, 1], f32), T([48], f32), T([48], f32))
torchbench_mnasnet1_0_train_8b9b0647: (T([256, 48, 56, 56], f32, stride=(150528, 1, 2688, 48)), T([], f32), T([256, 48, 56, 56], f32, stride=(150528, 1, 2688, 48)), T([256, 48, 56, 56], f32, stride=(150528, 1, 2688, 48)), T([1, 48, 1, 1], f32), T([48], f32), T([48], f32))
torchbench_mnasnet1_0_train_f21357a9: (T([256, 72, 56, 56], f32, stride=(225792, 1, 4032, 72)), T([], f32), T([256, 72, 56, 56], f32, stride=(225792, 1, 4032, 72)), T([256, 72, 56, 56], f32, stride=(225792, 1, 4032, 72)), T([1, 72, 1, 1], f32), T([72], f32), T([72], f32))
torchbench_mnasnet1_0_train_4648dffe: (T([256, 72, 28, 28], f32, stride=(56448, 1, 2016, 72)), T([], f32), T([256, 72, 28, 28], f32, stride=(56448, 1, 2016, 72)), T([256, 72, 28, 28], f32, stride=(56448, 1, 2016, 72)), T([1, 72, 1, 1], f32), T([72], f32), T([72], f32))
torchbench_mnasnet1_0_train_252f38a3: (T([256, 120, 28, 28], f32, stride=(94080, 1, 3360, 120)), T([], f32), T([256, 120, 28, 28], f32, stride=(94080, 1, 3360, 120)), T([256, 120, 28, 28], f32, stride=(94080, 1, 3360, 120)), T([1, 120, 1, 1], f32), T([120], f32), T([120], f32))
torchbench_mnasnet1_0_train_605f7eb6: (T([256, 240, 28, 28], f32, stride=(188160, 1, 6720, 240)), T([], f32), T([256, 240, 28, 28], f32, stride=(188160, 1, 6720, 240)), T([256, 240, 28, 28], f32, stride=(188160, 1, 6720, 240)), T([1, 240, 1, 1], f32), T([240], f32), T([240], f32))
torchbench_mnasnet1_0_train_13e0c880: (T([256, 240, 14, 14], f32, stride=(47040, 1, 3360, 240)), T([], f32), T([256, 240, 14, 14], f32, stride=(47040, 1, 3360, 240)), T([256, 240, 14, 14], f32, stride=(47040, 1, 3360, 240)), T([1, 240, 1, 1], f32), T([240], f32), T([240], f32))
torchbench_mnasnet1_0_train_8959f453: (T([256, 480, 14, 14], f32, stride=(94080, 1, 6720, 480)), T([], f32), T([256, 480, 14, 14], f32, stride=(94080, 1, 6720, 480)), T([256, 480, 14, 14], f32, stride=(94080, 1, 6720, 480)), T([1, 480, 1, 1], f32), T([480], f32), T([480], f32))
torchbench_mnasnet1_0_train_dbd43e75: (T([256, 576, 14, 14], f32, stride=(112896, 1, 8064, 576)), T([], f32), T([256, 576, 14, 14], f32, stride=(112896, 1, 8064, 576)), T([256, 576, 14, 14], f32, stride=(112896, 1, 8064, 576)), T([1, 576, 1, 1], f32), T([576], f32), T([576], f32))
torchbench_mnasnet1_0_train_0fd55086: (T([256, 576, 7, 7], f32, stride=(28224, 1, 4032, 576)), T([], f32), T([256, 576, 7, 7], f32, stride=(28224, 1, 4032, 576)), T([256, 576, 7, 7], f32, stride=(28224, 1, 4032, 576)), T([1, 576, 1, 1], f32), T([576], f32), T([576], f32))
torchbench_mnasnet1_0_train_58542dc9: (T([256, 1152, 7, 7], f32, stride=(56448, 1, 8064, 1152)), T([], f32), T([256, 1152, 7, 7], f32, stride=(56448, 1, 8064, 1152)), T([256, 1152, 7, 7], f32, stride=(56448, 1, 8064, 1152)), T([1, 1152, 1, 1], f32), T([1152], f32), T([1152], f32))
torchbench_mobilenet_v3_large_train_64aaca05: (T([256, 16, 112, 112], f32, stride=(200704, 1, 1792, 16)), T([], f32), T([256, 16, 112, 112], f32, stride=(200704, 1, 1792, 16)), T([256, 16, 112, 112], f32, stride=(200704, 1, 1792, 16)), T([1, 16, 1, 1], f32), T([16], f32), T([16], f32))
torchbench_mobilenet_v3_large_train_370f5694: (T([256, 64, 112, 112], f32, stride=(802816, 1, 7168, 64)), T([], f32), T([256, 64, 112, 112], f32, stride=(802816, 1, 7168, 64)), T([256, 64, 112, 112], f32, stride=(802816, 1, 7168, 64)), T([1, 64, 1, 1], f32), T([64], f32), T([64], f32))
torchbench_mobilenet_v3_large_train_0bb0716d: (T([256, 64, 56, 56], f32, stride=(200704, 1, 3584, 64)), T([], f32), T([256, 64, 56, 56], f32, stride=(200704, 1, 3584, 64)), T([256, 64, 56, 56], f32, stride=(200704, 1, 3584, 64)), T([1, 64, 1, 1], f32), T([64], f32), T([64], f32))
torchbench_mobilenet_v3_large_train_f21357a9: (T([256, 72, 56, 56], f32, stride=(225792, 1, 4032, 72)), T([], f32), T([256, 72, 56, 56], f32, stride=(225792, 1, 4032, 72)), T([256, 72, 56, 56], f32, stride=(225792, 1, 4032, 72)), T([1, 72, 1, 1], f32), T([72], f32), T([72], f32))
torchbench_mobilenet_v3_large_train_252f38a3: (T([256, 120, 28, 28], f32, stride=(94080, 1, 3360, 120)), T([], f32), T([256, 120, 28, 28], f32, stride=(94080, 1, 3360, 120)), T([256, 120, 28, 28], f32, stride=(94080, 1, 3360, 120)), T([1, 120, 1, 1], f32), T([120], f32), T([120], f32))
torchbench_pytorch_unet_train_9a5bca6f: (T([8, 64, 640, 959], f32), T([], f32), T([8, 64, 640, 959], f32), T([8, 64, 640, 959], f32), T([1, 64, 1, 1], f32), T([64], f32), T([64], f32))
torchbench_pytorch_unet_train_53f93aa1: (T([8, 128, 320, 479], f32), T([], f32), T([8, 128, 320, 479], f32), T([8, 128, 320, 479], f32), T([1, 128, 1, 1], f32), T([128], f32), T([128], f32))
torchbench_pytorch_unet_train_52a17395: (T([8, 256, 160, 239], f32), T([], f32), T([8, 256, 160, 239], f32), T([8, 256, 160, 239], f32), T([1, 256, 1, 1], f32), T([256], f32), T([256], f32))
torchbench_pytorch_unet_train_ce89efa4: (T([8, 512, 80, 119], f32), T([], f32), T([8, 512, 80, 119], f32), T([8, 512, 80, 119], f32), T([1, 512, 1, 1], f32), T([512], f32), T([512], f32))
torchbench_pytorch_unet_train_5302a5f3: (T([8, 512, 40, 59], f32), T([], f32), T([8, 512, 40, 59], f32), T([8, 512, 40, 59], f32), T([1, 512, 1, 1], f32), T([512], f32), T([512], f32))
torchbench_resnet18_train_0978f082: (T([512, 64, 56, 56], f32, stride=(200704, 1, 3584, 64)), T([], f32), T([512, 64, 56, 56], f32, stride=(200704, 1, 3584, 64)), T([512, 64, 56, 56], f32, stride=(200704, 1, 3584, 64)), T([1, 64, 1, 1], f32), T([64], f32), T([64], f32))
torchbench_resnet18_train_c0b78021: (T([512, 128, 28, 28], f32, stride=(100352, 1, 3584, 128)), T([], f32), T([512, 128, 28, 28], f32, stride=(100352, 1, 3584, 128)), T([512, 128, 28, 28], f32, stride=(100352, 1, 3584, 128)), T([1, 128, 1, 1], f32), T([128], f32), T([128], f32))
torchbench_resnet18_train_cce15bff: (T([512, 256, 14, 14], f32, stride=(50176, 1, 3584, 256)), T([], f32), T([512, 256, 14, 14], f32, stride=(50176, 1, 3584, 256)), T([512, 256, 14, 14], f32, stride=(50176, 1, 3584, 256)), T([1, 256, 1, 1], f32), T([256], f32), T([256], f32))
torchbench_resnet18_train_9fab6725: (T([512, 512, 7, 7], f32, stride=(25088, 1, 3584, 512)), T([], f32), T([512, 512, 7, 7], f32, stride=(25088, 1, 3584, 512)), T([512, 512, 7, 7], f32, stride=(25088, 1, 3584, 512)), T([1, 512, 1, 1], f32), T([512], f32), T([512], f32))
torchbench_resnet50_train_587687f1: (T([128, 64, 56, 56], f32, stride=(200704, 1, 3584, 64)), T([], f32), T([128, 64, 56, 56], f32, stride=(200704, 1, 3584, 64)), T([128, 64, 56, 56], f32, stride=(200704, 1, 3584, 64)), T([1, 64, 1, 1], f32), T([64], f32), T([64], f32))
torchbench_resnet50_train_7048ee7f: (T([128, 128, 28, 28], f32, stride=(100352, 1, 3584, 128)), T([], f32), T([128, 128, 28, 28], f32, stride=(100352, 1, 3584, 128)), T([128, 128, 28, 28], f32, stride=(100352, 1, 3584, 128)), T([1, 128, 1, 1], f32), T([128], f32), T([128], f32))
torchbench_resnet50_train_7f2a02c8: (T([128, 256, 14, 14], f32, stride=(50176, 1, 3584, 256)), T([], f32), T([128, 256, 14, 14], f32, stride=(50176, 1, 3584, 256)), T([128, 256, 14, 14], f32, stride=(50176, 1, 3584, 256)), T([1, 256, 1, 1], f32), T([256], f32), T([256], f32))
torchbench_resnet50_train_3b6b1095: (T([128, 512, 7, 7], f32, stride=(25088, 1, 3584, 512)), T([], f32), T([128, 512, 7, 7], f32, stride=(25088, 1, 3584, 512)), T([128, 512, 7, 7], f32, stride=(25088, 1, 3584, 512)), T([1, 512, 1, 1], f32), T([512], f32), T([512], f32))
torchbench_resnext50_32x4d_train_45441305: (T([128, 128, 56, 56], f32), T([], f32), T([128, 128, 56, 56], f32), T([128, 128, 56, 56], f32), T([1, 128, 1, 1], f32), T([128], f32), T([128], f32))
torchbench_resnext50_32x4d_train_69ed9501: (T([128, 256, 28, 28], f32), T([], f32), T([128, 256, 28, 28], f32), T([128, 256, 28, 28], f32), T([1, 256, 1, 1], f32), T([256], f32), T([256], f32))
torchbench_resnext50_32x4d_train_bf70883a: (T([128, 512, 14, 14], f32), T([], f32), T([128, 512, 14, 14], f32), T([128, 512, 14, 14], f32), T([1, 512, 1, 1], f32), T([512], f32), T([512], f32))
torchbench_resnext50_32x4d_train_c633ef6c: (T([128, 1024, 7, 7], f32), T([], f32), T([128, 1024, 7, 7], f32), T([128, 1024, 7, 7], f32), T([1, 1024, 1, 1], f32), T([1024], f32), T([1024], f32))
torchbench_shufflenet_v2_x1_0_train_fcf549bd: (T([512, 58, 28, 28], f32, stride=(45472, 1, 1624, 58)), T([], f32), T([512, 58, 28, 28], f32, stride=(45472, 1, 1624, 58)), T([512, 58, 28, 28], f32, stride=(45472, 1, 1624, 58)), T([1, 58, 1, 1], f32), T([58], f32), T([58], f32))
torchbench_shufflenet_v2_x1_0_train_991bce89: (T([512, 116, 14, 14], f32, stride=(22736, 1, 1624, 116)), T([], f32), T([512, 116, 14, 14], f32, stride=(22736, 1, 1624, 116)), T([512, 116, 14, 14], f32, stride=(22736, 1, 1624, 116)), T([1, 116, 1, 1], f32), T([116], f32), T([116], f32))
torchbench_shufflenet_v2_x1_0_train_0218cb78: (T([512, 232, 7, 7], f32, stride=(11368, 1, 1624, 232)), T([], f32), T([512, 232, 7, 7], f32, stride=(11368, 1, 1624, 232)), T([512, 232, 7, 7], f32, stride=(11368, 1, 1624, 232)), T([1, 232, 1, 1], f32), T([232], f32), T([232], f32))
learningtopaint_97373167: (T([1024, 64, 32, 32], f32, stride=(65536, 1, 2048, 64)), T([], f32), T([1024, 64, 32, 32], f32, stride=(65536, 1, 2048, 64)), T([1024, 64, 32, 32], f32, stride=(65536, 1, 2048, 64)), T([1, 64, 1, 1], f32), T([64], f32), T([64], f32))
learningtopaint_a984d89c: (T([1024, 128, 16, 16], f32, stride=(32768, 1, 2048, 128)), T([], f32), T([1024, 128, 16, 16], f32, stride=(32768, 1, 2048, 128)), T([1024, 128, 16, 16], f32, stride=(32768, 1, 2048, 128)), T([1, 128, 1, 1], f32), T([128], f32), T([128], f32))
learningtopaint_80f82ea6: (T([1024, 256, 8, 8], f32, stride=(16384, 1, 2048, 256)), T([], f32), T([1024, 256, 8, 8], f32, stride=(16384, 1, 2048, 256)), T([1024, 256, 8, 8], f32, stride=(16384, 1, 2048, 256)), T([1, 256, 1, 1], f32), T([256], f32), T([256], f32))
learningtopaint_5d5c151d: (T([1024, 512, 4, 4], f32, stride=(8192, 1, 2048, 512)), T([], f32), T([1024, 512, 4, 4], f32, stride=(8192, 1, 2048, 512)), T([1024, 512, 4, 4], f32, stride=(8192, 1, 2048, 512)), T([1, 512, 1, 1], f32), T([512], f32), T([512], f32))
densenet121_4a7f2675: (T([64, 128, 56, 56], f32), T([], f32), T([64, 128, 56, 56], f32), T([64, 128, 56, 56], f32), T([1, 128, 1, 1], f32), T([128], f32), T([128], f32))
densenet121_fba5fdd4: (T([64, 128, 28, 28], f32), T([], f32), T([64, 128, 28, 28], f32), T([64, 128, 28, 28], f32), T([1, 128, 1, 1], f32), T([128], f32), T([128], f32))
densenet121_79614d63: (T([64, 128, 14, 14], f32), T([], f32), T([64, 128, 14, 14], f32), T([64, 128, 14, 14], f32), T([1, 128, 1, 1], f32), T([128], f32), T([128], f32))
densenet121_cc1afe2b: (T([64, 128, 7, 7], f32), T([], f32), T([64, 128, 7, 7], f32), T([64, 128, 7, 7], f32), T([1, 128, 1, 1], f32), T([128], f32), T([128], f32))
mnasnet1_0_f5c6c62b: (T([256, 32, 112, 112], f32, stride=(401408, 1, 3584, 32)), T([], f32), T([256, 32, 112, 112], f32, stride=(401408, 1, 3584, 32)), T([256, 32, 112, 112], f32, stride=(401408, 1, 3584, 32)), T([1, 32, 1, 1], f32), T([32], f32), T([32], f32))
mnasnet1_0_d0fc5e42: (T([256, 48, 112, 112], f32, stride=(602112, 1, 5376, 48)), T([], f32), T([256, 48, 112, 112], f32, stride=(602112, 1, 5376, 48)), T([256, 48, 112, 112], f32, stride=(602112, 1, 5376, 48)), T([1, 48, 1, 1], f32), T([48], f32), T([48], f32))
mnasnet1_0_8b9b0647: (T([256, 48, 56, 56], f32, stride=(150528, 1, 2688, 48)), T([], f32), T([256, 48, 56, 56], f32, stride=(150528, 1, 2688, 48)), T([256, 48, 56, 56], f32, stride=(150528, 1, 2688, 48)), T([1, 48, 1, 1], f32), T([48], f32), T([48], f32))
mnasnet1_0_f21357a9: (T([256, 72, 56, 56], f32, stride=(225792, 1, 4032, 72)), T([], f32), T([256, 72, 56, 56], f32, stride=(225792, 1, 4032, 72)), T([256, 72, 56, 56], f32, stride=(225792, 1, 4032, 72)), T([1, 72, 1, 1], f32), T([72], f32), T([72], f32))
mnasnet1_0_4648dffe: (T([256, 72, 28, 28], f32, stride=(56448, 1, 2016, 72)), T([], f32), T([256, 72, 28, 28], f32, stride=(56448, 1, 2016, 72)), T([256, 72, 28, 28], f32, stride=(56448, 1, 2016, 72)), T([1, 72, 1, 1], f32), T([72], f32), T([72], f32))
mnasnet1_0_252f38a3: (T([256, 120, 28, 28], f32, stride=(94080, 1, 3360, 120)), T([], f32), T([256, 120, 28, 28], f32, stride=(94080, 1, 3360, 120)), T([256, 120, 28, 28], f32, stride=(94080, 1, 3360, 120)), T([1, 120, 1, 1], f32), T([120], f32), T([120], f32))
mnasnet1_0_605f7eb6: (T([256, 240, 28, 28], f32, stride=(188160, 1, 6720, 240)), T([], f32), T([256, 240, 28, 28], f32, stride=(188160, 1, 6720, 240)), T([256, 240, 28, 28], f32, stride=(188160, 1, 6720, 240)), T([1, 240, 1, 1], f32), T([240], f32), T([240], f32))
mnasnet1_0_13e0c880: (T([256, 240, 14, 14], f32, stride=(47040, 1, 3360, 240)), T([], f32), T([256, 240, 14, 14], f32, stride=(47040, 1, 3360, 240)), T([256, 240, 14, 14], f32, stride=(47040, 1, 3360, 240)), T([1, 240, 1, 1], f32), T([240], f32), T([240], f32))
mnasnet1_0_8959f453: (T([256, 480, 14, 14], f32, stride=(94080, 1, 6720, 480)), T([], f32), T([256, 480, 14, 14], f32, stride=(94080, 1, 6720, 480)), T([256, 480, 14, 14], f32, stride=(94080, 1, 6720, 480)), T([1, 480, 1, 1], f32), T([480], f32), T([480], f32))
mnasnet1_0_dbd43e75: (T([256, 576, 14, 14], f32, stride=(112896, 1, 8064, 576)), T([], f32), T([256, 576, 14, 14], f32, stride=(112896, 1, 8064, 576)), T([256, 576, 14, 14], f32, stride=(112896, 1, 8064, 576)), T([1, 576, 1, 1], f32), T([576], f32), T([576], f32))
mnasnet1_0_0fd55086: (T([256, 576, 7, 7], f32, stride=(28224, 1, 4032, 576)), T([], f32), T([256, 576, 7, 7], f32, stride=(28224, 1, 4032, 576)), T([256, 576, 7, 7], f32, stride=(28224, 1, 4032, 576)), T([1, 576, 1, 1], f32), T([576], f32), T([576], f32))
mnasnet1_0_58542dc9: (T([256, 1152, 7, 7], f32, stride=(56448, 1, 8064, 1152)), T([], f32), T([256, 1152, 7, 7], f32, stride=(56448, 1, 8064, 1152)), T([256, 1152, 7, 7], f32, stride=(56448, 1, 8064, 1152)), T([1, 1152, 1, 1], f32), T([1152], f32), T([1152], f32))
mobilenet_v3_large_64aaca05: (T([256, 16, 112, 112], f32, stride=(200704, 1, 1792, 16)), T([], f32), T([256, 16, 112, 112], f32, stride=(200704, 1, 1792, 16)), T([256, 16, 112, 112], f32, stride=(200704, 1, 1792, 16)), T([1, 16, 1, 1], f32), T([16], f32), T([16], f32))
mobilenet_v3_large_370f5694: (T([256, 64, 112, 112], f32, stride=(802816, 1, 7168, 64)), T([], f32), T([256, 64, 112, 112], f32, stride=(802816, 1, 7168, 64)), T([256, 64, 112, 112], f32, stride=(802816, 1, 7168, 64)), T([1, 64, 1, 1], f32), T([64], f32), T([64], f32))
mobilenet_v3_large_0bb0716d: (T([256, 64, 56, 56], f32, stride=(200704, 1, 3584, 64)), T([], f32), T([256, 64, 56, 56], f32, stride=(200704, 1, 3584, 64)), T([256, 64, 56, 56], f32, stride=(200704, 1, 3584, 64)), T([1, 64, 1, 1], f32), T([64], f32), T([64], f32))
mobilenet_v3_large_f21357a9: (T([256, 72, 56, 56], f32, stride=(225792, 1, 4032, 72)), T([], f32), T([256, 72, 56, 56], f32, stride=(225792, 1, 4032, 72)), T([256, 72, 56, 56], f32, stride=(225792, 1, 4032, 72)), T([1, 72, 1, 1], f32), T([72], f32), T([72], f32))
mobilenet_v3_large_252f38a3: (T([256, 120, 28, 28], f32, stride=(94080, 1, 3360, 120)), T([], f32), T([256, 120, 28, 28], f32, stride=(94080, 1, 3360, 120)), T([256, 120, 28, 28], f32, stride=(94080, 1, 3360, 120)), T([1, 120, 1, 1], f32), T([120], f32), T([120], f32))
pytorch_unet_9a5bca6f: (T([8, 64, 640, 959], f32), T([], f32), T([8, 64, 640, 959], f32), T([8, 64, 640, 959], f32), T([1, 64, 1, 1], f32), T([64], f32), T([64], f32))
pytorch_unet_53f93aa1: (T([8, 128, 320, 479], f32), T([], f32), T([8, 128, 320, 479], f32), T([8, 128, 320, 479], f32), T([1, 128, 1, 1], f32), T([128], f32), T([128], f32))
pytorch_unet_52a17395: (T([8, 256, 160, 239], f32), T([], f32), T([8, 256, 160, 239], f32), T([8, 256, 160, 239], f32), T([1, 256, 1, 1], f32), T([256], f32), T([256], f32))
pytorch_unet_ce89efa4: (T([8, 512, 80, 119], f32), T([], f32), T([8, 512, 80, 119], f32), T([8, 512, 80, 119], f32), T([1, 512, 1, 1], f32), T([512], f32), T([512], f32))
pytorch_unet_5302a5f3: (T([8, 512, 40, 59], f32), T([], f32), T([8, 512, 40, 59], f32), T([8, 512, 40, 59], f32), T([1, 512, 1, 1], f32), T([512], f32), T([512], f32))
resnet18_0978f082: (T([512, 64, 56, 56], f32, stride=(200704, 1, 3584, 64)), T([], f32), T([512, 64, 56, 56], f32, stride=(200704, 1, 3584, 64)), T([512, 64, 56, 56], f32, stride=(200704, 1, 3584, 64)), T([1, 64, 1, 1], f32), T([64], f32), T([64], f32))
resnet18_c0b78021: (T([512, 128, 28, 28], f32, stride=(100352, 1, 3584, 128)), T([], f32), T([512, 128, 28, 28], f32, stride=(100352, 1, 3584, 128)), T([512, 128, 28, 28], f32, stride=(100352, 1, 3584, 128)), T([1, 128, 1, 1], f32), T([128], f32), T([128], f32))
resnet18_cce15bff: (T([512, 256, 14, 14], f32, stride=(50176, 1, 3584, 256)), T([], f32), T([512, 256, 14, 14], f32, stride=(50176, 1, 3584, 256)), T([512, 256, 14, 14], f32, stride=(50176, 1, 3584, 256)), T([1, 256, 1, 1], f32), T([256], f32), T([256], f32))
resnet18_9fab6725: (T([512, 512, 7, 7], f32, stride=(25088, 1, 3584, 512)), T([], f32), T([512, 512, 7, 7], f32, stride=(25088, 1, 3584, 512)), T([512, 512, 7, 7], f32, stride=(25088, 1, 3584, 512)), T([1, 512, 1, 1], f32), T([512], f32), T([512], f32))
resnet50_587687f1: (T([128, 64, 56, 56], f32, stride=(200704, 1, 3584, 64)), T([], f32), T([128, 64, 56, 56], f32, stride=(200704, 1, 3584, 64)), T([128, 64, 56, 56], f32, stride=(200704, 1, 3584, 64)), T([1, 64, 1, 1], f32), T([64], f32), T([64], f32))
resnet50_7048ee7f: (T([128, 128, 28, 28], f32, stride=(100352, 1, 3584, 128)), T([], f32), T([128, 128, 28, 28], f32, stride=(100352, 1, 3584, 128)), T([128, 128, 28, 28], f32, stride=(100352, 1, 3584, 128)), T([1, 128, 1, 1], f32), T([128], f32), T([128], f32))
resnet50_7f2a02c8: (T([128, 256, 14, 14], f32, stride=(50176, 1, 3584, 256)), T([], f32), T([128, 256, 14, 14], f32, stride=(50176, 1, 3584, 256)), T([128, 256, 14, 14], f32, stride=(50176, 1, 3584, 256)), T([1, 256, 1, 1], f32), T([256], f32), T([256], f32))
resnet50_3b6b1095: (T([128, 512, 7, 7], f32, stride=(25088, 1, 3584, 512)), T([], f32), T([128, 512, 7, 7], f32, stride=(25088, 1, 3584, 512)), T([128, 512, 7, 7], f32, stride=(25088, 1, 3584, 512)), T([1, 512, 1, 1], f32), T([512], f32), T([512], f32))
resnext50_32x4d_45441305: (T([128, 128, 56, 56], f32), T([], f32), T([128, 128, 56, 56], f32), T([128, 128, 56, 56], f32), T([1, 128, 1, 1], f32), T([128], f32), T([128], f32))
resnext50_32x4d_69ed9501: (T([128, 256, 28, 28], f32), T([], f32), T([128, 256, 28, 28], f32), T([128, 256, 28, 28], f32), T([1, 256, 1, 1], f32), T([256], f32), T([256], f32))
resnext50_32x4d_bf70883a: (T([128, 512, 14, 14], f32), T([], f32), T([128, 512, 14, 14], f32), T([128, 512, 14, 14], f32), T([1, 512, 1, 1], f32), T([512], f32), T([512], f32))
resnext50_32x4d_c633ef6c: (T([128, 1024, 7, 7], f32), T([], f32), T([128, 1024, 7, 7], f32), T([128, 1024, 7, 7], f32), T([1, 1024, 1, 1], f32), T([1024], f32), T([1024], f32))
shufflenet_v2_x1_0_fcf549bd: (T([512, 58, 28, 28], f32, stride=(45472, 1, 1624, 58)), T([], f32), T([512, 58, 28, 28], f32, stride=(45472, 1, 1624, 58)), T([512, 58, 28, 28], f32, stride=(45472, 1, 1624, 58)), T([1, 58, 1, 1], f32), T([58], f32), T([58], f32))
shufflenet_v2_x1_0_991bce89: (T([512, 116, 14, 14], f32, stride=(22736, 1, 1624, 116)), T([], f32), T([512, 116, 14, 14], f32, stride=(22736, 1, 1624, 116)), T([512, 116, 14, 14], f32, stride=(22736, 1, 1624, 116)), T([1, 116, 1, 1], f32), T([116], f32), T([116], f32))
shufflenet_v2_x1_0_0218cb78: (T([512, 232, 7, 7], f32, stride=(11368, 1, 1624, 232)), T([], f32), T([512, 232, 7, 7], f32, stride=(11368, 1, 1624, 232)), T([512, 232, 7, 7], f32, stride=(11368, 1, 1624, 232)), T([1, 232, 1, 1], f32), T([232], f32), T([232], f32))
