timm_inception_v3_train_d06576f0: (T([128, 32, 149, 149], f32, stride=(710432, 1, 4768, 32)), T([], f32), T([128, 32, 149, 149], f32, stride=(710432, 1, 4768, 32)), T([128, 32, 149, 149], f32, stride=(710432, 1, 4768, 32)), T([1, 32, 1, 1], f32), T([32], f32), T([32], f32))
timm_inception_v3_train_eb6a87e2: (T([128, 32, 147, 147], f32, stride=(691488, 1, 4704, 32)), T([], f32), T([128, 32, 147, 147], f32, stride=(691488, 1, 4704, 32)), T([128, 32, 147, 147], f32, stride=(691488, 1, 4704, 32)), T([1, 32, 1, 1], f32), T([32], f32), T([32], f32))
timm_inception_v3_train_3f5858d9: (T([128, 80, 73, 73], f32, stride=(426320, 1, 5840, 80)), T([], f32), T([128, 80, 73, 73], f32, stride=(426320, 1, 5840, 80)), T([128, 80, 73, 73], f32, stride=(426320, 1, 5840, 80)), T([1, 80, 1, 1], f32), T([80], f32), T([80], f32))
timm_inception_v3_train_3f85819a: (T([128, 96, 35, 35], f32, stride=(117600, 1, 3360, 96)), T([], f32), T([128, 96, 35, 35], f32, stride=(117600, 1, 3360, 96)), T([128, 96, 35, 35], f32, stride=(117600, 1, 3360, 96)), T([1, 96, 1, 1], f32), T([96], f32), T([96], f32))
timm_inception_v3_train_1b5232aa: (T([128, 128, 17, 17], f32, stride=(36992, 1, 2176, 128)), T([], f32), T([128, 128, 17, 17], f32, stride=(36992, 1, 2176, 128)), T([128, 128, 17, 17], f32, stride=(36992, 1, 2176, 128)), T([1, 128, 1, 1], f32), T([128], f32), T([128], f32))
timm_inception_v3_train_9fd5a0d6: (T([128, 160, 17, 17], f32, stride=(46240, 1, 2720, 160)), T([], f32), T([128, 160, 17, 17], f32, stride=(46240, 1, 2720, 160)), T([128, 160, 17, 17], f32, stride=(46240, 1, 2720, 160)), T([1, 160, 1, 1], f32), T([160], f32), T([160], f32))
timm_inception_v3_train_0e13da70: (T([128, 192, 17, 17], f32, stride=(55488, 1, 3264, 192)), T([], f32), T([128, 192, 17, 17], f32, stride=(55488, 1, 3264, 192)), T([128, 192, 17, 17], f32, stride=(55488, 1, 3264, 192)), T([1, 192, 1, 1], f32), T([192], f32), T([192], f32))
timm_adv_inception_v3_train_d06576f0: (T([128, 32, 149, 149], f32, stride=(710432, 1, 4768, 32)), T([], f32), T([128, 32, 149, 149], f32, stride=(710432, 1, 4768, 32)), T([128, 32, 149, 149], f32, stride=(710432, 1, 4768, 32)), T([1, 32, 1, 1], f32), T([32], f32), T([32], f32))
timm_adv_inception_v3_train_eb6a87e2: (T([128, 32, 147, 147], f32, stride=(691488, 1, 4704, 32)), T([], f32), T([128, 32, 147, 147], f32, stride=(691488, 1, 4704, 32)), T([128, 32, 147, 147], f32, stride=(691488, 1, 4704, 32)), T([1, 32, 1, 1], f32), T([32], f32), T([32], f32))
timm_adv_inception_v3_train_3f5858d9: (T([128, 80, 73, 73], f32, stride=(426320, 1, 5840, 80)), T([], f32), T([128, 80, 73, 73], f32, stride=(426320, 1, 5840, 80)), T([128, 80, 73, 73], f32, stride=(426320, 1, 5840, 80)), T([1, 80, 1, 1], f32), T([80], f32), T([80], f32))
timm_adv_inception_v3_train_3f85819a: (T([128, 96, 35, 35], f32, stride=(117600, 1, 3360, 96)), T([], f32), T([128, 96, 35, 35], f32, stride=(117600, 1, 3360, 96)), T([128, 96, 35, 35], f32, stride=(117600, 1, 3360, 96)), T([1, 96, 1, 1], f32), T([96], f32), T([96], f32))
timm_adv_inception_v3_train_1b5232aa: (T([128, 128, 17, 17], f32, stride=(36992, 1, 2176, 128)), T([], f32), T([128, 128, 17, 17], f32, stride=(36992, 1, 2176, 128)), T([128, 128, 17, 17], f32, stride=(36992, 1, 2176, 128)), T([1, 128, 1, 1], f32), T([128], f32), T([128], f32))
timm_adv_inception_v3_train_9fd5a0d6: (T([128, 160, 17, 17], f32, stride=(46240, 1, 2720, 160)), T([], f32), T([128, 160, 17, 17], f32, stride=(46240, 1, 2720, 160)), T([128, 160, 17, 17], f32, stride=(46240, 1, 2720, 160)), T([1, 160, 1, 1], f32), T([160], f32), T([160], f32))
timm_adv_inception_v3_train_0e13da70: (T([128, 192, 17, 17], f32, stride=(55488, 1, 3264, 192)), T([], f32), T([128, 192, 17, 17], f32, stride=(55488, 1, 3264, 192)), T([128, 192, 17, 17], f32, stride=(55488, 1, 3264, 192)), T([1, 192, 1, 1], f32), T([192], f32), T([192], f32))
timm_mobilenetv3_large_100_train_a8016fe9: (T([512, 16, 112, 112], f32, stride=(200704, 1, 1792, 16)), T([], f32), T([512, 16, 112, 112], f32, stride=(200704, 1, 1792, 16)), T([512, 16, 112, 112], f32, stride=(200704, 1, 1792, 16)), T([1, 16, 1, 1], f32), T([16], f32), T([16], f32))
timm_mobilenetv3_large_100_train_0cd0c06a: (T([512, 64, 112, 112], f32, stride=(802816, 1, 7168, 64)), T([], f32), T([512, 64, 112, 112], f32, stride=(802816, 1, 7168, 64)), T([512, 64, 112, 112], f32, stride=(802816, 1, 7168, 64)), T([1, 64, 1, 1], f32), T([64], f32), T([64], f32))
timm_mobilenetv3_large_100_train_0978f082: (T([512, 64, 56, 56], f32, stride=(200704, 1, 3584, 64)), T([], f32), T([512, 64, 56, 56], f32, stride=(200704, 1, 3584, 64)), T([512, 64, 56, 56], f32, stride=(200704, 1, 3584, 64)), T([1, 64, 1, 1], f32), T([64], f32), T([64], f32))
timm_mobilenetv3_large_100_train_c48c3cd9: (T([512, 72, 56, 56], f32, stride=(225792, 1, 4032, 72)), T([], f32), T([512, 72, 56, 56], f32, stride=(225792, 1, 4032, 72)), T([512, 72, 56, 56], f32, stride=(225792, 1, 4032, 72)), T([1, 72, 1, 1], f32), T([72], f32), T([72], f32))
timm_mobilenetv3_large_100_train_5c4686b0: (T([512, 120, 28, 28], f32, stride=(94080, 1, 3360, 120)), T([], f32), T([512, 120, 28, 28], f32, stride=(94080, 1, 3360, 120)), T([512, 120, 28, 28], f32, stride=(94080, 1, 3360, 120)), T([1, 120, 1, 1], f32), T([120], f32), T([120], f32))
