cnt: 2, ((T([64, 4, 512, 64], f32)), {})
cnt: 2, ((T([32, 12, 512, 64], f32)), {})
cnt: 2, ((T([16384, 768], f32)), {})
cnt: 2, ((T([32, 6, 128, 64], f32)), {})
cnt: 2, ((T([16, 16, 512, 64], f32)), {})
cnt: 2, ((T([256, 4, 128, 32], f32)), {})
cnt: 2, ((T([8, 8, 1024, 64], f32)), {})
cnt: 1, ((T([32768, 256], f32)), {})
cnt: 1, ((T([8192, 1024], f32)), {})
cnt: 1, ((T([32768, 128], f32)), {})
cnt: 1, ((T([64, 16, 256, 64], f32)), {})
cnt: 1, ((T([16384, 1024], f32)), {})
cnt: 1, ((T([4, 128, 512, 128], bf16)), {})
