timm_ghostnet_100_train_548d7e2a: (T([512, 16, 112, 112], f32), T([512, 16, 112, 112], f32, stride=(200704, 1, 1792, 16)), T([512, 16, 112, 112], f32, stride=(200704, 1, 1792, 16)), T([], f32), T([512, 16, 112, 112], f32, stride=(200704, 1, 1792, 16)), T([1, 16, 1, 1], f32), T([16], f32), T([16], f32))
torchbench_learningtopaint_train_9e5ea8fa: (T([1024, 64, 64, 64], f32, stride=(262144, 1, 4096, 64)), T([1024, 64, 64, 64], f32, stride=(262144, 1, 4096, 64)), T([1024, 64, 64, 64], f32, stride=(262144, 1, 4096, 64)), T([], f32), T([1024, 64, 64, 64], f32, stride=(262144, 1, 4096, 64)), T([1, 64, 1, 1], f32), T([64], f32), T([64], f32))
torchbench_learningtopaint_train_36dfbfc4: (T([1024, 64, 32, 32], f32, stride=(65536, 1, 2048, 64)), T([1024, 64, 32, 32], f32, stride=(65536, 1, 2048, 64)), T([1024, 64, 32, 32], f32, stride=(65536, 1, 2048, 64)), T([], f32), T([1024, 64, 32, 32], f32, stride=(65536, 1, 2048, 64)), T([1, 64, 1, 1], f32), T([64], f32), T([64], f32))
torchbench_learningtopaint_train_12c90675: (T([1024, 128, 16, 16], f32, stride=(32768, 1, 2048, 128)), T([1024, 128, 16, 16], f32, stride=(32768, 1, 2048, 128)), T([1024, 128, 16, 16], f32, stride=(32768, 1, 2048, 128)), T([], f32), T([1024, 128, 16, 16], f32, stride=(32768, 1, 2048, 128)), T([1, 128, 1, 1], f32), T([128], f32), T([128], f32))
torchbench_learningtopaint_train_97c2dbcd: (T([1024, 256, 8, 8], f32, stride=(16384, 1, 2048, 256)), T([1024, 256, 8, 8], f32, stride=(16384, 1, 2048, 256)), T([1024, 256, 8, 8], f32, stride=(16384, 1, 2048, 256)), T([], f32), T([1024, 256, 8, 8], f32, stride=(16384, 1, 2048, 256)), T([1, 256, 1, 1], f32), T([256], f32), T([256], f32))
torchbench_learningtopaint_train_a7fd5b52: (T([1024, 512, 4, 4], f32), T([1024, 512, 4, 4], f32, stride=(8192, 1, 2048, 512)), T([1024, 512, 4, 4], f32, stride=(8192, 1, 2048, 512)), T([], f32), T([1024, 512, 4, 4], f32, stride=(8192, 1, 2048, 512)), T([1, 512, 1, 1], f32), T([512], f32), T([512], f32))
torchbench_resnet18_train_c16f53b4: (T([512, 64, 56, 56], f32, stride=(200704, 1, 3584, 64)), T([512, 64, 56, 56], f32, stride=(200704, 1, 3584, 64)), T([512, 64, 56, 56], f32, stride=(200704, 1, 3584, 64)), T([], f32), T([512, 64, 56, 56], f32, stride=(200704, 1, 3584, 64)), T([1, 64, 1, 1], f32), T([64], f32), T([64], f32))
torchbench_resnet18_train_da328786: (T([512, 128, 28, 28], f32, stride=(100352, 1, 3584, 128)), T([512, 128, 28, 28], f32, stride=(100352, 1, 3584, 128)), T([512, 128, 28, 28], f32, stride=(100352, 1, 3584, 128)), T([], f32), T([512, 128, 28, 28], f32, stride=(100352, 1, 3584, 128)), T([1, 128, 1, 1], f32), T([128], f32), T([128], f32))
torchbench_resnet18_train_26c3006a: (T([512, 256, 14, 14], f32, stride=(50176, 1, 3584, 256)), T([512, 256, 14, 14], f32, stride=(50176, 1, 3584, 256)), T([512, 256, 14, 14], f32, stride=(50176, 1, 3584, 256)), T([], f32), T([512, 256, 14, 14], f32, stride=(50176, 1, 3584, 256)), T([1, 256, 1, 1], f32), T([256], f32), T([256], f32))
torchbench_resnet18_train_e8e3deb0: (T([512, 512, 7, 7], f32), T([512, 512, 7, 7], f32, stride=(25088, 1, 3584, 512)), T([512, 512, 7, 7], f32, stride=(25088, 1, 3584, 512)), T([], f32), T([512, 512, 7, 7], f32, stride=(25088, 1, 3584, 512)), T([1, 512, 1, 1], f32), T([512], f32), T([512], f32))
torchbench_resnet50_train_466bf41e: (T([128, 256, 56, 56], f32, stride=(802816, 1, 14336, 256)), T([128, 256, 56, 56], f32, stride=(802816, 1, 14336, 256)), T([128, 256, 56, 56], f32, stride=(802816, 1, 14336, 256)), T([], f32), T([128, 256, 56, 56], f32, stride=(802816, 1, 14336, 256)), T([1, 256, 1, 1], f32), T([256], f32), T([256], f32))
torchbench_resnet50_train_c07fcfc5: (T([128, 512, 28, 28], f32, stride=(401408, 1, 14336, 512)), T([128, 512, 28, 28], f32, stride=(401408, 1, 14336, 512)), T([128, 512, 28, 28], f32, stride=(401408, 1, 14336, 512)), T([], f32), T([128, 512, 28, 28], f32, stride=(401408, 1, 14336, 512)), T([1, 512, 1, 1], f32), T([512], f32), T([512], f32))
torchbench_resnet50_train_5b39cfe2: (T([128, 1024, 14, 14], f32, stride=(200704, 1, 14336, 1024)), T([128, 1024, 14, 14], f32, stride=(200704, 1, 14336, 1024)), T([128, 1024, 14, 14], f32, stride=(200704, 1, 14336, 1024)), T([], f32), T([128, 1024, 14, 14], f32, stride=(200704, 1, 14336, 1024)), T([1, 1024, 1, 1], f32), T([1024], f32), T([1024], f32))
torchbench_resnet50_train_3ce474cc: (T([128, 2048, 7, 7], f32, stride=(100352, 1, 14336, 2048)), T([128, 2048, 7, 7], f32, stride=(100352, 1, 14336, 2048)), T([128, 2048, 7, 7], f32, stride=(100352, 1, 14336, 2048)), T([], f32), T([128, 2048, 7, 7], f32, stride=(100352, 1, 14336, 2048)), T([1, 2048, 1, 1], f32), T([2048], f32), T([2048], f32))
torchbench_resnext50_32x4d_train_466bf41e: (T([128, 256, 56, 56], f32), T([128, 256, 56, 56], f32), T([128, 256, 56, 56], f32), T([], f32), T([128, 256, 56, 56], f32), T([1, 256, 1, 1], f32), T([256], f32), T([256], f32))
torchbench_resnext50_32x4d_train_c07fcfc5: (T([128, 512, 28, 28], f32), T([128, 512, 28, 28], f32), T([128, 512, 28, 28], f32), T([], f32), T([128, 512, 28, 28], f32), T([1, 512, 1, 1], f32), T([512], f32), T([512], f32))
torchbench_resnext50_32x4d_train_5b39cfe2: (T([128, 1024, 14, 14], f32), T([128, 1024, 14, 14], f32), T([128, 1024, 14, 14], f32), T([], f32), T([128, 1024, 14, 14], f32), T([1, 1024, 1, 1], f32), T([1024], f32), T([1024], f32))
torchbench_resnext50_32x4d_train_3ce474cc: (T([128, 2048, 7, 7], f32), T([128, 2048, 7, 7], f32), T([128, 2048, 7, 7], f32), T([], f32), T([128, 2048, 7, 7], f32), T([1, 2048, 1, 1], f32), T([2048], f32), T([2048], f32))
learningtopaint_9e5ea8fa: (T([1024, 64, 64, 64], f32, stride=(262144, 1, 4096, 64)), T([1024, 64, 64, 64], f32, stride=(262144, 1, 4096, 64)), T([1024, 64, 64, 64], f32, stride=(262144, 1, 4096, 64)), T([], f32), T([1024, 64, 64, 64], f32, stride=(262144, 1, 4096, 64)), T([1, 64, 1, 1], f32), T([64], f32), T([64], f32))
learningtopaint_36dfbfc4: (T([1024, 64, 32, 32], f32, stride=(65536, 1, 2048, 64)), T([1024, 64, 32, 32], f32, stride=(65536, 1, 2048, 64)), T([1024, 64, 32, 32], f32, stride=(65536, 1, 2048, 64)), T([], f32), T([1024, 64, 32, 32], f32, stride=(65536, 1, 2048, 64)), T([1, 64, 1, 1], f32), T([64], f32), T([64], f32))
learningtopaint_12c90675: (T([1024, 128, 16, 16], f32, stride=(32768, 1, 2048, 128)), T([1024, 128, 16, 16], f32, stride=(32768, 1, 2048, 128)), T([1024, 128, 16, 16], f32, stride=(32768, 1, 2048, 128)), T([], f32), T([1024, 128, 16, 16], f32, stride=(32768, 1, 2048, 128)), T([1, 128, 1, 1], f32), T([128], f32), T([128], f32))
learningtopaint_97c2dbcd: (T([1024, 256, 8, 8], f32, stride=(16384, 1, 2048, 256)), T([1024, 256, 8, 8], f32, stride=(16384, 1, 2048, 256)), T([1024, 256, 8, 8], f32, stride=(16384, 1, 2048, 256)), T([], f32), T([1024, 256, 8, 8], f32, stride=(16384, 1, 2048, 256)), T([1, 256, 1, 1], f32), T([256], f32), T([256], f32))
learningtopaint_a7fd5b52: (T([1024, 512, 4, 4], f32), T([1024, 512, 4, 4], f32, stride=(8192, 1, 2048, 512)), T([1024, 512, 4, 4], f32, stride=(8192, 1, 2048, 512)), T([], f32), T([1024, 512, 4, 4], f32, stride=(8192, 1, 2048, 512)), T([1, 512, 1, 1], f32), T([512], f32), T([512], f32))
resnet18_c16f53b4: (T([512, 64, 56, 56], f32, stride=(200704, 1, 3584, 64)), T([512, 64, 56, 56], f32, stride=(200704, 1, 3584, 64)), T([512, 64, 56, 56], f32, stride=(200704, 1, 3584, 64)), T([], f32), T([512, 64, 56, 56], f32, stride=(200704, 1, 3584, 64)), T([1, 64, 1, 1], f32), T([64], f32), T([64], f32))
resnet18_da328786: (T([512, 128, 28, 28], f32, stride=(100352, 1, 3584, 128)), T([512, 128, 28, 28], f32, stride=(100352, 1, 3584, 128)), T([512, 128, 28, 28], f32, stride=(100352, 1, 3584, 128)), T([], f32), T([512, 128, 28, 28], f32, stride=(100352, 1, 3584, 128)), T([1, 128, 1, 1], f32), T([128], f32), T([128], f32))
resnet18_26c3006a: (T([512, 256, 14, 14], f32, stride=(50176, 1, 3584, 256)), T([512, 256, 14, 14], f32, stride=(50176, 1, 3584, 256)), T([512, 256, 14, 14], f32, stride=(50176, 1, 3584, 256)), T([], f32), T([512, 256, 14, 14], f32, stride=(50176, 1, 3584, 256)), T([1, 256, 1, 1], f32), T([256], f32), T([256], f32))
resnet18_e8e3deb0: (T([512, 512, 7, 7], f32), T([512, 512, 7, 7], f32, stride=(25088, 1, 3584, 512)), T([512, 512, 7, 7], f32, stride=(25088, 1, 3584, 512)), T([], f32), T([512, 512, 7, 7], f32, stride=(25088, 1, 3584, 512)), T([1, 512, 1, 1], f32), T([512], f32), T([512], f32))
resnet50_466bf41e: (T([128, 256, 56, 56], f32, stride=(802816, 1, 14336, 256)), T([128, 256, 56, 56], f32, stride=(802816, 1, 14336, 256)), T([128, 256, 56, 56], f32, stride=(802816, 1, 14336, 256)), T([], f32), T([128, 256, 56, 56], f32, stride=(802816, 1, 14336, 256)), T([1, 256, 1, 1], f32), T([256], f32), T([256], f32))
resnet50_c07fcfc5: (T([128, 512, 28, 28], f32, stride=(401408, 1, 14336, 512)), T([128, 512, 28, 28], f32, stride=(401408, 1, 14336, 512)), T([128, 512, 28, 28], f32, stride=(401408, 1, 14336, 512)), T([], f32), T([128, 512, 28, 28], f32, stride=(401408, 1, 14336, 512)), T([1, 512, 1, 1], f32), T([512], f32), T([512], f32))
resnet50_5b39cfe2: (T([128, 1024, 14, 14], f32, stride=(200704, 1, 14336, 1024)), T([128, 1024, 14, 14], f32, stride=(200704, 1, 14336, 1024)), T([128, 1024, 14, 14], f32, stride=(200704, 1, 14336, 1024)), T([], f32), T([128, 1024, 14, 14], f32, stride=(200704, 1, 14336, 1024)), T([1, 1024, 1, 1], f32), T([1024], f32), T([1024], f32))
resnet50_3ce474cc: (T([128, 2048, 7, 7], f32, stride=(100352, 1, 14336, 2048)), T([128, 2048, 7, 7], f32, stride=(100352, 1, 14336, 2048)), T([128, 2048, 7, 7], f32, stride=(100352, 1, 14336, 2048)), T([], f32), T([128, 2048, 7, 7], f32, stride=(100352, 1, 14336, 2048)), T([1, 2048, 1, 1], f32), T([2048], f32), T([2048], f32))
resnext50_32x4d_466bf41e: (T([128, 256, 56, 56], f32), T([128, 256, 56, 56], f32), T([128, 256, 56, 56], f32), T([], f32), T([128, 256, 56, 56], f32), T([1, 256, 1, 1], f32), T([256], f32), T([256], f32))
resnext50_32x4d_c07fcfc5: (T([128, 512, 28, 28], f32), T([128, 512, 28, 28], f32), T([128, 512, 28, 28], f32), T([], f32), T([128, 512, 28, 28], f32), T([1, 512, 1, 1], f32), T([512], f32), T([512], f32))
resnext50_32x4d_5b39cfe2: (T([128, 1024, 14, 14], f32), T([128, 1024, 14, 14], f32), T([128, 1024, 14, 14], f32), T([], f32), T([128, 1024, 14, 14], f32), T([1, 1024, 1, 1], f32), T([1024], f32), T([1024], f32))
resnext50_32x4d_3ce474cc: (T([128, 2048, 7, 7], f32), T([128, 2048, 7, 7], f32), T([128, 2048, 7, 7], f32), T([], f32), T([128, 2048, 7, 7], f32), T([1, 2048, 1, 1], f32), T([2048], f32), T([2048], f32))
